{
	icon: "hexcasting:dye_colorizer_red"
	id: "15091E14C9E32F83"
	loot_size: 1
	order_index: 80
	rewards: [
		{ item: "hexcasting:dye_colorizer_white" }
		{ item: "hexcasting:dye_colorizer_orange" }
		{ item: "hexcasting:dye_colorizer_magenta" }
		{ item: "hexcasting:dye_colorizer_light_blue" }
		{ item: "hexcasting:dye_colorizer_yellow" }
		{ item: "hexcasting:dye_colorizer_lime" }
		{ item: "hexcasting:dye_colorizer_pink" }
		{ item: "hexcasting:dye_colorizer_gray" }
		{ item: "hexcasting:dye_colorizer_light_gray" }
		{ item: "hexcasting:dye_colorizer_cyan" }
		{ item: "hexcasting:dye_colorizer_purple" }
		{ item: "hexcasting:dye_colorizer_blue" }
		{ item: "hexcasting:dye_colorizer_brown" }
		{ item: "hexcasting:dye_colorizer_green" }
		{ item: "hexcasting:dye_colorizer_red" }
		{ item: "hexcasting:dye_colorizer_black" }
	]
	title: "Colorizers"
}
