{
	hide_tooltip: true
	id: "7F411EF7436319E4"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "malum_spirit_pile"
	}
	loot_size: 1
	order_index: 41
	rewards: [
		{ count: 4, item: "malum:aquatic_spirit" }
		{ count: 4, item: "malum:aerial_spirit" }
		{ count: 4, item: "malum:infernal_spirit" }
		{ count: 4, item: "malum:earthen_spirit" }
		{ count: 4, item: "malum:eldritch_spirit" }
		{ count: 4, item: "malum:arcane_spirit" }
		{ count: 4, item: "malum:wicked_spirit" }
		{ count: 4, item: "malum:sacred_spirit" }
	]
	title: "Malum Spirit Pile"
	use_title: true
}
