{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "1039AC171AB01709"
	icon: "ars_nouveau:creative_spell_book"
	id: "6AEDA2F9BEB57759"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "18BE20AE16DF40B3"
			shape: "rsquare"
			tasks: [{
				id: "41E8CBEA90192D5F"
				item: "ars_nouveau:glyph_strength"
				type: "item"
			}]
			x: 21.5d
			y: -12.0d
		}
		{
			id: "5AA18D2505E1A378"
			shape: "rsquare"
			tasks: [{
				id: "7AD5C0E13AC999F9"
				item: "ars_nouveau:glyph_touch"
				type: "item"
			}]
			x: 8.5d
			y: -11.5d
		}
		{
			id: "430CAC90C8B34A17"
			shape: "rsquare"
			tasks: [{
				id: "312250C813E89B54"
				item: "ars_nouveau:glyph_delay"
				type: "item"
			}]
			x: 8.5d
			y: -12.5d
		}
		{
			id: "13D98D007784E263"
			shape: "rsquare"
			tasks: [{
				id: "5EF7B2861F3FE519"
				item: "ars_nouveau:glyph_shield"
				type: "item"
			}]
			x: 22.5d
			y: -12.0d
		}
		{
			id: "49388AD02150620C"
			shape: "rsquare"
			tasks: [{
				id: "0F994D8492B1B062"
				item: "ars_nouveau:glyph_haste"
				type: "item"
			}]
			x: 23.5d
			y: -12.0d
		}
		{
			id: "52F8FBC83C0B1491"
			shape: "rsquare"
			tasks: [{
				id: "1C5567400F07D0AD"
				item: "ars_nouveau:glyph_self"
				type: "item"
			}]
			x: 7.5d
			y: -11.5d
		}
		{
			id: "0E34D5156EFE2182"
			shape: "rsquare"
			tasks: [{
				id: "015C2C0D27AC3393"
				item: "ars_nouveau:glyph_aquatic"
				type: "item"
			}]
			x: 24.5d
			y: -12.0d
		}
		{
			id: "53482A3196C4739D"
			shape: "rsquare"
			tasks: [{
				id: "5EE19A591A3C3280"
				item: "ars_nouveau:glyph_projectile"
				type: "item"
			}]
			x: 6.5d
			y: -11.5d
		}
		{
			description: [
				"Welcome to &aArs Nouveau&f!"
				""
				"Ars Nouveau is a magic mod that allows you to create custom spells with the different Glyphs made within the mod!"
			]
			id: "38FC48E68444E798"
			rewards: [{
				id: "362F21FFA7A03E66"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				icon: "ars_nouveau:creative_spell_book"
				id: "3FBE191D7174426A"
				title: "Ars Nouveau"
				type: "checkmark"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["1D86B2E553503E53"]
			id: "15BF08911BC3C181"
			optional: true
			rewards: [
				{
					id: "294D038C9C2F7E82"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "363F911808E2F53D"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1624D71379FBBDA6"
				item: {
					Count: 1b
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: 25.75d
			y: -10.0d
		}
		{
			dependencies: ["1D86B2E553503E53"]
			id: "7FD0F0461A6BEC76"
			optional: true
			rewards: [
				{
					id: "5E430461F78BFD1C"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "12374B641E9A7691"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5BA01B7BC2CC87BE"
				item: "ars_nouveau:wixie_charm"
				type: "item"
			}]
			x: 25.25d
			y: -9.5d
		}
		{
			id: "2C879F1947145ACB"
			rewards: [{
				id: "06CC6FB96FDA2F42"
				type: "xp"
				xp: 250
			}]
			shape: "rsquare"
			tasks: [{
				id: "2BCBABD45BD651F5"
				item: "ars_nouveau:glyph_intangible"
				type: "item"
			}]
			x: 17.25d
			y: -13.5d
		}
		{
			id: "4980BACDC756CC3B"
			rewards: [{
				id: "2CC33A87CF1F6EF1"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "02FA6D27EF950224"
				item: "ars_nouveau:glyph_ignite"
				type: "item"
			}]
			x: 11.5d
			y: -18.5d
		}
		{
			id: "7820CD3A1FB0F481"
			rewards: [{
				id: "2A7E9481610EF8CE"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "355C201066C4701A"
				item: "ars_nouveau:glyph_flare"
				type: "item"
			}]
			x: 14.5d
			y: -13.5d
		}
		{
			id: "51B91A693A6955E3"
			rewards: [{
				id: "3009A2213F18A2FF"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "457111201620C9E8"
				item: "ars_nouveau:glyph_craft"
				type: "item"
			}]
			x: 11.5d
			y: -16.5d
		}
		{
			id: "15D9D77066103BA7"
			rewards: [{
				id: "1D22D2CA15F8A4D3"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "36B29FAB18656F40"
				item: "ars_nouveau:glyph_cold_snap"
				type: "item"
			}]
			x: 14.5d
			y: -11.5d
		}
		{
			id: "33BDCF9938E400B6"
			rewards: [{
				id: "0579B03379C21F12"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "29C33B3F15A6670E"
				item: "ars_nouveau:glyph_rune"
				type: "item"
			}]
			x: 10.5d
			y: -13.5d
		}
		{
			id: "5337362B02EBB4BA"
			rewards: [{
				id: "4C1EFACFEBA74106"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "776223C92273B03E"
				item: "ars_nouveau:glyph_snare"
				type: "item"
			}]
			x: 10.5d
			y: -14.5d
		}
		{
			id: "22CF7FEE7472E10C"
			rewards: [{
				id: "6DE20BFC516C9D93"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "69E5E1E31AD30251"
				item: "ars_nouveau:glyph_slowfall"
				type: "item"
			}]
			x: 15.5d
			y: -15.5d
		}
		{
			id: "7ED14C40A40065B4"
			rewards: [{
				id: "2134B56DB249DD4D"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "4810D977B833631C"
				item: "ars_nouveau:glyph_freeze"
				type: "item"
			}]
			x: 10.5d
			y: -12.5d
		}
		{
			id: "25CE534D70081EA9"
			rewards: [{
				id: "0611C740983E448E"
				type: "xp"
				xp: 250
			}]
			shape: "rsquare"
			tasks: [{
				id: "35E2AF8014959EE3"
				item: "ars_nouveau:glyph_split"
				type: "item"
			}]
			x: 18.25d
			y: -15.5d
		}
		{
			id: "362244E4605C0B82"
			rewards: [{
				id: "76E52105DFA1D72B"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "3B111723B6FFF684"
				item: "ars_nouveau:glyph_crush"
				type: "item"
			}]
			x: 15.5d
			y: -12.5d
		}
		{
			id: "6A6E5D6279CD87B5"
			rewards: [{
				id: "66715F05B72746A8"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "0EFA17F39AF74C41"
				item: "ars_nouveau:glyph_smelt"
				type: "item"
			}]
			x: 13.5d
			y: -15.5d
		}
		{
			id: "662D7136C33D8A97"
			rewards: [{
				id: "183520B645B94E0A"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "2D253D52350A133C"
				item: "ars_nouveau:glyph_accelerate"
				type: "item"
			}]
			x: 15.5d
			y: -19.5d
		}
		{
			id: "59ED0F900F7CE24B"
			rewards: [{
				id: "0E66259E403E2C95"
				type: "xp"
				xp: 250
			}]
			shape: "rsquare"
			tasks: [{
				id: "15F26B43BEC92250"
				item: "ars_nouveau:glyph_summon_vex"
				type: "item"
			}]
			x: 17.25d
			y: -11.5d
		}
		{
			id: "33874BB6D106CB57"
			rewards: [{
				id: "4AF328709D941E3A"
				type: "xp"
				xp: 250
			}]
			shape: "rsquare"
			tasks: [{
				id: "284ACCC590CD2B75"
				item: "ars_nouveau:glyph_lightning"
				type: "item"
			}]
			x: 19.25d
			y: -13.5d
		}
		{
			id: "5CE538B94114ED74"
			rewards: [{
				id: "75CB1B6486A4A1BA"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "2B87E925A42590F7"
				item: "ars_nouveau:glyph_grow"
				type: "item"
			}]
			x: 15.5d
			y: -14.5d
		}
		{
			id: "0EFAFB486335D1A5"
			rewards: [{
				id: "10F069AD9A83E88E"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "026217516FA9289D"
				item: "ars_nouveau:glyph_dampen"
				type: "item"
			}]
			x: 13.5d
			y: -19.5d
		}
		{
			description: [""]
			id: "6E5895E2AF8C258A"
			rewards: [{
				id: "4A8CCAD32C41B1F0"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "67AB2674C9EE9588"
				item: "ars_nouveau:glyph_invisibility"
				type: "item"
			}]
			x: 13.5d
			y: -14.5d
		}
		{
			id: "01472CCC8691A00B"
			rewards: [{
				id: "7ED14CED220DB1A0"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "4E7F97385347BC89"
				item: "ars_nouveau:glyph_extract"
				type: "item"
			}]
			x: 15.5d
			y: -17.5d
		}
		{
			id: "1DA9F2B813839ABD"
			rewards: [{
				id: "33CBB61F5D1C72FE"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "74225138C331AFCD"
				item: "ars_nouveau:glyph_delay"
				type: "item"
			}]
			x: 9.5d
			y: -17.5d
		}
		{
			id: "57FE045C190C4A2E"
			rewards: [{
				id: "002DBEDD1338DB6E"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "4F675AF8058C94CC"
				item: "ars_nouveau:glyph_light"
				type: "item"
			}]
			x: 9.5d
			y: -14.5d
		}
		{
			id: "5C8ADA062E0E1791"
			rewards: [{
				id: "7F198E2F1F196E71"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "5DF7653BFA691402"
				item: "ars_nouveau:glyph_duration_down"
				type: "item"
			}]
			x: 13.5d
			y: -17.5d
		}
		{
			id: "0670AA2B552B9E5A"
			rewards: [{
				id: "37BF85F7140B1BA5"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "7F0578C0118E6BFE"
				item: "ars_nouveau:glyph_exchange"
				type: "item"
			}]
			x: 14.5d
			y: -12.5d
		}
		{
			id: "524129BF6C3A68A2"
			rewards: [{
				id: "71384940493358B4"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "6BED5F72BC15BAA9"
				item: "ars_nouveau:glyph_place_block"
				type: "item"
			}]
			x: 11.5d
			y: -17.5d
		}
		{
			id: "6E2115C46AFB3143"
			rewards: [{
				id: "0FFF8CAFF06616E6"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "1AD8D680BC807D4B"
				item: "ars_nouveau:glyph_conjure_water"
				type: "item"
			}]
			x: 13.5d
			y: -11.5d
		}
		{
			id: "43D641FBCFA90CCF"
			rewards: [{
				id: "6E6F7FDB76B6718C"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "0200F7FEBB627F8E"
				item: "ars_nouveau:glyph_cut"
				type: "item"
			}]
			x: 11.5d
			y: -19.5d
		}
		{
			id: "0DD20A5125A56B3F"
			rewards: [{
				id: "58343DFDAE1210BF"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "34E3936606B100CC"
				item: "ars_nouveau:glyph_harm"
				type: "item"
			}]
			x: 9.5d
			y: -15.5d
		}
		{
			id: "5EBD578C2F83879C"
			rewards: [{
				id: "234238D75E11C869"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "5FF5045280B80A16"
				item: "ars_nouveau:glyph_interact"
				type: "item"
			}]
			x: 10.0d
			y: -20.5d
		}
		{
			id: "46701D4005AFD541"
			rewards: [{
				id: "74B74CC8FDF44689"
				type: "xp"
				xp: 250
			}]
			shape: "rsquare"
			tasks: [{
				id: "3590C6FC189C66FF"
				item: "ars_nouveau:glyph_blink"
				type: "item"
			}]
			x: 18.25d
			y: -12.5d
		}
		{
			id: "5566B60570A54EF0"
			rewards: [{
				id: "18A7D6E21342AC84"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "09C92492E60D2B33"
				item: "ars_nouveau:glyph_amplify"
				type: "item"
			}]
			x: 11.5d
			y: -15.5d
		}
		{
			id: "7337410F91DB5AA9"
			rewards: [{
				id: "53A07675437152F5"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "39A667116505094F"
				item: "ars_nouveau:glyph_phantom_block"
				type: "item"
			}]
			x: 10.5d
			y: -17.5d
		}
		{
			id: "7B7C474DD242CFE5"
			rewards: [{
				id: "2483EB293F404A34"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "2BA3BB615439251B"
				item: "ars_nouveau:glyph_fell"
				type: "item"
			}]
			x: 15.5d
			y: -13.5d
		}
		{
			id: "1DF626DDEB808C84"
			rewards: [{
				id: "56F859C404D06D60"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "4840AFCA2A48298E"
				item: "ars_nouveau:glyph_extend_time"
				type: "item"
			}]
			x: 14.5d
			y: -19.5d
		}
		{
			id: "02A6B0A0D254ECE1"
			rewards: [{
				id: "4A88E180796EF97D"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "678BD795C9798DB8"
				item: "ars_nouveau:glyph_heal"
				type: "item"
			}]
			x: 14.5d
			y: -14.5d
		}
		{
			id: "65BF72217E991F32"
			rewards: [{
				id: "78BB5F978CE1F7D5"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "38DCC51BEEB5D1DA"
				item: "ars_nouveau:glyph_leap"
				type: "item"
			}]
			x: 9.5d
			y: -16.5d
		}
		{
			id: "14090F63165E21EF"
			rewards: [{
				id: "3C9E29A9FC03AF29"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "7C50FCB2399045BE"
				item: "ars_nouveau:glyph_redstone_signal"
				type: "item"
			}]
			x: 10.5d
			y: -16.5d
		}
		{
			id: "5E319F6D75DEEB35"
			rewards: [{
				id: "1243EAD7C7EF2671"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "02C0D77FCB4A8A79"
				item: "ars_nouveau:glyph_pierce"
				type: "item"
			}]
			x: 14.5d
			y: -17.5d
		}
		{
			id: "30F7B16CADF07532"
			rewards: [{
				id: "538981D001CEF01F"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "3FFBBBDF7B6B8EA8"
				item: "ars_nouveau:glyph_harvest"
				type: "item"
			}]
			x: 11.5d
			y: -12.5d
		}
		{
			id: "22B563EC8477C12E"
			rewards: [{
				id: "13807DD4DB0DF579"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "42779A8AF7719C66"
				item: "ars_nouveau:glyph_fortune"
				type: "item"
			}]
			x: 13.5d
			y: -18.5d
		}
		{
			id: "4FED1BEAD71060EE"
			rewards: [{
				id: "157C46CA34F1665F"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "5B23CF1817D9D617"
				item: "ars_nouveau:glyph_break"
				type: "item"
			}]
			x: 10.5d
			y: -19.5d
		}
		{
			id: "17D5FB7CC4684A36"
			rewards: [{
				id: "3345878DB26C9352"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "437D32062D23F6B2"
				item: "ars_nouveau:glyph_pickup"
				type: "item"
			}]
			x: 11.0d
			y: -20.5d
		}
		{
			id: "66325ED996C23226"
			rewards: [{
				id: "1345D7C50ED45695"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "5337E006156C0E4D"
				item: "ars_nouveau:glyph_launch"
				type: "item"
			}]
			x: 9.5d
			y: -13.5d
		}
		{
			id: "64A6E14BF1070F05"
			rewards: [{
				id: "2D178271A4983D6D"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "33C4B8EC34A7FB6D"
				item: "ars_nouveau:glyph_dispel"
				type: "item"
			}]
			x: 10.5d
			y: -11.5d
		}
		{
			id: "160EE13BB8D05D2C"
			rewards: [{
				id: "0335AC3EC7F9AFD3"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "4D9E5271EDCFAD10"
				item: "ars_nouveau:glyph_ender_inventory"
				type: "item"
			}]
			x: 15.5d
			y: -11.5d
		}
		{
			id: "678CCBDC643D4BA8"
			rewards: [{
				id: "0DA7CDD79CBEAE32"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "4B37254E72E4068A"
				item: "ars_nouveau:glyph_pull"
				type: "item"
			}]
			x: 10.5d
			y: -15.5d
		}
		{
			id: "286E8D47FDECDE6B"
			rewards: [{
				id: "711554480E47E3EE"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "1C53D99F19076A4D"
				item: "ars_nouveau:glyph_explosion"
				type: "item"
			}]
			x: 13.5d
			y: -12.5d
		}
		{
			id: "21A235B4DAE2D930"
			rewards: [{
				id: "78B74A293DA4C554"
				type: "xp"
				xp: 250
			}]
			shape: "rsquare"
			tasks: [{
				id: "6526E6CC510279F6"
				item: "ars_nouveau:glyph_fangs"
				type: "item"
			}]
			x: 19.25d
			y: -12.5d
		}
		{
			dependency_requirement: "one_started"
			id: "1979FF8E0D5F6055"
			rewards: [{
				id: "5A23E05D4AB7A880"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "53D23C6BDCCB416A"
				item: "ars_nouveau:glyph_aoe"
				type: "item"
			}]
			x: 15.5d
			y: -18.5d
		}
		{
			id: "2551731A03C76070"
			rewards: [{
				id: "62E2BDCDD8BD192C"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "4038D42883FABDE2"
				item: "ars_nouveau:glyph_gravity"
				type: "item"
			}]
			x: 13.5d
			y: -13.5d
		}
		{
			id: "184CEDADF2199D08"
			rewards: [{
				id: "7E0B39C013F2A024"
				type: "xp"
				xp: 250
			}]
			shape: "rsquare"
			tasks: [{
				id: "2A124AF7AD00F95B"
				item: "ars_nouveau:glyph_wither"
				type: "item"
			}]
			x: 19.25d
			y: -11.5d
		}
		{
			id: "796F668325C981B3"
			rewards: [{
				id: "4E130026AC47622B"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "6563CB4BAF049485"
				item: "ars_nouveau:glyph_gust"
				type: "item"
			}]
			x: 9.5d
			y: -12.5d
		}
		{
			description: [
				"Tier 2 Glyphs require 5 levels of experience to be made."
				""
				"They also require a &9Mage's Spell Book&r to create."
			]
			id: "51901FC90107989B"
			shape: "hexagon"
			tasks: [{
				id: "15C6E9C02D1FBEC0"
				type: "checkmark"
			}]
			title: "Tier 2 Glyphs"
			x: 14.25d
			y: -10.0d
		}
		{
			description: ["Tier 1 Glyphs require 3 levels of experience to be made."]
			id: "44B9A978B000DCDC"
			shape: "hexagon"
			tasks: [{
				id: "1CC556A6921208B8"
				type: "checkmark"
			}]
			title: "Tier 1 Glyphs"
			x: 10.5d
			y: -10.0d
		}
		{
			description: [
				"Tier 3 Glyphs require 10 levels of experience to be made."
				""
				"They also require an &6Archmage's Spell Book&r."
			]
			id: "51F1AAD3E339F522"
			shape: "hexagon"
			tasks: [{
				id: "65D68BEEB36FC805"
				type: "checkmark"
			}]
			title: "Tier 3 Glyphs"
			x: 18.25d
			y: -10.0d
		}
		{
			dependencies: ["58EC47584C773B82"]
			description: [
				"When your &dMagebloom&r seeds.... bloom, you can use the Magebloom to create Fibers using the Enchanting Apparatus."
				""
				"These are used to craft several items, including your first set of magical armor!"
			]
			id: "24BB26480C0DBC72"
			rewards: [
				{
					count: 2
					id: "18BF6731D11BADA5"
					item: "ars_nouveau:magebloom_fiber"
					random_bonus: 4
					type: "item"
				}
				{
					id: "3942C398C37DE6AA"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "561CAB97C346BD65"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			x: 30.5d
			y: -6.0d
		}
		{
			description: [
				"The &9Enchanting Apparatus&r is used to craft various items within the mod. It requires Source to work."
				""
				"It is also a multiblock structure that utilizes Arcane Pedestals to craft."
				""
				"Start by placing an Arcane Core in the ground, then place the Enchanting Apparatus on top of it. Surround the Apparatus with Arcane Pedestals."
				""
				"{image:atm:textures/questpics/ars/enchanting_app.png width:200 height:175 align:1}"
			]
			id: "02E0E548E7558942"
			rewards: [{
				id: "6A3427733B3CA02B"
				table_id: 4108383404435779231L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "54D3805E0133D001"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "695EFDD9FC874F04"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
			]
			title: "Enchanting Apparatus"
			x: 25.75d
			y: -6.0d
		}
		{
			dependencies: ["5C3FF43CF16BCF30"]
			description: [
				"Arcane Pedestals are needed for the Ritual Brazier and crafting items with an Enchanting Apparatus."
				""
				"Go ahead and make yourself 8 of them!"
			]
			id: "40E82DB3490D804F"
			rewards: [{
				id: "7FE30F0CBBB358D5"
				table_id: 4108383404435779231L
				type: "random"
			}]
			shape: "square"
			size: 1.25d
			subtitle: "Fancy Tables"
			tasks: [{
				count: 8L
				id: "442851986E2744B7"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			title: "Arcane Pedestals"
			x: 22.75d
			y: -6.0d
		}
		{
			id: "1C27E1D7141372DD"
			rewards: [{
				id: "5DDFF0D49AF679D4"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "5CDB5803EB183B51"
				item: "ars_nouveau:glyph_summon_steed"
				type: "item"
			}]
			x: 11.5d
			y: -13.5d
		}
		{
			id: "6551BD9E11317E23"
			rewards: [{
				id: "2903B75395F0A1A8"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "25930AC28FDB6DF5"
				item: "ars_nouveau:glyph_summon_wolves"
				type: "item"
			}]
			x: 11.5d
			y: -14.5d
		}
		{
			id: "2981A8F9BF2CAC94"
			rewards: [{
				id: "408EBF04460254C7"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "08DF69A57745522F"
				item: "ars_nouveau:glyph_underfoot"
				type: "item"
			}]
			x: 9.5d
			y: -11.5d
		}
		{
			id: "28E799B8462F4F77"
			rewards: [{
				id: "24B9ED813A6ACDB6"
				type: "xp"
				xp: 250
			}]
			shape: "rsquare"
			tasks: [{
				id: "3E056B9D53A4F632"
				item: "ars_nouveau:glyph_summon_decoy"
				type: "item"
			}]
			x: 18.25d
			y: -11.5d
		}
		{
			id: "7B8ED84F7E0036AB"
			rewards: [{
				id: "43BD5FE7A425EB01"
				type: "xp"
				xp: 250
			}]
			shape: "rsquare"
			tasks: [{
				id: "4042D050B5C67352"
				item: "ars_nouveau:glyph_hex"
				type: "item"
			}]
			x: 17.25d
			y: -12.5d
		}
		{
			id: "125B0A908AC82742"
			rewards: [
				{
					id: "5FCADF47120B444F"
					type: "xp"
					xp: 100
				}
				{
					id: "02DFF1375006F31E"
					table_id: 4108383404435779231L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "12EF0D4C3AFA507E"
				item: "ars_nouveau:ritual_sunrise"
				type: "item"
			}]
			x: 23.25d
			y: -0.5d
		}
		{
			id: "1F8B44205DE52F69"
			rewards: [
				{
					id: "1F0840B0DE4A1AB2"
					type: "xp"
					xp: 100
				}
				{
					id: "1A45B284FC5E9279"
					table_id: 4108383404435779231L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "09FC1755D29BD850"
				item: "ars_nouveau:ritual_warping"
				type: "item"
			}]
			x: 23.75d
			y: -1.0d
		}
		{
			id: "1CFA660427BA4C63"
			rewards: [
				{
					id: "77C5D3A22AC85962"
					type: "xp"
					xp: 100
				}
				{
					id: "4FD793AF9D24AD31"
					table_id: 4108383404435779231L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0878193CC067E347"
				item: "ars_nouveau:ritual_overgrowth"
				type: "item"
			}]
			x: 22.75d
			y: -1.0d
		}
		{
			id: "34C9A3120CFC4FF9"
			rewards: [
				{
					id: "436D64353438EF78"
					type: "xp"
					xp: 100
				}
				{
					id: "3EEBA418A6C79336"
					table_id: 4108383404435779231L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "27279510B501528F"
				item: "ars_nouveau:ritual_moonfall"
				type: "item"
			}]
			x: 22.25d
			y: -0.5d
		}
		{
			id: "050B0C875E9B5332"
			rewards: [
				{
					id: "07C8F015CE9BD807"
					type: "xp"
					xp: 100
				}
				{
					id: "6E2984E70D8C21B6"
					table_id: 4108383404435779231L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5F6A28FE8395FA8D"
				item: "ars_nouveau:ritual_fertility"
				type: "item"
			}]
			x: 21.75d
			y: -1.0d
		}
		{
			id: "03177026B19BBA1C"
			rewards: [
				{
					id: "5AD819DC4B46FA2A"
					type: "xp"
					xp: 100
				}
				{
					id: "599B537B8344A8DF"
					table_id: 4108383404435779231L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4858B6E50C402CA9"
				item: "ars_nouveau:ritual_burrowing"
				type: "item"
			}]
			x: 22.75d
			y: 0.0d
		}
		{
			id: "4B1DF697868A6D61"
			rewards: [
				{
					id: "676B809A82AFD113"
					type: "xp"
					xp: 100
				}
				{
					id: "1334CD795D6859AF"
					table_id: 4108383404435779231L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "66D9AEA17D9BC39A"
				item: "ars_nouveau:ritual_challenge"
				type: "item"
			}]
			x: 22.25d
			y: 0.5d
		}
		{
			id: "685097BC81C50D79"
			rewards: [
				{
					id: "2004FAB6824A6495"
					type: "xp"
					xp: 100
				}
				{
					id: "328F118F11490AA8"
					table_id: 4108383404435779231L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5938CC0CA668B876"
				item: "ars_nouveau:ritual_cloudshaping"
				type: "item"
			}]
			x: 22.25d
			y: -1.5d
		}
		{
			id: "1D2A072CCD2D5371"
			rewards: [
				{
					id: "199A28C165BCF1A9"
					type: "xp"
					xp: 100
				}
				{
					id: "49C80B385AA16CA2"
					table_id: 4108383404435779231L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "17A147AE6D743F1D"
				item: "ars_nouveau:ritual_disintegration"
				type: "item"
			}]
			x: 23.25d
			y: -1.5d
		}
		{
			id: "60EA6FB3192944CC"
			rewards: [
				{
					id: "40E53BCA971C8B77"
					type: "xp"
					xp: 100
				}
				{
					id: "405990A0A9663657"
					table_id: 4108383404435779231L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7B1E052402C42485"
				item: "ars_nouveau:ritual_restoration"
				type: "item"
			}]
			x: 23.25d
			y: 0.5d
		}
		{
			dependencies: ["33682F4B44950123"]
			description: [
				"If you want to cast better spells, you'll need a &6Scribe's Table&r to unlock new glyphs for your spellbook."
				""
				"There are 3 tiers of glyphs to unlock, and each one requires some experience and items."
				""
				"The Scribe's Table is also used to attach spells to Spell Parchments. To do this, place a Spell Parchment on the table, select the spell in your Spellbook, then sneak right-click the book on the table."
				""
				"To create a Glyph, right-click on the Scribe's Table with your spellbook. Search for the glyph you want to make, then click Select at the bottom. Right-click the table with the items required, and the glyph will be created. Use the glyph to learn it."
				""
				"Note: The table can pull items from nearby inventories."
			]
			id: "1F1B548F16696C3A"
			rewards: [
				{
					id: "090A541FA98CD1FD"
					table_id: 7708276966210401484L
					title: "Random Tier 1 Glyph"
					type: "random"
				}
				{
					id: "4E42BB4E02799D87"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "Upgrading Spells"
			tasks: [{
				id: "5ADEEEE0C217B20F"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 14.25d
			y: -8.5d
		}
		{
			dependencies: ["1D86B2E553503E53"]
			id: "0F9D6E41781BDBB1"
			optional: true
			rewards: [
				{
					id: "01E441FF9CA844EC"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "22F6119959883273"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5646241FF2CF806B"
				item: "ars_nouveau:whirlisprig_charm"
				type: "item"
			}]
			x: 25.75d
			y: -9.0d
		}
		{
			description: [
				"To get started, you'll need to craft yourself a &6Novice Spellbook&r."
				""
				"This is where you create and store your spells."
				""
				"Hitting the &9C&r key will open up the \"Create a Spell\" page. On the left, there are several tabs, but the main 3 are: Spell Creation, Color Picker, and Familiars."
				""
				"This spellbook will only allow you to create and use Tier 1 Glyphs. To create better spells, you'll need to upgrade your Spellbook!"
			]
			id: "4E974E50EFDB2F62"
			rewards: [
				{
					id: "565501823D60D08C"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "ars_nouveau:mana_regen_potion"
						}
					}
					type: "item"
				}
				{
					id: "6C54AF41C1300895"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Our First Spellbook"
			tasks: [{
				id: "3220C3A254F50A8D"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: 11.25d
			y: -6.0d
		}
		{
			description: [
				"This is the next upgrade to your Spellbook!"
				""
				"This will increase your overall mana and mana regen, as well as unlocking the ability to create and use Tier 2 Glyphs."
			]
			id: "0E133E3B3933A704"
			rewards: [
				{
					id: "26AA78496AAD568F"
					table_id: 7708276966210401484L
					title: "Random Tier 1 Glyph"
					type: "random"
				}
				{
					id: "0BC389F7E63D4F9F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1E69F0F2145F5053"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: 11.25d
			y: -4.5d
		}
		{
			description: [
				"To create the final tier of your Spellbook, you'll need to have killed the &6Wilden Chimera&r."
				""
				"This is a Ritual that you'll need to complete using a &9Ritual Brazier&r."
			]
			id: "19D17B6CDBF82F4D"
			rewards: [
				{
					id: "0069DCEFE2EC5E72"
					type: "xp"
					xp: 1000
				}
				{
					id: "1B7F1D53028BFD7B"
					table_id: 4108383404435779231L
					type: "random"
				}
			]
			tasks: [{
				id: "2C77F4C2A1750030"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: 11.25d
			y: -3.0d
		}
		{
			description: [
				"The &9Ritual Brazier&r is used to cast rituals. It can also be used for decoration. If you want to light the Brazier, use a Light spell on it."
				""
				"To perform rituals, you'll need Arcane Pedestals as well. As there are so many rituals to cast, make sure to check out each of them using the &6Worn Notebook&r!"
				""
				"This can be done by holding Ctrl on the Ritual Table while the book is in your inventory."
			]
			id: "6787D1BF22F0D694"
			rewards: [{
				id: "2AB084ECE2D92D7D"
				table_id: 4108383404435779231L
				type: "random"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "1E0B9FBF5319CEF6"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: 22.75d
			y: -2.5d
		}
		{
			dependencies: ["227DBA8836021B0B"]
			description: [
				"The &9Potion Jar&r stores up to 100 potions. You can remove them by using an empty bottle or a potion flask on the jar."
				""
				"Wixies will use these jars during Potion Autocrafting."
			]
			id: "17470E62F9E2CD14"
			rewards: [
				{
					id: "4002396BC72C5C53"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "57D993FC63FEFE77"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "Storing Potions"
			tasks: [{
				id: "72677DF844A2C264"
				item: "ars_nouveau:potion_jar"
				type: "item"
			}]
			x: 18.25d
			y: -2.5d
		}
		{
			dependencies: ["33682F4B44950123"]
			description: [
				"To create one of the main crafting items in Ars, the &9Source Gem&r, we'll need to make an &6Imbuement Chamber&r."
				""
				"The Imbuement Chamber requires Source to imbue items. It produces a small amount of Source by itself, but can also use Source Jars as a power source."
				""
				"Several recipes also require Arcane Pedestals to be placed around it as well."
				""
				""
				"{image:atm:textures/questpics/ars/imbuement.png width:200 height:150 align:1}"
			]
			id: "5766C8B9E850C186"
			rewards: [
				{
					id: "09511C532C90CDE3"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "62B7E8C87CCD5E12"
					item: "ars_nouveau:archwood_planks"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "Creating Source Gems"
			tasks: [{
				id: "78B5B8F9CE9EC702"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: 16.25d
			y: -6.0d
		}
		{
			description: [
				"To gain further knowledge of spells, we'll need a specific type of magical wood!"
				""
				"Archwood Trees can be found in the overworld."
			]
			id: "33682F4B44950123"
			rewards: [
				{
					id: "33B8442826203713"
					item: "ars_nouveau:blue_archwood_sapling"
					type: "item"
				}
				{
					id: "5C16757EA6C22406"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "163A6E303D6F419D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:logs/archwood"
						}
					}
					title: "Archwood Logs"
					type: "item"
				}
				{
					count: 2L
					id: "7508E906C021AB6B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:planks/archwood"
						}
					}
					title: "Archwood Planks"
					type: "item"
				}
			]
			title: "Archwood logs"
			x: 14.25d
			y: -6.0d
		}
		{
			dependencies: ["40BC67BDEE15D1DE"]
			description: [
				"In Ars Nouveau, the power system for machines is called &9Source&r."
				""
				"To start collecting some Source, we'll need a Source Jar."
				""
				"Source can also be moved with buckets, or by breaking and picking up Source Jars."
			]
			id: "227DBA8836021B0B"
			rewards: [
				{
					id: "4C615BE675A9F93F"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
				{
					id: "58396A9107780E32"
					type: "xp"
					xp: 100
				}
				{
					id: "30A9AFEA9B6FA23A"
					table_id: 4108383404435779231L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "Storing Source"
			tasks: [{
				id: "55AA5FAABC23709E"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			x: 18.25d
			y: -4.0d
		}
		{
			dependencies: ["1D86B2E553503E53"]
			id: "04987E54ADC2C057"
			optional: true
			rewards: [
				{
					id: "4AB7B7452988BB23"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "2A2837CD356DA8D3"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3BFC384D0B963E6E"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			x: 26.25d
			y: -9.5d
		}
		{
			dependencies: ["1D86B2E553503E53"]
			id: "6CEAA86EEAAC1203"
			optional: true
			rewards: [
				{
					id: "249952B8A10FEFA6"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "7763E6AF7FF43DB7"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "751B3A47FE592B2F"
				item: "ars_nouveau:amethyst_golem_charm"
				type: "item"
			}]
			x: 24.75d
			y: -9.0d
		}
		{
			description: [
				"Using our Enchanting Apparatus structure, we'll want to craft our first seed, the &5Magebloom Seed&r."
				""
				"This will be used to create us some magical clothing!"
			]
			id: "58EC47584C773B82"
			rewards: [
				{
					count: 2
					id: "3CA2DD868A5F9D2D"
					item: "ars_nouveau:magebloom_crop"
					random_bonus: 2
					type: "item"
				}
				{
					id: "26C30D4557C630DC"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "Growing Magic"
			tasks: [{
				count: 3L
				id: "6CB12C3C6401287A"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			title: "Magebloom Seed"
			x: 29.5d
			y: -6.0d
		}
		{
			id: "73C7A44F05AB6FAC"
			rewards: [{
				id: "5A905E4BD4F8092C"
				type: "xp"
				xp: 250
			}]
			shape: "rsquare"
			tasks: [{
				id: "0DB8F107D55B420F"
				item: "ars_nouveau:glyph_orbit"
				type: "item"
			}]
			x: 18.25d
			y: -14.5d
		}
		{
			id: "2F5AECF5CDC8D8DB"
			rewards: [{
				id: "6550E19AA8FD30EE"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "21C6D6FA46FCE9E9"
				item: "ars_nouveau:glyph_sensitive"
				type: "item"
			}]
			x: 9.5d
			y: -18.5d
		}
		{
			id: "407AD700892ADBF1"
			rewards: [{
				id: "34208794F55297FD"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "3282190E6DF860F4"
				item: "ars_nouveau:glyph_decelerate"
				type: "item"
			}]
			x: 14.5d
			y: -18.5d
		}
		{
			dependencies: ["227DBA8836021B0B"]
			description: [
				"The Volcanic Sourcelink generates Source by consuming burnable items. Archwood logs will generate bonus Source."
				""
				"As it burns items, it will convert nearby stone into lava."
				""
				"This also generates Lava Lilys."
			]
			id: "19D02325579F2AA8"
			rewards: [
				{
					id: "1CF532B01107172F"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "770A6318647CD783"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "273385666F3DBB43"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			x: 19.75d
			y: -3.5d
		}
		{
			dependencies: ["0E2AD156E5EF263A"]
			description: [
				"Runic Chalk is used to draw permanent Runes on that ground. These runes will cast spells on entities that walk over them."
				""
				"To attach a spell to a rune, inscribe a &eSpell Parchment&r using a Scribe's Table."
				""
				"Note: The Rune will need Source to operate."
			]
			id: "151648179684B088"
			rewards: [{
				id: "777EC7631583DFC2"
				table_id: 4108383404435779231L
				type: "random"
			}]
			subtitle: "Placeable Spells"
			tasks: [{
				id: "2E649D2172E6D537"
				item: {
					Count: 1b
					id: "ars_nouveau:runic_chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 27.5d
			y: -4.5d
		}
		{
			id: "0E88FDAE4CB5561B"
			rewards: [
				{
					id: "3C7EF29C9BD3D3D7"
					type: "xp"
					xp: 100
				}
				{
					id: "6BDC9AF06660CCF2"
					table_id: 4108383404435779231L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5018B75946EB5FA4"
				item: "ars_nouveau:ritual_awakening"
				type: "item"
			}]
			x: 21.75d
			y: 0.0d
		}
		{
			id: "7471CDF5166D38F0"
			rewards: [
				{
					id: "6301CC507E4D320B"
					type: "xp"
					xp: 100
				}
				{
					id: "2FDCBDE7D0558817"
					table_id: 4108383404435779231L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6CF702640DFC9FBA"
				item: "ars_nouveau:ritual_flight"
				type: "item"
			}]
			x: 23.75d
			y: 0.0d
		}
		{
			id: "28D9ED74EBBC9818"
			rewards: [
				{
					id: "2FD913C4DC69B36D"
					type: "xp"
					xp: 100
				}
				{
					id: "4E86C27147A3FF58"
					table_id: 4108383404435779231L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5D3C989D159E191B"
				item: "ars_nouveau:ritual_wilden_summon"
				type: "item"
			}]
			x: 22.75d
			y: 1.0d
		}
		{
			id: "26D2183E27E1273A"
			rewards: [
				{
					id: "181E590F3901AA47"
					type: "xp"
					xp: 100
				}
				{
					id: "4CD77E3340D32ACD"
					table_id: 4108383404435779231L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0577B2F9A78434A0"
				item: "ars_nouveau:ritual_scrying"
				type: "item"
			}]
			x: 21.25d
			y: -0.5d
		}
		{
			id: "634B477861AC9162"
			rewards: [
				{
					id: "7B45FBB75C0BCD6A"
					type: "xp"
					xp: 100
				}
				{
					id: "44FEA64D48FB7451"
					table_id: 4108383404435779231L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7B9F88A9A5FAE5CB"
				item: "ars_nouveau:ritual_binding"
				type: "item"
			}]
			x: 24.25d
			y: -0.5d
		}
		{
			id: "4A41FCBFE985D81E"
			rewards: [{
				id: "400099F57136829D"
				type: "xp"
				xp: 250
			}]
			shape: "rsquare"
			tasks: [{
				id: "496294EBE15C66AD"
				item: "ars_nouveau:glyph_glide"
				type: "item"
			}]
			x: 18.25d
			y: -13.5d
		}
		{
			id: "790C77898FED4E5D"
			rewards: [{
				id: "012CAAC458234260"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "6EA660C81B613163"
				item: "ars_nouveau:glyph_wind_shear"
				type: "item"
			}]
			x: 14.5d
			y: -15.5d
		}
		{
			id: "7F3EB3F473DF8385"
			rewards: [{
				id: "49FE505047D7DA5B"
				type: "xp"
				xp: 250
			}]
			shape: "rsquare"
			tasks: [{
				id: "598ED65E5C450F82"
				item: "ars_nouveau:glyph_summon_undead"
				type: "item"
			}]
			x: 17.25d
			y: -14.5d
		}
		{
			id: "08B6FA532A136AF2"
			rewards: [{
				id: "730F984D1201E8F4"
				type: "xp"
				xp: 250
			}]
			shape: "rsquare"
			tasks: [{
				id: "46FA84B093CC1151"
				item: "ars_nouveau:glyph_linger"
				type: "item"
			}]
			x: 19.25d
			y: -14.5d
		}
		{
			id: "59BD06DB42E0219F"
			rewards: [{
				id: "302E439520101E75"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "5DA75E54FF1EFE89"
				item: "ars_nouveau:glyph_evaporate"
				type: "item"
			}]
			x: 9.5d
			y: -19.5d
		}
		{
			id: "12A70E00A63A7154"
			rewards: [{
				id: "771FA1C73778FDCB"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "024EA8646EFADFF5"
				item: "ars_nouveau:glyph_bounce"
				type: "item"
			}]
			x: 10.5d
			y: -18.5d
		}
		{
			id: "11C2D56F3D382573"
			rewards: [{
				id: "73AC0617FCAE9088"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "352317A2806A9855"
				item: "ars_nouveau:glyph_sense_magic"
				type: "item"
			}]
			x: 14.5d
			y: -16.5d
		}
		{
			id: "3D00118E2760D129"
			rewards: [{
				id: "00305DC754DB0F35"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "34C8EB5C0EEE98DD"
				item: "ars_nouveau:glyph_name"
				type: "item"
			}]
			x: 13.5d
			y: -16.5d
		}
		{
			id: "7F69A7CD6ACA97D7"
			rewards: [{
				id: "584920D123AAE05F"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "7DCF09E4EFEC5D64"
				item: "ars_nouveau:glyph_firework"
				type: "item"
			}]
			x: 15.5d
			y: -16.5d
		}
		{
			id: "29742AAF8DF419BF"
			rewards: [{
				id: "282A4F66165A7A37"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "12EA0487A7DD255B"
				item: "ars_nouveau:glyph_toss"
				type: "item"
			}]
			x: 11.5d
			y: -11.5d
		}
		{
			description: [
				"While holding your Spellbook, you can press C to open up the spell creation page."
				""
				"Each spell must have a form. You start off with 3 basic forms: Projectile, Self-cast, and Touch."
				""
				"For the Effect, this determines what happens when you cast the spell. You can have up to 9 effects per spell."
				""
				"For starters, you have Harm and Break."
				""
				"Select one Form and one Effect, name your spell, and click create!"
				""
				"{image:atm:textures/questpics/ars/spellbook.png width:200 height:150 align:1}"
			]
			icon: {
				Count: 1b
				id: "ars_nouveau:spell_parchment"
				tag: { }
			}
			id: "5CFBA24B3E0CDEDD"
			rewards: [{
				id: "7874ECF0E643907B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1B916AE67F84E6D7"
				title: "Creating Your First Spell"
				type: "checkmark"
			}]
			x: 10.75d
			y: -7.5d
		}
		{
			description: [
				"In the bottom left of your screen, you'll see a bar. This bar is your mana pool!"
				""
				"There are several ways to increase your mana pool, or increase the efficiency of your spells as you progress through the mod. Upgrading your spellbook can also increase your mana!"
			]
			icon: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "ars_nouveau:mana_regen_potion"
				}
			}
			id: "6B511C8B572E8940"
			rewards: [
				{
					id: "31255CD8D6C186BF"
					item: {
						Count: 1b
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "ars_nouveau:mana_regen_potion_long"
						}
					}
					type: "item"
				}
				{
					id: "663859C4D0F226EF"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Mage Power"
			tasks: [{
				id: "01FD75641E5EA5E4"
				title: "Mana"
				type: "checkmark"
			}]
			x: 11.75d
			y: -7.5d
		}
		{
			dependencies: ["5766C8B9E850C186"]
			description: ["To create Source Gems, we'll need to put either Lapis or Amethyst Shards into the Imbuement Chamber. Over time, these will convert to Source Gems!"]
			id: "40BC67BDEE15D1DE"
			rewards: [
				{
					id: "74A1C83DF8199111"
					item: "ars_nouveau:source_gem"
					random_bonus: 2
					type: "item"
				}
				{
					id: "383031B91565B2F6"
					type: "xp"
					xp: 100
				}
				{
					id: "505A6922560E5299"
					table_id: 4108383404435779231L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				count: 2L
				id: "1344731C799303A3"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "&5Source Gems"
			x: 18.25d
			y: -6.0d
		}
		{
			dependencies: ["33682F4B44950123"]
			description: [
				"The &6Dowsing Rod&r gives you Magic Find and Scrying when used."
				""
				"This allows you to see nearby magic creatures as well as helping you find amethyst!"
			]
			id: "3142A40E1EAEBAA3"
			optional: true
			rewards: [{
				id: "792570A800671B52"
				type: "xp"
				xp: 100
			}]
			subtitle: "Magic Finder"
			tasks: [{
				id: "07469C1ABB23F686"
				item: {
					Count: 1b
					id: "ars_nouveau:dowsing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.25d
			y: -4.5d
		}
		{
			dependencies: ["227DBA8836021B0B"]
			id: "295C77EEC89000FC"
			rewards: [
				{
					id: "6E70639DCCE07AE1"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "42C6A17CF858CF08"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "Generates Source from Mob Deaths and Animal Breeding"
			tasks: [{
				id: "33072A37F4A28A77"
				item: "ars_nouveau:vitalic_sourcelink"
				type: "item"
			}]
			x: 19.25d
			y: -2.5d
		}
		{
			description: [
				"The &9Alchemical Sourcelink&r produces Source from adjacent potion jars."
				""
				"The amount of source varies per potion and complexity."
			]
			id: "41A0BE357C8A74E1"
			rewards: [
				{
					id: "0E2CF3992570D242"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "5D9B8AC5306D8C48"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "Power through Potions"
			tasks: [{
				id: "2D08E66F6D607676"
				item: "ars_nouveau:alchemical_sourcelink"
				type: "item"
			}]
			x: 18.25d
			y: -1.5d
		}
		{
			dependencies: ["227DBA8836021B0B"]
			description: [
				"Source Berries produce more Source than other sources."
				""
				"This will also convert grass or dirt into Mycelium in a 3x3 area around it. It will also grow mushrooms around it if the space is empty."
			]
			id: "77145113CD5B26FB"
			rewards: [
				{
					id: "4B9B01B0DE50366F"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "5A7B1F43A9CF4B29"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "Generates Source from Nearby Food"
			tasks: [{
				id: "3F5621FA53258210"
				item: "ars_nouveau:mycelial_sourcelink"
				type: "item"
			}]
			x: 17.25d
			y: -2.5d
		}
		{
			dependencies: ["227DBA8836021B0B"]
			description: [
				"Placing this near growing plants or saplings will provide Source. Archwood trees provide more Source!"
				""
				"Note: Bonemealing does not produce Source."
			]
			id: "2D0CF18C8B2ABB7D"
			rewards: [
				{
					id: "1670F143BF0992F9"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "5FFE6FE428A53B3F"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "Creates Source using the growth of Plants"
			tasks: [{
				id: "7CEAACDBB77206CC"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: 16.75d
			y: -3.5d
		}
		{
			dependencies: ["40BC67BDEE15D1DE"]
			description: ["With Source Gems, you can get started crafting the various machines by creating &5Sourcestones&r."]
			id: "5C3FF43CF16BCF30"
			rewards: [
				{
					id: "08FBB04A40CEDD25"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "7F5D2F36132692EC"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Formerly known as \"Arcane Stones\""
			tasks: [{
				count: 8L
				id: "03EB390E79866058"
				item: "ars_nouveau:sourcestone"
				title: "Sourcestone"
				type: "item"
			}]
			title: "Sourcestones"
			x: 20.45d
			y: -6.0d
		}
		{
			description: ["Used to inscribe spells on with the Scribe's Table."]
			id: "0E2AD156E5EF263A"
			rewards: [
				{
					id: "19F2CD6C0B18C66F"
					item: {
						Count: 1b
						id: "ars_nouveau:spell_parchment"
						tag: { }
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "31B61E81E7B4F0A6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5D09025968ED4E34"
				item: {
					Count: 1b
					id: "ars_nouveau:spell_parchment"
					tag: { }
				}
				type: "item"
			}]
			x: 27.5d
			y: -6.0d
		}
		{
			description: ["The Dominion Wand is used for controlling the creatures you might encounter in the world! Each being responds differently to the wand, so make sure to read up in the Worn Notebook!"]
			id: "1D86B2E553503E53"
			rewards: [
				{
					id: "378CD52D133440FF"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "0B37B52A6282A975"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "259C1D84AD3996AF"
				item: "ars_nouveau:dominion_wand"
				type: "item"
			}]
			title: "Summoning Help!"
			x: 25.75d
			y: -7.5d
		}
		{
			dependencies: ["40E82DB3490D804F"]
			description: [
				"The &9Enchanter's Sword&r allows you to attach a Touch Spell to the sword. "
				""
				"All spells on the Sword gain 1 additional Amplify augment to the last effect on the spell."
				""
				"To apply a spell to the sword, use a Scribe's Table. Create the spell without using a form."
			]
			id: "14DB8A515CA50932"
			rewards: [
				{
					id: "5996E283CD21E12C"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "2BD5532974AC8144"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "307E429DCDA2A0BC"
				item: {
					Count: 1b
					id: "ars_nouveau:enchanters_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 25.0d
			y: -4.0d
		}
		{
			dependencies: ["40E82DB3490D804F"]
			description: [
				"When blocking damage, the &9Enchanter's Shield&r will give the user Mana Regen and Spell Damage for a short amount of time."
				""
				"Additionally, the shield will repair itself over time using the wearer's mana."
			]
			id: "3182E8AF755104E4"
			rewards: [
				{
					id: "37FB2F6CC88AA427"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "41D97F7955037DCD"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "571B04DAC6DAFDAE"
				item: {
					Count: 1b
					id: "ars_nouveau:enchanters_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 25.5d
			y: -3.5d
		}
		{
			dependencies: ["40E82DB3490D804F"]
			description: [
				"The &9Enchanter's Mirror&r will apply a self spell when used."
				""
				"Spells cast with this mirror are discounted and gain additional bonus duration."
				""
				"To apply a spell, use a Scribe's table. Create a spell without using a form."
			]
			id: "632BC46928CC9A8C"
			rewards: [
				{
					id: "11761C4A55BE341D"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "70B40C2275C05E53"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4B4A171486A31360"
				item: {
					Count: 1b
					id: "ars_nouveau:enchanters_mirror"
					tag: { }
				}
				type: "item"
			}]
			x: 26.0d
			y: -3.0d
		}
		{
			dependencies: ["40E82DB3490D804F"]
			description: [
				"This bow can be inscribed with a spell using a Scribe's Table."
				""
				"At the cost of mana, arrows will become Spell Arrows and will apply the spell on their target."
				""
				"If you have no arrows, a spell arrow that deals 0 damage will be cast. If there is not enough mana, regular arrows will be fired instead."
				""
				"The &9Enchanter's Bow&r can also use special Augment Arrows that empower the inscribed spell."
			]
			id: "51162B9185A45BB1"
			rewards: [
				{
					id: "04E1087632270DB0"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "685A6C60DD894FDE"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7F425E0F613F8B23"
				item: {
					Count: 1b
					id: "ars_nouveau:spell_bow"
					tag: { }
				}
				type: "item"
			}]
			x: 25.0d
			y: -3.0d
		}
		{
			description: [
				"The &9Jar of Light&r summons a floating light source that follows you."
				""
				"The &6Jar of Voiding&r destroys items you pick up in exchange for mana. This can be filtered."
				""
				"To add or remove an item to be detroyed by the jar, use the jar with the item in your off hand, or use an item on the Scribe's Table with the jar placed on it."
				""
				"The jar must be on your hotbar to function."
			]
			id: "6DAA82B5F94AF9F8"
			rewards: [
				{
					id: "324036A9BE7E242E"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "3B2C1E6EB58BA313"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "78C9026D8627D7B7"
					item: "ars_nouveau:jar_of_light"
					type: "item"
				}
				{
					id: "1ED244E1CC75D358"
					item: "ars_nouveau:void_jar"
					type: "item"
				}
			]
			x: 25.75d
			y: -1.0d
		}
		{
			description: ["The Ring of Discount provides a small bonus to max mana and mana regen. It also reduces the total cost to cast a spell."]
			id: "0A1ABE9CF7740AAA"
			rewards: [
				{
					id: "0681FEB4E91A6F1D"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "17A1C1ED868C265F"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "3F1F4C069415D13A"
					item: "ars_nouveau:ring_of_lesser_discount"
					type: "item"
				}
				{
					id: "0A4973ED77865904"
					item: "ars_nouveau:ring_of_greater_discount"
					type: "item"
				}
			]
			x: 24.75d
			y: -2.0d
		}
		{
			description: ["This belt will give random positive potion effects for a short duration. These will vary in strength. "]
			id: "088FCB5267CB7A89"
			rewards: [
				{
					id: "7FAFCABED4EBB110"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "77A632E3CC0DA81D"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "28D8B81E947FCB97"
				item: "ars_nouveau:belt_of_unstable_gifts"
				type: "item"
			}]
			x: 26.75d
			y: -2.0d
		}
		{
			description: [
				"Have you ever wanted to just hover everywhere you go?"
				""
				"This belt allows you to levitate. To activate, just sneak while in the air, either while falling or from jumping."
			]
			id: "3FD702B5AB006402"
			rewards: [
				{
					id: "7BA1913458F0B94F"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "41F8D938A9DDFA38"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "470AEF18D37A0535"
				item: "ars_nouveau:belt_of_levitation"
				type: "item"
			}]
			x: 26.25d
			y: -1.5d
		}
		{
			description: [
				"The &9Amulet of Mana Boost&r gives a boost to max mana."
				""
				"The &6Amulet of Mana Regen&r gives a boost to your mana regen."
			]
			id: "6A1C0B17B22CE50F"
			rewards: [
				{
					id: "3CF12A6C8FE16707"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "79DE6BDAB6F800F6"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "737E14DCCDDAC4D9"
					item: "ars_nouveau:amulet_of_mana_boost"
					type: "item"
				}
				{
					id: "06AFF105FACF7961"
					item: "ars_nouveau:amulet_of_mana_regen"
					type: "item"
				}
			]
			title: "The Amulets"
			x: 25.25d
			y: -1.5d
		}
		{
			dependencies: ["40E82DB3490D804F"]
			description: [
				"The &9Caster's Wand&r only accepts a single spell, and is inscribed using the Scribe's Table."
				""
				"Wand spells always start with Projectile > Accelerate, and MUST be inscribed with a spell that does not have another method (like touch, self, etc)."
				""
				"This allows you to cast spells beyond the 10 spell cap. If you want to use Break, just inscribe the wand with Break by itself."
			]
			id: "111649D7E16D869F"
			rewards: [
				{
					id: "02C8DAADC4EB0A90"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "60BB52FF66A48FA2"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3CF6151060ADB889"
				item: {
					Count: 1b
					id: "ars_nouveau:wand"
					tag: { }
				}
				type: "item"
			}]
			x: 26.0d
			y: -4.0d
		}
		{
			dependencies: ["1D86B2E553503E53"]
			id: "39B4A4C828C8E7D5"
			optional: true
			rewards: [
				{
					id: "68F7528035D608FD"
					table_id: 4108383404435779231L
					type: "random"
				}
				{
					id: "5A4F77DF194D0405"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7997FADE76683E8C"
				item: "ars_nouveau:bookwyrm_charm"
				type: "item"
			}]
			x: 26.75d
			y: -9.0d
		}
		{
			dependencies: ["24BB26480C0DBC72"]
			description: ["Infusing Magebloom Fiber with Blaze Powder makes it even stronger!"]
			id: "1F24213DE3BD80E2"
			rewards: [
				{
					count: 2
					id: "7971A13D1DC2CB2E"
					item: "ars_nouveau:blaze_fiber"
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "1C67A413997DCDCA"
					item: "minecraft:blaze_powder"
					random_bonus: 1
					type: "item"
				}
				{
					id: "7D5F9B5998948E1C"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1F828272C2D24E24"
				item: "ars_nouveau:blaze_fiber"
				type: "item"
			}]
			x: 30.0d
			y: -7.0d
		}
		{
			dependencies: ["24BB26480C0DBC72"]
			description: ["If we infuse our Blaze Fibers with Chorus Fruit, we'll get &5End Fibers&r."]
			id: "67B8A18DB8F680C4"
			rewards: [
				{
					count: 2
					id: "1192C9BD70B29817"
					item: "ars_nouveau:end_fiber"
					type: "item"
				}
				{
					count: 2
					id: "05B10E6D7C24EF9E"
					item: "minecraft:popped_chorus_fruit"
					random_bonus: 2
					type: "item"
				}
				{
					id: "246938CD64637CCF"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "78133F973AC518CD"
				item: "ars_nouveau:end_fiber"
				type: "item"
			}]
			x: 30.0d
			y: -5.0d
		}
		{
			description: ["Your first spell book marks the beginning of your magical journey. They can easily be crafted from some basic items. The worn notebook (craftable) has extensive information about all of the Ars Nouveau mod, but this quest line will give you an idea of the intended progression, as well as some essential items and functions. Magic is incredibly powerful, and some spells have been disabled to keep the modpack as balanced as possible."]
			id: "78812DCEFFAC5AFF"
			rewards: [{
				id: "296BD666A2A89D7A"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "6301DF1765C1F20C"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["78812DCEFFAC5AFF"]
			description: ["Your first magical machine. Place Lapis inside to create Source Gems. Works faster with source nearby."]
			id: "4CA231D7FB45317B"
			rewards: [{
				id: "28C12A0FB20CA2FE"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "1B0ADC93B0D26F94"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: ["4CA231D7FB45317B"]
			description: ["The most basic device for generating source. Place near growing crops to generate source. A source jar can be placed nearby to store generated source."]
			id: "116A311FBC3520E3"
			rewards: [{
				id: "404C8C87521182B1"
				type: "xp"
				xp: 1
			}]
			tasks: [{
				id: "7D923B42CA3A7D88"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["4CA231D7FB45317B"]
			description: ["An important item for crafting magical items. Place it into the ground 1 block so that an Enchanting Apparatus can be placed on top of it."]
			id: "4F5538FFDF27D71B"
			rewards: [{
				id: "7D047210D24918A7"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "56F6F19D46C260C6"
				item: "ars_nouveau:arcane_core"
				type: "item"
			}]
			x: 14.0d
			y: 3.5d
		}
		{
			dependencies: ["4F5538FFDF27D71B"]
			description: ["Used to craft magical items. Place on top of an Arcane Core block to function. Requires pedestals to add crafting materials (see next quest)."]
			id: "681CA62E3CA38600"
			rewards: [{
				id: "672F8503CFFB3EA9"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "7BA0FBEF4FC0ABAF"
				item: "ars_nouveau:enchanting_apparatus"
				type: "item"
			}]
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: ["681CA62E3CA38600"]
			description: [
				"Place adjacent to an Enchanting Apparatus which is on an Arcane Core. Up to 8 can be placed surrounding the Apparatus. Place materials on the pedastals first, then place the item you plan to enchant into the Enchanting Apparatus to begin crafting. Recipes can be found in JEI or the Worn Notebook."
				""
				"Some recipes may also require source, which will be gathered from nearby jars"
			]
			id: "41D71FDC78BC4649"
			rewards: [{
				id: "631890463C58845D"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "5265969FEA28C481"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			x: 16.0d
			y: 3.5d
		}
		{
			dependencies: ["116A311FBC3520E3"]
			description: ["Generates source by consuming potions from adjacent potion jars. The amount of source varies per potion and is dependent on the complexity of the potion. Bonus source is given for the length and level of the potion with multipliers for each effect a potion contains."]
			id: "7A60982CCD2618EC"
			rewards: [{
				id: "4C540613DC3F0D44"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "7C92C6EAC8DB22BA"
				item: "ars_nouveau:alchemical_sourcelink"
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["116A311FBC3520E3"]
			description: ["Generates source when nearby animals breed or die. Provides passive growth boost to baby animals nearby."]
			id: "5C180D490D1283B6"
			rewards: [{
				id: "065B8FC88CEC73F1"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "2B9B573C57188CFA"
				item: "ars_nouveau:vitalic_sourcelink"
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["116A311FBC3520E3"]
			description: ["Generates a moderate amount of source from nearby food, generating more for more nourishing food. Source Berry food is worth far more than other mundane foods. Additionally, the Mycelial Sourcelink will convert Grass or Dirt in the 3x3 below it into Mycelium and will grow mushrooms around it given that the space is empty. The Sourcelink will also pull items from nearby pedestals."]
			id: "4AD63E31498769CD"
			rewards: [{
				id: "643E5E43E5DC611A"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "590A66DFA033572F"
				item: "ars_nouveau:mycelial_sourcelink"
				type: "item"
			}]
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: ["78812DCEFFAC5AFF"]
			description: [
				"Drygmys are often found following and tending to animals around it. They can be found anywhere, though somewhat rarely. Drygmys can be given a home in the world, and will produce items from nearby monsters and animals as if they were slain, without harming them. A wild drygmy may be befriended by throwing a Wilden Horn near it (this creates a Drygmy Shard)! You may dye a Drygmy Cyan, Orange, or Brown."
				""
				"Right-click a block of Mossy Cobblestone with a Drygmy Charm to summon it. The Mossy Cobblestone will turn into a drygmy altar. Source can be directed to the altar to power nearby Drygmys. Drygmys will automatically collect items and exp shards from nearby monsters and animals, and place them in a nearby chest. This is a great source for geenrating passive experience and items in place of a traditional mob farm. Items can be harvested through a one-block distance, allowing for different mobs to be fenced-in or encased completely. "
			]
			id: "4D2E6104ACB52FB5"
			rewards: [{
				id: "353197B764CE9216"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "739E5201484D8C99"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["78812DCEFFAC5AFF"]
			description: [
				"Starbuncles naturally appear in wooded areas in search of golden nuggets. While Starbuncles are normally afraid of humans, they will allow someone to approach if they are holding a gold nugget. When a Starbuncle has picked up a golden nugget, it will vanish from this world and leave behind Starbuncle Shards."
				""
				"&b&lSummoning"
				"To summon a Starbuncle, use a Starbuncle charm on the ground. Summoned Starbuncles will pickup nearby items and can move items between inventories such as chests. Starbuncles will harvest Fully Grown Source Berry bushes around it. A Starbuncle will drop its charm when Dispelled or when killed. You may dye them using purple, red, yellow, orange, blue, or green dye."
				""
				"&b&lItem Transport"
				"To bind a Starbuncle to place items into a chest, use the dominion wand on the Starbuncle and then the inventory. To take items from an inventory, use the wand on the inventory and then the Starbuncle. Starbuncles will move items between as many inventories as you desire. Looking at a Starbuncle will tell you how many chests are being taken from, and input to. Using the Dominion Wand on a Starbuncle while sneaking will reset them."
				""
				"&b&lFiltering"
				"You may dictate where items go and may be picked up by using Item Scrolls or Item Frames. A Starbuncle may be given an Item Scroll: Allow or Deny, and will only pickup and move items respecting that filter. Alternatively, you may place an Item Frame on the inventory a Starbuncle is interacting with. You may either place an Item Scroll or a single item directly on the frame. Starbuncle interacting with that inventory will respect item framed filters."
				""
				"&b&lPathing"
				"Using a block on a Starbuncle will set them to prefer that block for pathing between areas, as long as it is on the way. They will also naturally prefer grass paths."
				""
				"&b&lResting"
				"Starbuncles may be bound to a Magebloom Bed using the Dominion Wand and will rest on the bed when there are no other tasks to be done. Useful for keeping them Out of the Way, or returning them to a spot where items drop."
			]
			id: "6ABAA4F19DDEEB9C"
			rewards: [{
				id: "6FEE1489F9C4ECAC"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6416F3127CFA8B9C"
				item: {
					Count: 1b
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["78812DCEFFAC5AFF"]
			description: [
				"Used to summon a Bookwyrm by right-clicking it on a lectern. Bookwyrms have no passive abilities, and only exist to be bound to the player as a familiar using the ritual of binding, which binds any nearby summoned mobs to the player as a familiar companion.  To begin summoning familiars, you will need to obtain a Bound Script of the entity you wish to befriend. These can be obtained by performing the Ritual of Binding near a relevant entity. Once you have obtained a Bound Script, use it to learn the familiar. Once you have obtained a bound script, you may access your list of familiars from your Spellbook crafting menu in the Familiars section. Selecting a Familiar will summon it in the world and give you Familiar Sickness, preventing you from summoning another one for a short time. To obtain your first familiar, perform the Ritual of Binding near a Starbuncle. Familiars are bound to the player."
				"When bound to the player, summoned mobs provide the following effects:"
				"&b&lBookwyrm"
				"A Bookwyrm will reduce the cost of all spells cast, and increases any spell damage by 1. Obtained by performing the Ritual of Binding near a Bookwyrm."
				"&b&lWixie"
				"Wixies will increase the duration of potions that you apply, and wixies will accept basic potion reagents in exchange for applying the tier 1 potion result. Additionally, the Wixie will apply harmful potions to enemies during combat. Obtained by performing the Ritual of Binding near a Wixie."
				"&b&lDrygmy"
				"A Drygmy familiar will increase the damage of Earth spells by 2, and has a chance to increase the amount of looting when slaying enemies. Obtained by performing the Ritual of Binding near a Drygmy."
				"&b&lStarbuncle"
				"A Starbuncle familiar that will grant you Speed 2. Additionally, using a Golden Nugget on the starbuncle will consume it and grant the owner a short duration of Scrying for Gold Ore. Obtained by performing the Ritual of Binding near a Starbuncle."
				"&b&lWhirlisprig"
				"Whirlisprigs will reduce the cost of Elemental Earth glyphs by half, and grants bonus saturation when consuming food. Obtained by performing the Ritual of Binding near a Whirlisprig."
			]
			id: "0D3EEE308F37C99A"
			rewards: [{
				id: "1E4CE6A2F96784BB"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3D5D9F8761532AF1"
				item: "ars_nouveau:bookwyrm_charm"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["78812DCEFFAC5AFF"]
			description: [
				""
				"A Wixie can automatically craft items for you at the expense of source. To obtain a Wixie Shard, cast Dispel on a Witch while it is half health or less. Once you have obtained a Wixie Charm, use it on a Cauldron to summon your Wixie. A Wixie can be dyed Red, White, Black, Blue, or Green."
				""
				"&l&bItem Crafting"
				"The Wixie will select the recipe for crafting based on the inventories nearby, you need not specify the exact materials for the recipe. For example, if you want to craft Sticks, the Wixie will mix and match planks from nearby chests in order to fulfill the recipe. Each craft requires a small amount of source and will be drained from nearby Source Jars. A redstone signal on The Cauldron will stop crafting."
				""
				"&l&bMulti-Item Crafting"
				"Wixies can craft multiple items at once by placing pedestals adjacent to The Cauldron. Wixie's will attempt to craft items in the pedestal, rotating round robin. Powering the pedestal will disable the wixie from crafting its item."
				""
				"&l&bPotion Crafting"
				"Wixies will autocraft potions using nearby Potion Jars and items. Potions that require Water will be supplied by the Wixie. Potions that require another potion as a base will be taken from nearby Potion Jars. A Wixie will output 3 doses of a Potion into a nearby Potion Jar when complete. To begin, place down an empty Potion Jar, right click The Cauldron with an Awkward Potion, and supply Nether Wart from a nearby chest."
			]
			id: "77D6234ACD51F8D1"
			rewards: [{
				id: "75EEBAD093A42729"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "0A5B271A002B13A4"
				item: "ars_nouveau:wixie_charm"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["78812DCEFFAC5AFF"]
			description: [
				"Whirlisprigs are curious nature sprites that are exclusively found in forested areas. Summoned Whirlisprigs can be given a home in the world, and will begin producing natural materials including wood, crops, seeds, and flowers that exist around them. Wild Whirlisprigs can be befriended and will drop Whirlisprig Shards if a tree is grown near them.  To summon a Whirlisprig, use a Whirlisprig charm on any flower. Whirlisprigs consider their home to be 10 blocks in any direction from the flower. Whirlisprigs require source nearby to operate, and will only generate items if there is a chest placed next to the flower. You can get your charm back by using Dispel on a Whirlisprig. They may be given orange, yellow, white, or green dye."
				""
				"&b&lHappiness"
				"Summoned Whirlisprigs must be happy in order to produce materials, and their mood is determined by the number and diversity of natural materials in their home. You may use blocks on the Whirlisprig to gain additional info if a Whirlisprig would enjoy that block in their home. Interacting with the Whirlisprig with an empty hand will give you additional info on the Whirlisprig's happiness."
				""
				"&b&lProduction"
				"Drop rates are determined by happiness, diversity, and the proportions of blocks in a Whirlisprig home. For example, to generate a lot of logs, grow more trees. To gain more seeds and crop harvests, plant more crops."
			]
			id: "49CE9C9A40CB9926"
			rewards: [{
				id: "6210A401DE81C217"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3E68B7F3D517DCEB"
				item: "ars_nouveau:whirlisprig_charm"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["78812DCEFFAC5AFF"]
			description: [
				"Amethyst Golems will harvest, grow, and collect Amethyst near its home. To obtain an Amethyst Golem, perform the Ritual of Awakening near Budding Amethyst to obtain the Amethyst Golem Charm."
				""
				"&b&lSummoning"
				"Summon the Amethyst Golem by using a charm on a block. Before an Amethyst Golem will perform tasks, they must first have a home. Set their home by using the Dominion Wand on the golem, and then on a block. The golem's home is considered to be 10 blocks in any direction from the set position."
				""
				"&b&lFarming Amethyst"
				"Once a home has been set, the golem will begin performing tasks over time. They will convert Amethyst Blocks into Budding Amethyst, harvest Amethyst Clusters, speed up Budding Amethyst growth, and pick up and store Amethyst Shards."
				""
				"&b&lStoring Amethyst"
				"If a golem's home has been set to an inventory, golems will pick up and store Amethyst Shards in their bounded inventory block. If their home is not an inventory, they will simply ignore items on the ground."
			]
			id: "437347DD892D32A2"
			rewards: [{
				id: "4F4BFE2660D44459"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "31AABBC6875DBF81"
				item: "ars_nouveau:amethyst_golem_charm"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["78812DCEFFAC5AFF"]
			description: ["The starting point for all of your magical research. Placing blank glyphs on the table and right-clicking with your spellbook will present you with options for spells and upgrades that can be crafted."]
			id: "7841A786BB33E9FD"
			rewards: [{
				id: "76FDBC1C1B6D74B2"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			tasks: [{
				id: "56916408C0C1FC17"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["78812DCEFFAC5AFF"]
			description: ["Found growing throughout the world in a variety of colors, Archwood Trees are an important resource for magical crafting. You will need to collect some Archwood before you can create many of the required magical items."]
			id: "0037636F694ADAA8"
			rewards: [{
				id: "2398E9390848A597"
				item: "minecraft:apple"
				type: "item"
			}]
			tasks: [{
				id: "39602587391802B8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:logs/archwood"
					}
				}
				title: "Any #forge:logs/archwood"
				type: "item"
			}]
			title: "Archwood"
			x: 12.5d
			y: 5.0d
		}
		{
			dependencies: ["0037636F694ADAA8"]
			description: ["Source Berries can be eaten to restore health, or crafted into useful Mana Regeneration potions. Berries can be planted to grow more, and Source Berry bushes can be automatically harvested by Starbunkle familiars for easy automation of the Agronomic Sourcelink (see the familiars quests)."]
			id: "367B95197A7BDFEB"
			rewards: [{
				id: "24736F3A771B29C4"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "7C69321CDD9BD399"
				item: "ars_nouveau:source_berry"
				type: "item"
			}]
			title: "Source Berries"
			x: 13.5d
			y: 6.0d
		}
		{
			dependencies: ["7841A786BB33E9FD"]
			description: ["The necessary starting point for glyph creation. Once placed on a Scribe's Table, you can right-click with a spellbook to select the glyph you'd like to craft. Once selected, the required materials can be seen foating above the table. Toss the required materials onto the table to craft the glyph. Right-click with a glyph to learn it."]
			id: "057E4CF4A8DD3695"
			rewards: [{
				id: "503397D50FBB74B3"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "0C372B2BDA40AC07"
				item: "ars_nouveau:blank_glyph"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["116A311FBC3520E3"]
			description: ["The Volcanic Sourcelink generates Source by consuming burnable items. Archwood logs will generate bonus mana, with Blazing Archwood generating the most. As the Volcanic Sourcelink produces Source, it also produces heat, used for spawning Lava Lilies and converting stone into lava. The Volcanic Sourcelink automatically outputs to nearby jars, starting with the one closest to it."]
			id: "2E3A9560B5897EDC"
			rewards: [{
				id: "60222DC15A264201"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "27EA2298FFDBA8CD"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: ["116A311FBC3520E3"]
			id: "200312813C5F371C"
			rewards: [{
				id: "31D6B80F31FC5C0B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4FEC61A9E52AD131"
				item: "ars_nouveau:relay"
				type: "item"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["78812DCEFFAC5AFF"]
			description: ["Used for directing various devices and familiars. Can link relays to sourcelinks, jars, and other devices. Can set home points for familiars. See the Worn Notebook for all functions."]
			id: "57DD1F304DF7EA8D"
			rewards: [{
				id: "1A2E32AC01112D33"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "09BE5606BBE8C8AC"
				item: "ars_nouveau:dominion_wand"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["24BB26480C0DBC72"]
			description: ["Weaker than iron. Mends its own durability over time by consuming mana. Increases max mana and mana regen by a small amount."]
			id: "50CE581C1964EDFE"
			rewards: [{
				id: "107DFFBBA94306F5"
				table_id: 4108383404435779231L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "376C6DF846ED76FA"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03BD68A78C4EAEBD"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74EF69DAF045FC98"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FF2B95C98E29E6A"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 31.5d
			y: -6.0d
		}
		{
			dependencies: ["24BB26480C0DBC72"]
			description: ["Weaker than Diamond armor. Mends durability over time by consuming mana. Increases max mana and mana regen by a medium amount."]
			id: "3169B10AA59BBF5D"
			rewards: [
				{
					id: "5607D7B5B270D123"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1C647EC06D04D7EE"
					table_id: 4108383404435779231L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "245E54B546369FD2"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6319989132F78D0E"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "349DA88EB0E9C116"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "446C2C8947D17837"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 31.0d
			y: -5.0d
		}
		{
			dependencies: ["24BB26480C0DBC72"]
			description: ["Weaker than netherite. Mends durability over time by consuming mana. Increases max mana and mana regan by a large amount."]
			id: "1BA2FA93347E953F"
			rewards: [
				{
					id: "3D9CD85CBAE6F767"
					item: "plushies:slime"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7974B489E3DD79F7"
					table_id: 4108383404435779231L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "58D8171507D7A4CD"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "65797612BF747388"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09FE29A57C18BE8D"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E2D114882A558CA"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 31.0d
			y: -7.0d
		}
		{
			dependencies: ["767F617C6CFF3D9B"]
			description: ["A belt that allows the user levitate a moderate distance above the ground. Useful for climbing mountains! Simply sneak in the air while falling (or jumping) to rise. Reduces a small amount of fall damage while worn."]
			id: "51D3B829BFBAC6C7"
			rewards: [{
				id: "1A4AD3C36A20F4A3"
				item: "simple_mobs:lycanthrope_elixir"
				type: "item"
			}]
			tasks: [{
				id: "504DCD2D0ADF466B"
				item: "ars_nouveau:belt_of_levitation"
				type: "item"
			}]
			x: 27.0d
			y: -1.0d
		}
		{
			dependencies: ["41D71FDC78BC4649"]
			description: ["Unimpressive items with great potential. Craft these with other materials in the Enchanting Apparatus to obtain useful trinkets."]
			id: "767F617C6CFF3D9B"
			rewards: [{
				id: "1A44CEF5A7B81371"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "biomemakeover:insomnia_curse"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "362C3D7CE9663086"
					item: "ars_nouveau:dull_trinket"
					type: "item"
				}
				{
					id: "5F6316D37CE9831F"
					item: "ars_nouveau:mundane_belt"
					type: "item"
				}
				{
					id: "3A02F21D3EAEA1C1"
					item: "ars_nouveau:ring_of_potential"
					type: "item"
				}
			]
			x: 25.5d
			y: 1.0d
		}
		{
			dependencies: ["767F617C6CFF3D9B"]
			description: ["A special casting focus. Grants summons from spells additional duration, strength, speed, and deals damage to enemies that kill them. Additionally, casting spells that target you like Self and Orbit will cast a copy of the spell on your nearby summons."]
			id: "6A9EEB2676F41E28"
			rewards: [{
				id: "2781DD8F119F6ADB"
				item: "bloodandmadness:sanguisteel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "56B195DD1C266088"
				item: "ars_nouveau:summon_focus"
				type: "item"
			}]
			x: 26.5d
			y: 0.0d
		}
		{
			dependencies: ["78812DCEFFAC5AFF"]
			description: ["A jar that stores up to 100 potions. Potion can be removed by using an Empty Bottle, Potion Flask, or Arrows on the jar. Wixies will use these jars during Potion Autocrafting. The jar may be locked by using a Dominion Wand while sneaking. Locked Jars will only receive the potion it is locked to from Wixies. Can be used with a Comparator."]
			id: "503EBA11B8ECB43E"
			rewards: [{
				id: "37AE5BC27100D24F"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "1351B223A9F592C2"
				item: "ars_nouveau:potion_jar"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["1CDC7C381F4362F1"]
			description: ["Converts three doses of a potion from two Potion Jars and outputs a potion with the combined effects. Use the Dominion Wand from a Potion Jar to Melder to link a jar for consumption. Link two input potion jars to the melder. Then, use the wand on the Melder and then to a third jar to set the output. The Potion Melder requires source per mix."]
			id: "0E32F6E1182B8948"
			tasks: [{
				id: "5EFFCCEF5DD4C48B"
				item: "ars_nouveau:potion_melder"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["503EBA11B8ECB43E"]
			description: [
				"A flask that stores 8 charges of a potion. To fill the flask, use the flask on a Potion Jar, or craft the flask in a Crafting Table with another potion. You may empty the flask by using the flask on a Potion Jar while sneaking."
				"Crafted in the enchanting apparatus."
			]
			id: "1CDC7C381F4362F1"
			rewards: [{
				count: 2
				id: "0CBBB5DC65636F40"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "27F47E515006A2D1"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_flask"
					tag: {
						Damage: 8
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["1CDC7C381F4362F1"]
			description: [
				"Crafted by enchanting a potion flask in an Enchanting Apparatus"
				"Extends the time of effects by 50%"
			]
			id: "1453B0BACB9A1B6C"
			tasks: [{
				id: "154B7D318BED85EE"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_flask_extend_time"
					tag: {
						Damage: 8
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["1CDC7C381F4362F1"]
			description: [
				"Crafted by enchanting a potion flask in an Enchanting Apparatus"
				" Increases the power of effects by 1, but reduces their time in half."
			]
			id: "53CC39CBE5F84EB7"
			rewards: [{
				id: "756309938FDF49CB"
				item: "plushies:axolotl"
				type: "item"
			}]
			tasks: [{
				id: "2120834468042210"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_flask_amplify"
					tag: {
						Damage: 8
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
	]
	title: "Ars Nouveau"
}
