{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bossesminibosses_in_this_realm"
	group: "330DFD8D42289441"
	icon: "apotheosis:boss_summoner"
	id: "255FE9E1034D0E95"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "simple_mobs:giant_knot"
			id: "232BCBAFD1BCDD94"
			shape: "square"
			tasks: [{
				entity: "simple_mobs:fire_giant"
				icon: "simple_mobs:giant_knot"
				id: "445F7648DEA3E68E"
				type: "kill"
				value: 1L
			}]
			title: "Fire Giant"
			x: -4.5d
			y: -9.0d
		}
		{
			icon: "simple_mobs:sentinelkey"
			id: "1F511C4B84DEB0CD"
			shape: "square"
			tasks: [{
				entity: "simple_mobs:sentinel_knight"
				icon: "simple_mobs:sentinelkey"
				id: "4C5EFE238F3FD770"
				type: "kill"
				value: 1L
			}]
			title: "Sentinel Knight"
			x: -6.5d
			y: -9.0d
		}
		{
			id: "5347DB3655BAC44D"
			shape: "square"
			tasks: [{
				entity: "simple_mobs:martian"
				icon: "simple_mobs:gem_item"
				id: "7BDEC0C40EDA1E6C"
				type: "kill"
				value: 1L
			}]
			title: "Martian"
			x: -7.5d
			y: -11.0d
		}
		{
			id: "19AB0A53440F58E3"
			shape: "square"
			tasks: [{
				entity: "simple_mobs:corrupted_ogre"
				icon: {
					Count: 1b
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				id: "26621AD360C172EF"
				type: "kill"
				value: 1L
			}]
			title: "Corrupted Ogre"
			x: -6.5d
			y: -10.0d
		}
		{
			id: "6E3145FBF5DC7E5A"
			shape: "square"
			tasks: [{
				entity: "simple_mobs:nine_tails"
				icon: "alexsmobs:lobster_tail"
				id: "7001FA74512AAD19"
				title: "Nine Tails"
				type: "kill"
				value: 1L
			}]
			x: -7.5d
			y: -10.0d
		}
		{
			id: "27A79E9E56494551"
			shape: "square"
			tasks: [{
				entity: "simple_mobs:skeletonlord"
				icon: {
					Count: 1b
					id: "ars_nouveau:archmage_robes"
					tag: {
						Damage: 0
					}
				}
				id: "4D745F7EB67EBF7F"
				title: "Lord of Sorcery, the Skeleton Overlord"
				type: "kill"
				value: 1L
			}]
			x: -7.5d
			y: -9.0d
		}
		{
			id: "3F3ED8C432582996"
			shape: "square"
			tasks: [{
				entity: "simple_mobs:fire_dragon"
				icon: "simple_mobs:fire_dragon_essence"
				id: "3FC7DF131BFEA5D1"
				title: "Fire Dragon"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: -9.0d
		}
		{
			id: "467C581554F45E4E"
			shape: "square"
			tasks: [{
				entity: "simple_mobs:ice_dragon"
				icon: "simple_mobs:ice_dragon_essence"
				id: "7383CB2F9C46BDE2"
				title: "Ice Dragon"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			id: "75D0D080AEC02E9A"
			rewards: [{
				count: 64
				id: "533C5E2EAC9A9A9F"
				item: "scattered_weapons:soulium_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				entity: "simple_mobs:elemental_deity"
				icon: "apotheosis:mythic_material"
				id: "79AED0F6F54CE809"
				title: "Notch"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -12.0d
		}
		{
			id: "1D4D66A4666640C0"
			shape: "square"
			tasks: [{
				entity: "goblinsanddungeons:goblin_king"
				icon: {
					Count: 1b
					id: "goblinsanddungeons:goblin_crown"
					tag: {
						Damage: 0
					}
				}
				id: "4A44B3D3E93B316A"
				title: "Goblin King"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -10.0d
		}
		{
			id: "7279CC337EDCA3C4"
			shape: "square"
			tasks: [{
				entity: "darkersouls:nameless_king"
				icon: {
					Count: 1b
					id: "darkersouls:crown_of_tempest"
					tag: {
						Damage: 0
					}
				}
				id: "7656A203BA9099CF"
				title: "Nameless King"
				type: "kill"
				value: 1L
			}]
			x: -8.5d
			y: -11.0d
		}
		{
			id: "2680E2C671E5E738"
			shape: "square"
			tasks: [{
				entity: "bloodandmadness:gascoigne_beast"
				icon: "bloodandmadness:eggs/father_gascoigne_spawn_egg"
				id: "447DB75056CBD118"
				title: "Father Gascoigne"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: -10.0d
		}
		{
			id: "4F33DC71CFC4F30D"
			shape: "square"
			tasks: [{
				entity: "conjurer_illager:conjurer"
				icon: {
					Count: 1b
					id: "conjurer_illager:conjurer_hat"
					tag: {
						Damage: 0
					}
				}
				id: "74327929D1B8DF51"
				title: "Conjurer"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: -8.0d
		}
		{
			hide: false
			id: "30E6359CC2E8F7A6"
			shape: "square"
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				icon: {
					Count: 1b
					id: "mowziesmobs:ice_crystal"
					tag: {
						Damage: 0
					}
				}
				id: "30A060BFE3C678AE"
				title: "Frostmaw"
				type: "kill"
				value: 1L
			}]
			x: -9.5d
			y: -7.0d
		}
		{
			id: "40DCCF1C61855F27"
			shape: "square"
			tasks: [{
				entity: "mowziesmobs:barako"
				icon: "mowziesmobs:barako_mask"
				id: "5281E7E360880255"
				title: "Barako, the Sun Chief"
				type: "kill"
				value: 1L
			}]
			x: -8.5d
			y: -10.0d
		}
		{
			id: "436D5FDF800C6D94"
			shape: "square"
			tasks: [{
				entity: "simple_mobs:knight_4"
				icon: {
					Count: 1b
					id: "magistuarmory:ceremonialarmet"
					tag: {
						Damage: 0
					}
				}
				id: "5F2D3A4E907757BC"
				title: "Knight Rober, Primordial One"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: -10.0d
		}
		{
			id: "17DE8DC2807E6C29"
			shape: "square"
			tasks: [{
				entity: "simple_mobs:samurai_4"
				icon: {
					Count: 1b
					id: "epicfight:katana"
					tag: {
						Damage: 0
					}
				}
				id: "04B8D048411FF640"
				title: "Shogunate"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			id: "1B2B39B68B8DCB37"
			shape: "square"
			tasks: [{
				entity: "mowziesmobs:naga"
				icon: "mowziesmobs:naga_fang"
				id: "7E7FA56730460C7A"
				title: "Naga"
				type: "kill"
				value: 1L
			}]
			x: -8.5d
			y: -9.0d
		}
		{
			id: "2C6EA0A390BD703F"
			shape: "square"
			tasks: [{
				entity: "mowziesmobs:ferrous_wroughtnaut"
				icon: "mowziesmobs:wrought_helmet"
				id: "734F4844D5C53EEE"
				title: "Ferrous Wroughtnaut"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -10.0d
		}
		{
			id: "73108E762D8A3C88"
			shape: "square"
			tasks: [{
				entity: "cataclysm:ignis"
				icon: {
					Count: 1b
					id: "cataclysm:ignitium_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "561CB5790BBC3C58"
				title: "Ignis"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: -11.0d
		}
		{
			id: "3F3E14D8B56AB9DC"
			shape: "square"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: "minecraft:shulker_box"
				id: "54D44DF2F5B4D01A"
				title: "Ender Guardian"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: -9.0d
		}
		{
			id: "343FD5BF6B3AB0B1"
			shape: "square"
			tasks: [{
				entity: "cataclysm:ender_golem"
				icon: "cataclysm:ender_guardian_spawner"
				id: "63CB7D304B4A5E62"
				title: "Ender Golem"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -10.0d
		}
		{
			id: "4E1536B87DDD7AF2"
			shape: "square"
			tasks: [{
				entity: "illageandspillage:magispeller"
				icon: "illageandspillage:totem_of_banishment"
				id: "1615F156D8868175"
				title: "Magispeller"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -11.0d
		}
		{
			id: "48C10A799E93C0FB"
			shape: "square"
			tasks: [{
				entity: "illageandspillage:spiritcaller"
				icon: {
					Count: 1b
					id: "illageandspillage:spellbound_book"
					tag: {
						Damage: 0
					}
				}
				id: "220EE68C5C6457C4"
				title: "SpiritCaller"
				type: "kill"
				value: 1L
			}]
			x: -9.5d
			y: -8.0d
		}
		{
			hide: false
			id: "7DC5F1EFE3DE5709"
			shape: "square"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "5E3B11AE09EDA3EF"
				title: "Ender Dragon"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: -12.0d
		}
		{
			id: "5A0440D6663A685F"
			shape: "square"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "5DB69F4160B98336"
				title: "Wither"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -11.0d
		}
		{
			id: "1383DC854742EF6C"
			shape: "square"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: {
					Count: 1b
					id: "cataclysm:infernal_forge"
					tag: {
						Damage: 0
					}
				}
				id: "1A57FD426D56A8AC"
				title: "Netherite Monstrosity"
				type: "kill"
				value: 100L
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			id: "31A7864C2279439C"
			shape: "square"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: {
					Count: 1b
					id: "aquamirae:three_bolt_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "37132D5156C12E97"
				title: "Ghost of Captain Cornelia"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			id: "0BF852B15581A857"
			shape: "square"
			tasks: [{
				entity: "alexsmobs:void_worm"
				icon: "alexsmobs:mysterious_worm"
				id: "4B8BB374C630CA51"
				title: "Void Worm"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			id: "7D499166477745E4"
			shape: "square"
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				icon: "alexsmobs:warped_muscle"
				id: "63C65D7821ADD9B5"
				title: "Warped Mosco"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			id: "51C4FD876FE465ED"
			shape: "square"
			tasks: [{
				entity: "minecraft:elder_guardian"
				icon: "minecraft:heart_of_the_sea"
				id: "7A847CC5B58645A8"
				title: "Elder Guardian"
				type: "kill"
				value: 1L
			}]
			x: -9.5d
			y: -10.0d
		}
		{
			id: "2CB9D4F9C95D2BBB"
			shape: "square"
			tasks: [{
				entity: "simple_mobs:cultist"
				icon: {
					Count: 1b
					id: "simple_mobs:plaguemask_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "4BF011179CDF0597"
				title: "Cultist"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -11.0d
		}
		{
			id: "43D987FDB9ABB3BD"
			shape: "square"
			tasks: [{
				entity: "minecraft:giant"
				icon: "simple_mobs:giant_eye_fragment"
				id: "0746611D8AB4D874"
				title: "Giant"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: -11.0d
		}
		{
			hide: false
			id: "0CE38C187D08EA00"
			shape: "square"
			tasks: [{
				entity: "simple_mobs:cave_dweller"
				icon: {
					Count: 1b
					id: "simple_mobs:dweller_core"
					tag: {
						Damage: 0
					}
				}
				id: "2ECE5BFDEBD7969E"
				title: "Cave Dweller"
				type: "kill"
				value: 1L
			}]
			x: -6.5d
			y: -11.0d
		}
		{
			id: "7DE3F1C0DDCACC6D"
			shape: "square"
			tasks: [{
				entity: "blue_skies:starlit_crusher"
				icon: "blue_skies:starlit_leaves"
				id: "53B0061130E1FEEA"
				title: "Starlit Crusher"
				type: "kill"
				value: 1L
			}]
			x: -8.5d
			y: -8.0d
		}
		{
			id: "387628D157DB14C6"
			shape: "square"
			tasks: [{
				entity: "blue_skies:summoner"
				icon: "ars_nouveau:summon_focus"
				id: "3C5CFB7BFDCAAE24"
				title: "Summoner"
				type: "kill"
				value: 1L
			}]
			x: -6.5d
			y: -8.0d
		}
		{
			id: "26A81FA8D7FD065E"
			shape: "square"
			tasks: [{
				entity: "blue_skies:alchemist"
				icon: {
					Count: 1b
					id: "blue_skies:alchemy_scroll"
					tag: {
						Damage: 0
					}
				}
				id: "147168466A3409F7"
				title: "Alchemist"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -11.0d
		}
		{
			id: "01CF56DCE8E72465"
			shape: "square"
			tasks: [{
				entity: "blue_skies:arachnarch"
				icon: "blue_skies:spider_webbing"
				id: "186BD8407FB7B253"
				title: "Arachnarch"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			id: "0919AFEDD3744060"
			shape: "square"
			tasks: [{
				entity: "meetyourfight:dame_fortuna"
				icon: "meetyourfight:devils_ante"
				id: "3B5D132011FD1BCA"
				title: "Dame Fortuna"
				type: "kill"
				value: 1L
			}]
			x: -7.5d
			y: -8.0d
		}
		{
			id: "1FA5378CB756CDEF"
			shape: "square"
			tasks: [{
				entity: "meetyourfight:swampjaw"
				icon: "meetyourfight:mossy_tooth"
				id: "456A4E1435763196"
				title: "Swampjaw"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			id: "3D1EF85D04AABC1E"
			shape: "square"
			tasks: [{
				entity: "meetyourfight:bellringer"
				icon: "meetyourfight:haunted_bell"
				id: "762F9E96314FEA44"
				title: "Bellringer"
				type: "kill"
				value: 1L
			}]
			x: -9.5d
			y: -9.0d
		}
		{
			id: "719637BCE966A8B3"
			shape: "square"
			tasks: [{
				entity: "ba_bt:land_golem"
				icon: "ba_bt:guardian_eye_land"
				id: "0977648E905A20ED"
				title: "Bahryn'muul, Entombed"
				type: "kill"
				value: 1L
			}]
			x: -9.5d
			y: -11.0d
		}
		{
			id: "492ADAA956CF49F0"
			shape: "square"
			tasks: [{
				entity: "ba_bt:ocean_golem"
				icon: "ba_bt:guardian_eye_ocean"
				id: "2540B51253A76D43"
				title: "Moraizu'un, Idol of the Drowned"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -10.0d
		}
		{
			id: "6DBE392A143B7359"
			shape: "square"
			tasks: [{
				entity: "ars_nouveau:wilden_boss"
				icon: "ars_nouveau:wilden_tribute"
				id: "59B1CCF6F6547781"
				title: "Wilden Chimera"
				type: "kill"
				value: 1L
			}]
			x: -8.5d
			y: -7.0d
		}
	]
	subtitle: ["Defeat these creatures to prove your worth..."]
	title: "Notorious Creatures in this Realm..."
}
