{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_contraptions"
	group: "0815C5D80307ECDF"
	icon: "ftbic:basic_generator"
	id: "570B11A17EAB571E"
	order_index: 16
	quest_links: [ ]
	quests: [
		{
			id: "734C5D0EE76F2D0D"
			rewards: [
				{
					count: 3
					id: "6282B5E49F2026C9"
					item: "ftbic:industrial_grade_metal"
					type: "item"
				}
				{
					id: "5E80C24ACDF42D27"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 3
					id: "6A1A2EE349538FE1"
					item: "lootbundles:fragment"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Craft a Machine Block."
			tasks: [{
				id: "5FEDBD7EEB427EBD"
				item: "ftbic:machine_block"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"734C5D0EE76F2D0D"
				"6DA69DDDCC700625"
				"28822C6300128833"
				"5AC9D8784782B9B7"
			]
			id: "253D9E99EC7154D5"
			rewards: [
				{
					count: 2
					id: "4C6C0AA4CF703288"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "41FEB52FDEFA6A82"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "77FF758A4A85FAF4"
					item: "ftbic:advanced_alloy"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Craft an Advanced Machine Block."
			tasks: [{
				id: "4445439A2FF42E91"
				item: "ftbic:advanced_machine_block"
				type: "item"
			}]
			x: 0.0d
			y: 3.9000000000000004d
		}
		{
			dependencies: [
				"734C5D0EE76F2D0D"
				"45615DC77723119B"
			]
			id: "396A545B49613004"
			rewards: [
				{
					id: "4CF2D185CA4482CB"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					count: 2
					id: "3DCD16E2FB041095"
					item: "immersiveengineering:wire_aluminum"
					type: "item"
				}
				{
					id: "5B83C4FD9EBBB1B8"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Extruder."
			tasks: [{
				id: "6DA1D04B8371D4E2"
				item: "ftbic:extruder"
				type: "item"
			}]
			x: -0.6d
			y: -2.1d
		}
		{
			dependencies: [
				"734C5D0EE76F2D0D"
				"4349775D0AB91B68"
			]
			id: "76D448FB49962429"
			rewards: [
				{
					id: "5DD694B7EF694AA6"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7B9D3A438A317316"
					item: "ftbic:mv_cable"
					type: "item"
				}
			]
			subtitle: "Craft an MV Transformer."
			tasks: [{
				id: "533EC71F6BB47EEC"
				item: "ftbic:mv_transformer"
				type: "item"
			}]
			x: -2.1d
			y: 0.0d
		}
		{
			dependencies: [
				"734C5D0EE76F2D0D"
				"45615DC77723119B"
			]
			id: "5478AA75341A8106"
			rewards: [
				{
					id: "52A836A10B3774D7"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					count: 2
					id: "0B7DAF3D68BDB447"
					item: "mekanism:dust_iron"
					type: "item"
				}
				{
					count: 8
					id: "659268B06F3C106A"
					item: "minecraft:cobbled_deepslate"
					type: "item"
				}
			]
			subtitle: "Craft a Macerator."
			tasks: [{
				id: "64D4847171C717E7"
				item: "ftbic:macerator"
				type: "item"
			}]
			x: 2.1d
			y: 0.0d
		}
		{
			dependencies: [
				"734C5D0EE76F2D0D"
				"45615DC77723119B"
			]
			id: "1B4C18347A8CCBE4"
			rewards: [
				{
					id: "252EE356383C900A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					count: 3
					id: "390B1DD0A4CC0197"
					item: "minecraft:birch_log"
					type: "item"
				}
				{
					id: "1ADDFAF7A3A56E03"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Compressor."
			tasks: [{
				id: "63512764F78A05D9"
				item: "ftbic:compressor"
				type: "item"
			}]
			x: 0.0d
			y: 2.2d
		}
		{
			dependencies: [
				"734C5D0EE76F2D0D"
				"45615DC77723119B"
			]
			id: "3CEB5A6AD4DDC75A"
			rewards: [
				{
					id: "6F02383EEB91FFED"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1E69DB09F4DEC652"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "04691FB6CF9BED9E"
					item: "immersiveengineering:plate_iron"
					type: "item"
				}
			]
			subtitle: "Craft a Roller."
			tasks: [{
				id: "385AA00BFCFD087F"
				item: "ftbic:roller"
				type: "item"
			}]
			x: 1.6d
			y: -1.2d
		}
		{
			dependencies: [
				"734C5D0EE76F2D0D"
				"3C91D8DEC7174523"
				"6DA69DDDCC700625"
			]
			id: "470BFF2246484F94"
			rewards: [
				{
					id: "6DD90840E7ED2A77"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "27D4E30ED812CF20"
					item: "ftbic:copper_coil"
					type: "item"
				}
				{
					id: "02BDCBC60636C8E5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Charge Pad."
			tasks: [{
				id: "75202D7A1F8B1AAA"
				item: "ftbic:charge_pad"
				type: "item"
			}]
			x: -1.6d
			y: -1.2d
		}
		{
			dependencies: [
				"734C5D0EE76F2D0D"
				"1EBA7DDFB7F49D63"
			]
			id: "49E227B022A9250A"
			rewards: [
				{
					id: "66474EC456134DF0"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					count: 3
					id: "1A2BA01D61415290"
					item: "ftbic:energy_crystal"
					type: "item"
				}
				{
					id: "373D9A01906930D7"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Craft an MV Battery Box."
			tasks: [{
				id: "15D60C4F67EBAC86"
				item: "ftbic:mv_battery_box"
				type: "item"
			}]
			x: -1.1d
			y: 1.2d
		}
		{
			dependencies: [
				"734C5D0EE76F2D0D"
				"45615DC77723119B"
			]
			id: "10EBC47EA5BD4951"
			rewards: [
				{
					id: "3DB073E2554EC3CF"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					count: 2
					id: "60517F36F8981E86"
					item: "ftbic:empty_can"
					type: "item"
				}
				{
					id: "1FA63C5748B00428"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Canning Machine."
			tasks: [{
				id: "377862E1D85CE02A"
				item: "ftbic:canning_machine"
				type: "item"
			}]
			x: 1.2d
			y: 1.2d
		}
		{
			dependencies: [
				"734C5D0EE76F2D0D"
				"45615DC77723119B"
			]
			id: "7B593E7CBF5CF5ED"
			rewards: [
				{
					id: "1228980B9FDEF8A9"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					count: 2
					id: "283EA2D0C83FB03D"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "29496CE2995FE185"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Centrifuge."
			tasks: [{
				id: "5C770F32820732FB"
				item: "ftbic:centrifuge"
				type: "item"
			}]
			x: 0.6d
			y: -2.1d
		}
		{
			id: "45615DC77723119B"
			rewards: [
				{
					count: 6
					id: "11443D2D3AEA89EA"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "1CC9C5E04915BCD9"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "0483E746D9882088"
					item: "ftbic:industrial_grade_metal"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft an Electronic Circuit."
			tasks: [{
				id: "49DA0F3EACF8E393"
				item: "ftbic:electronic_circuit"
				type: "item"
			}]
			x: -0.9d
			y: -4.1d
		}
		{
			id: "1EBA7DDFB7F49D63"
			rewards: [
				{
					count: 3
					id: "2138D6DFF0DBBA26"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "6CB277AC2B2D5670"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7DE7E45BDDE8621A"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft an Energy Crystal."
			tasks: [{
				id: "4FBB4AA2969EED77"
				item: "ftbic:energy_crystal"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["45615DC77723119B"]
			id: "3C91D8DEC7174523"
			rewards: [
				{
					count: 7
					id: "66F77591F723A29B"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "73F6782347BB576C"
					type: "xp_levels"
					xp_levels: 4
				}
				{
					count: 16
					id: "117B5871A4DE5649"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft an Advanced Circuit."
			tasks: [{
				id: "4AE1CE443907FA77"
				item: "ftbic:advanced_circuit"
				type: "item"
			}]
			x: 0.9d
			y: -4.1d
		}
		{
			dependencies: ["7B593E7CBF5CF5ED"]
			id: "1AE97453256637C6"
			rewards: [
				{
					count: 2
					id: "554821869B36E8FB"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "36359462068B730C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0E6312B16628B43A"
					item: "myrtrees:latex"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Acquire some Latex."
			tasks: [{
				id: "218936BD7F9A7935"
				item: "myrtrees:latex"
				type: "item"
			}]
			x: 2.1d
			y: -2.5d
		}
		{
			dependencies: ["1AE97453256637C6"]
			id: "446DC0CC307229ED"
			rewards: [
				{
					count: 3
					id: "3A6A6D45A67847B9"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "7CEF274A2108801E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "6733E239B1EE196C"
					item: "ftbic:rubber"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "Acquire some Rubber."
			tasks: [{
				id: "3AD210853BE5A800"
				item: "ftbic:rubber"
				type: "item"
			}]
			x: 3.2d
			y: -2.5d
		}
		{
			dependencies: ["446DC0CC307229ED"]
			id: "2209613DA54A3DEE"
			rewards: [
				{
					count: 3
					id: "5596A1C6096995E8"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "41500C704D7E87BF"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "Craft some LV Cables."
			tasks: [{
				count: 6L
				id: "1CE86BEE3CF6A41F"
				item: "ftbic:lv_cable"
				type: "item"
			}]
			x: 3.2d
			y: -1.2d
		}
		{
			dependencies: ["446DC0CC307229ED"]
			id: "4349775D0AB91B68"
			rewards: [
				{
					id: "68B5981B446CFC86"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "41FF785762537549"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "7A9713D1242D7518"
					item: "immersiveengineering:ingot_aluminum"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft some MV Cables."
			tasks: [{
				count: 6L
				id: "243502CE360A570E"
				item: "ftbic:mv_cable"
				type: "item"
			}]
			x: 3.2d
			y: 0.0d
		}
		{
			dependencies: ["446DC0CC307229ED"]
			id: "318E198ED87BE754"
			rewards: [
				{
					id: "2A23E4E229D7D0E7"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "50F9536F1FDEC4EF"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6C5368B686D726D0"
					item: "minecraft:gold_block"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft some HV Cables."
			tasks: [{
				count: 6L
				id: "499764650E9FF5CB"
				item: "ftbic:hv_cable"
				type: "item"
			}]
			x: 3.2d
			y: 1.2d
		}
		{
			dependencies: ["446DC0CC307229ED"]
			id: "4059FA3ACB5ED82B"
			rewards: [
				{
					count: 2
					id: "6928B4995E7AF46E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3CB738DE5BD4AE05"
					type: "xp_levels"
					xp_levels: 4
				}
				{
					id: "57EFE7A46951DA32"
					item: "ftbic:enderium_ingot"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Craft some EV Cables."
			tasks: [{
				count: 6L
				id: "3A5F5D1ED85E5D9C"
				item: "ftbic:ev_cable"
				type: "item"
			}]
			x: 3.2d
			y: 2.4d
		}
		{
			dependencies: ["1EBA7DDFB7F49D63"]
			id: "7FF869ACF619A450"
			rewards: [
				{
					count: 4
					id: "34D201E11CF8FD68"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "37E16CB7FF63A037"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 4
					id: "39A47C0532048322"
					item: "minecraft:glass"
					random_bonus: 6
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Craft some IV Cables."
			tasks: [{
				id: "03932D74F38B47F3"
				item: "ftbic:iv_cable"
				type: "item"
			}]
			x: 0.0d
			y: -6.1d
		}
		{
			id: "6DA69DDDCC700625"
			rewards: [
				{
					count: 2
					id: "0D07C4970E426338"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "09E87E626D914AF0"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 0.85d
			subtitle: "Craft a Copper Coil."
			tasks: [{
				id: "293C69F059A2ED2A"
				item: "ftbic:copper_coil"
				type: "item"
			}]
			x: 0.0d
			y: -3.23d
		}
		{
			dependencies: [
				"3C91D8DEC7174523"
				"253D9E99EC7154D5"
				"28822C6300128833"
			]
			id: "0D74261A1427A424"
			rewards: [
				{
					id: "0E0115E10115B7CA"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "242A7A10F45C7DDE"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "28AC30710306FD59"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Pump."
			tasks: [{
				id: "7D92CAA50488A91D"
				item: "ftbic:pump"
				type: "item"
			}]
			x: 2.0d
			y: -5.1d
		}
		{
			dependencies: ["253D9E99EC7154D5"]
			description: ["&7> Produces Antimatter with Scrap \\& Scrap Boxes + &e&l⚡&r&7/t."]
			id: "181F87A162EC3F5F"
			rewards: [
				{
					count: 2
					id: "20BCA83025B53647"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "16CEB5CC2D16F83A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "19A7E45606C6C95A"
					item: "minecraft:glowstone"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Craft an Antimatter Constructor."
			tasks: [{
				id: "5661C7271B348B6E"
				item: "ftbic:antimatter_constructor"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"3C91D8DEC7174523"
				"253D9E99EC7154D5"
				"28822C6300128833"
			]
			id: "4ADD12307F5EDA10"
			rewards: [
				{
					id: "54B8EF0EAEE3F597"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "5C0F69F8D5718F85"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "24C8164B486170C8"
					item: "mekanism:dust_gold"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "427D57A1072A344C"
				item: "ftbic:quarry"
				type: "item"
			}]
			x: 0.9d
			y: -5.1d
		}
		{
			dependencies: [
				"72E8393FB234AF1B"
				"75E2842F25D2FE14"
				"253D9E99EC7154D5"
				"027CCCF585F4C009"
			]
			id: "1C22A99BC8E47160"
			rewards: [
				{
					count: 3
					id: "6272E7B24A76FFA5"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "221A25415DA970B2"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 2
					id: "5B4C44A8DFBCCC27"
					item: "ftbic:advanced_alloy"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Craft an EV Battery Box."
			tasks: [{
				id: "17E16A201C1B7A9E"
				item: "ftbic:ev_battery_box"
				type: "item"
			}]
			x: 0.0d
			y: 8.8d
		}
		{
			dependencies: [
				"49E227B022A9250A"
				"3C91D8DEC7174523"
				"253D9E99EC7154D5"
				"1EBA7DDFB7F49D63"
				"204166691BB472ED"
			]
			id: "027CCCF585F4C009"
			rewards: [
				{
					count: 2
					id: "284422B69A02C7C2"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "649786C208326759"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "5F192597409F492E"
					item: "ftbic:graphene"
					type: "item"
				}
			]
			subtitle: "Craft an HV Battery Box."
			tasks: [{
				id: "493A89107AE55462"
				item: "ftbic:hv_battery_box"
				type: "item"
			}]
			x: -2.1d
			y: 1.2d
		}
		{
			dependencies: ["2209613DA54A3DEE"]
			id: "1342F537DABEB960"
			rewards: [
				{
					count: 4
					id: "5AB86A7380FAA334"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "1A327E39C14F051E"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "octagon"
			subtitle: "Craft an LV Battery."
			tasks: [{
				id: "4837F110FE5CD37A"
				item: "ftbic:lv_battery"
				type: "item"
			}]
			x: 4.3d
			y: -1.2d
		}
		{
			dependencies: ["1342F537DABEB960"]
			id: "39424B27D342F855"
			rewards: [
				{
					id: "07BF9A56E2568709"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2E5163C15BDA2A47"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 2
					id: "087983D08D2761BB"
					item: "ftbic:energy_crystal"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "Craft an MV Battery."
			tasks: [{
				id: "22C8A29A7128D22F"
				item: "ftbic:mv_battery"
				type: "item"
			}]
			x: 4.3d
			y: 0.0d
		}
		{
			dependencies: ["39424B27D342F855"]
			id: "5111293BACFE85F8"
			rewards: [
				{
					id: "05B7A8962561A971"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7E31FFD26802C706"
					type: "xp_levels"
					xp_levels: 4
				}
				{
					count: 2
					id: "7ABE7FA0EEF23501"
					item: "ftbic:graphene"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "Craft a HV Battery."
			tasks: [{
				id: "32008AF8D1201C87"
				item: "ftbic:hv_battery"
				type: "item"
			}]
			x: 4.3d
			y: 1.2d
		}
		{
			dependencies: ["5111293BACFE85F8"]
			id: "190B9D7F0CC8074A"
			rewards: [
				{
					count: 2
					id: "6579C99970BBC1EF"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7EC0645C4356179E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5594EE0A652B1D31"
					item: "ftbic:iridium_alloy"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "Craft an EV Battery."
			tasks: [{
				id: "4B465F2C6E504940"
				item: "ftbic:ev_battery"
				type: "item"
			}]
			x: 4.3d
			y: 2.4d
		}
		{
			dependencies: ["1342F537DABEB960"]
			id: "4A74A1A30737B583"
			rewards: [
				{
					id: "1ACBA8B939C71E7E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "35FB897E99DB521E"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Basic Generator."
			tasks: [{
				id: "2AD13C45FB1F0DF1"
				item: "ftbic:basic_generator"
				type: "item"
			}]
			x: 5.5d
			y: -1.2d
		}
		{
			dependencies: ["4A74A1A30737B583"]
			id: "722F18337A586587"
			rewards: [
				{
					id: "08A154F9F1F0B102"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "59B96345C127BE22"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Geothermal Generator."
			tasks: [{
				id: "355021065AE2356E"
				item: "ftbic:geothermal_generator"
				type: "item"
			}]
			x: 5.5d
			y: -2.3d
		}
		{
			dependencies: [
				"4A74A1A30737B583"
				"45615DC77723119B"
			]
			id: "7960BA253AC80730"
			rewards: [
				{
					id: "6A993C05CD6BFC96"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "467519917CF599BA"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Wind Mill."
			tasks: [{
				id: "624163756EF234E3"
				item: "ftbic:wind_mill"
				type: "item"
			}]
			x: 5.5d
			y: -0.1d
		}
		{
			dependencies: [
				"4A74A1A30737B583"
				"45615DC77723119B"
			]
			id: "19472E5C5948A66E"
			rewards: [
				{
					id: "1667A2F2D9DFAE76"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4A3CB990BBA8EDE7"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 4
					id: "340EE79F5A0541E4"
					item: "mekanism:dust_coal"
					type: "item"
				}
			]
			subtitle: "Craft a LV Solar Panel."
			tasks: [{
				id: "6FA051764E988A64"
				item: "ftbic:lv_solar_panel"
				type: "item"
			}]
			x: 6.6d
			y: -0.1d
		}
		{
			dependencies: [
				"19472E5C5948A66E"
				"3C91D8DEC7174523"
				"1EBA7DDFB7F49D63"
				"28822C6300128833"
			]
			id: "3E19FC63014C58CF"
			rewards: [
				{
					count: 2
					id: "3CDA5E8B9AB4EFE2"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "6D4EB163B8D31203"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "1975374CBF95BF7C"
					item: "ftbic:energy_crystal"
					type: "item"
				}
			]
			subtitle: "Craft an MV Solar Panel."
			tasks: [{
				id: "153E31CE52A9B2AC"
				item: "ftbic:mv_solar_panel"
				type: "item"
			}]
			x: 7.7d
			y: -0.1d
		}
		{
			id: "28822C6300128833"
			rewards: [
				{
					id: "04025A34593CA4C6"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1FAC7EA8BF466AE0"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "387758E500A93353"
					item: "mekanism:dust_lead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft some Advanced Alloy."
			tasks: [{
				id: "319F7A7CDB98BFCC"
				item: "ftbic:advanced_alloy"
				type: "item"
			}]
			x: 0.0d
			y: -4.05d
		}
		{
			dependencies: [
				"253D9E99EC7154D5"
				"75E2842F25D2FE14"
				"3E19FC63014C58CF"
				"204166691BB472ED"
			]
			id: "03A7F9DA05D61617"
			rewards: [
				{
					count: 3
					id: "1FDF30230AD3093A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1CCD2241D1BEC998"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "036AD60882B86353"
					item: "ftbic:antimatter"
					type: "item"
				}
			]
			subtitle: "Craft a HV Solar Panel."
			tasks: [{
				id: "610C7444999788E8"
				item: "ftbic:hv_solar_panel"
				type: "item"
			}]
			x: 8.8d
			y: -0.1d
		}
		{
			dependencies: [
				"3C91D8DEC7174523"
				"28822C6300128833"
			]
			id: "75E2842F25D2FE14"
			rewards: [
				{
					id: "0229CA913B08C39B"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "32B1825E8C470F60"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "48DD84DB2E8DAA52"
					item: "ftbic:advanced_alloy"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft an Iridium Circuit."
			tasks: [{
				id: "3426D1D9A0E1A1CF"
				item: "ftbic:iridium_circuit"
				type: "item"
			}]
			x: 2.0d
			y: -4.1d
		}
		{
			dependencies: [
				"03A7F9DA05D61617"
				"44F862D7B4495256"
			]
			id: "37BF1FD755F56D74"
			rewards: [
				{
					count: 4
					id: "48BFDDB3F162F760"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3637D20E7259AA37"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 2
					id: "45D9F2265053B952"
					item: "ftbic:antimatter_crystal"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Craft an EV Solar Panel."
			tasks: [{
				id: "4B5EB1E56705BA16"
				item: "ftbic:ev_solar_panel"
				type: "item"
			}]
			x: 9.9d
			y: -0.1d
		}
		{
			dependencies: ["181F87A162EC3F5F"]
			description: ["&7> Can be acquired with &e&l⚡&r&7 \\& Scrap + Scrap Boxes in the Antimatter Constructor."]
			id: "44F862D7B4495256"
			rewards: [
				{
					id: "1DA582F682DDA6D0"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "56724BB19BAD9B1F"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			subtitle: "Acquire some Antimatter."
			tasks: [{
				id: "2B291F3B5D38EB3C"
				item: "ftbic:antimatter"
				type: "item"
			}]
			x: 0.0d
			y: 6.300000000000001d
		}
		{
			dependencies: ["44F862D7B4495256"]
			description: ["&7> Combine a Nether Star, Energy Crystals \\& Antimatter to craft an Antimatter Crystal."]
			id: "72E8393FB234AF1B"
			rewards: [
				{
					id: "4F39126082EEB5CF"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2E8F8C0F2E7A7C47"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "diamond"
			subtitle: "Craft an Antimatter Crystal."
			tasks: [{
				id: "3DDE1FADBBF1BAF2"
				item: "ftbic:antimatter_crystal"
				type: "item"
			}]
			x: 0.0d
			y: 7.6d
		}
		{
			dependencies: ["1B4C18347A8CCBE4"]
			id: "204166691BB472ED"
			rewards: [
				{
					count: 3
					id: "287D8521DA4AA29B"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "5BCD6D3F940C504B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			subtitle: "Craft some Graphene."
			tasks: [{
				id: "713649F074F03C4C"
				item: "ftbic:graphene"
				type: "item"
			}]
			x: 1.2d
			y: 2.2d
		}
		{
			dependencies: ["1B4C18347A8CCBE4"]
			description: ["&7> Used to produce Scrap from any item."]
			id: "7F2E3795649CD823"
			rewards: [
				{
					id: "186357BB881482CE"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					count: 3
					id: "787AD6A07D527546"
					item: "ftbic:industrial_grade_metal"
					type: "item"
				}
				{
					id: "3AFA94DA8B0C72E1"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Reprocessor."
			tasks: [{
				id: "5D9E0924136FDF8D"
				item: "ftbic:reprocessor"
				type: "item"
			}]
			x: -1.1d
			y: 2.2d
		}
		{
			dependencies: ["7F2E3795649CD823"]
			id: "168D4292D57BCAE2"
			rewards: [
				{
					count: 3
					id: "080D28D885F77BB7"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "519FF51DF41310CC"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "gear"
			subtitle: "Acquire some Scrap."
			tasks: [{
				id: "57421878CB57F65F"
				item: "ftbic:scrap"
				type: "item"
			}]
			x: -1.1d
			y: 3.2d
		}
		{
			id: "5AC9D8784782B9B7"
			rewards: [
				{
					count: 2
					id: "42D0329C47B57C97"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "1E0BB44A3FBB5169"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 3
					id: "6BC0A4D97A9A4287"
					item: "mekanism:dust_coal"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.9d
			subtitle: "Craft a Carbon Plate."
			tasks: [{
				id: "29421E26804FF67B"
				item: "ftbic:carbon_plate"
				type: "item"
			}]
			x: 5.5d
			y: -6.2d
		}
		{
			dependencies: [
				"39424B27D342F855"
				"19472E5C5948A66E"
				"00000000000000FC"
			]
			id: "2434FE3C9204A173"
			rewards: [
				{
					count: 2
					id: "1097F849D611B6CF"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3AEEC0EC8704D5BA"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					id: "0D13D3049F62E014"
					item: "ftbic:mv_battery"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Craft an Mechanical Elytra."
			tasks: [{
				id: "160D22D395972037"
				item: {
					Count: 1b
					id: "ftbic:mechanical_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.6d
			y: -1.2d
		}
		{
			dependencies: ["28822C6300128833"]
			id: "3E6E69E8669247E7"
			rewards: [
				{
					id: "3C41CE407A1FC491"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "5261B53D511A4031"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 4
					id: "45BF7AC2843DCE41"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft some Iridium Alloy."
			tasks: [{
				id: "6F7EB1F8792E19BF"
				item: "ftbic:iridium_alloy"
				type: "item"
			}]
			x: 5.55d
			y: -3.2249999999999996d
		}
		{
			dependencies: [
				"76D448FB49962429"
				"318E198ED87BE754"
				"45615DC77723119B"
				"1EBA7DDFB7F49D63"
			]
			id: "7F34614497ABCB75"
			rewards: [
				{
					count: 2
					id: "4B26270B6DF5780E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "65262EC73AC12F59"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "48045A06437F2A7C"
					item: "ftbic:hv_cable"
					type: "item"
				}
			]
			subtitle: "Craft an HV Transformer."
			tasks: [{
				id: "2B32BB51095D51BF"
				item: "ftbic:hv_transformer"
				type: "item"
			}]
			x: -3.2d
			y: 0.0d
		}
		{
			dependencies: [
				"7F34614497ABCB75"
				"4059FA3ACB5ED82B"
				"28822C6300128833"
				"3C91D8DEC7174523"
			]
			id: "2B9DFA1BFC80607A"
			rewards: [
				{
					count: 3
					id: "548EB89779CD0596"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2659E3D81074E63C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4CF84DC425798AC0"
					item: "ftbic:ev_cable"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Craft an EV Transformer."
			tasks: [{
				id: "4AB8BEC5868F758A"
				item: "ftbic:ev_transformer"
				type: "item"
			}]
			x: -4.3d
			y: 0.0d
		}
		{
			dependencies: ["10EBC47EA5BD4951"]
			id: "499959162F7873BC"
			rewards: [
				{
					count: 3
					id: "6775E98683380AD3"
					item: "lootbundles:fragment"
					random_bonus: 1
					type: "item"
				}
				{
					id: "309BB5D7A5A117D0"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			subtitle: "Acquire some Canned Food."
			tasks: [{
				id: "0553C8504C10D2AE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "ftbic:uncannable_food"
					}
				}
				title: "Canned Food"
				type: "item"
			}]
			x: 2.2d
			y: 1.2d
		}
		{
			dependencies: [
				"3E6E69E8669247E7"
				"75E2842F25D2FE14"
				"2434FE3C9204A173"
				"253D9E99EC7154D5"
				"44F862D7B4495256"
				"190B9D7F0CC8074A"
			]
			id: "1B78067622261718"
			rewards: [
				{
					count: 5
					id: "38B430C2CBBDFA95"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "505C6A291108C1D1"
					type: "xp_levels"
					xp_levels: 12
				}
				{
					count: 3
					id: "7CBB16C4D72705DA"
					item: "ftbic:iridium_alloy"
					type: "item"
				}
				{
					count: 2
					id: "3F9CF0EB70F141B1"
					item: "ftbic:antimatter"
					type: "item"
				}
				{
					id: "7AE9BE0B1044E12E"
					item: "ftbic:antimatter_crystal"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Craft a full suit of Quantum Armor."
			tasks: [
				{
					id: "0CD7F51CF439BA06"
					item: {
						Count: 1b
						id: "ftbic:quantum_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47EDAFE32C80623B"
					item: {
						Count: 1b
						id: "ftbic:quantum_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "473EE976950DF385"
					item: {
						Count: 1b
						id: "ftbic:quantum_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1343A8E64AEA0D2A"
					item: {
						Count: 1b
						id: "ftbic:quantum_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Quantum Armor"
			x: 5.5d
			y: -4.1d
		}
		{
			dependencies: [
				"5AC9D8784782B9B7"
				"1EBA7DDFB7F49D63"
				"5111293BACFE85F8"
			]
			id: "6AAC5F3D45BAA1CC"
			rewards: [
				{
					count: 3
					id: "58E9320C133CAEDD"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "370417364ACCF3C2"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 6
					id: "28DF424D4AB64BDA"
					item: "ftbic:carbon_plate"
					type: "item"
				}
				{
					count: 4
					id: "7C3914E2B6588B7A"
					item: "ftbic:energy_crystal"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Craft a full suit of Carbon Armor."
			tasks: [
				{
					id: "3B41EE61CA94AE45"
					item: {
						Count: 1b
						id: "ftbic:carbon_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2270686CB296E0FF"
					item: {
						Count: 1b
						id: "ftbic:carbon_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27EE5B09956A5B71"
					item: {
						Count: 1b
						id: "ftbic:carbon_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F1812A891E9D74F"
					item: {
						Count: 1b
						id: "ftbic:carbon_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Carbon Armor"
			x: 5.5d
			y: -5.1d
		}
	]
	title: "Industrial Contraptions"
}
