{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "seasonal2"
	group: "799D8360B26E9792"
	icon: "seasons:season_calendar"
	id: "712EEC29E9F58AEC"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["40131BFC98F5E03C"]
			id: "44FA4ABE94EAD177"
			rewards: [{
				id: "673492CDB04D587C"
				item: "snowyspirit:winter_disc"
				type: "item"
			}]
			subtitle: "Can be placed on the ground like a boat. Lets you slide down hills and other surfaces."
			tasks: [{
				id: "00D3FA019EA1A948"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "snowyspirit:sleds"
					}
				}
				title: "Any #snowyspirit:sleds"
				type: "item"
			}]
			title: "Craft a &bSled"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["40131BFC98F5E03C"]
			id: "0EF8EA8214FEEAB7"
			rewards: [{
				count: 20
				id: "627BF9300FFA13DE"
				item: "supplementaries:candy"
				type: "item"
			}]
			subtitle: "&6The Bumblezone &ris a great place to find Honeycomb!"
			tasks: [{
				id: "0CFA7B64A6A626F5"
				item: "snowyspirit:candy_cane_block"
				type: "item"
			}]
			title: "Craft a &cC&fa&cn&fd&cy &fC&ca&fn&ce &fB&cl&fo&cc&fk"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["40131BFC98F5E03C"]
			id: "6F24276D322F6549"
			rewards: [{
				count: 3
				id: "33FE6A421A977652"
				item: "paradise_lost:ginger_bread_man"
				type: "item"
			}]
			subtitle: "Used to craft a variety of &eGingerbread&r-related decoration blocks."
			tasks: [{
				id: "5C961FE3126D06E9"
				item: "snowyspirit:gingerbread"
				type: "item"
			}]
			title: "Craft &eGingerbread"
			x: -2.0d
			y: 0.0d
		}
		{
			id: "40131BFC98F5E03C"
			rewards: [{
				id: "7AFDC02B44BA64D8"
				item: "winterly:snowguy"
				type: "item"
			}]
			size: 1.2d
			subtitle: "A great way to get into the Holiday spirit!"
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:textures/block/carved_pumpkin.png"
					}
				}
				id: "3927319239703553"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:snow_golem"
				type: "observation"
			}]
			title: "Build a &bSnowman"
			x: -1.2d
			y: 1.7999999999999998d
		}
		{
			dependencies: ["40131BFC98F5E03C"]
			id: "7BBCCB63DFCBB79E"
			rewards: [{
				count: 8
				id: "3E12A1E2D6560279"
				item: "gofish:snowball_fish"
				type: "item"
			}]
			subtitle: "A cute &fSnow Golem &rdecoration!"
			tasks: [{
				id: "2F860051F221D82B"
				item: "plushies:snow_golem_plushie"
				type: "item"
			}]
			title: "Craft a &fSnow Golem Plushie"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["40131BFC98F5E03C"]
			id: "32A6EAE3614FB9CD"
			rewards: [{
				id: "55E96FCC870EC015"
				item: "minecraft:turtle_egg"
				type: "item"
			}]
			subtitle: "Fills two hunger bars"
			tasks: [{
				id: "64130D1CFFD83BA2"
				item: "snowyspirit:eggnog"
				type: "item"
			}]
			title: "Craft &7Eggnog"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["40131BFC98F5E03C"]
			id: "40BA61DBF53991AA"
			rewards: [{
				id: "617CA145B2B21A1E"
				item: "snowyspirit:snow_globe"
				type: "item"
			}]
			subtitle: "A great way to give gifts to friends (or yourself)"
			tasks: [{
				id: "108C9F26C2870B30"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "supplementaries:presents"
					}
				}
				title: "Any #supplementaries:presents"
				type: "item"
			}]
			title: "Craft a &dPresent"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["40131BFC98F5E03C"]
			id: "1E694E1B42888383"
			rewards: [{
				id: "138EFC3792A1B914"
				item: "snowyspirit:wreath"
				type: "item"
			}]
			subtitle: "Perfect way to decorate your home and christmas tree"
			tasks: [{
				id: "4998D0E09CCD2774"
				item: "winterly:garland_lights"
				type: "item"
			}]
			title: "Craft &9G&aa&cr&9l&aa&cn&9d &9L&ai&cg&9h&at&cs"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["40131BFC98F5E03C"]
			id: "4FC737F4968F33F1"
			rewards: [
				{
					id: "47C873A4EDD66095"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					id: "4D890565A28EA20A"
					item: "adorn:brick_chimney"
					type: "item"
				}
			]
			subtitle: "Stay nice and warm this christmas"
			tasks: [{
				id: "5CD40AB691FC9E87"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "winterly:scarfs"
					}
				}
				title: "Any #winterly:scarfs"
				type: "item"
			}]
			title: "Craft a Scarf"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["40131BFC98F5E03C"]
			id: "351B97A1E0BA9814"
			rewards: [
				{
					id: "384D1F21A85D6119"
					item: {
						Count: 1b
						id: "winterly:cryomarble_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E24ABFF9734F138"
					item: {
						Count: 1b
						id: "winterly:cryomarble_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18E25F3BCFBD6FEE"
					item: {
						Count: 1b
						id: "winterly:cryomarble_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "&cSanta&c &7needs his hat&7"
			tasks: [{
				id: "7DA51930611C8B55"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "trinkets:head/hat"
					}
				}
				title: "Any #trinkets:head/hat"
				type: "item"
			}]
			title: "Craft a &cSanta Hat&c"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["40131BFC98F5E03C"]
			id: "7AE0B5BE527DAB5B"
			rewards: [
				{
					count: 16
					id: "7F61BCC65FF6CC6D"
					item: "winterly:snowball_wall"
					type: "item"
				}
				{
					count: 16
					id: "49ACEBC58D217C09"
					item: "minecraft:snowball"
					type: "item"
				}
			]
			subtitle: "Fill it with snowballs and fight your friends! (or mobs)"
			tasks: [{
				id: "1BCEA6E925ABA401"
				item: {
					Count: 1b
					id: "travelersbackpack:snow"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft a Snow Backpack"
			x: 0.5d
			y: 3.0d
		}
		{
			id: "24546AF726F1E21D"
			rewards: [{
				id: "10CF92B2D27066E2"
				item: "supplementaries:present_blue"
				type: "item"
			}]
			subtitle: "Used to craft a variety of &eGingerbread&r-related decoration blocks."
			tasks: [{
				id: "4E4E23AC729741A4"
				item: "snowyspirit:gingerbread"
				type: "item"
			}]
			title: "Craft &eGingerbread"
			x: -2.5d
			y: 4.5d
		}
		{
			id: "6E062250A11D197E"
			rewards: [
				{
					id: "352AC99055A00865"
					item: {
						Count: 1b
						id: "frosted_friends:ice_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "48AD5B101A43F208"
					item: {
						Count: 1b
						id: "frosted_friends:ice_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35B3BE7A145F7B9F"
					item: {
						Count: 1b
						id: "frosted_friends:ice_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Santa lost his hat"
			tasks: [{
				id: "02B25A7336FFBD77"
				item: {
					Count: 1b
					id: "frosted_friends:christmas_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a &cSanta Hat&c"
			x: -1.0d
			y: 4.5d
		}
		{
			id: "025A74311C226CE1"
			rewards: [{
				count: 20
				id: "468E9F8A48EC9310"
				item: "supplementaries:candy"
				type: "item"
			}]
			subtitle: "May your holidays be sweet!"
			tasks: [{
				id: "4F258082C3C3C9CC"
				item: "snowyspirit:candy_cane_block"
				type: "item"
			}]
			title: "Craft a &cC&fa&cn&fd&cy &fC&ca&fn&ce &fB&cl&fo&cc&fk"
			x: -3.5d
			y: 5.5d
		}
		{
			id: "24C8604E53B44EE3"
			rewards: [{
				id: "0FEC804014762B78"
				item: "farmersdelight:hot_cocoa"
				type: "item"
			}]
			subtitle: "A cute &fSnow Golem &rdecoration!"
			tasks: [{
				id: "5C037697AFAC57B9"
				item: "plushies:snow_golem"
				type: "item"
			}]
			title: "Craft a &fSnow Golem Plushie"
			x: -3.5d
			y: 6.5d
		}
		{
			id: "27898497B6E13FA4"
			rewards: [{
				id: "6AAC60DF9E339B50"
				item: "snowyspirit:snow_globe"
				type: "item"
			}]
			subtitle: "A great way to give gifts to friends (or yourself)"
			tasks: [{
				id: "00578AA911BDCF57"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "supplementaries:presents"
					}
				}
				title: "Any #supplementaries:presents"
				type: "item"
			}]
			title: "Craft a &dPresent"
			x: 0.0d
			y: 5.5d
		}
		{
			id: "5E95094792B3B108"
			rewards: [{
				id: "7073B54CA499AFCE"
				item: "snowyspirit:winter_disc"
				type: "item"
			}]
			subtitle: "Can be placed on the ground like a boat. Lets you slide down hills and other surfaces."
			tasks: [{
				id: "4C2330BC2B2B1F16"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "snowyspirit:sleds"
					}
				}
				title: "Any #snowyspirit:sleds"
				type: "item"
			}]
			title: "Craft a &bSled"
			x: 0.0d
			y: 6.5d
		}
	]
	title: "&fSeasonal"
}
