{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated_mods"
	group: "33A417364C0A17FE"
	icon: "sophisticatedbackpacks:backpack"
	id: "56FDD7CDD8553A67"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7FF9B8952933C348"]
			description: ["To upgrade an already placed vanilla &aBarrel&r to an &aIron Sophisticated Barrel&r, you will first need to &6convert&r the &aBarrel&r with a &aBasic Tier Upgrade&r."]
			hide: true
			id: "05F36C8E743FBDEF"
			rewards: [
				{
					id: "4AAA06469CAED70C"
					item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
					type: "item"
				}
				{
					id: "0CC4FA6ADD03698F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2D5BE521302EB4C9"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "A barrel with the size of 2."
			tasks: [{
				icon: {
					Count: 1b
					id: "sophisticatedstorage:iron_barrel"
					tag: {
						woodType: "oak"
					}
				}
				id: "73E9EEBA493D3851"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_barrel"
					tag: {
						woodType: "oak"
					}
				}
				title: "Any Sophisticated Iron Barrel"
				type: "item"
			}]
			title: "Iron Barrel"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["05F36C8E743FBDEF"]
			description: ["&6Expands&r the inventory of the &aBarrel&r."]
			id: "7A2750B42C409347"
			rewards: [
				{
					id: "6E3C90C59B68E1F4"
					item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
					type: "item"
				}
				{
					id: "27A879A47800C0C5"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1ECD5C45472C2F5F"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "A &elot&r more room for activities."
			tasks: [{
				icon: {
					Count: 1b
					id: "sophisticatedstorage:gold_barrel"
					tag: {
						woodType: "oak"
					}
				}
				id: "6C1A9AF8244A3628"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_barrel"
					tag: {
						woodType: "oak"
					}
				}
				title: "Any Sophisticated Gold Barrel"
				type: "item"
			}]
			title: "Gold Barrel"
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["7A2750B42C409347"]
			description: ["&6Expands&r the inventory of the &aBarrel&r."]
			id: "1CEC846AEA934646"
			rewards: [
				{
					id: "7C96B20CD4DD4F7C"
					item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
					type: "item"
				}
				{
					id: "49F7BCA79324DC4E"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "441F046DD938CF7E"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "A &blot&r more room for activities."
			tasks: [{
				icon: {
					Count: 1b
					id: "sophisticatedstorage:diamond_barrel"
					tag: {
						woodType: "oak"
					}
				}
				id: "6D35E867636E4292"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_barrel"
					tag: {
						woodType: "oak"
					}
				}
				title: "Any Sophisticated Diamond Barrel"
				type: "item"
			}]
			title: "Diamond Barrel"
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["1CEC846AEA934646"]
			description: ["Even &6MORE&r slots for &bstorage and upgrades&r."]
			id: "057C0597DE1D5A11"
			rewards: [
				{
					id: "683AC59657B6CECE"
					item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
					type: "item"
				}
				{
					id: "44C0F0B705111EB9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "348481AE28EAA15B"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "So much room for activities!"
			tasks: [{
				icon: {
					Count: 1b
					id: "sophisticatedstorage:netherite_barrel"
					tag: {
						woodType: "oak"
					}
				}
				id: "6627AE4C22B33177"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_barrel"
					tag: {
						woodType: "oak"
					}
				}
				title: "Any Sophisticated Netherite Barrel"
				type: "item"
			}]
			title: "Netherite Barrel"
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["4B14D99CD209E2D0"]
			description: ["To upgrade an already placed vanilla &aShulker Box&r to an &aIron Sophisticated Shulker Box&r, you will first need to &6convert&r the &aShulker Box&r with a &aBasic Tier Upgrade&r."]
			hide: true
			id: "6134B27E86B97D5C"
			rewards: [
				{
					id: "742F0C229EBCB2FB"
					item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
					type: "item"
				}
				{
					id: "09D327BD169C928F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "31AAA04F44A95AFC"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "A shulker box with the size of 2."
			tasks: [{
				id: "3D0C608B6FB1B002"
				item: "sophisticatedstorage:iron_shulker_box"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["6134B27E86B97D5C"]
			description: ["&6Expands&r the inventory of the &aShulker Box&r."]
			id: "5C9DEFC028C9408D"
			rewards: [
				{
					id: "4B9DA41AA3930CBE"
					item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
					type: "item"
				}
				{
					id: "06B0C5B43889DAD1"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "105B94AE8824EC1B"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "A &elot&r more room for activities."
			tasks: [{
				id: "3877A46636D4C057"
				item: "sophisticatedstorage:gold_shulker_box"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["5C9DEFC028C9408D"]
			description: ["&6Expands&r the inventory of the &aShulker Box&r."]
			id: "6BF7A5AB79F6D4CE"
			rewards: [
				{
					id: "0CF0EA8B42F81C6D"
					item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
					type: "item"
				}
				{
					id: "258048176BC8FB79"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "22D0B805F1E2071B"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "A &blot&r more room for activities."
			tasks: [{
				id: "2D8BE2B1A3558EBB"
				item: "sophisticatedstorage:diamond_shulker_box"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["6BF7A5AB79F6D4CE"]
			description: ["Even &6MORE&r slots for &bstorage and upgrades&r."]
			id: "1EE0D879BEFE8797"
			rewards: [
				{
					id: "1AC7755E934778E6"
					item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
					type: "item"
				}
				{
					id: "06C3D2E7E644CB5D"
					type: "xp"
					xp: 10
				}
				{
					id: "631E469A7E0B6051"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "So much room for activities!"
			tasks: [{
				id: "507D90FAD3A7AE30"
				item: "sophisticatedstorage:netherite_shulker_box"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["31FF51CECF71BD12"]
			description: [
				"To save you from having this &oentire quest section&r covered with filter upgrades, take a look at the Sophisticated Backpack upgrades."
				""
				"You'll need to make the Sophisticated Storage equivalent, but they function about the same."
			]
			hide: true
			id: "710A3219749271BF"
			rewards: [
				{
					count: 2
					id: "621941631DC4437D"
					item: "sophisticatedstorage:upgrade_base"
					type: "item"
				}
				{
					id: "5073CA4182330922"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "gear"
			subtitle: "Utility for Storages"
			tasks: [{
				id: "128DD519542B7E8E"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["&6Make your &bStorages&r &6smart&r, with &bmagnet&r, &bpickup&r, &bfilter&r, &bcompact&r, &bhopper&r and &bcompress&r upgrades."]
			id: "1F8CD1A0144B4FAE"
			rewards: [{
				id: "632500E22CB3CD2B"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "11556E211147FF62"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:magnet_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:pickup_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:filter_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:compacting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:hopper_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:compression_upgrade"
							}
						]
					}
				}
				title: "Smart Upgrades"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["3F946CAEE4DDCFD2"]
			id: "0F024EF4C3BCBD29"
			rewards: [
				{
					id: "3CE5F4EF10516277"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					exclude_from_claim_all: true
					id: "7F75E9BF76B8BFEA"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			tasks: [{
				id: "0B07227533415C89"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:auto_smelting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:auto_smoking_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:auto_blasting_upgrade"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Advanced Functional Upgrades"
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Feeds the player from food in the storage."]
			id: "21895E08936989BD"
			rewards: [{
				id: "4E232434F1B10F53"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "7CFC164448DCB957"
				item: "sophisticatedstorage:feeding_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["21895E08936989BD"]
			description: ["Gives more customization to when the player should be fed."]
			id: "48C0DB387FFFF715"
			rewards: [{
				id: "1C993C17DC963168"
				type: "xp_levels"
				xp_levels: 20
			}]
			tasks: [{
				id: "79F0DE14A38AB519"
				item: "sophisticatedstorage:advanced_feeding_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Voids items selected in its filter."]
			id: "761DDF68550B29F6"
			rewards: [{
				id: "2B569446F9A3EDA3"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "2A441EF12AA18E86"
				item: "sophisticatedstorage:void_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["761DDF68550B29F6"]
			description: [
				"Voids items selected in its filter."
				"Has more filtering options."
			]
			id: "701148CB22F39025"
			rewards: [{
				id: "2FFF6F156D2DE703"
				type: "xp_levels"
				xp_levels: 20
			}]
			tasks: [{
				id: "0C3001517F6F419D"
				item: "sophisticatedstorage:advanced_void_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Adds a jukebox to the storage."]
			id: "158164D5AA9F32C9"
			rewards: [{
				id: "13DE4101C9B57527"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "4A78B06D33803BFD"
				item: "sophisticatedstorage:jukebox_upgrade"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Changes a vanilla storage to a sophisticated storage version."]
			id: "0D0D010940D2FE2A"
			rewards: [
				{
					id: "3BFE2CA305827F3A"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "7B7D56329A13DD06"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "556F4731E9A5EC01"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["6A2B2C5E2ADCE366"]
			description: [
				"You will need these to make backpack filter upgrades."
				""
				"&bBackpack Upgrades&r can be installed onto Backpacks to make them perform certain functions."
				""
				"&eYou can find what each upgrade does in the item tooltip&r."
			]
			hide: true
			id: "6B0ED84AEFFE15D4"
			rewards: [
				{
					count: 2
					id: "25EABC60C6E828DE"
					item: "sophisticatedbackpacks:upgrade_base"
					type: "item"
				}
				{
					id: "00EB487AF30F8A40"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "gear"
			subtitle: "The Base for Backpack Filters"
			tasks: [{
				id: "0B1269DFE6EA0197"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: [
				"158164D5AA9F32C9"
				"1A739D36D5E3B1AD"
				"701148CB22F39025"
				"48C0DB387FFFF715"
				"5C9DEFC028C9408D"
				"62DF89C3FF76D05A"
				"12B92A3846742DC1"
				"3F946CAEE4DDCFD2"
				"72E2F80597E42934"
				"710A3219749271BF"
				"38B014017412A9EA"
				"7B0AFE310E9AD4EB"
				"15CD4BFDC56E9510"
				"0000000000000951"
				"31FF51CECF71BD12"
				"1CEC846AEA934646"
				"21895E08936989BD"
				"0F024EF4C3BCBD29"
				"6BF7A5AB79F6D4CE"
				"12E2F947665B5D9A"
				"6B0ED84AEFFE15D4"
				"3FBD5396797F112D"
				"1CFC2F757BE1EAED"
				"761DDF68550B29F6"
				"11A59FBD489A8212"
				"7A2750B42C409347"
				"4456B727425889BE"
				"1EA5B62723352A2C"
				"05F36C8E743FBDEF"
				"6134B27E86B97D5C"
				"6D434CB450053044"
				"2FC15D3916DBF4E4"
				"1F8CD1A0144B4FAE"
				"6A2B2C5E2ADCE366"
				"503B1A17248C9070"
				"037415D5B965E214"
				"53F861876B991C36"
				"7C07D6A33F7ADB02"
				"7EFBFF5D0DA018E7"
				"057C0597DE1D5A11"
				"137090962A587556"
				"1EE0D879BEFE8797"
				"50D051B9CD6372F1"
				"0D0D010940D2FE2A"
			]
			description: [
				"You are very dedicated to your storage."
				"No more chest monsters for you!"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "trofers:medium_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:sophisticated_series"
					}
				}
			}
			id: "526F44D12AE79383"
			rewards: [{
				id: "2481CD519D918E88"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:sophisticated_series"
						}
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "3E878D61981ADE58"
				title: "&3Sophisticated Series 100%"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Need a snack? Let your backpack provide."]
			id: "3FBD5396797F112D"
			rewards: [
				{
					id: "5E9449A267277AC8"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0693B25DB65D18F1"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "You're Not You When You're Hungry"
			tasks: [{
				id: "798066066BFE03C6"
				item: "sophisticatedbackpacks:feeding_upgrade"
				title: "Feeding Upgrade"
				type: "item"
			}]
			title: "Feeding Upgrade"
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: [
				"&bStack Upgrades&r allow each slot to hold more than usual, with their effect stacking with each other as well."
				""
				"A single &aStack Upgrade Tier 1&r upgrade will &6double a slot to &c128&r, and another &aTier 1 Upgrade&r will &6double that again to &c256&r!"
			]
			id: "72E2F80597E42934"
			rewards: [
				{
					id: "544DDAD8F175FAFF"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "159488F0D7E0FF83"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			tasks: [{
				id: "399BC888799C334C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:stack_upgrade_tier_1"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:stack_upgrade_tier_2"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:stack_upgrade_tier_3"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:stack_upgrade_tier_4"
							}
						]
					}
				}
				title: "Stack Upgrades"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Add some extra features to your backpack, like the ability to smelt, craft, or use a stonecutter without leaving the interface. "]
			id: "137090962A587556"
			rewards: [
				{
					id: "180A4799B31C1C2B"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "28C8971D62D8C52D"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "Extra features."
			tasks: [{
				id: "02E55ED53908580B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:smelting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:smoking_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:blasting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:crafting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:stonecutter_upgrade"
							}
						]
					}
				}
				title: "Functional Upgrades"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: [
				"Personal fluid storage with a variety of practical applications. "
				""
				"This upgrade is augmented by Stack Upgrades."
			]
			id: "38B014017412A9EA"
			rewards: [{
				id: "30D4106B0E7D031B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "011CB3994D325742"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: [
				"Keeping tools charged on the go can be quite a drain. Attach a battery to your backpack to recharge those items on the go. "
				""
				"This upgrade is augmented by Stack Upgrades."
			]
			id: "503B1A17248C9070"
			rewards: [
				{
					id: "0DA7F32D294D7E61"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3BC44C1B14429199"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			tasks: [{
				id: "483996F5C4C5660B"
				item: "sophisticatedbackpacks:battery_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: [
				"When paired with a Tank Upgrade, pumps allow the backpack to pull fluids in from the world. Go for a dive!"
				""
				"The Experience Pump allows the backpack to instead store player XP, even repairing equipped tools and armor enchanted with Mending!"
			]
			id: "11A59FBD489A8212"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "7BF2A0DA41927B29"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "0697F99860277935"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:pump_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:advanced_pump_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:xp_pump_upgrade"
							}
						]
					}
				}
				title: "Pump Upgrades"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["12E2F947665B5D9A"]
			description: ["Even &6MORE&r slots for &bstorage and upgrades&r."]
			id: "12B92A3846742DC1"
			rewards: [
				{
					id: "2084D6F08E608125"
					item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
					type: "item"
				}
				{
					id: "3E846FD78C055A89"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "33035D9E5D284A72"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "So much room for activities!"
			tasks: [{
				id: "24845077398F9272"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["1EA5B62723352A2C"]
			description: ["&6Expands&r the inventory of the &aChest&r."]
			id: "12E2F947665B5D9A"
			rewards: [
				{
					id: "7634B130CAFA493B"
					item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
					type: "item"
				}
				{
					id: "09194C282964BF5A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0415C90C635B77D4"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "A &blot&r more room for activities."
			tasks: [{
				id: "1CD696BAE8A9C618"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["4456B727425889BE"]
			description: ["&6Expands&r the inventory of the &aChest&r."]
			id: "1EA5B62723352A2C"
			rewards: [
				{
					id: "7BF7AC6177891566"
					item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
					type: "item"
				}
				{
					id: "2B0E611FC8E7C52F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6B0B6F06B83B6A93"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "A &elot&r more room for activities."
			tasks: [{
				id: "6E84D75EED635210"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["62DF89C3FF76D05A"]
			description: ["To upgrade an already placed vanilla &aChest&r to an &aIron Sophisticated Chest&r, you will first need to &6convert&r the &aChest&r with a &aBasic Tier Upgrade&r."]
			hide: true
			id: "4456B727425889BE"
			rewards: [
				{
					id: "56FA5A7CE451E586"
					item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
					type: "item"
				}
				{
					id: "632C34D1F4CE965A"
					type: "xp"
					xp: 10
				}
				{
					id: "330E21D23165B829"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "A single chest the size of 2."
			tasks: [{
				id: "2F908601B29956BD"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"31FF51CECF71BD12"
				"0D0D010940D2FE2A"
			]
			description: ["Just like a vanilla &aChest&r, but has a slot for a &bStorage Upgrade&r!"]
			id: "62DF89C3FF76D05A"
			rewards: [
				{
					id: "67C504323225DDD8"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "5926ED11CED5896C"
					type: "xp"
					xp: 10
				}
				{
					id: "2BD2C0D43AE4AB58"
					item: "sophisticatedstorage:basic_tier_upgrade"
					type: "item"
				}
			]
			subtitle: "The starting chest."
			tasks: [{
				id: "5241AA0EF3C2EA94"
				item: {
					Count: 1b
					id: "sophisticatedstorage:chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			title: "Sophisticated Chest"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["3FBD5396797F112D"]
			hide: true
			id: "1A739D36D5E3B1AD"
			optional: true
			rewards: [{
				id: "0B71DCC81A95305B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "41C87FC409006F13"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "7EFBFF5D0DA018E7"
			optional: true
			rewards: [{
				id: "6A1B0E04AAE2BFF2"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds a filter for items you want to auto-delete in the backpack."
			tasks: [{
				id: "04491E89A571B16F"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["7EFBFF5D0DA018E7"]
			hide: true
			id: "2FC15D3916DBF4E4"
			optional: true
			rewards: [{
				id: "5989427C93E9266D"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3A29FF1C2AD59B06"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: [
				"So we got a backpack upgrade to put your backpack in your backpack."
				""
				"So you can have your backpack in your backpack when you need your backpack in your backpack."
			]
			hide: true
			id: "7C07D6A33F7ADB02"
			optional: true
			rewards: [{
				id: "251C508792472ABB"
				type: "xp"
				xp: 10
			}]
			subtitle: "I heard you like backpacks in your backpacks."
			tasks: [{
				id: "4F04DC4226148B47"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Never lose your precious goods again!"]
			hide: true
			id: "037415D5B965E214"
			optional: true
			rewards: [{
				id: "16FFA5DD686C0084"
				type: "xp"
				xp: 10
			}]
			subtitle: "The Backpack Cannot Die."
			tasks: [{
				id: "50348CD6A080A1D1"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "53F861876B991C36"
			optional: true
			rewards: [{
				id: "3285596442FF6447"
				type: "xp"
				xp: 5
			}]
			subtitle: "Now we're jammin"
			tasks: [{
				id: "18F8BF7CC5B3126D"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["0A8ED7DEE8C494D8"]
			description: ["Improve your &bsmart feature&r updates."]
			hide: true
			id: "15CD4BFDC56E9510"
			optional: true
			rewards: [
				{
					id: "3198E65D369D203C"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "62EE03FFB1C1C958"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			tasks: [{
				id: "700D630FE0FB8B9D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:advanced_magnet_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:advanced_restock_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:advanced_deposit_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:advanced_pickup_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:advanced_filter_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:advanced_compacting_upgrade"
							}
						]
					}
				}
				title: "Advanced Smart Upgrades"
				type: "item"
			}]
			title: "More smarter!"
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["6A2B2C5E2ADCE366"]
			description: [
				"Backpacks can be &bupgraded into several tiers&r."
				""
				"High tier backpacks have more &6storage space&r, and room for &6more upgrades&r."
			]
			hide: true
			icon: {
				Count: 1b
				id: "sophisticatedbackpacks:diamond_backpack"
				tag: {
					contentsUuid: [I;
						658115119
						-1689826641
						-1198785039
						799252935
					]
					inventorySlots: 108
					upgradeSlots: 5
				}
			}
			id: "6D434CB450053044"
			rewards: [{
				id: "624C968383DF5489"
				type: "xp"
				xp: 10
			}]
			subtitle: "Heavy!"
			tasks: [{
				id: "7720322D9E9A9A77"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:iron_backpack"
								tag: {
									contentsUuid: [I;
										618027645
										-1552267667
										-2087375270
										-1171695860
									]
									inventorySlots: 54
									upgradeSlots: 2
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:gold_backpack"
								tag: {
									contentsUuid: [I;
										239225295
										-497335732
										-1312352762
										1136145860
									]
									inventorySlots: 81
									upgradeSlots: 3
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:diamond_backpack"
								tag: {
									contentsUuid: [I;
										658115119
										-1689826641
										-1198785039
										799252935
									]
									inventorySlots: 108
									upgradeSlots: 5
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:netherite_backpack"
								tag: {
									contentsUuid: [I;
										1154287413
										-291682563
										-1496554960
										1388194259
									]
									inventorySlots: 120
									upgradeSlots: 7
								}
							}
						]
					}
				}
				title: "Backpack tiers"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Each tier of storage offers both more upgrade slots and more storage slots. "]
			icon: {
				Count: 1b
				id: "sophisticatedstorage:gold_chest"
				tag: {
					woodType: "oak"
				}
			}
			id: "0000000000000951"
			rewards: [{
				id: "679254502F3840FE"
				type: "xp"
				xp: 100
			}]
			subtitle: "Bedazzled Chests"
			tasks: [{
				id: "0000000000000EA7"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_to_gold_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
							}
						]
					}
				}
				title: "Any Tier Upgrade"
				type: "item"
			}]
			title: "Upgraded Storage"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: [
				"&bStack Upgrades&r allow each slot to hold more than usual, with &etheir effect stacking with each other as well&r."
				""
				"A single &aStack Upgrade Tier 1&r upgrade will &6double a slot to &c128&r, and another &aTier 1 Upgrade&r will &6double that again to &c256&r!"
			]
			id: "7B0AFE310E9AD4EB"
			rewards: [
				{
					id: "2C0FAAFB007D7C10"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "6AF6933E13C1172B"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			tasks: [{
				id: "2C795523C6B0BF7A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:stack_upgrade_tier_1"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:stack_upgrade_tier_2"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:stack_upgrade_tier_3"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:stack_upgrade_tier_4"
							}
						]
					}
				}
				title: "Stack Upgrades"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Add some extra features to your storage, like the ability to smelt, craft, or use a stonecutter without leaving the interface. "]
			id: "3F946CAEE4DDCFD2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "6D9CB4B5D250FD85"
				player_command: false
				title: "Farmer's Delight"
				type: "command"
			}]
			tasks: [{
				id: "31018F129D832B9C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:smelting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:smoking_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:blasting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:crafting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:stonecutter_upgrade"
							}
						]
					}
				}
				title: "Functional Upgrades"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["1F8CD1A0144B4FAE"]
			id: "1CFC2F757BE1EAED"
			tasks: [{
				id: "7179AAE8B49AF244"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:advanced_magnet_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:advanced_pickup_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:advanced_filter_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:advanced_compacting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:advanced_hopper_upgrade"
							}
						]
					}
				}
				title: "Advanced Smart Upgrades"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"530BB11487524556"
				"31FF51CECF71BD12"
			]
			dependency_requirement: "one_completed"
			description: [
				"The Sophisticated Storage Controller acts as a central hub for automation. Any linked drawers are accessible through it by things such as pipes, hoppers, or an ME Storage Bus."
				""
				"Connections are wireless but linking a block to the controller requires two things. "
				""
				"First, place a Storage Link against the block in question, one per storage. "
				""
				"Next, Sneak + Right Click the Controller with a Storage Tool to select it."
				""
				"Finally, Right Click one or more Storage Links to create the connection. Each successful link will render a line between the Controller and the Storage Link. "
			]
			id: "50D051B9CD6372F1"
			min_width: 300
			rewards: [
				{
					count: 3
					id: "6A3A74529BC9D88E"
					item: "sophisticatedstorage:storage_link"
					type: "item"
				}
				{
					id: "2153557DF3335F11"
					item: "sophisticatedstorage:storage_tool"
					type: "item"
				}
			]
			tasks: [{
				id: "649223683D1A2C0E"
				item: "sophisticatedstorage:controller"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000000003FF"]
			description: [
				"&9Sophisticated Storage/Backpack&r adds several tiers of &bchests, barrels, shulker box and backpacks&r, each holding more than the last."
				""
				"&aSophisticated Storage/Backpack&r allows you to upgrade your &bchests&r, &bbarrels&r and &bshulker box&r and &bbackpacks&r with &bmetals&r &6to increase storage&r!"
				"You can also add &bupgrade filters&r to increase the functionality of the &bstorages&r."
				""
				"&eNo more vanilla double-chest rooms!&r"
				"&eNo more inventory without space!&r"
			]
			id: "31FF51CECF71BD12"
			rewards: [{
				id: "2F09DA60336BB263"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Upgradable Storage!"
			tasks: [
				{
					id: "18D2ED50E69DD56E"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					id: "4DE7FCC657F36741"
					item: {
						Count: 1b
						id: "sophisticatedstorage:barrel"
						tag: {
							woodType: "spruce"
						}
					}
					type: "item"
				}
				{
					id: "2B1EA785634CA8E5"
					item: {
						Count: 1b
						id: "sophisticatedstorage:chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "30F7C4087FB094A9"
					item: "sophisticatedstorage:shulker_box"
					type: "item"
				}
			]
			title: "Sophisticated Series"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["31FF51CECF71BD12"]
			description: [
				"&aBackpacks&r from &eSophisticated Backpacks&r can be &6placed in the world&r, and can be &6opened while worn&r."
				""
				"&aBackpacks&r can also be &6upgraded&r to perform extra functions and nifty features!"
				""
				"The backpacks themselves may be worn in a curio slot and accessed via keybind, as well as be placed in world and interacted with via pipes or hoppers. "
				""
				"Beyond these already excellent features, they can also host a number of very useful upgrades."
				""
				"{@pagebreak}"
				"Sophisticated backpacks is the backpack mod you never knew you were missing. "
				""
				"The backpacks themselves may be worn in a curio slot and accessed via keybind, as well as be placed in world and interacted with via pipes or hoppers. "
				""
				"Beyond these already excellent features, they can also host a number of very useful upgrades."
			]
			id: "6A2B2C5E2ADCE366"
			rewards: [
				{
					id: "1B303584800CE582"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "371C5979017D5B81"
					item: "minecraft:leather"
					type: "item"
				}
			]
			subtitle: "Portable Storage!"
			tasks: [{
				id: "213B187A9625C1C7"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["31FF51CECF71BD12"]
			description: ["Just like a vanilla &aBarrel&r, but has a slot for a &bStorage Upgrade&r!"]
			id: "7FF9B8952933C348"
			rewards: [
				{
					id: "4E2AF9ACB9D6CC3B"
					item: "minecraft:barrel"
					type: "item"
				}
				{
					id: "4B24CB6F1B9BA6EC"
					type: "xp"
					xp: 10
				}
				{
					id: "6816BB8804274C62"
					item: "sophisticatedstorage:basic_tier_upgrade"
					type: "item"
				}
			]
			subtitle: "Who needs chests?"
			tasks: [{
				id: "1C0D215895F30D23"
				item: {
					Count: 1b
					id: "sophisticatedstorage:barrel"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			title: "Sophisticated Barrel"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["31FF51CECF71BD12"]
			description: ["Just like a vanilla &aShulker Box&r, but has a slot for a &bStorage Upgrade&r!"]
			id: "4B14D99CD209E2D0"
			rewards: [
				{
					id: "7ED9F8E259B1D33F"
					item: "minecraft:shulker_box"
					type: "item"
				}
				{
					id: "0D22E0B63AE433F1"
					type: "xp"
					xp: 10
				}
				{
					id: "4D3F79DAB45FB5BF"
					item: "sophisticatedstorage:basic_tier_upgrade"
					type: "item"
				}
			]
			subtitle: "Vanilla \"backpack\"."
			tasks: [{
				id: "5335F734F77414E7"
				item: "minecraft:shulker_box"
				type: "item"
			}]
			title: "Sophisticated Shulker Box"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["137090962A587556"]
			description: ["Upgrades with &bautomation&r options."]
			id: "5A54B88355563F52"
			rewards: [
				{
					id: "6F45D72825753999"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "2AFCE0E93D3C6D2D"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			subtitle: "Upgrade of upgrade."
			tasks: [{
				id: "3B8CCF2FBD4290EC"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:auto_smelting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:auto_smoking_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:auto_blasting_upgrade"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Advanced Functional Upgrades"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["&6Make your &bBackpack&r &6smart&r, with &bauto-swap tool&r, &bmagnet&r, &brestock&r, &bdeposit&r, &bpickup&r, &bfilter&r and &bcompact&r upgrades."]
			id: "0A8ED7DEE8C494D8"
			rewards: [
				{
					id: "7D96FB50176DA789"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "1D32E5B709BC5E74"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "Backpack from the future!"
			tasks: [{
				id: "3317BE7C2D00A067"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:tool_swapper_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:magnet_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:restock_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:deposit_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:pickup_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:filter_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:compacting_upgrade"
							}
						]
					}
				}
				title: "Smart Upgrades"
				type: "item"
			}]
			title: "Smart Backpack"
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["710A3219749271BF"]
			id: "34D64A9028568A0B"
			rewards: [{
				id: "193D1D2EA0E2232C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7322CABC944CE56E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:pump_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:advanced_pump_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:xp_pump_upgrade"
							}
						]
					}
				}
				title: "Pump Upgrades"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
	]
	subtitle: ["Storage mods with multiple tiers and functional upgrades!"]
	title: "Sophisticated Series"
}
