{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated_mods"
	group: "33A417364C0A17FE"
	icon: "sophisticatedbackpacks:backpack"
	id: "56FDD7CDD8553A67"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"&e! &7Any type of Barrel will trigger this quest, not just Oak!"
				""
				"> Expands the inventory of the barrel."
			]
			id: "05F36C8E743FBDEF"
			rewards: [
				{
					count: 2
					id: "27180A5FED8D6CE1"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "46FB4500FDE49916"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft any Iron Barrel type."
			tasks: [{
				icon: {
					Count: 1b
					id: "sophisticatedstorage:iron_barrel"
					tag: {
						woodType: "oak"
					}
				}
				id: "73E9EEBA493D3851"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_barrel"
					tag: {
						woodType: "oak"
					}
				}
				title: "Any Sophisticated Iron Barrel"
				type: "item"
			}]
			title: "Iron Barrel"
			x: -28.299999999999997d
			y: -25.4d
		}
		{
			dependencies: ["05F36C8E743FBDEF"]
			description: ["Expands the inventory of the barrel."]
			id: "7A2750B42C409347"
			rewards: [
				{
					count: 4
					id: "4139C329EEF08E2E"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "516412E5415517C5"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Craft any Golden Barrel type."
			tasks: [{
				icon: {
					Count: 1b
					id: "sophisticatedstorage:gold_barrel"
					tag: {
						woodType: "oak"
					}
				}
				id: "6C1A9AF8244A3628"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_barrel"
					tag: {
						woodType: "oak"
					}
				}
				title: "Any Sophisticated Gold Barrel"
				type: "item"
			}]
			title: "Gold Barrel"
			x: -28.299999999999997d
			y: -23.7d
		}
		{
			dependencies: ["7A2750B42C409347"]
			description: ["Expands the inventory of the barrel."]
			id: "1CEC846AEA934646"
			rewards: [
				{
					id: "11F839F7896C7C47"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "33DD76297CA94F48"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			subtitle: "Craft any Diamond Barrel type."
			tasks: [{
				icon: {
					Count: 1b
					id: "sophisticatedstorage:diamond_barrel"
					tag: {
						woodType: "oak"
					}
				}
				id: "6D35E867636E4292"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_barrel"
					tag: {
						woodType: "oak"
					}
				}
				title: "Any Sophisticated Diamond Barrel"
				type: "item"
			}]
			title: "Diamond Barrel"
			x: -28.299999999999997d
			y: -22.4d
		}
		{
			dependencies: ["1CEC846AEA934646"]
			description: ["Expands the inventory of the barrel."]
			id: "057C0597DE1D5A11"
			rewards: [
				{
					count: 2
					id: "635BFA0011D9EF77"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "704E8B820142448E"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Craft any Netherite Barrel type."
			tasks: [{
				icon: {
					Count: 1b
					id: "sophisticatedstorage:netherite_barrel"
					tag: {
						woodType: "oak"
					}
				}
				id: "6627AE4C22B33177"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_barrel"
					tag: {
						woodType: "oak"
					}
				}
				title: "Any Sophisticated Netherite Barrel"
				type: "item"
			}]
			title: "Netherite Barrel"
			x: -28.299999999999997d
			y: -20.8d
		}
		{
			description: [
				"&e! &7Any type of Chest will trigger this quest, not just Oak!"
				""
				"> Expands the inventory of the Chest."
			]
			id: "491DCCDF1BC4FEF8"
			rewards: [
				{
					count: 2
					id: "128D6A9CE9931091"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "73D3E0F89C35AD8E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft any Iron Chest type."
			tasks: [{
				icon: {
					Count: 1b
					id: "sophisticatedstorage:iron_chest"
					tag: {
						woodType: "oak"
					}
				}
				id: "79A0676389962835"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_chest"
					tag: {
						woodType: "oak"
					}
				}
				title: "Any Sophisticated Iron Chest"
				type: "item"
			}]
			title: "Iron Chest"
			x: -27.1d
			y: -25.4d
		}
		{
			dependencies: ["491DCCDF1BC4FEF8"]
			description: ["Expands the inventory of the chest."]
			id: "2443FC4856AE0C5E"
			rewards: [
				{
					count: 4
					id: "2C2A4E977D5B8FC0"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "101A8C1C662D92F5"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Craft any Golden Chest type."
			tasks: [{
				icon: {
					Count: 1b
					id: "sophisticatedstorage:gold_chest"
					tag: {
						woodType: "oak"
					}
				}
				id: "1468844969943640"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_chest"
					tag: {
						woodType: "oak"
					}
				}
				title: "Any Sophisticated Gold Chest"
				type: "item"
			}]
			title: "Gold Chest"
			x: -27.1d
			y: -23.7d
		}
		{
			dependencies: ["2443FC4856AE0C5E"]
			description: ["Expands the inventory of the chest."]
			id: "432CE4CE2FA5A791"
			rewards: [
				{
					id: "7656E382F0298CB5"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4330D85B71E41030"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			subtitle: "Craft any Diamond Chest type."
			tasks: [{
				icon: {
					Count: 1b
					id: "sophisticatedstorage:diamond_chest"
					tag: {
						woodType: "oak"
					}
				}
				id: "063989CD49B139AD"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_chest"
					tag: {
						woodType: "oak"
					}
				}
				title: "Any Sophisticated Diamond Chest"
				type: "item"
			}]
			title: "Diamond Chest"
			x: -27.1d
			y: -22.4d
		}
		{
			dependencies: ["432CE4CE2FA5A791"]
			description: ["Expands the inventory of the chest."]
			id: "77C827EA5B70A46D"
			rewards: [
				{
					count: 2
					id: "41041BDB980DD722"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1DAAD1B521E5DE2F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Craft any Netherite Chest type."
			tasks: [{
				icon: {
					Count: 1b
					id: "sophisticatedstorage:netherite_chest"
					tag: {
						woodType: "oak"
					}
				}
				id: "19BD1E26F25461EE"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_chest"
					tag: {
						woodType: "oak"
					}
				}
				title: "Any Sophisticated Netherite Chest"
				type: "item"
			}]
			title: "Netherite Chest"
			x: -27.099999999999998d
			y: -20.8d
		}
		{
			description: ["Expands the inventory of the shulker box."]
			id: "6134B27E86B97D5C"
			rewards: [
				{
					count: 2
					id: "6B5E0516FD59A31E"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "5C4440DDAE1FA5D2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft any Iron Shulker Box type."
			tasks: [{
				id: "3D0C608B6FB1B002"
				item: "sophisticatedstorage:iron_shulker_box"
				type: "item"
			}]
			x: -29.5d
			y: -25.4d
		}
		{
			dependencies: ["6134B27E86B97D5C"]
			description: ["Expands the inventory of the shulker box."]
			id: "5C9DEFC028C9408D"
			rewards: [
				{
					count: 4
					id: "5CA1A60782994BA5"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "4E45192C9782C8B3"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Craft any Golden Shulker Box type."
			tasks: [{
				id: "3877A46636D4C057"
				item: "sophisticatedstorage:gold_shulker_box"
				type: "item"
			}]
			x: -29.5d
			y: -23.7d
		}
		{
			dependencies: ["5C9DEFC028C9408D"]
			description: ["Expands the inventory of the shulker box."]
			id: "6BF7A5AB79F6D4CE"
			rewards: [
				{
					id: "3BB053003093A52E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "08A9AD3939CB11F8"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			subtitle: "Craft any Diamond Shulker Box type."
			tasks: [{
				id: "2D8BE2B1A3558EBB"
				item: "sophisticatedstorage:diamond_shulker_box"
				type: "item"
			}]
			x: -29.5d
			y: -22.4d
		}
		{
			dependencies: ["6BF7A5AB79F6D4CE"]
			description: ["Expands the inventory of the shulker box."]
			id: "1EE0D879BEFE8797"
			rewards: [
				{
					count: 2
					id: "4DF1902F11FE4851"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3C2503FCCFB6E8C6"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Craft any Netherite Shulker Box type."
			tasks: [{
				id: "507D90FAD3A7AE30"
				item: "sophisticatedstorage:netherite_shulker_box"
				type: "item"
			}]
			x: -29.5d
			y: -20.8d
		}
		{
			description: [
				"Used to craft upgrades for storage."
				""
			]
			id: "710A3219749271BF"
			rewards: [
				{
					count: 2
					id: "621941631DC4437D"
					item: "sophisticatedstorage:upgrade_base"
					type: "item"
				}
				{
					id: "5073CA4182330922"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "gear"
			subtitle: "Craft a base upgrade."
			tasks: [{
				id: "128DD519542B7E8E"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			x: -21.0d
			y: -21.0d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Makes the storage pickup items."]
			id: "5FEBFA21E26DA51B"
			rewards: [
				{
					id: "47E99ED130F54758"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "3D9055D97C8FABC4"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a pickup upgrade."
			tasks: [{
				id: "6D4CC1C6F445A9E9"
				item: "sophisticatedstorage:pickup_upgrade"
				type: "item"
			}]
			x: -19.0d
			y: -19.5d
		}
		{
			dependencies: ["5FEBFA21E26DA51B"]
			description: [
				"Makes the storage pickup items."
				"Has more filtering options."
			]
			id: "6F516FE83FAC37C2"
			rewards: [
				{
					count: 2
					id: "1B50CD0C676135E6"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "3B501B57CF31A08B"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced pickup uprade."
			tasks: [{
				id: "48181A1F234FC200"
				item: "sophisticatedstorage:advanced_pickup_upgrade"
				type: "item"
			}]
			x: -18.0d
			y: -19.5d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Filters items being piped in/out."]
			id: "536E208626018160"
			rewards: [
				{
					id: "37A3CF69D3F38CDB"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "566AE8719C887265"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a filter upgrade."
			tasks: [{
				id: "4D06D5BD397A6A87"
				item: "sophisticatedstorage:filter_upgrade"
				type: "item"
			}]
			x: -21.5d
			y: -22.5d
		}
		{
			dependencies: ["536E208626018160"]
			description: ["Filters items being piped in/out with more filtering options."]
			id: "170DE27BCC32CD8F"
			rewards: [
				{
					count: 2
					id: "142683CA10E392D8"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "5B3EFCE15CAE2CEB"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced filter upgrade."
			tasks: [{
				id: "75EECA37022FBECA"
				item: "sophisticatedstorage:advanced_filter_upgrade"
				type: "item"
			}]
			x: -21.5d
			y: -23.5d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Will make the storage pick up items within its range."]
			id: "1F8CD1A0144B4FAE"
			rewards: [
				{
					id: "0F4766B9363A7C3F"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "3C58E3514EE41F33"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a magnet upgrade."
			tasks: [{
				id: "54C2697EB96D04E0"
				item: "sophisticatedstorage:magnet_upgrade"
				type: "item"
			}]
			x: -19.0d
			y: -21.5d
		}
		{
			dependencies: ["1F8CD1A0144B4FAE"]
			description: [
				"Will make the storage pick up items within its range."
				"Has more filtering options."
			]
			id: "0F024EF4C3BCBD29"
			rewards: [
				{
					count: 2
					id: "7A59B7DDD6128E4D"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "3CE5F4EF10516277"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced magnet upgrade."
			tasks: [{
				id: "1E56A0A09768F44B"
				item: "sophisticatedstorage:advanced_magnet_upgrade"
				type: "item"
			}]
			x: -18.0d
			y: -21.5d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Feeds the player from food in the storage."]
			id: "21895E08936989BD"
			rewards: [
				{
					id: "68A0477902002F6F"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "4E232434F1B10F53"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a feeding upgrade."
			tasks: [{
				id: "7CFC164448DCB957"
				item: "sophisticatedstorage:feeding_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: -22.5d
		}
		{
			dependencies: ["21895E08936989BD"]
			description: ["Gives more customization to when the player should be fed."]
			id: "48C0DB387FFFF715"
			rewards: [
				{
					count: 2
					id: "64CF715DCC4A317A"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "1C993C17DC963168"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced feeding upgrade."
			tasks: [{
				id: "79F0DE14A38AB519"
				item: "sophisticatedstorage:advanced_feeding_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: -23.5d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: [
				"Compacts items into their compressed varients."
				"Only 2x2 recipes."
			]
			id: "39C5D7C0FC0F34A5"
			rewards: [
				{
					id: "5D389DD4F7EDA39A"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "7D229BA0C0E07C28"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a compacting upgrade."
			tasks: [{
				id: "4F084B37AE894D63"
				item: "sophisticatedstorage:compacting_upgrade"
				type: "item"
			}]
			x: -19.0d
			y: -20.5d
		}
		{
			dependencies: ["39C5D7C0FC0F34A5"]
			description: [
				"Compacts items into their compressed varients."
				"2x2 and 3x3 recipes."
			]
			id: "6C7F232ECCD69EE1"
			rewards: [
				{
					count: 2
					id: "12EF66330371996C"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "0D8A3B5D52D12F2F"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced compacting upgrade."
			tasks: [{
				id: "194BCE4B3E6D17BA"
				item: "sophisticatedstorage:advanced_compacting_upgrade"
				type: "item"
			}]
			x: -18.0d
			y: -20.5d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Voids items selected in its filter."]
			id: "761DDF68550B29F6"
			rewards: [
				{
					id: "7AFBC4E1A3F6F7E8"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "2B569446F9A3EDA3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a void upgrade."
			tasks: [{
				id: "2A441EF12AA18E86"
				item: "sophisticatedstorage:void_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: -17.5d
		}
		{
			dependencies: ["761DDF68550B29F6"]
			description: [
				"Voids items selected in its filter."
				"Has more filtering options."
			]
			id: "701148CB22F39025"
			rewards: [
				{
					count: 2
					id: "0DD2C53B5AED562D"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "2FFF6F156D2DE703"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced Void upgrade."
			tasks: [{
				id: "0C3001517F6F419D"
				item: "sophisticatedstorage:advanced_void_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: -18.5d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Adds a furnace to the storage."]
			id: "3FCFE91BF229044E"
			rewards: [
				{
					id: "07D09D9EDAB865CE"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "4E040C57797A8E63"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a furnace upgrade."
			tasks: [{
				id: "6F84977688535C77"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedstorage:smelting_upgrade"
				}
				type: "item"
			}]
			x: -23.0d
			y: -19.5d
		}
		{
			dependencies: ["3FCFE91BF229044E"]
			description: [
				"Automates the furnace"
				"Using items from the storage."
			]
			id: "733C341AD26E3124"
			rewards: [
				{
					count: 2
					id: "1E35ED7A267033C1"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "4666F94B473C90E9"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced furnace upgrade."
			tasks: [{
				id: "1E503935C03AA728"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedstorage:auto_smelting_upgrade"
				}
				type: "item"
			}]
			x: -24.0d
			y: -19.5d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Adds a smoker to the storage."]
			id: "6B6BCBA6F1718A18"
			rewards: [
				{
					id: "5F324C9CDF9BC06D"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "70748A5EDBE2B71A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a smoking upgrade."
			tasks: [{
				id: "267528C2CC981B04"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedstorage:smoking_upgrade"
				}
				type: "item"
			}]
			x: -21.5d
			y: -18.5d
		}
		{
			dependencies: ["6B6BCBA6F1718A18"]
			description: [
				"Automates the smoker"
				"Using items from the storage."
			]
			id: "25AAF7F1CD6ED45B"
			rewards: [
				{
					count: 2
					id: "54A65E5AC4DE60CE"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "12C6E704CC84BFF2"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced smoker upgrade."
			tasks: [{
				id: "3F07C5719B61DE70"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedstorage:auto_smoking_upgrade"
				}
				type: "item"
			}]
			x: -21.5d
			y: -17.5d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Adds a blasting furnace to the storage."]
			id: "72C3C8BEB3D5103B"
			rewards: [
				{
					id: "3BF8FE79A4225B85"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "632E933FF0F4E7C9"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft blasting upgrade."
			tasks: [{
				id: "061C8CD384A43399"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedstorage:blasting_upgrade"
				}
				type: "item"
			}]
			x: -22.5d
			y: -18.5d
		}
		{
			dependencies: ["72C3C8BEB3D5103B"]
			description: [
				"Automates the blasting furnace"
				"Using items from the storage."
			]
			id: "560A39E81A16AF34"
			rewards: [
				{
					count: 2
					id: "0FC778179147FC12"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "7C926522D00A12DF"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced blasting upgrade."
			tasks: [{
				id: "5FA816F7EE0007DC"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedstorage:auto_blasting_upgrade"
				}
				type: "item"
			}]
			x: -22.5d
			y: -17.5d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Adds a crafting grid to the storage."]
			id: "65BE7E86A7884D98"
			rewards: [
				{
					id: "715CF0F43CA67E4A"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "0240C26EB5B7C4AB"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a crafting bench upgrade."
			tasks: [{
				id: "0AEE7B9CE14F9780"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedstorage:crafting_upgrade"
				}
				type: "item"
			}]
			x: -22.5d
			y: -22.5d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Adds a stonecutter to the storage."]
			id: "052BF83FDD7E1A60"
			rewards: [
				{
					id: "5896EEDF73F6172D"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "02E1D86CAF6B8CFD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft stonecutter upgrade."
			tasks: [{
				id: "45264007BD7AB70F"
				item: "sophisticatedstorage:stonecutter_upgrade"
				type: "item"
			}]
			x: -23.0d
			y: -20.5d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Multiplies the number of stacks that can fit in a slot by 2."]
			id: "3E1A76F2E927E16F"
			rewards: [
				{
					id: "34BBF3B64A66512F"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "0C72251B3C365B63"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Tier 1 stack upgrade."
			tasks: [{
				id: "27FC2C442E566C06"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -19.5d
			y: -22.5d
		}
		{
			dependencies: ["3E1A76F2E927E16F"]
			description: ["Multiplies the number of stacks that can fit in a slot by 4."]
			id: "3F72C0FCC37D8885"
			rewards: [
				{
					count: 2
					id: "0DBA1FAB8CACD716"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "08927D122449EB44"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Tier 2 stack upgrade."
			tasks: [{
				id: "43D2550C5F84379B"
				item: "sophisticatedstorage:stack_upgrade_tier_2"
				type: "item"
			}]
			x: -18.5d
			y: -22.5d
		}
		{
			dependencies: ["3F72C0FCC37D8885"]
			description: ["Multiplies the number of stacks that can fit in a slot by 8."]
			id: "56692C33E69DC782"
			rewards: [{
				id: "30C966F5A771004B"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "Craft a Tier 3 stack upgrade."
			tasks: [{
				id: "7E3FD8790CC2B0DA"
				item: "sophisticatedstorage:stack_upgrade_tier_3"
				type: "item"
			}]
			x: -17.5d
			y: -22.5d
		}
		{
			dependencies: ["56692C33E69DC782"]
			description: ["Multiplies the number of stacks that can fit in a slot by 16."]
			id: "08EE52EF4694209E"
			rewards: [{
				id: "4E4F0673CE7A1C27"
				type: "xp_levels"
				xp_levels: 4
			}]
			subtitle: "Craft a Tier 4 stack upgrade."
			tasks: [{
				id: "5ED866BC2EDA074A"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			x: -16.5d
			y: -22.5d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Adds a jukebox to the storage."]
			id: "158164D5AA9F32C9"
			rewards: [
				{
					id: "191B0B5B47E83331"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "13DE4101C9B57527"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a jukebox upgrade."
			tasks: [{
				id: "4A78B06D33803BFD"
				item: "sophisticatedstorage:jukebox_upgrade"
				type: "item"
			}]
			x: -23.0d
			y: -21.5d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Changes a vanilla storage to a sophisticated storage version."]
			id: "0D0D010940D2FE2A"
			rewards: [
				{
					id: "3BFE2CA305827F3A"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "7B7D56329A13DD06"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Basic tier upgrade."
			tasks: [{
				id: "556F4731E9A5EC01"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			x: -19.5d
			y: -18.5d
		}
		{
			dependencies: ["0D0D010940D2FE2A"]
			description: ["Upgrades a Basic storage to iron tier."]
			id: "798C74E8D714F26F"
			rewards: [
				{
					count: 2
					id: "1723C0140D8E9A8F"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "4E0737E9E8F518E9"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Iron tier upgrade."
			tasks: [{
				id: "794D056B4B6A5987"
				item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
				type: "item"
			}]
			x: -18.5d
			y: -18.5d
		}
		{
			dependencies: ["798C74E8D714F26F"]
			description: ["Upgrades a Iron tier to gold tier."]
			id: "45DB564F92075355"
			rewards: [
				{
					count: 4
					id: "14608126BE2E433E"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "642EF4CBC00B2BB8"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Craft a Gold tier upgrade."
			tasks: [{
				id: "1B78941A79BBD59D"
				item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
				type: "item"
			}]
			x: -17.5d
			y: -18.5d
		}
		{
			dependencies: ["45DB564F92075355"]
			description: ["Upgrades a Gold tier to a diamond tier."]
			id: "18A8E5CA689B46FA"
			rewards: [
				{
					id: "39BCF965FA0EB390"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1D196726596F230F"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			subtitle: "Craft a Diamond tier upgrade."
			tasks: [{
				id: "4EEAFD104BAE3972"
				item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
				type: "item"
			}]
			x: -16.5d
			y: -18.5d
		}
		{
			dependencies: ["18A8E5CA689B46FA"]
			description: ["Upgrades a Diamond tier to netherite tier."]
			id: "55827318BEEB59D3"
			rewards: [{
				count: 2
				id: "04FA555FFFC94A32"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			subtitle: "Craft a Netherite tier upgrade."
			tasks: [{
				id: "71D79E46B59D192F"
				item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
				type: "item"
			}]
			x: -15.5d
			y: -18.5d
		}
		{
			dependencies: ["6A2B2C5E2ADCE366"]
			description: [
				"You will need these to make backpack filter upgrades."
				""
				"&bBackpack Upgrades&r can be installed onto Backpacks to make them perform certain functions."
				""
				"&eYou can find what each upgrade does in the item tooltip&r."
			]
			hide: true
			id: "6B0ED84AEFFE15D4"
			rewards: [
				{
					count: 2
					id: "25EABC60C6E828DE"
					item: "sophisticatedbackpacks:upgrade_base"
					type: "item"
				}
				{
					id: "00EB487AF30F8A40"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "gear"
			subtitle: "The Base for Backpack Filters"
			tasks: [{
				id: "0B1269DFE6EA0197"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: -9.0d
			y: -24.0d
		}
		{
			dependencies: [
				"110D27EA86CDA62B"
				"158164D5AA9F32C9"
				"57CF8C6C867B9BDA"
				"18A8E5CA689B46FA"
				"0000000000000405"
				"052BF83FDD7E1A60"
				"08EE52EF4694209E"
				"1A739D36D5E3B1AD"
				"701148CB22F39025"
				"56B80A7EBFE21428"
				"48C0DB387FFFF715"
				"4C0EAB9F795686D0"
				"5C9DEFC028C9408D"
				"4A854CD5EC70733E"
				"798C74E8D714F26F"
				"65BE7E86A7884D98"
				"0298A17C2AAC5765"
				"62DF89C3FF76D05A"
				"6E3D53D1C4569A89"
				"12B92A3846742DC1"
				"3F946CAEE4DDCFD2"
				"72E2F80597E42934"
				"710A3219749271BF"
				"77C827EA5B70A46D"
				"56692C33E69DC782"
				"1F6F8A079C765C57"
				"38B014017412A9EA"
				"7B0AFE310E9AD4EB"
				"7E9E03274A88347D"
				"15CD4BFDC56E9510"
				"0000000000000951"
				"31FF51CECF71BD12"
				"1CEC846AEA934646"
				"21895E08936989BD"
				"0F024EF4C3BCBD29"
				"6BF7A5AB79F6D4CE"
				"12E2F947665B5D9A"
				"6C7F232ECCD69EE1"
				"11D57C768032E3F7"
				"4007DFA7CC3A5FF2"
				"722A46D243071495"
				"733C341AD26E3124"
				"25AAF7F1CD6ED45B"
				"6B0ED84AEFFE15D4"
				"5C185A0CE6459C3F"
				"00DB5495C3A44999"
				"3F72C0FCC37D8885"
				"3FBD5396797F112D"
				"615B9062FE8CCD36"
				"1CFC2F757BE1EAED"
				"563CFA1EF74E52E9"
				"761DDF68550B29F6"
				"7AE3C8134F5ED726"
				"536E208626018160"
				"33882172DA8021F6"
				"11A59FBD489A8212"
				"0E0CAA31480EC0A1"
				"72C3C8BEB3D5103B"
				"26988E22BD019628"
				"7A2750B42C409347"
				"4456B727425889BE"
				"1EA5B62723352A2C"
				"785951190FFDAA21"
				"1E499F94A2A193E1"
				"1985CFD1F0425E88"
				"0D4C64DD58567758"
				"3E1A76F2E927E16F"
				"55827318BEEB59D3"
				"6B6BCBA6F1718A18"
				"1CD2C6AFD788C35E"
				"05F36C8E743FBDEF"
				"6134B27E86B97D5C"
				"39C5D7C0FC0F34A5"
				"3FCFE91BF229044E"
				"36BCE35215B2B6E9"
				"6D434CB450053044"
				"5FEBFA21E26DA51B"
				"560A39E81A16AF34"
				"5E4FE420B6D2C97F"
				"156FF8B7B724DC38"
				"45DB564F92075355"
				"2FC15D3916DBF4E4"
				"1F8CD1A0144B4FAE"
				"78798DAC81AD69B1"
				"170DE27BCC32CD8F"
				"6E9041744C592573"
				"6A2B2C5E2ADCE366"
				"503B1A17248C9070"
				"037415D5B965E214"
				"53F861876B991C36"
				"4B62AF0405F68041"
				"019CA0E35F888222"
				"432CE4CE2FA5A791"
				"6F516FE83FAC37C2"
				"52672B7FFFD51D16"
				"7C07D6A33F7ADB02"
				"668C313FF46B6005"
				"4C2A60FC1F1E0328"
				"7EFBFF5D0DA018E7"
				"057C0597DE1D5A11"
				"137090962A587556"
				"26A9F402DAE15EA2"
				"1EE0D879BEFE8797"
				"5FA9BC0D8476D322"
				"2443FC4856AE0C5E"
				"50D051B9CD6372F1"
				"0D0D010940D2FE2A"
				"491DCCDF1BC4FEF8"
				"3A1D07AED2A841E4"
			]
			description: [
				"You are very dedicated to your storage."
				"No more chest monsters for you!"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "trofers:medium_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:sophisticated_series"
					}
				}
			}
			id: "526F44D12AE79383"
			rewards: [{
				id: "2481CD519D918E88"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:sophisticated_series"
						}
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "3E878D61981ADE58"
				title: "&3Sophisticated Series 100%"
				type: "checkmark"
			}]
			x: -16.0d
			y: -32.0d
		}
		{
			description: ["A filterable upgrade that pulls items from afar, straight into your backpack."]
			id: "78798DAC81AD69B1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "2F6539A6DE1A7040"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "55C29A9DE4414CDB"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: -19.0d
		}
		{
			description: ["Never lose your precious goods again!"]
			id: "722A46D243071495"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "776758FC6EB7396B"
					player_command: false
					title: "Sorcerer's Delight"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "58D26B1A133AC7D9"
					player_command: false
					title: "Alchemist's Delight"
					type: "command"
				}
			]
			tasks: [{
				id: "582F4A1697978BF2"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: -18.0d
		}
		{
			description: ["A filterable upgrade that lets items pass directly into the backpack when picked up by the player. "]
			id: "1F6F8A079C765C57"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "79FD665C105D6C52"
				player_command: false
				title: "Farmer's Delight"
				type: "command"
			}]
			tasks: [{
				id: "1DF2913A35C27DDD"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: -18.5d
		}
		{
			description: ["Need a snack? Let your backpack provide."]
			id: "3FBD5396797F112D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "38343E6D51DCCF39"
				player_command: false
				title: "Alchemist's Delight"
				type: "command"
			}]
			subtitle: "You're Not You When You're Hungry"
			tasks: [{
				id: "798066066BFE03C6"
				item: "sophisticatedbackpacks:feeding_upgrade"
				title: "Feeding Upgrade"
				type: "item"
			}]
			title: "Feeding Upgrade"
			x: -3.0d
			y: -21.0d
		}
		{
			description: ["Stack upgrades allow each slot to hold more than usual, with their effect stacking with each other as well. A single Tier 1 upgrade will double a slot to 128, and another Tier 1 upgrade will double that again to 256!"]
			id: "72E2F80597E42934"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "5B1B6013E6ED0715"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "399BC888799C334C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:stack_upgrade_tier_1"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:stack_upgrade_tier_2"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:stack_upgrade_tier_3"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:stack_upgrade_tier_4"
							}
						]
					}
				}
				title: "Stack Upgrades"
				type: "item"
			}]
			x: 0.0d
			y: -21.5d
		}
		{
			description: ["Add some extra features to your backpack, like the ability to smelt, craft, or use a stonecutter without leaving the interface. "]
			id: "137090962A587556"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "6D5ED9C4BB24D5EA"
				player_command: false
				title: "Farmer's Delight"
				type: "command"
			}]
			tasks: [{
				id: "02E55ED53908580B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:smelting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:smoking_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:blasting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:crafting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:stonecutter_upgrade"
							}
						]
					}
				}
				title: "Functional Upgrades"
				type: "item"
			}]
			x: -2.0d
			y: -21.5d
		}
		{
			description: [
				"Personal fluid storage with a variety of practical applications. "
				""
				"This upgrade is augmented by Stack Upgrades."
			]
			id: "38B014017412A9EA"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "54D08CA9D3C99DF7"
				player_command: false
				title: "Sorcerer's Delight"
				type: "command"
			}]
			tasks: [{
				id: "011CB3994D325742"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: -18.5d
		}
		{
			description: [
				"Keeping tools charged on the go can be quite a drain. Attach a battery to your backpack to recharge those items on the go. "
				""
				"This upgrade is augmented by Stack Upgrades."
			]
			id: "503B1A17248C9070"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "5F17B44DFEC645FB"
				player_command: false
				title: "Alchemist's Delight"
				type: "command"
			}]
			tasks: [{
				id: "483996F5C4C5660B"
				item: "sophisticatedbackpacks:battery_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: -20.5d
		}
		{
			description: [
				"When paired with a Tank Upgrade, pumps allow the backpack to pull fluids in from the world. Go for a dive!"
				""
				"The Experience Pump allows the backpack to instead store player XP, even repairing equipped tools and armor enchanted with Mending!"
			]
			id: "11A59FBD489A8212"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "7BF2A0DA41927B29"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "0697F99860277935"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:pump_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:advanced_pump_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:xp_pump_upgrade"
							}
						]
					}
				}
				title: "Pump Upgrades"
				type: "item"
			}]
			x: 1.0d
			y: -19.0d
		}
		{
			description: ["Even MORE slots for storage and upgrades."]
			id: "12B92A3846742DC1"
			rewards: [
				{
					id: "2084D6F08E608125"
					item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
					type: "item"
				}
				{
					id: "3E846FD78C055A89"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "33035D9E5D284A72"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "So much room for activities!"
			tasks: [{
				id: "24845077398F9272"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -26.1d
			y: -21.0d
		}
		{
			id: "12E2F947665B5D9A"
			rewards: [
				{
					id: "7634B130CAFA493B"
					item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
					type: "item"
				}
				{
					id: "09194C282964BF5A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0415C90C635B77D4"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "A &olot&r more room for activities."
			tasks: [{
				id: "1CD696BAE8A9C618"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -26.1d
			y: -22.5d
		}
		{
			id: "1EA5B62723352A2C"
			rewards: [
				{
					id: "7BF7AC6177891566"
					item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
					type: "item"
				}
				{
					id: "2B0E611FC8E7C52F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6B0B6F06B83B6A93"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "A lot more room for activities."
			tasks: [{
				id: "6E84D75EED635210"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -26.1d
			y: -23.5d
		}
		{
			description: ["*Note: To upgrade an already placed vanilla chest to an Iron Sophisticated Chest, you will first need to convert the chest with a \"Basic Tier Upgrade.\""]
			id: "4456B727425889BE"
			rewards: [
				{
					id: "56FA5A7CE451E586"
					item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
					type: "item"
				}
				{
					id: "632C34D1F4CE965A"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "330E21D23165B829"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "A single chest the size of 2."
			tasks: [{
				id: "2F908601B29956BD"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -25.6d
			y: -25.5d
		}
		{
			dependencies: ["563CFA1EF74E52E9"]
			description: ["Just like a vanilla chest, but has a slot for a Storage Upgrade!"]
			id: "62DF89C3FF76D05A"
			rewards: [
				{
					id: "67C504323225DDD8"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "5926ED11CED5896C"
					type: "xp"
					xp: 10
				}
				{
					id: "2BD2C0D43AE4AB58"
					item: "sophisticatedstorage:basic_tier_upgrade"
					type: "item"
				}
			]
			subtitle: "The Starting Chest"
			tasks: [{
				id: "5241AA0EF3C2EA94"
				item: {
					Count: 1b
					id: "sophisticatedstorage:chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			title: "\"Vanilla\" Chest"
			x: -28.1d
			y: -26.5d
		}
		{
			dependencies: ["563CFA1EF74E52E9"]
			description: [
				"To save you from having this &oentire quest section&r covered with filter upgrades, take a look at the Sophisticated Backpack upgrades."
				""
				"You'll need to make the Sophisticated Storage equivalent, but they function about the same."
			]
			id: "4007DFA7CC3A5FF2"
			rewards: [
				{
					count: 2
					id: "573A85406505C80F"
					item: "sophisticatedstorage:upgrade_base"
					type: "item"
				}
				{
					id: "34E6939A2878A929"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Utility for Chests"
			tasks: [{
				id: "57E17CFF237DB302"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			title: "Upgrade Base"
			x: -26.1d
			y: -26.5d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "0E0CAA31480EC0A1"
			optional: true
			rewards: [{
				id: "7ADBF209091E5821"
				type: "xp"
				xp: 5
			}]
			shape: "circle"
			subtitle: "Allows the backpack to pickup items."
			tasks: [{
				id: "0789D160EF625FF5"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -22.0d
		}
		{
			dependencies: ["0E0CAA31480EC0A1"]
			hide: true
			id: "1985CFD1F0425E88"
			optional: true
			rewards: [{
				id: "648AD42B15591F72"
				type: "xp"
				xp: 5
			}]
			subtitle: "More Filtering Options"
			tasks: [{
				id: "666C188829301BE0"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: -22.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "156FF8B7B724DC38"
			optional: true
			rewards: [{
				id: "39BE377911DC6C3A"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds a filter for items being pumped in or out of the backpack."
			tasks: [{
				id: "4DFC097C1EF485B3"
				item: "sophisticatedbackpacks:filter_upgrade"
				type: "item"
			}]
			x: -9.0d
			y: -27.0d
		}
		{
			dependencies: ["156FF8B7B724DC38"]
			hide: true
			id: "57CF8C6C867B9BDA"
			optional: true
			rewards: [{
				id: "3522A1F2B552FF21"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6530A152D9337A4C"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				type: "item"
			}]
			x: -9.0d
			y: -28.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "110D27EA86CDA62B"
			optional: true
			rewards: [{
				id: "3DAE7B9BA91F8520"
				type: "xp"
				xp: 5
			}]
			subtitle: "Magnets items into the backpack."
			tasks: [{
				id: "696764AB781624BD"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -24.0d
		}
		{
			dependencies: ["110D27EA86CDA62B"]
			hide: true
			id: "11D57C768032E3F7"
			optional: true
			rewards: [{
				id: "2B3FB31DDDCD1F45"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "14A8CEB60805E90A"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: -24.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "5FA9BC0D8476D322"
			optional: true
			rewards: [{
				id: "3AAACB23C7CE64C0"
				type: "xp"
				xp: 5
			}]
			subtitle: "Auto-feed with food in the backpack."
			tasks: [{
				id: "5D185C4E74A8717D"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -26.0d
		}
		{
			dependencies: ["5FA9BC0D8476D322"]
			hide: true
			id: "1A739D36D5E3B1AD"
			optional: true
			rewards: [{
				id: "0B71DCC81A95305B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "41C87FC409006F13"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: -26.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "1CD2C6AFD788C35E"
			optional: true
			rewards: [{
				id: "4B5E3828A7FEE102"
				type: "xp"
				xp: 5
			}]
			subtitle: "Compacts items in the backpack to their 2x2 recipe. "
			tasks: [{
				id: "0F54AF81A481180B"
				item: "sophisticatedbackpacks:compacting_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -25.0d
		}
		{
			dependencies: ["1CD2C6AFD788C35E"]
			hide: true
			id: "5E4FE420B6D2C97F"
			optional: true
			rewards: [{
				id: "18BDC6FD268F1347"
				type: "xp"
				xp: 5
			}]
			subtitle: "Compacts items in the backpack to their 3x3 recipe. "
			tasks: [{
				id: "7CA41563003856B2"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: -25.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "7EFBFF5D0DA018E7"
			optional: true
			rewards: [{
				id: "6A1B0E04AAE2BFF2"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds a filter for items you want to auto-delete in the backpack."
			tasks: [{
				id: "04491E89A571B16F"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			x: -6.5d
			y: -21.0d
		}
		{
			dependencies: ["7EFBFF5D0DA018E7"]
			hide: true
			id: "2FC15D3916DBF4E4"
			optional: true
			rewards: [{
				id: "5989427C93E9266D"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3A29FF1C2AD59B06"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			x: -6.5d
			y: -20.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Adds a filter that allows you to tell the backpack which items it should keep stocked. Shift-Right Clicking an inventory will refill it."]
			hide: true
			id: "4B62AF0405F68041"
			optional: true
			rewards: [{
				id: "4C3EB57AC444EC11"
				type: "xp"
				xp: 5
			}]
			subtitle: "Stocking Up"
			tasks: [{
				id: "2F5D0ABEF5F4EDEF"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			x: -7.5d
			y: -21.0d
		}
		{
			dependencies: ["4B62AF0405F68041"]
			hide: true
			id: "019CA0E35F888222"
			optional: true
			rewards: [{
				id: "4F4574E228792C80"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "45492321B5D5A2D6"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			x: -7.5d
			y: -20.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Shift-Right Click an inventory to empty."]
			hide: true
			id: "00DB5495C3A44999"
			optional: true
			rewards: [{
				id: "573C3AE6F966E820"
				type: "xp"
				xp: 5
			}]
			subtitle: "Allows the backpack to be emptied."
			tasks: [{
				id: "68CED4583435FE43"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -23.0d
		}
		{
			dependencies: ["00DB5495C3A44999"]
			hide: true
			id: "4C0EAB9F795686D0"
			optional: true
			rewards: [{
				id: "27CA65D1E2EEDA8A"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3D7F2E1489EB84AA"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: -23.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "33882172DA8021F6"
			optional: true
			rewards: [{
				id: "773BA104B1822DAF"
				type: "xp"
				xp: 5
			}]
			subtitle: "Keeps the player's inventory stacked up from items in the backpack."
			tasks: [{
				id: "5F6536142CDA403C"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			x: -12.0d
			y: -24.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: [
				"So we got a backpack upgrade to put your backpack in your backpack."
				""
				"So you can have your backpack in your backpack when you need your backpack in your backpack."
			]
			hide: true
			id: "7C07D6A33F7ADB02"
			optional: true
			rewards: [{
				id: "251C508792472ABB"
				type: "xp"
				xp: 5
			}]
			subtitle: "I heard you like backpacks in your backpacks."
			tasks: [{
				id: "4F04DC4226148B47"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: -12.0d
			y: -25.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "037415D5B965E214"
			optional: true
			rewards: [{
				id: "16FFA5DD686C0084"
				type: "xp"
				xp: 5
			}]
			subtitle: "The Backpack Cannot Die."
			tasks: [{
				id: "50348CD6A080A1D1"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: -12.0d
			y: -26.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "668C313FF46B6005"
			optional: true
			rewards: [{
				id: "621E7721DC1187BF"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds a Smelting Tab to Backpack"
			tasks: [{
				id: "10C7C3214FFC012D"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			x: -11.5d
			y: -21.0d
		}
		{
			dependencies: ["668C313FF46B6005"]
			hide: true
			id: "3A1D07AED2A841E4"
			optional: true
			rewards: [{
				id: "278BE67D7B2DA41A"
				type: "xp"
				xp: 5
			}]
			subtitle: "Auto-smelt items in the backpack."
			tasks: [{
				id: "4F90A434D3719DCB"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
				type: "item"
			}]
			x: -11.5d
			y: -20.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "26A9F402DAE15EA2"
			optional: true
			rewards: [{
				id: "0F7536B588E4582A"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds a smoker GUI to the backpack."
			tasks: [{
				id: "1ABC352A4A4313E5"
				item: "sophisticatedbackpacks:smoking_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: -21.0d
		}
		{
			dependencies: ["26A9F402DAE15EA2"]
			hide: true
			id: "36BCE35215B2B6E9"
			optional: true
			rewards: [{
				id: "3DA8FC30D52E42AE"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4D0ACCBF77CC0846"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: -20.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "1E499F94A2A193E1"
			optional: true
			rewards: [{
				id: "003DF784F0E1EDE6"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds a blasting GUI to the backpack."
			tasks: [{
				id: "677DA84F4B304778"
				item: "sophisticatedbackpacks:blasting_upgrade"
				type: "item"
			}]
			x: -10.5d
			y: -21.0d
		}
		{
			dependencies: ["1E499F94A2A193E1"]
			hide: true
			id: "26988E22BD019628"
			optional: true
			rewards: [{
				id: "568084E6EBB1ABD0"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "62BCE2BB281304DC"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				type: "item"
			}]
			x: -10.5d
			y: -20.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "52672B7FFFD51D16"
			optional: true
			rewards: [{
				id: "641D01DBE66A27DF"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds a Stonecutting GUI to the backpack."
			tasks: [{
				id: "3BA31C5CD5C35ED5"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: -12.0d
			y: -22.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "7E9E03274A88347D"
			optional: true
			rewards: [
				{
					id: "442C444707D2AD35"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "7153DF647EE23793"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "Increases stack size in the backpack."
			tasks: [{
				id: "7E22C7FB2F953E70"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -6.0d
			y: -27.0d
		}
		{
			dependencies: ["7E9E03274A88347D"]
			hide: false
			id: "785951190FFDAA21"
			optional: true
			rewards: [
				{
					id: "246B4B8ABB20D8A7"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "667C0645CB59356D"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				id: "15A92DA8E1A9106F"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: -5.0d
			y: -27.0d
		}
		{
			dependencies: ["785951190FFDAA21"]
			hide: false
			id: "0298A17C2AAC5765"
			optional: true
			rewards: [
				{
					id: "5C6FA0134C10A5D6"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "248041164657FF8C"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			tasks: [{
				id: "161AF6650325FA0A"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: -4.0d
			y: -27.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "53F861876B991C36"
			optional: true
			rewards: [{
				id: "3285596442FF6447"
				type: "xp"
				xp: 5
			}]
			subtitle: "Now we're jammin"
			tasks: [{
				id: "18F8BF7CC5B3126D"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			x: -12.0d
			y: -23.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "615B9062FE8CCD36"
			optional: true
			rewards: [{
				id: "54802B4F6EE4412E"
				type: "xp"
				xp: 5
			}]
			subtitle: "Auto-Swap to the tool that is most effective for the block you are looking at."
			tasks: [{
				id: "24165D460DCC2212"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			x: -8.5d
			y: -21.0d
		}
		{
			dependencies: ["615B9062FE8CCD36"]
			hide: true
			id: "15CD4BFDC56E9510"
			optional: true
			rewards: [{
				id: "3198E65D369D203C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "700D630FE0FB8B9D"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			x: -8.5d
			y: -20.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "0D4C64DD58567758"
			optional: true
			rewards: [{
				id: "198BF862B3BF5ABA"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds a tank to the backpack."
			tasks: [{
				id: "6CA01A42CC183F87"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: -8.0d
			y: -27.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "4C2A60FC1F1E0328"
			optional: true
			rewards: [{
				id: "18E06C1A7BC76A3F"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds a battery to the backpack."
			tasks: [{
				id: "056ECFB6B80F6A37"
				item: "sophisticatedbackpacks:battery_upgrade"
				type: "item"
			}]
			x: -10.0d
			y: -27.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "6E9041744C592573"
			optional: true
			rewards: [{
				id: "2E57D243960C9A86"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds the ability to pump liquids from the tank upgrade."
			tasks: [{
				id: "0B9FAD684B03985A"
				item: "sophisticatedbackpacks:pump_upgrade"
				type: "item"
			}]
			x: -7.0d
			y: -27.0d
		}
		{
			dependencies: ["6E9041744C592573"]
			hide: true
			id: "56B80A7EBFE21428"
			optional: true
			rewards: [{
				id: "23887038DAC8A6EB"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5B7A8E1F725C2815"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
				type: "item"
			}]
			x: -7.0d
			y: -28.0d
		}
		{
			dependencies: ["56B80A7EBFE21428"]
			hide: true
			id: "6E3D53D1C4569A89"
			optional: true
			rewards: [{
				id: "67BA8A35E56EB3F0"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3B52B2670A826CE4"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				type: "item"
			}]
			x: -7.0d
			y: -29.0d
		}
		{
			dependencies: ["6A2B2C5E2ADCE366"]
			description: [
				"Backpacks can be &bupgraded into several tiers&r."
				""
				"High tier backpacks have more &6storage space&r, and room for &6more upgrades&r."
			]
			icon: {
				Count: 1b
				id: "sophisticatedbackpacks:diamond_backpack"
				tag: {
					contentsUuid: [I;
						658115119
						-1689826641
						-1198785039
						799252935
					]
					inventorySlots: 108
					upgradeSlots: 5
				}
			}
			id: "6D434CB450053044"
			rewards: [{
				id: "624C968383DF5489"
				type: "xp"
				xp: 10
			}]
			subtitle: "Heavy!"
			tasks: [{
				id: "7720322D9E9A9A77"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:iron_backpack"
								tag: {
									contentsUuid: [I;
										618027645
										-1552267667
										-2087375270
										-1171695860
									]
									inventorySlots: 54
									upgradeSlots: 2
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:gold_backpack"
								tag: {
									contentsUuid: [I;
										239225295
										-497335732
										-1312352762
										1136145860
									]
									inventorySlots: 81
									upgradeSlots: 3
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:diamond_backpack"
								tag: {
									contentsUuid: [I;
										658115119
										-1689826641
										-1198785039
										799252935
									]
									inventorySlots: 108
									upgradeSlots: 5
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:netherite_backpack"
								tag: {
									contentsUuid: [I;
										1154287413
										-291682563
										-1496554960
										1388194259
									]
									inventorySlots: 120
									upgradeSlots: 7
								}
							}
						]
					}
				}
				title: "Backpack tiers"
				type: "item"
			}]
			x: -12.0d
			y: -28.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			hide: true
			id: "4A854CD5EC70733E"
			optional: true
			rewards: [{
				id: "76DEF2900448AD2B"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds a Crafting Table GUI to the backpack."
			tasks: [{
				id: "47BADC501A4E2AD7"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: -11.0d
			y: -27.0d
		}
		{
			dependencies: ["0298A17C2AAC5765"]
			hide: false
			id: "7AE3C8134F5ED726"
			optional: true
			rewards: [
				{
					id: "2E76A37774F0CEC5"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "2BF97F31AE8AE8FB"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			tasks: [{
				id: "36BEE5EDBA6FAF76"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: -3.0d
			y: -27.0d
		}
		{
			dependencies: ["0000000000000400"]
			description: [
				"Extra-large storage in the same space as a chest. Sophisticated Storage adds advanced Chests, Barrels, and Shulker Boxes in with multiple tiers of capacity. They even accept various upgrades to add additional functionality."
				""
				"Those may be upgraded in place by using the appropriate tier upgrade item on them."
			]
			icon: {
				Count: 1b
				id: "sophisticatedstorage:iron_chest"
				tag: {
					accentColor: 1908001
					mainColor: 1908001
				}
			}
			id: "0000000000000405"
			min_width: 250
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "283E6B7D43B1E24B"
					player_command: false
					title: "Farmer's Delight"
					type: "command"
				}
				{
					count: 4
					id: "02608E766DA0DA92"
					item: "sophisticatedstorage:basic_tier_upgrade"
					type: "item"
				}
			]
			subtitle: "A very fancy chest"
			tasks: [{
				id: "0000000000000EA5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "sophisticatedstorage:storage_wooden"
					}
				}
				title: "Any Wooden Tier Storage"
				type: "item"
			}]
			title: "Sophisticated Storage"
			x: -28.0d
			y: -15.5d
		}
		{
			dependencies: ["0000000000000405"]
			description: ["Each tier of storage offers both more upgrade slots and more storage slots. "]
			icon: {
				Count: 1b
				id: "sophisticatedstorage:gold_chest"
				tag: {
					woodType: "oak"
				}
			}
			id: "0000000000000951"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "6ABAC64D5BB977FF"
				player_command: false
				title: "Sorcerer's Delight"
				type: "command"
			}]
			subtitle: "Bedazzled Chests"
			tasks: [{
				id: "0000000000000EA7"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_to_gold_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
							}
						]
					}
				}
				title: "Any Gold Tier Storage"
				type: "item"
			}]
			title: "Upgraded Storage"
			x: -28.0d
			y: -17.5d
		}
		{
			dependencies: ["0000000000000405"]
			description: ["Stack upgrades allow each slot to hold more than usual, with their effect stacking with each other as well. A single Tier 1 upgrade will double a slot to 128, and another Tier 1 upgrade will double that again to 256!"]
			id: "7B0AFE310E9AD4EB"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0B5190854F290B9D"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "2C795523C6B0BF7A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:stack_upgrade_tier_1"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:stack_upgrade_tier_2"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:stack_upgrade_tier_3"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:stack_upgrade_tier_4"
							}
						]
					}
				}
				title: "Stack Upgrades"
				type: "item"
			}]
			x: -27.0d
			y: -17.0d
		}
		{
			dependencies: ["0000000000000405"]
			description: ["Add some extra features to your storage, like the ability to smelt, craft, or use a stonecutter without leaving the interface. "]
			id: "3F946CAEE4DDCFD2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "6D9CB4B5D250FD85"
				player_command: false
				title: "Farmer's Delight"
				type: "command"
			}]
			tasks: [{
				id: "31018F129D832B9C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:smelting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:smoking_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:blasting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:crafting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:stonecutter_upgrade"
							}
						]
					}
				}
				title: "Functional Upgrades"
				type: "item"
			}]
			x: -29.0d
			y: -17.0d
		}
		{
			dependencies: ["0000000000000405"]
			description: ["Any item that comes in direct contact with the storage will be picked up automatically. "]
			id: "1CFC2F757BE1EAED"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "677C92499FF4E2D8"
				player_command: false
				title: "Farmer's Delight"
				type: "command"
			}]
			tasks: [{
				id: "450EE65B0C525FF0"
				item: "sophisticatedstorage:pickup_upgrade"
				type: "item"
			}]
			x: -30.0d
			y: -16.5d
		}
		{
			dependencies: ["0000000000000405"]
			description: ["Picks up items in the area, inserting them into the storage. "]
			id: "5C185A0CE6459C3F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "53C384EC8266F233"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "12B21D7BF891349E"
				item: "sophisticatedstorage:magnet_upgrade"
				type: "item"
			}]
			x: -26.0d
			y: -16.5d
		}
		{
			dependencies: [
				"0000000000000405"
				"530BB11487524556"
			]
			dependency_requirement: "one_completed"
			description: [
				"The Sophisticated Storage Controller acts as a central hub for automation. Any linked drawers are accessible through it by things such as pipes, hoppers, or an ME Storage Bus."
				""
				"Connections are wireless but linking a block to the controller requires two things. "
				""
				"First, place a Storage Link against the block in question, one per storage. "
				""
				"Next, Sneak + Right Click the Controller with a Storage Tool to select it."
				""
				"Finally, Right Click one or more Storage Links to create the connection. Each successful link will render a line between the Controller and the Storage Link. "
			]
			id: "50D051B9CD6372F1"
			min_width: 300
			rewards: [
				{
					count: 3
					id: "6A3A74529BC9D88E"
					item: "sophisticatedstorage:storage_link"
					type: "item"
				}
				{
					id: "2153557DF3335F11"
					item: "sophisticatedstorage:storage_tool"
					type: "item"
				}
			]
			tasks: [{
				id: "649223683D1A2C0E"
				item: "sophisticatedstorage:controller"
				type: "item"
			}]
			x: -28.0d
			y: -14.5d
		}
		{
			dependencies: ["00000000000003FF"]
			id: "31FF51CECF71BD12"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "18D2ED50E69DD56E"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					id: "4DE7FCC657F36741"
					item: {
						Count: 1b
						id: "sophisticatedstorage:barrel"
						tag: {
							woodType: "spruce"
						}
					}
					type: "item"
				}
				{
					id: "2B1EA785634CA8E5"
					item: {
						Count: 1b
						id: "sophisticatedstorage:chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "30F7C4087FB094A9"
					item: "sophisticatedstorage:shulker_box"
					type: "item"
				}
			]
			title: "Sophisticated Series"
			x: -16.0d
			y: -27.0d
		}
		{
			description: [
				"Sophisticated Chests allows you to upgrade your chests with metals to increase storage! You can also add upgrade filters to increase the functionality of the chest."
				""
				"No more vanilla double-chest rooms!"
			]
			icon: {
				Count: 1b
				id: "sophisticatedstorage:iron_chest"
				tag: {
					woodType: "oak"
				}
			}
			id: "563CFA1EF74E52E9"
			rewards: [{
				id: "58CC2C987D56D7F8"
				type: "xp"
				xp: 5
			}]
			subtitle: "Upgradable Chests!"
			tasks: [{
				id: "034F49638F207523"
				title: "Iron Chests"
				type: "checkmark"
			}]
			title: "Sophisticated Storage"
			x: -27.1d
			y: -27.0d
		}
		{
			dependencies: ["31FF51CECF71BD12"]
			description: [
				"&aBackpacks&r from &eSophisticated Backpacks&r can be &6placed in the world&r, and can be &6opened while worn&r."
				""
				"&aBackpacks&r can also be &6upgraded&r to perform extra functions and nifty features!"
				""
				"The backpacks themselves may be worn in a curio slot and accessed via keybind, as well as be placed in world and interacted with via pipes or hoppers. "
				""
				"Beyond these already excellent features, they can also host a number of very useful upgrades."
				""
				"{@pagebreak}"
				"Sophisticated backpacks is the backpack mod you never knew you were missing. "
				""
				"The backpacks themselves may be worn in a curio slot and accessed via keybind, as well as be placed in world and interacted with via pipes or hoppers. "
				""
				"Beyond these already excellent features, they can also host a number of very useful upgrades."
			]
			id: "6A2B2C5E2ADCE366"
			rewards: [
				{
					id: "1B303584800CE582"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "371C5979017D5B81"
					item: "minecraft:leather"
					type: "item"
				}
			]
			subtitle: "Portable Storage!"
			tasks: [{
				id: "213B187A9625C1C7"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -12.0d
			y: -27.0d
		}
	]
	subtitle: ["Storage mods with multiple tiers and functional upgrades!"]
	title: "Sophisticated Series"
}
