{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic_storage"
	group: "33A417364C0A17FE"
	icon: "minecraft:chest"
	id: "539204AFB10E5EA7"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 5.0d
		hover: [ ]
		image: "minecraft:textures/item/chest_minecart.png"
		rotation: 0.0d
		width: 5.0d
		x: 0.0d
		y: -8.0d
	}]
	order_index: 0
	quest_links: [
		{
			id: "5584DE65020A502A"
			linked_quest: "65B474E06E52C196"
			x: 2.0d
			y: 0.0d
		}
		{
			id: "4063F0E2A671ADE7"
			linked_quest: "0682DC1F2417DAEB"
			x: -2.0d
			y: 3.0d
		}
		{
			id: "718E0700BA5D248A"
			linked_quest: "31FF51CECF71BD12"
			x: -2.0d
			y: -2.0d
		}
	]
	quests: [
		{
			dependencies: ["00000000000003FF"]
			description: [
				"&aDimensional Chests&r and &aDimensional Tanks&r works across &bdimensions&r to transport &bitems&r and &bfluids&r."
				""
				"You can &6configure a frequency&r to access the corresponding inventory in &eany dimension&r."
			]
			id: "472CE719FAFBB92F"
			rewards: [
				{
					count: 4
					id: "685834F0A29F6B78"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "36EA7EC9235E0AEA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7BD9855705A23AEE"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			tasks: [
				{
					id: "39D12239BE29E754"
					item: "dimstorage:dimensional_chest"
					type: "item"
				}
				{
					id: "3468E09536BE5F8E"
					item: "dimstorage:dimensional_tank"
					type: "item"
				}
			]
			title: "Dimensional Storage"
			x: -2.0d
			y: 2.0d
		}
		{
			description: ["Vanilla Stuff"]
			hide_dependency_lines: true
			id: "1D20D9D437F3D177"
			rewards: [{
				id: "0D9EC494F734E180"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "7814C3E5AE42164B"
					item: "minecraft:ender_chest"
					type: "item"
				}
				{
					id: "4B2A76680633CEA5"
					item: "minecraft:shulker_box"
					type: "item"
				}
			]
			title: "Vanilla"
			x: -2.0d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			id: "6B639160FD560CC1"
			rewards: [{
				id: "3F9A053749F2FAEC"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "6712C300C0BE9378"
					item: "mekanism:basic_bin"
					type: "item"
				}
				{
					id: "369186424C860572"
					item: "mekanism:basic_fluid_tank"
					type: "item"
				}
				{
					id: "3D6E8FEED6165644"
					item: "mekanism:basic_chemical_tank"
					type: "item"
				}
				{
					id: "3F78627E25556DB3"
					item: "mekanism:basic_energy_cube"
					type: "item"
				}
			]
			title: "Mekanism Storage"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["6B639160FD560CC1"]
			description: ["&aMekanism&f's version of a storage network."]
			icon: "mekanism:qio_drive_array"
			id: "0CD52E81FD607310"
			rewards: [{
				id: "7E149DDA2A1FD614"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "13D426BA28BC3811"
				type: "checkmark"
			}]
			title: "QIO Drive Array"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["1D20D9D437F3D177"]
			description: ["An &eender chest backpack&f."]
			id: "4B7CD2EF8CB96B07"
			rewards: [{
				id: "6D423E5D79267206"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "46134FE687CB199E"
				item: "usefulbackpacks:backpack_enderchest"
				type: "item"
			}]
			title: "Vanilla+"
			x: -3.0d
			y: -3.0d
		}
		{
			description: ["Go to the &aRefined Storage&f quest chapter for more on this mod."]
			hide_dependency_lines: true
			id: "3F3AA3641F8D6BE2"
			tasks: [{
				id: "140A0A6DC8BB817F"
				item: "refinedstorage:controller"
				type: "item"
			}]
			title: "Refined Storage"
			x: 1.0d
			y: -3.0d
		}
		{
			description: ["Go to the &aApplied Energistics 2&f quest chapter for more on this mod."]
			hide_dependency_lines: true
			id: "485352F9261A1D75"
			tasks: [{
				id: "2590CD4938201A9D"
				item: "ae2:controller"
				type: "item"
			}]
			title: "Applied Energistics 2"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["00000000000003FF"]
			description: ["Basic chests will only get you so far in this modpack, as there are thousands of unique items, and you will quickly find yourself drowning in a sea of chests to sort. Luckily, there are mods included in this modpack which make sorting your treasures (and junk) much easier."]
			id: "4D1B105EE54EDEAF"
			rewards: [{
				id: "40A712D85762E768"
				type: "xp"
				xp: 1
			}]
			tasks: [{
				id: "3B86BA54AA15287D"
				item: "minecraft:chest"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4D1B105EE54EDEAF"
				"00000000000003FF"
			]
			description: ["Cloud Storage can take some time to acquire the required materials, however it offers a very flexible storage system. Want one large storage network? Several smaller ones? Several large, seperate networks? Cloud storage can do it all - just be sure you aren't afraid of heights!"]
			icon: "cloudstorage:cloud_chest"
			id: "6578C82B120DE0EA"
			invisible: true
			rewards: [{
				id: "6529B7B6EEBBFEB9"
				item: "cloudstorage:guide_book"
				type: "item"
			}]
			tasks: [{
				id: "7F2BD0E1BBFBF5C1"
				title: "Read"
				type: "checkmark"
			}]
			title: "Cloud Storage"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["6578C82B120DE0EA"]
			description: ["To get started with cloud storage, you will need balloon pieces to craft a balloon, and cloud blocks. Baloon mobs spawn above Y=196, as do cloud mobs, so you better find some mountains! It is not a bad idea to build a platform in the air to fight them more easily, and a bow certainly helps. Baloons drop pieces which can be crafted with string to make a balloon, and cloud mobs drop cloud blocks, which can be used to craft cloud chests. "]
			id: "34A5470646A4CE63"
			rewards: [{
				id: "381FB78BCB25EFCD"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "24C6540B62EB8438"
				item: "cloudstorage:balloon"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["34A5470646A4CE63"]
			description: ["The last step to set up your cloud storage is to place a cloud chest anywhere directly beneath a sky block (not indoors!). Right-click it with a balloon, and its inventory will sync-up with all cloud chests of the same balloon color. Additional chests of the same balloon color will all connect to the same storage network."]
			id: "5209737ECC6EC599"
			rewards: [{
				count: 2
				id: "4F9D60196696D136"
				item: "minecraft:cookie"
				type: "item"
			}]
			tasks: [{
				id: "7FF35AF151CD8866"
				item: "cloudstorage:cloud_chest"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["5209737ECC6EC599"]
			description: ["Static Balloons and Static Chests can be used to create a cloud inventory that can be accessed by all players. This is great for groups looking to share inventories. Static cloud blocks can be obtained by fighting cloud mobs during thunder storms. Place a static cloud block and right-click it with a balloon to charge the balloon. Craft the static cloud chest from static cloud blocks."]
			id: "34ABF0F5257443E6"
			rewards: [{
				id: "0479D333C18E8CDD"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [
				{
					id: "33C6E3483B23CF98"
					item: {
						Count: 1b
						id: "cloudstorage:balloon"
						tag: {
							static: 1b
						}
					}
					type: "item"
				}
				{
					id: "678B002C4D1F8897"
					item: "cloudstorage:static_cloud_chest"
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			description: [
				"Barrels are used for mass storage of the same item. Shows count and item on front. "
				""
				"Tanks are used for high amounts of fluid storage."
				"Can be used as a buffer and is movable with contents intact on break."
				"Tanks are stackable if containing the same fluid."
			]
			id: "72FE1E1111857FA5"
			subtitle: "Barrels and tanks of different sizes. You know what they are.. They have no disguises."
			tasks: [{
				id: "7F1FCBB4287103A3"
				title: "Modern Industrialization"
				type: "checkmark"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["00000000000003FF"]
			description: [
				"The &bPocket Dimension Backpack&r is a technological marvel. It creates a portable hole into another dimension to store your things."
				""
				"In essence, it's a &6double chest you can wear&r on your back. Access it with &6control+e&r."
			]
			id: "71A249AB64458769"
			rewards: [{
				count: 2
				id: "0CA49872A5D7C848"
				item: "technobauble:flux_crystal"
				type: "item"
			}]
			subtitle: "It's Bigger on the Inside!"
			tasks: [{
				id: "2F0832CA61A7381C"
				item: {
					Count: 1b
					id: "technobauble:backpack"
					tag: {
						Inventory: [ ]
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["00000000000003FF"]
			description: [
				"&bChests&r and &bTanks&r that work across &bdimensions&r."
				""
				"All &bEnder Chests&r of the same &6frequency&r share an inventory, which can be accessed manually or automatically."
				""
				"All &bEnder Tanks&r of the same &6frequency&r share a tank."
				""
				"Use &6dyes&r on the three notches on the top to set the frequency."
				""
				"If someone else uses your color combination, they can get the contents!"
				""
				"Using a &aDiamond&r on the latch will move it to your own network, making it private so only you can access it."
				""
				"&eA W/W/W on your network is only connected to other W/W/Ws on your network, not W/W/Ws on the global network or on other players' networks.&r"
			]
			id: "13BD76F021286C41"
			min_width: 300
			rewards: [
				{
					id: "4816672622D82D9A"
					item: {
						Count: 1b
						id: "enderchests:ender_bag"
						tag: {
							code: "000"
							open: 0b
							owner: "all"
						}
					}
					type: "item"
				}
				{
					id: "7727B2E1C7CE6455"
					item: {
						Count: 1b
						id: "endertanks:ender_bucket"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
				{
					id: "62F44109460D7836"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3992B606D4F99EA6"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "&dColor coded ender storage."
			tasks: [
				{
					id: "7208567893B0A680"
					item: {
						Count: 1b
						id: "enderchests:ender_chest"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
				{
					id: "094EC5E1F2E20611"
					item: {
						Count: 1b
						id: "endertanks:ender_tank"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
			]
			title: "Ender Storage"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000000003FF"]
			description: ["A way to destroy unwanted items, liquid, and power."]
			id: "6DA4D5F38099949C"
			rewards: [
				{
					id: "4E9CEE00613A9E9E"
					item: "trashcans:ultimate_trash_can"
					type: "item"
				}
				{
					id: "6B90659DE72C6B09"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Getting Rid of The Excess"
			tasks: [
				{
					id: "70C338A22CA0D5EE"
					item: "trashcans:item_trash_can"
					type: "item"
				}
				{
					id: "44C79660A8B339FA"
					item: "trashcans:liquid_trash_can"
					type: "item"
				}
				{
					id: "5581E0766E993A47"
					item: "trashcans:energy_trash_can"
					type: "item"
				}
			]
			title: "Trash Cans"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["00000000000003FF"]
			description: [
				"Looking to create virtual storage using &9Refined Storage&r or &9Applied Energistics 2&r?"
				""
				"These are both great ways to upgrade your storage, but it is important to talk about &eNBT Items&r and the best way to store them."
				""
				"NBT items are items with extra tags attached to them. Enchanted items, items with durability, Apotheosis gems... these are all items with NBT tags attached to them. Because of this, they don't usually stack."
				""
				"When you store a lot of these into a storage system like RS or AE2, you run the chance of creating issues for your save or server."
				""
				"Because of this, it is best to store them in chests or bags!"
			]
			icon: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 1s
					}]
				}
			}
			id: "00DE421ADBBC57A0"
			min_width: 300
			rewards: [
				{
					id: "7372C49182EB046A"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "42540FAAFCCABB15"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "14C65C8E79A287D5"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				id: "43BAA6D5B1068630"
				title: "NBT and YOU!"
				type: "checkmark"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000000003FF"]
			description: ["The &bEnchantment Library&r can &6store tons of Enchanted Books&r, and retrieve the enchantments individually in &6any level&r."]
			id: "68B87680E9AC44E5"
			rewards: [
				{
					count: 8
					id: "43DF6C11552AB648"
					item: "minecraft:book"
					type: "item"
				}
				{
					id: "5B63645932C996D7"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Make an Enchantment Library"
			tasks: [{
				id: "39566EF62DC96545"
				item: "apotheosis:library"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"Welcome to the Storage chapter!"
				""
				"You'll find ways to store items, as well as useful items for your storage needs!"
				""
				"Finding a place to store stuff is always a bit complicated, and keeping organized can be quite a task at times. Thankfully, a few mods exist to assist in this endeavor."
				"Let's discover these mods."
				""
				"{@pagebreak}"
				"Most blocks that are useful as a storage block have been tagged for search."
				"Search for the following categories:"
				""
				"● $containers"
				"● $containers/basic"
				"● $containers/bulk"
				"● $containers/bag"
				"● $containers/energy"
				"● $containers/gas"
				"● $containers/liquid"
				"{@pagebreak}"
				"Backpacks for increased inventory"
				""
				"Chests for mass storage"
				""
				"Barrels for buffers in automation or so you can access its inventory in tight spots."
				""
				"Danks for automatic portable storage and dynamic inventory block placement."
			]
			icon: "minecraft:chest"
			id: "00000000000003FF"
			progression_mode: "flexible"
			rewards: [{
				id: "0000000000000CA3"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Learn about the basics of storage."
			tasks: [{
				id: "0000000000000400"
				title: "Storage"
				type: "checkmark"
			}]
			title: "Storage"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000000000400"
				"00000000000003FF"
			]
			description: ["Forgot where you left your precious diorite? Mouse over some in your inventory or JEI and press Y to locate it in nearby inventories. "]
			icon: "naturesaura:range_visualizer"
			id: "01BF5707AD226BDF"
			tasks: [{
				id: "4B201179FF675E0A"
				type: "checkmark"
			}]
			title: "Find Me"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000000000400"
				"00000000000003FF"
			]
			description: [
				"Looking for a handy place to store your hammer at the forge? Tired of rummaging through chest after chest for that gear press? Place them in world instead!"
				""
				"Plonk allows you to place up to four stacks of items in any block space. Simply hold the item, point at a block, and press P to place. Right click to pick the items back up. "
			]
			icon: "create:brass_hand"
			id: "146A00EABB0BAD60"
			rewards: [{
				id: "6E0069CA35CBE3C4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "000000000000040E"
				type: "checkmark"
			}]
			title: "Plonk"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000400"]
			description: [
				"The Personal Shrinking Device can shrink one right out of sight and into the nooks and crannies of special machines. "
				""
				"Build your own contraption within them to suit your needs, complete with custom input and output sides. "
				""
				"Simply Right-Click a Compact Machine with the Personal Shrinking Device to warp inside."
			]
			id: "0AD2769DC173D26D"
			rewards: [{
				count: 2
				id: "07BAD39E967F6B85"
				item: "naturesaura:ender_crate"
				type: "item"
			}]
			tasks: [{
				id: "6B198B6A029D9333"
				item: "compactmachines:personal_shrinking_device"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["0AD2769DC173D26D"]
			description: [
				"Gather the materials for your first Compact Machine!"
				""
				"Compact Machines range in size from 3x3x3 to 13x13x13 blocks of internal space. "
				""
				"Choose the size that best fits your needs and build away!"
			]
			icon: "compactmachines:machine_tiny"
			id: "3787A109AABC8921"
			min_width: 250
			subtitle: "One, cut a hole in a box"
			tasks: [{
				icon: "compactmachines:machine_small"
				id: "16A0C1D718EA19AF"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "compactmachines:machine_tiny"
							}
							{
								Count: 1b
								id: "compactmachines:machine_small"
							}
							{
								Count: 1b
								id: "compactmachines:machine_normal"
							}
							{
								Count: 1b
								id: "compactmachines:machine_large"
							}
							{
								Count: 1b
								id: "compactmachines:machine_giant"
							}
							{
								Count: 1b
								id: "compactmachines:machine_maximum"
							}
						]
					}
				}
				title: "Compact Machines"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["3787A109AABC8921"]
			description: [
				"Placed on the walls inside Compact Machines, Tunnels permit a connection to the outside world. "
				""
				"For example, place a Tunnel on a wall and right click it until it reports it is configured to the up position, then place a chest against it. Warp back outside and place a Hopper on the top of the machine and feed in a few items. They’ll be whisked away into that chest inside. Use this concept to feed items into or out of the machine, as necessary. "
				""
				"Of course, many other options exist for getting stuff in and out as well."
			]
			id: "5511E0236BA3BDCA"
			subtitle: "Two, stick your junk in that box"
			tasks: [{
				id: "2D8BF6B60DE16FC8"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "compactmachines:tunnel"
								tag: {
									definition: {
										id: "compactmachines:energy"
									}
								}
							}
							{
								Count: 1b
								id: "compactmachines:tunnel"
								tag: {
									definition: {
										id: "compactmachines:fluid"
									}
								}
							}
							{
								Count: 1b
								id: "compactmachines:tunnel"
								tag: {
									definition: {
										id: "compactmachines:item"
									}
								}
							}
						]
					}
				}
				title: "Tunnels"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["0000000000000400"]
			description: [
				"Got more gadgets and gizmos than one cavern can hold? More whozits and whatzits than you know what to do with? Then its time to shove it in another dimension and hire someone to sort it for you. Just read the fine print of any contracts you sign."
				""
				"Occultism offers extensive storage capabilities with cross-dimensional access both manually and via automation such as pipes, hoppers, or an ME Storage Bus."
				""
				"Check out the Occultism chapter for more details on the process."
			]
			id: "662DA1135F00D6B6"
			min_width: 300
			subtitle: "Wouldn't you think my collection's complete?"
			tasks: [{
				id: "0B58FB5EED4BBC33"
				item: "occultism:storage_controller"
				type: "item"
			}]
			title: "Dimensional Storage"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000400"]
			description: [
				"Far more than a simple storage solution, Applied Energetics 2 offers a full range of automation and cross dimensional transport capabilities. "
				""
				"Check out the dedicated AE2 chapter for more information. "
			]
			id: "6C528552302BCEDC"
			min_width: 250
			rewards: [
				{
					count: 16
					id: "0D90890F782B9600"
					item: "ae2:fluix_smart_cable"
					random_bonus: 16
					type: "item"
				}
				{
					count: 4
					id: "115AF38BB4ED00B6"
					item: "ae2:logic_processor"
					random_bonus: 4
					type: "item"
				}
				{
					count: 4
					id: "181F3C0D6742E235"
					item: "ae2:calculation_processor"
					random_bonus: 4
					type: "item"
				}
				{
					count: 4
					id: "5873FC0F1B04508A"
					item: "ae2:engineering_processor"
					random_bonus: 4
					type: "item"
				}
			]
			subtitle: "Digital Age for Experts"
			tasks: [{
				id: "122D1ECB8E615692"
				item: "ae2:controller"
				type: "item"
			}]
			title: "Applied Energetics 2"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["00000000000003FF"]
			description: [
				"While not really storage on its own, the Entangled Block enables remote access to the block or machine it is bound to, extending the block’s capabilities to the Entangled Block. "
				""
				"What does this mean, exactly? Well, if the target block accepts power, power can now be fed to it through the Entangled Block. Likewise for other things such as Fluids, Items, Mekanism Gases, PNC Air and Heat, and possibly more. "
				""
				"The uses for these blocks are practically endless, from hiding pesky wiring out of sight, to improving throughput to a machine by exposing more faces to insert through."
				""
				"Bear in mind that the Entangled Block itself is still passive. If the bound machine is set to push items out to an adjacent chest, for instance, the Entangled Block will not do this. "
				""
				"To bind a block to the Entangled Block, Sneak Right-Click the target block with the Entangled Binder. Then simply Right-Click a placed Entangled Block. The target block will render inside of the Entangled Block when properly bound. "
			]
			icon: {
				Count: 1b
				id: "entangled:block"
				tag: { }
			}
			id: "0FB7A6E25F2D548C"
			min_width: 300
			rewards: [{
				id: "650E34D0E784739F"
				type: "xp"
				xp: 10
			}]
			subtitle: "Trading Places"
			tasks: [
				{
					id: "3233A7CA900E0BE2"
					item: {
						Count: 1b
						id: "entangled:block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2D7723E13C38D112"
					item: {
						Count: 1b
						id: "entangled:item"
						tag: { }
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000000003FF"]
			description: [
				"Let wanderlust take you where the wind blows and bring your home along with you for the journey. "
				""
				"Nomadic Tents provide a small area to keep your essentials. Build a small storage system inside with some basic machinery. Keep your bed there too if you wish; sleeping is allowed!"
				""
				"Craft any sized tent, then Right-Click and Hold on the ground to place the frame. Right-Click each Frame block with a Tent Mallet to form the tent. Using a Golden Tent Mallet will frame out the entire tent instantly!"
				""
				"To pick the tent back up, Right-Click the door once with any Tent Mallet."
				""
				"To enter or exit the tent, simply Right-Click or walk through the door. Enjoy your cozy new living space!"
				""
				"========================================"
				""
				"Note: Normally this mod has Tent Shovels that are used to increase the floor depth of a tent. These have been intentionally disabled, and all tents come with the floor depth maximized by default."
				""
				"Already have a Mega sized tent but didn’t upgrade the floor layers? Craft it together with a Wooden Shovel to max out the layers. "
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "nomadictents:mega_yurt"
				tag: { }
			}
			id: "025C09686412AB3D"
			min_width: 250
			tasks: [
				{
					icon: {
						Count: 1b
						id: "nomadictents:tiny_yurt"
						tag: { }
					}
					id: "269EA5D2111B8063"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "nomadictents:.*(yurt|tepee|bedouin|indlu|shamiyana)$"
						}
					}
					title: "Nomadic Tents"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "nomadictents:mallet"
						tag: {
							Damage: 0
						}
					}
					id: "16D5F888C22D1C21"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "nomadictents:mallet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "nomadictents:golden_mallet"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Mallet"
					type: "item"
				}
			]
			title: "Nomadic Tents"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"0AD2769DC173D26D"
				"025C09686412AB3D"
			]
			dependency_requirement: "one_completed"
			description: [
				"There’s nothing quite so frustrating as falling into the void and dying due to a bug."
				""
				"Things happen. Sometimes players get outside of the bounds of a Compact Machine or a Tent and end up in an awkward situation of being unable to get back again. "
				""
				"Enigmatica has implemented special precautions for these situations. "
				""
				"Just jump into the void to be teleported to your spawn point. "
				""
				"================================="
				""
				"Valid Dimensions"
				""
				"● &3Compact Machines&r"
				"● &6Nomadic Tents&r"
				"● &5The End&r"
			]
			icon: "pneumaticcraft:bandage"
			id: "1881C88DD5D42696"
			rewards: [{
				id: "473CAA5579E95F8E"
				item: "minecraft:cookie"
				type: "item"
			}]
			shape: "heart"
			subtitle: "Don't Panic!"
			tasks: [{
				id: "27D76CDD3F2023A0"
				title: "Safety First!"
				type: "checkmark"
			}]
			x: -3.5d
			y: 0.0d
		}
	]
	title: "Storage"
}
