{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "monster_hunter_academy"
	group: "752CDE464613A1ED"
	icon: "forbidden_arcanus:obsidian_skull"
	id: "7C86067509404015"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "04025393B4CC471D"
			rewards: [
				{
					id: "1F9E4A883D3E473C"
					type: "xp"
					xp: 10
				}
				{
					id: "30AE4A20E59907BA"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
			]
			subtitle: "I'ts A No Brainer..."
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "2FF22FD8AB385BB8"
				type: "kill"
				value: 1L
			}]
			title: "&l&9Overworld Bounty:&r&e Zombies"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["2B05A29C62676EB2"]
			id: "0311123D7D6C102B"
			rewards: [
				{
					id: "4824CF2DE5975A79"
					type: "xp"
					xp: 500
				}
				{
					count: 5
					id: "777A330FB8998961"
					item: "minecraft:zombie_head"
					type: "item"
				}
			]
			subtitle: "What Do We Want? BRAIIINS! When Do We Want Them? BRAIIIINS!"
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "555E1238CD77E6FA"
				type: "kill"
				value: 25L
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["06220D5CF87A9C21"]
			id: "11E37F0A14F367F9"
			rewards: [
				{
					id: "411C84A31D03DBB6"
					type: "xp"
					xp: 500
				}
				{
					count: 5
					id: "1E598F186EC1A1C7"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
			]
			subtitle: "Kill These Numbskulls!"
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "6CCDDAA215AB8DAE"
				type: "kill"
				value: 25L
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["4F4C53693F352402"]
			id: "06220D5CF87A9C21"
			rewards: [
				{
					id: "330CC794D74F4A6F"
					type: "xp"
					xp: 50
				}
				{
					id: "3F197BB630C27EE4"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:skeleton"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "So You Find Our Puns HUMERUS?"
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "3F60C67CAB3993AE"
				type: "kill"
				value: 5L
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			id: "4F4C53693F352402"
			rewards: [
				{
					id: "1ABC6ED5F0060B1C"
					type: "xp"
					xp: 10
				}
				{
					id: "1D4418B8F6518347"
					item: "minecraft:bone"
					type: "item"
				}
			]
			subtitle: "Don't Be Spineless"
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "25DBB3CA4B0354F7"
				type: "kill"
				value: 1L
			}]
			title: "&l&9Overworld Bounty:&r&e Skeletons"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["11E37F0A14F367F9"]
			id: "3A16F4747FD28EF1"
			rewards: [
				{
					id: "40A2C2D6C1AACDA9"
					type: "xp"
					xp: 1000
				}
				{
					id: "532BABA063C0372E"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:skeleton"
							}
						}
					}
					type: "item"
				}
				{
					id: "009929C5E87B4ACE"
					item: {
						Count: 1b
						id: "minecraft:spawner"
						tag: {
							BlockEntityTag: {
								Delay: 696s
								ForgeCaps: { }
								MaxNearbyEntities: 6s
								MaxSpawnDelay: 800s
								MinSpawnDelay: 200s
								RequiredPlayerRange: 16s
								SpawnCount: 4s
								SpawnData: {
									entity: {
										id: "mekanismadditions:baby_skeleton"
									}
								}
								SpawnPotentials: [{
									data: {
										entity: {
											id: "mekanismadditions:baby_skeleton"
										}
									}
									weight: 1
								}]
								SpawnRange: 4s
								id: "minecraft:mob_spawner"
								ignore_conditions: 0b
								ignore_light: 0b
								ignore_players: 0b
								no_ai: 0b
								redstone_control: 0b
								silent: 0b
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "No Bones About It!"
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "7132BF0F7EF562AA"
				type: "kill"
				value: 50L
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			id: "057B8958808ECB3D"
			rewards: [
				{
					count: 5
					id: "46A5E4E4F59875D1"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "565CBD269E9AA5A9"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Having A Blast!"
			tasks: [{
				entity: "minecraft:creeper"
				icon: "minecraft:creeper_head"
				id: "25EFE1308A7C0334"
				type: "kill"
				value: 1L
			}]
			title: "&l&9Overworld Bounty:&r&e Creepers"
			x: -2.0d
			y: 0.0d
		}
		{
			id: "6391BC616B2EAFC7"
			rewards: [
				{
					id: "0556586ABA14696D"
					item: "minecraft:spider_eye"
					type: "item"
				}
				{
					id: "62C13BEAE8A85B1D"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Eyes On The Prize"
			tasks: [{
				entity: "minecraft:spider"
				icon: "minecraft:spider_eye"
				id: "2E6C09E2850D7FA3"
				type: "kill"
				value: 1L
			}]
			title: "&l&9Overworld Bounty:&r&e Spiders"
			x: -0.5d
			y: 0.0d
		}
		{
			id: "74760337F9EDB9CC"
			rewards: [
				{
					count: 5
					id: "4AF7EE94B3CF0239"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 5
					id: "29289643EF8CBF9F"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "535D47A455BF42D0"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "32C6DF81E8024026"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			subtitle: "Double Double"
			tasks: [{
				entity: "minecraft:witch"
				icon: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:mundane"
					}
				}
				id: "2156B94CB4399A08"
				type: "kill"
				value: 1L
			}]
			title: "&l&9Overworld Bounty:&r&e Witches"
			x: 1.0d
			y: 0.0d
		}
		{
			id: "3C851FAE282EE7C0"
			rewards: [
				{
					id: "33FC10FCBE3E919F"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "3A4DABB454FCB5D2"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Keep Firing!"
			tasks: [{
				entity: "minecraft:blaze"
				icon: {
					Count: 1b
					id: "minecraft:blaze_powder"
					tag: { }
				}
				id: "314A402BA8A374E5"
				type: "kill"
				value: 1L
			}]
			title: "&l&cThe Nether Bounty:&r&e Blazes"
			x: 4.0d
			y: 0.0d
		}
		{
			id: "2FA3952C2BEFFD0E"
			rewards: [
				{
					id: "065D7795531E2AB5"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "648EB40665D3C638"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "This Is Not The End"
			tasks: [{
				entity: "minecraft:enderman"
				icon: "supplementaries:enderman_head"
				id: "4DF2F50FC7F86601"
				type: "kill"
				value: 1L
			}]
			title: "&l&9The End Bounty:&r&e Endermen"
			x: 7.0d
			y: 0.0d
		}
		{
			id: "5AF06D093B09D885"
			rewards: [
				{
					id: "1446C9F54AB3D95E"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
				{
					id: "2E73A5B69DA397BD"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
				{
					id: "542DFA5262F8CF1E"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
				{
					id: "2CBCC85E5541312B"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Where Wolf?"
			tasks: [{
				entity: "ars_nouveau:wilden_stalker"
				icon: "ars_nouveau:wilden_wing"
				id: "5A9075AE0A39439C"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			description: [
				"Hoglins are natural spawns in crimson forest biomes in the nether. Might be a good time to break out the nature's compass!"
				""
				"Getting the final hit on them with a knife from Farmer's Delight will yield many bonus resources!"
			]
			id: "1C3B15929DCCE534"
			rewards: [
				{
					id: "58671F5605A93214"
					item: "nethersdelight:hoglin_hide"
					type: "item"
				}
				{
					id: "78E4EBE64E83F6B0"
					item: "nethersdelight:hoglin_loin"
					type: "item"
				}
				{
					id: "19EA1C9CB8B3F616"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Go Hog Wild!"
			tasks: [{
				entity: "minecraft:hoglin"
				icon: "nethersdelight:plate_of_stuffed_hoglin_snout"
				id: "1BF80B53558D95D8"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			id: "70DC7DAD4ECC1FF6"
			rewards: [
				{
					id: "30CACB67BE14D4ED"
					item: "statues:endermite_statue"
					type: "item"
				}
				{
					count: 16
					id: "54522E24E98C5932"
					item: "minecraft:end_stone"
					type: "item"
				}
				{
					id: "19D7E246491F7C5E"
					type: "xp"
					xp: 100
				}
				{
					id: "10AB1F753E418546"
					item: "minecraft:silverfish_spawn_egg"
					type: "item"
				}
			]
			subtitle: "This Mite Be The End"
			tasks: [{
				entity: "occultism:possessed_endermite"
				icon: {
					Count: 1b
					id: "occultism:spawn_egg/possessed_endermite"
					tag: { }
				}
				id: "30645866E698D5C3"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["057B8958808ECB3D"]
			id: "7C4BD4BB4A384A64"
			rewards: [
				{
					count: 4
					id: "6BACA7B33147F292"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "3BB65B36DFC9EFCA"
					type: "xp"
					xp: 10
				}
				{
					id: "5B150157C7EAA046"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:creeper"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Ssssoo Many Creepers"
			tasks: [{
				entity: "minecraft:creeper"
				icon: "minecraft:creeper_head"
				id: "46966E03020BC6A5"
				type: "kill"
				value: 5L
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["7C4BD4BB4A384A64"]
			id: "6484688D12DA4B3E"
			rewards: [
				{
					count: 4
					id: "0AB66EF59D211A03"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "0B170D0A914E947F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Creepin It Real"
			tasks: [{
				entity: "minecraft:creeper"
				icon: "minecraft:creeper_head"
				id: "054D7A9EB1EAAF20"
				type: "kill"
				value: 25L
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["6484688D12DA4B3E"]
			id: "16960233A2B4AADF"
			rewards: [
				{
					count: 20
					id: "3D8D87D6C19C91B8"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "1C1282F6C4DC826F"
					type: "xp"
					xp: 50
				}
				{
					count: 5
					id: "6B00E6D6D4BD1462"
					item: "supplementaries:bomb"
					random_bonus: 5
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "76035F94E329DF2F"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "Going Out with a Bang"
			tasks: [{
				entity: "minecraft:creeper"
				icon: "minecraft:creeper_head"
				id: "1C6C92A02BC5DFA4"
				type: "kill"
				value: 50L
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["6391BC616B2EAFC7"]
			id: "449E11565E247771"
			rewards: [
				{
					id: "5A834262CE41CB58"
					item: "minecraft:spider_eye"
					type: "item"
				}
				{
					id: "48E642ABD3790A0F"
					type: "xp"
					xp: 10
				}
				{
					id: "7EB8672537549476"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:spider"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Web-Designer"
			tasks: [{
				entity: "minecraft:spider"
				icon: "minecraft:spider_eye"
				id: "30678AD99267D855"
				type: "kill"
				value: 5L
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["449E11565E247771"]
			id: "3847E5079C280F4F"
			rewards: [
				{
					id: "0CDB162D5788A011"
					item: "minecraft:spider_eye"
					type: "item"
				}
				{
					id: "5FD5F8097DDEC05B"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "What A Tangled Web"
			tasks: [{
				entity: "minecraft:spider"
				icon: "minecraft:spider_eye"
				id: "0402A068FABB8B80"
				type: "kill"
				value: 25L
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["3847E5079C280F4F"]
			id: "454E89AF9E95E446"
			rewards: [
				{
					id: "30A9351ACCD64ED5"
					item: "minecraft:spider_eye"
					type: "item"
				}
				{
					id: "553AD7CF1A1FE730"
					type: "xp"
					xp: 10
				}
				{
					id: "4708D5D3EB81D71F"
					item: {
						Count: 1b
						id: "minecraft:spawner"
						tag: {
							BlockEntityTag: {
								Delay: 413s
								ForgeCaps: { }
								MaxNearbyEntities: 6s
								MaxSpawnDelay: 800s
								MinSpawnDelay: 200s
								RequiredPlayerRange: 16s
								SpawnCount: 4s
								SpawnData: {
									entity: {
										id: "minecraft:cave_spider"
									}
								}
								SpawnPotentials: [{
									data: {
										entity: {
											id: "minecraft:cave_spider"
										}
									}
									weight: 1
								}]
								SpawnRange: 4s
								id: "minecraft:mob_spawner"
								ignore_conditions: 0b
								ignore_light: 0b
								ignore_players: 0b
								no_ai: 0b
								redstone_control: 0b
								silent: 0b
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Step Into My Parlor"
			tasks: [{
				entity: "minecraft:spider"
				icon: "minecraft:spider_eye"
				id: "0B264437B3E5A36F"
				type: "kill"
				value: 50L
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["74760337F9EDB9CC"]
			id: "6821F8726B3BD06A"
			rewards: [
				{
					count: 4
					id: "05BBDE344DB229FA"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 4
					id: "374D8625A2EAD013"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "4235B568FAA975D4"
					type: "xp"
					xp: 10
				}
				{
					id: "29FCED6BED8D813B"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:witch"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Toil and Trouble"
			tasks: [{
				entity: "minecraft:witch"
				icon: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:night_vision"
					}
				}
				id: "78529F8ABBE367B8"
				type: "kill"
				value: 5L
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["6821F8726B3BD06A"]
			id: "256B3394539F2FE3"
			rewards: [
				{
					count: 4
					id: "1C3B5E179F15A029"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 4
					id: "7068A4CDA11C4058"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "53C5F91F8611E996"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "A Newt?"
			tasks: [{
				entity: "minecraft:witch"
				icon: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:leaping"
					}
				}
				id: "66C447F55A01A92B"
				type: "kill"
				value: 25L
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["3C851FAE282EE7C0"]
			id: "341046D6F85F6C44"
			rewards: [
				{
					id: "1F5FE2089C187B42"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "65906728175371C0"
					type: "xp"
					xp: 50
				}
				{
					id: "67E15B25991321DA"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:blaze"
							}
						}
					}
					type: "item"
				}
				{
					id: "16C0AAE8A46BCBB1"
					item: {
						Count: 1b
						id: "minecraft:spawner"
						tag: {
							BlockEntityTag: {
								Delay: 172s
								ForgeCaps: { }
								MaxNearbyEntities: 6s
								MaxSpawnDelay: 800s
								MinSpawnDelay: 200s
								RequiredPlayerRange: 16s
								SpawnCount: 4s
								SpawnData: {
									entity: {
										id: "thermal:blizz"
									}
								}
								SpawnPotentials: [{
									data: {
										entity: {
											id: "thermal:blizz"
										}
									}
									weight: 1
								}]
								SpawnRange: 4s
								id: "minecraft:mob_spawner"
								ignore_conditions: 0b
								ignore_light: 0b
								ignore_players: 0b
								no_ai: 0b
								redstone_control: 0b
								silent: 0b
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Why In Blazes Would You Do Such A Thing?"
			tasks: [{
				entity: "minecraft:blaze"
				icon: {
					Count: 1b
					id: "minecraft:blaze_powder"
					tag: { }
				}
				id: "63F40AF4B06B688A"
				type: "kill"
				value: 5L
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["341046D6F85F6C44"]
			id: "0CFFC258EF91BCD6"
			rewards: [
				{
					id: "21E0805C7676D201"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "0805B20CC7BD4412"
					type: "xp"
					xp: 500
				}
				{
					count: 8
					id: "45DA798CBA2E5C86"
					item: "create:blaze_cake"
					type: "item"
				}
				{
					count: 16
					id: "5464E1681FE19AAB"
					item: "botania:quartz_blaze"
					type: "item"
				}
				{
					count: 16
					id: "1D213B017AA6BDD1"
					item: "minecraft:ochre_froglight"
					type: "item"
				}
				{
					id: "13E5D2B3C1420E6A"
					item: {
						Count: 1b
						id: "minecraft:spawner"
						tag: {
							BlockEntityTag: {
								Delay: 606s
								ForgeCaps: { }
								MaxNearbyEntities: 6s
								MaxSpawnDelay: 800s
								MinSpawnDelay: 200s
								RequiredPlayerRange: 16s
								SpawnCount: 4s
								SpawnData: {
									entity: {
										id: "thermal:basalz"
									}
								}
								SpawnPotentials: [{
									data: {
										entity: {
											id: "thermal:basalz"
										}
									}
									weight: 1
								}]
								SpawnRange: 4s
								id: "minecraft:mob_spawner"
								ignore_conditions: 0b
								ignore_light: 0b
								ignore_players: 0b
								no_ai: 0b
								redstone_control: 0b
								silent: 0b
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Time To Blaze Up"
			tasks: [{
				entity: "minecraft:blaze"
				icon: {
					Count: 1b
					id: "minecraft:blaze_powder"
					tag: { }
				}
				id: "298DF61C1B7DD714"
				type: "kill"
				value: 25L
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["0CFFC258EF91BCD6"]
			id: "5085577A10C201A9"
			rewards: [
				{
					count: 20
					id: "5F804BF546C80E9A"
					item: "minecraft:blaze_rod"
					random_bonus: 10
					type: "item"
				}
				{
					id: "71C7AE2030303DDE"
					type: "xp"
					xp: 1000
				}
				{
					id: "4F88B2F0ADA81706"
					item: "statues:blaze_statue"
					type: "item"
				}
				{
					id: "15D4F26A55B2C3FE"
					item: {
						Count: 1b
						id: "wstweaks:blaze_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59DA729E59A0A6B7"
					item: {
						Count: 1b
						id: "minecraft:spawner"
						tag: {
							BlockEntityTag: {
								Delay: 137s
								ForgeCaps: { }
								MaxNearbyEntities: 6s
								MaxSpawnDelay: 800s
								MinSpawnDelay: 200s
								RequiredPlayerRange: 16s
								SpawnCount: 4s
								SpawnData: {
									entity: {
										id: "thermal:blitz"
									}
								}
								SpawnPotentials: [{
									data: {
										entity: {
											id: "thermal:blitz"
										}
									}
									weight: 1
								}]
								SpawnRange: 4s
								id: "minecraft:mob_spawner"
								ignore_conditions: 0b
								ignore_light: 0b
								ignore_players: 0b
								no_ai: 0b
								redstone_control: 0b
								silent: 0b
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
						}
					}
					type: "item"
				}
				{
					count: 10
					id: "0A3BBF9DB159F70C"
					item: "minecraft:blaze_powder"
					random_bonus: 10
					type: "item"
				}
			]
			subtitle: "A Blaze of Glory"
			tasks: [{
				entity: "minecraft:blaze"
				icon: {
					Count: 1b
					id: "minecraft:blaze_powder"
					tag: { }
				}
				id: "0278A694ABC192D0"
				type: "kill"
				value: 50L
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["2FA3952C2BEFFD0E"]
			id: "71163ADB7D58EC63"
			rewards: [
				{
					count: 5
					id: "2E08C381A3FED3DD"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "469286976BB95927"
					type: "xp"
					xp: 10
				}
				{
					id: "521E3A2455CC7069"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:enderman"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "This Is Not The Beginning Of The End"
			tasks: [{
				entity: "minecraft:enderman"
				icon: "supplementaries:enderman_head"
				id: "4A2A6A04CB1125EB"
				type: "kill"
				value: 5L
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["71163ADB7D58EC63"]
			id: "32F89DAFC07FE6DD"
			rewards: [
				{
					id: "3BA5F9439CFD2859"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "533C252285853DEF"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "It Is The End Of The Beginning. "
			tasks: [{
				entity: "minecraft:enderman"
				icon: "supplementaries:enderman_head"
				id: "74C2CBEA71D6E548"
				type: "kill"
				value: 25L
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["32F89DAFC07FE6DD"]
			id: "2FFABBF407D6AB20"
			rewards: [
				{
					count: 8
					id: "14D26D9A48042131"
					item: "minecraft:ender_pearl"
					random_bonus: 8
					type: "item"
				}
				{
					id: "0039910FA9AA7767"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "66EA70D6D1B3357B"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "Staring Contest World Champion"
			tasks: [{
				entity: "minecraft:enderman"
				icon: "supplementaries:enderman_head"
				id: "619BD972575BC050"
				type: "kill"
				value: 50L
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["5AF06D093B09D885"]
			id: "1B3F991CB2EFD046"
			rewards: [
				{
					id: "145202EEC3C73B4A"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
				{
					id: "32487883D3947B18"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
				{
					id: "0EB6A63FB838BEDC"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
				{
					id: "53C9DBD342D7F3CC"
					type: "xp"
					xp: 200
				}
			]
			subtitle: "A Howling Good Job"
			tasks: [{
				entity: "ars_nouveau:wilden_stalker"
				icon: "ars_nouveau:wilden_wing"
				id: "1D2C60A546C65D91"
				type: "kill"
				value: 25L
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["1B3F991CB2EFD046"]
			id: "752C98FD5754CE73"
			rewards: [
				{
					id: "62C29DFCEB69E949"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
				{
					id: "014D85D441A45595"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
				{
					id: "1F009C0F5681C355"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
				{
					id: "7D29DA86E454680B"
					type: "xp"
					xp: 500
				}
				{
					id: "120667F666F1BCC2"
					item: "ars_nouveau:wilden_tribute"
					type: "item"
				}
			]
			subtitle: "Pack Developer"
			tasks: [{
				entity: "ars_nouveau:wilden_stalker"
				icon: "ars_nouveau:wilden_wing"
				id: "53F4BC3E7E8292B6"
				type: "kill"
				value: 50L
			}]
			x: 10.0d
			y: -4.5d
		}
		{
			dependencies: ["1C3B15929DCCE534"]
			id: "4FEE6D75A8F4A03C"
			rewards: [
				{
					id: "6C1BCFBD34C3331A"
					item: "nethersdelight:hoglin_mount"
					type: "item"
				}
				{
					id: "4721C742E5F4A402"
					type: "xp"
					xp: 100
				}
				{
					id: "692AC85D933C2567"
					item: {
						Count: 1b
						id: "minecraft:spawner"
						tag: {
							BlockEntityTag: {
								Delay: 167s
								ForgeCaps: { }
								MaxNearbyEntities: 6s
								MaxSpawnDelay: 800s
								MinSpawnDelay: 200s
								RequiredPlayerRange: 16s
								SpawnCount: 4s
								SpawnData: {
									entity: {
										id: "minecraft:hoglin"
									}
								}
								SpawnPotentials: [{
									data: {
										entity: {
											id: "minecraft:hoglin"
										}
									}
									weight: 1
								}]
								SpawnRange: 4s
								id: "minecraft:mob_spawner"
								ignore_conditions: 0b
								ignore_light: 0b
								ignore_players: 0b
								no_ai: 0b
								redstone_control: 0b
								silent: 0b
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Bringing Home The Bacon"
			tasks: [{
				entity: "minecraft:hoglin"
				icon: "nethersdelight:plate_of_stuffed_hoglin_snout"
				id: "1CB19D6A65B4F677"
				type: "kill"
				value: 25L
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			id: "3C889C5EBDD330D1"
			rewards: [
				{
					id: "343ACFB738AE351A"
					type: "xp"
					xp: 10
				}
				{
					id: "361CABB36D52C697"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
			]
			subtitle: "Doot Doot"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "minecraft:wither_skeleton_skull"
				id: "026E1E451A3F69C7"
				type: "kill"
				value: 1L
			}]
			title: "&l&cThe Nether Bounty:&r&e Wither Skeles"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["3C889C5EBDD330D1"]
			id: "374DB2975B33FC42"
			rewards: [
				{
					id: "2490BFB746066705"
					type: "xp"
					xp: 50
				}
				{
					id: "4AC15C019A7FCB10"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:wither_skeleton"
							}
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "602622BAF25BC2BD"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
			]
			subtitle: "Spooky Scary Skeletons"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "minecraft:wither_skeleton_skull"
				id: "346EBFF19BF4E61D"
				type: "kill"
				value: 5L
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["374DB2975B33FC42"]
			id: "6780C6E657B816DF"
			rewards: [
				{
					id: "0F21E802A40835C1"
					type: "xp"
					xp: 500
				}
				{
					count: 4
					id: "067895483408BE32"
					item: "bhc:wither_bone"
					type: "item"
				}
				{
					id: "26151537DB71187B"
					item: "minecraft:wither_rose"
					type: "item"
				}
			]
			subtitle: "Evil Is Nether The Answer"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "minecraft:wither_skeleton_skull"
				id: "78574B22E436B448"
				type: "kill"
				value: 25L
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["6780C6E657B816DF"]
			id: "3D3AB7B93FB40A34"
			rewards: [
				{
					id: "7B1F30894DEA9879"
					type: "xp"
					xp: 1000
				}
				{
					id: "7CBD1EA32298725C"
					item: "ars_nouveau:glyph_wither"
					type: "item"
				}
				{
					count: 3
					id: "0A2301ECB757BA4E"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					count: 6
					id: "2E6947CADCD821C7"
					item: "minecraft:coal"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5DAA113C57674AD6"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "Looks Like You Have A Bone To Pick With These Guys."
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "minecraft:wither_skeleton_skull"
				id: "25136829CA5E8220"
				type: "kill"
				value: 50L
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			description: ["By progressing through the blaze questline you can get access to thermal variants which drop useful materials for the Thermal Series of mods. The spawners obtained in those questliens will grant you access to these creatures."]
			icon: "thermal:basalz_powder"
			id: "026FC139ED2CC4C5"
			rewards: [
				{
					id: "2421CA5CC58FE245"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "06B0F48B2127B841"
					item: "thermal:upgrade_augment_3"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "The Power is...Mine"
			tasks: [
				{
					entity: "thermal:blizz"
					icon: "thermal:blizz_powder"
					id: "57413A996912CA87"
					title: "Kill a Blizz"
					type: "kill"
					value: 1L
				}
				{
					entity: "thermal:blitz"
					icon: "thermal:blitz_powder"
					id: "5ED2775DC7621AD6"
					type: "kill"
					value: 1L
				}
				{
					entity: "thermal:basalz"
					icon: "thermal:basalz_powder"
					id: "4118CF148A996A62"
					type: "kill"
					value: 1L
				}
			]
			title: "By our powers combined..."
			x: 1.5d
			y: 6.0d
		}
		{
			description: [
				"That wandering merchant and those stupid llamas always show up at the most inconvenient time and never take a hint when it's time to leave."
				"Deal with them once and for all!"
			]
			icon: {
				Count: 1b
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:wandering_trader"
					}
				}
			}
			id: "4BAE13BD26F383CF"
			rewards: [
				{
					id: "127AED77D476A2A6"
					item: "artifacts:villager_hat"
					type: "item"
				}
				{
					id: "28871E59C2327F8B"
					type: "xp"
					xp: 100
				}
				{
					id: "2D11F327684C02C8"
					item: {
						Count: 1b
						id: "cyclic:no_soliciting"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7E191DF151381CAC"
					item: {
						Count: 1b
						id: "reliquary:pedestals/passive/white_passive_pedestal"
						tag: { }
					}
					type: "item"
				}
				{
					id: "09F1CC47C1381563"
					item: {
						Count: 1b
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
							display: {
								Lore: ["[{\"text\":\"For those brave enough to slaughter the Mighty and Annoying Trader\",\"italic\":false}]"]
								Name: "[{\"text\":\"Sword of AlfredGG\",\"italic\":false}]"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0C83D0CAC6BF837A"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Make them an offer they cant refuse"
			tasks: [
				{
					entity: "minecraft:wandering_trader"
					id: "61ABBC84D913A93E"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:trader_llama"
					id: "48D4026755B20C04"
					type: "kill"
					value: 2L
				}
			]
			title: "The Price Is Wrong, Bob!"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["04025393B4CC471D"]
			hide: false
			id: "2B05A29C62676EB2"
			rewards: [
				{
					id: "0FE23E01BFCD22FA"
					type: "xp"
					xp: 50
				}
				{
					count: 5
					id: "4247F14C46042AFC"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
				{
					id: "4F1985B349AA0CFC"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:zombie"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Abracadaver!"
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "5457CD8C1ABA0B9E"
				type: "kill"
				value: 5L
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["0311123D7D6C102B"]
			id: "146232B8504789C1"
			rewards: [
				{
					id: "267B3DBA7DED8C3B"
					type: "xp"
					xp: 1000
				}
				{
					count: 20
					id: "0030F09FB9D2DE22"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
				{
					count: 10
					id: "03A2CFC2335A776A"
					item: "minecraft:iron_ingot"
					random_bonus: 10
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3FDDD3EECB6D7A85"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "Real DEADication"
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "51471254BFEBDAA7"
				type: "kill"
				value: 50L
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["146232B8504789C1"]
			id: "7D5B36BF3EC0C93F"
			rewards: [
				{
					id: "0A77CE5C75957CD7"
					type: "xp"
					xp: 100
				}
				{
					id: "3C8756B9D9FC5482"
					item: {
						Count: 1b
						id: "minecraft:spawner"
						tag: {
							BlockEntityTag: {
								Delay: 510s
								ForgeCaps: { }
								MaxNearbyEntities: 6s
								MaxSpawnDelay: 800s
								MinSpawnDelay: 200s
								RequiredPlayerRange: 16s
								SpawnCount: 4s
								SpawnData: {
									entity: {
										id: "minecraft:zombie_villager"
									}
								}
								SpawnPotentials: [{
									data: {
										entity: {
											id: "minecraft:zombie_villager"
										}
									}
									weight: 1
								}]
								SpawnRange: 4s
								id: "minecraft:mob_spawner"
								ignore_conditions: 0b
								ignore_light: 0b
								ignore_players: 0b
								no_ai: 0b
								redstone_control: 0b
								silent: 0b
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
						}
					}
					type: "item"
				}
				{
					id: "0716A381399EEB77"
					item: "ars_nouveau:ritual_restoration"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Zombie All You Can Be"
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "5056DC37AEF523E5"
				type: "kill"
				value: 100L
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["3A16F4747FD28EF1"]
			id: "555957ED58ABF8F8"
			rewards: [
				{
					id: "3F6EFAED74D8B549"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4F90CF0B7D2FED9B"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "00655AC734444E54"
				type: "kill"
				value: 100L
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["16960233A2B4AADF"]
			id: "5FCA4FF8C135435E"
			rewards: [
				{
					id: "4648D5CB942BAA4A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7A4B7D60F897D023"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				entity: "minecraft:creeper"
				icon: "minecraft:creeper_head"
				id: "045D1087A2692360"
				title: "Kill 100 Creepers"
				type: "kill"
				value: 100L
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			description: [
				"Here you'll find all of the rewards you can get by slaying enemies."
				""
				"This page is a work in progress!"
			]
			id: "41C0948CD9D50322"
			rewards: [{
				id: "55CF29758364D4B2"
				type: "xp"
				xp: 10
			}]
			size: 2.0d
			subtitle: "Killing All The Things"
			tasks: [{
				id: "3C380961550177C2"
				title: "Bounty Board"
				type: "checkmark"
			}]
			title: "The Bounty Board"
			x: 1.0d
			y: 2.0d
		}
		{
			id: "09C82CDDA800D8C9"
			rewards: [
				{
					id: "47314637684743A3"
					type: "xp"
					xp: 1000
				}
				{
					id: "12C0D9B030D64A4B"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "171FD27057746E80"
				title: "Kill the Wither"
				type: "kill"
				value: 1L
			}]
			title: "Kill &k&4I&r&8&lThe Wither&k&4I"
			x: 0.0d
			y: 4.5d
		}
		{
			id: "08D1CC753F6B4283"
			rewards: [
				{
					id: "67970FDC5848EF61"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4BB86DB9D806D3E4"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:elder_guardian"
				icon: "minecraft:elder_guardian_spawn_egg"
				id: "2F28B803C75DA3B2"
				title: "Kill the Elder Guardian"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			description: ["The Wilden Chimera must be summoned with a ritual that is outlined in the Worn Notebook contained within your Akashic Tome. Summona and defeat it to unlock the Ultimate Spellbook tier."]
			id: "56DA46DC82F6665D"
			rewards: [
				{
					count: 10
					id: "4DFA285786102C2B"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
				{
					id: "20AEE2C8F4472343"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "380E221DF1F736A8"
					table_id: 5564196992594175882L
					type: "random"
				}
				{
					id: "07C8D665EB31EAB2"
					item: "ars_nouveau:glyph_split"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "This isn't even my final form."
			tasks: [{
				entity: "ars_nouveau:wilden_boss"
				icon: "ars_nouveau:wilden_tribute"
				id: "452B65E139D9E12D"
				title: "Kill the Wilden Chimera"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["2FFABBF407D6AB20"]
			id: "479A4E778D8D7317"
			rewards: [
				{
					id: "2BC1E9EBB5267A83"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4EEDA3086FA8D846"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				entity: "minecraft:enderman"
				icon: "minecraft:ender_eye"
				id: "53C23DB8B4D1CEE2"
				type: "kill"
				value: 100L
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["454E89AF9E95E446"]
			id: "2D7E335B9D780E70"
			rewards: [
				{
					id: "0673C1611D1BC1FD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2B8E13883A6DEF5F"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				entity: "minecraft:spider"
				icon: "minecraft:spider_eye"
				id: "0F8ACB07CFA8CB33"
				type: "kill"
				value: 100L
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["5085577A10C201A9"]
			id: "35CC1F1DA9530688"
			rewards: [
				{
					id: "117A52F30802CC99"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0845C88CA6D644A3"
					table_id: 5564196992594175882L
					type: "random"
				}
				{
					id: "6E16ACCB0440063C"
					item: "handcrafted:blaze_trophy"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				entity: "minecraft:blaze"
				icon: {
					Count: 1b
					id: "minecraft:blaze_powder"
					tag: { }
				}
				id: "2038156A13C07BFC"
				type: "kill"
				value: 100L
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["256B3394539F2FE3"]
			id: "2D136FCDA92C92AC"
			rewards: [
				{
					id: "0165B8CC821A943F"
					type: "xp"
					xp: 50
				}
				{
					count: 10
					id: "52854A638D3FE878"
					item: "minecraft:redstone"
					random_bonus: 10
					type: "item"
				}
				{
					count: 10
					id: "0049AE95E8647336"
					item: "minecraft:sugar"
					random_bonus: 10
					type: "item"
				}
				{
					count: 10
					id: "2A0CD06747FBE0D8"
					item: "minecraft:glowstone_dust"
					random_bonus: 10
					type: "item"
				}
				{
					id: "5A44A01DA8FEC054"
					item: {
						Count: 1b
						id: "minecraft:spawner"
						tag: {
							BlockEntityTag: {
								Delay: 196s
								ForgeCaps: { }
								MaxNearbyEntities: 6s
								MaxSpawnDelay: 800s
								MinSpawnDelay: 200s
								RequiredPlayerRange: 16s
								SpawnCount: 4s
								SpawnData: {
									entity: {
										id: "minecraft:witch"
									}
								}
								SpawnPotentials: [{
									data: {
										entity: {
											id: "minecraft:witch"
										}
									}
									weight: 1
								}]
								SpawnRange: 4s
								id: "minecraft:mob_spawner"
								ignore_conditions: 0b
								ignore_light: 0b
								ignore_players: 0b
								no_ai: 0b
								redstone_control: 0b
								silent: 0b
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "I Got Better"
			tasks: [{
				entity: "minecraft:witch"
				icon: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:slowness"
					}
				}
				id: "78A782913B7E6353"
				type: "kill"
				value: 50L
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["2D136FCDA92C92AC"]
			id: "6F93A02E620C69FE"
			rewards: [
				{
					id: "7FF2D930AF11BB82"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2019E33C08375AA8"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				entity: "minecraft:witch"
				icon: {
					Count: 1b
					id: "minecraft:splash_potion"
					tag: {
						Potion: "ars_nouveau:shielding_potion_strong"
					}
				}
				id: "5A3D6416BA0C7A20"
				title: "Kill 100 Witches"
				type: "kill"
				value: 100L
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["3D3AB7B93FB40A34"]
			id: "180B3AFF8C552F3F"
			rewards: [
				{
					count: 9
					id: "5AACC888295804E0"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4E3E6BB30F0AF436"
					table_id: 5564196992594175882L
					type: "random"
				}
				{
					id: "2DBFB65C02E41FFF"
					type: "xp"
					xp: 1000
				}
				{
					id: "601FF610E9337195"
					item: {
						Count: 1b
						id: "travelersbackpack:wither"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "minecraft:wither_skeleton_skull"
				id: "727813FFC599C36D"
				title: "Kill 100 Wither Skeles"
				type: "kill"
				value: 100L
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			icon: "minecraft:sculk_sensor"
			id: "0E20A9B79D1C6637"
			rewards: [
				{
					id: "1A20BD8574954FE2"
					type: "xp"
					xp: 1000
				}
				{
					id: "190AE302BBF17638"
					item: "allthemodium:allthemodium_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "77D3E366578B4BF0"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Ancient!"
			tasks: [{
				entity: "minecraft:warden"
				icon: "minecraft:sculk_catalyst"
				id: "69678CAC075C8EA5"
				title: "Kill the Warden"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			id: "5720E8B6DE6AF2F0"
			rewards: [{
				id: "4B5061989E2E33EC"
				type: "xp"
				xp: 1000
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "5725FCBCEBD8391E"
				title: "Kill the Ender Dragon"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			id: "5825492F8B874CF2"
			rewards: [
				{
					id: "7D584499C3422A82"
					type: "xp"
					xp: 1000
				}
				{
					id: "623E6C4256F301A2"
					item: "botania:life_essence"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Nothing Goes Over My Head."
			tasks: [{
				entity: "botania:doppleganger"
				icon: "botania:gaia_head"
				id: "615EF9B587C0E4F6"
				title: "Kill the Guardian Of Gaia"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "1C7E9580565509D2"
			rewards: [{
				id: "2B74B30060206BF0"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Found in &bcold &rbiomes."
			tasks: [{
				entity: "adventurez:mammoth"
				icon: "adventurez:mammoth_tusk"
				id: "01C2EFC344021C4C"
				title: "Kill a Mammoth"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &6Mammoth"
			x: 14.0d
			y: -2.5d
		}
		{
			id: "128D2885B2B4AE7E"
			rewards: [{
				id: "602A9DF87C22C59D"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Found in &edeserts&r."
			tasks: [{
				entity: "adventurez:desert_rhino"
				icon: "adventurez:rhino_leather"
				id: "1841F40D9B6D5AD6"
				title: "Kill a Desert Rhino"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &eDesert Rhino"
			x: 15.5d
			y: -2.5d
		}
		{
			id: "79E0B6FA628D02E0"
			invisible: true
			rewards: [{
				id: "5389BDF4AFFB0EC1"
				type: "xp_levels"
				xp_levels: 2
			}]
			size: 1.5d
			subtitle: "&3Mandrake Seeds&r, which drops from destroying grass, grows into &3Mandrake Roots &rwhen planted."
			tasks: [{
				id: "770A2015CA927C85"
				item: "bewitchment:book_of_shadows"
				type: "item"
			}]
			title: "Craft the &8&lBook of Shadows"
			x: 17.5d
			y: 5.0d
		}
		{
			dependencies: ["79E0B6FA628D02E0"]
			id: "48B7753F178E8B98"
			rewards: [{
				id: "622F9B7F2B8D8C08"
				type: "xp_levels"
				xp_levels: 25
			}]
			subtitle: "Read the &8&lBook of Shadows &rfor more info"
			tasks: [{
				entity: "bewitchment:demon"
				icon: "bewitchment:demon_heart"
				id: "73DB0F0E633B71DC"
				title: "Kill a Demon"
				type: "kill"
				value: 1L
			}]
			x: 19.0d
			y: 5.0d
		}
		{
			dependencies: ["79E0B6FA628D02E0"]
			id: "5B60E2F23ABB67B4"
			rewards: [{
				id: "4CC4D714E21ABB2F"
				type: "xp_levels"
				xp_levels: 25
			}]
			subtitle: "Read the &8&lBook of Shadows &rfor more info"
			tasks: [{
				entity: "besmirchment:beelzebub"
				icon: "bewitchment:demon_heart"
				id: "36B04C139BE46322"
				title: "Kill a Beelzebub"
				type: "kill"
				value: 1L
			}]
			x: 17.5d
			y: 7.0d
		}
		{
			dependencies: ["79E0B6FA628D02E0"]
			id: "06F68A7AF4C03524"
			rewards: [{
				id: "452197CFB214C920"
				type: "xp_levels"
				xp_levels: 25
			}]
			subtitle: "Read the &8&lBook of Shadows &rfor more info"
			tasks: [{
				entity: "bewitchment:baphomet"
				icon: "bewitchment:demon_heart"
				id: "654E4AAE49D53B2A"
				title: "Kill a Baphomet"
				type: "kill"
				value: 1L
			}]
			x: 16.0d
			y: 6.5d
		}
		{
			dependencies: ["79E0B6FA628D02E0"]
			id: "2807C094857B8A91"
			rewards: [{
				id: "6B14AFD183E140CD"
				type: "xp_levels"
				xp_levels: 25
			}]
			subtitle: "Read the &8&lBook of Shadows &rfor more info"
			tasks: [{
				entity: "bewitchment:lilith"
				icon: "bewitchment:demon_heart"
				id: "7F5279B4634C50A5"
				title: "Kill a Lilith"
				type: "kill"
				value: 1L
			}]
			x: 16.0d
			y: 5.0d
		}
		{
			dependencies: ["79E0B6FA628D02E0"]
			id: "4A763DA6B96789BC"
			rewards: [{
				id: "6FB8C8614A0A9B2D"
				type: "xp_levels"
				xp_levels: 25
			}]
			subtitle: "Read the &8&lBook of Shadows &rfor more info"
			tasks: [{
				entity: "bewitchment:herne"
				icon: "bewitchment:demon_heart"
				id: "4194434FB9904BCD"
				title: "Kill a Herne"
				type: "kill"
				value: 1L
			}]
			x: 19.0d
			y: 6.5d
		}
		{
			id: "2D3BD496319AD33C"
			rewards: [{
				id: "1186EE587933BE7B"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Found underground in &damethyst geodes&r."
			tasks: [{
				entity: "adventurez:amethyst_golem"
				icon: "minecraft:amethyst_cluster"
				id: "64CB4ECC614E2DC9"
				title: "Kill a Amethyst Golem"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &dAmethyst Golem"
			x: 14.0d
			y: -1.0d
		}
		{
			id: "74AFEC7266C2EB4B"
			rewards: [
				{
					id: "6644BB12DC8279E5"
					item: {
						Count: 1b
						id: "archon:heat_ranger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B8302FEB178CA70"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "The &3Grimoire &rhas more information on the Archon mod. This can be obtained from the Tutorial quests or by crafting it."
			tasks: [{
				entity: "archon:ayla"
				icon: "archon:angelic_star"
				id: "3D59CFDFAC4FE062"
				title: "Summon and Kill Ayla"
				type: "kill"
				value: 1L
			}]
			title: "Summon and Kill &6Ayla"
			x: 12.5d
			y: -1.0d
		}
		{
			id: "07E3267E019380D9"
			rewards: [
				{
					id: "12DC1073F66D3A0A"
					item: {
						Count: 1b
						id: "archon:soul_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C2C5707FC241CE4"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "The &3Grimoire &rhas more information on the Archon mod. This can be obtained from the Tutorial quests or by crafting it."
			tasks: [{
				entity: "archon:tar"
				icon: "archon:terranite_stone"
				id: "018AD2867C49F837"
				title: "Summon and Kill Tar"
				type: "kill"
				value: 1L
			}]
			title: "Summon and Kill &2Tar"
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: [
				"4EF485B4BE7BC4BF"
				"5A1817A81A4FD5C1"
			]
			id: "69D89EFBD57A17D5"
			rewards: [
				{
					count: 3
					id: "03B2F24DE198D44A"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "0B46A29D4214F89B"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			size: 1.3d
			subtitle: "Can be spawned in the &4Lich Prison &rstructure, a large floating island above oceans. Once it is night time, place the fragments on the Corrupted Deepslate Center blocks. Then, pour the &4blood &ronto the altar in the middle."
			tasks: [{
				entity: "graveyard:lich"
				icon: "graveyard:altar"
				id: "2424B45972B567F2"
				title: "Defeat the Lich"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &4The Lich"
			x: 14.05d
			y: -5.75d
		}
		{
			id: "63D82D9074FC34E3"
			rewards: [
				{
					id: "37B03BE444D6331F"
					item: "bosses_of_mass_destruction:mob_ward"
					type: "item"
				}
				{
					id: "7C048ADB6DF63093"
					item: "bosses_of_mass_destruction:void_lily"
					type: "item"
				}
				{
					id: "6510FC5C5113401C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Found in towers that spawn in &bcold &rbiomes."
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: "bosses_of_mass_destruction:ancient_anima"
				id: "727F7A1D307E65A9"
				title: "Defeat the Night Lich"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &bNight Lich"
			x: 14.0d
			y: 0.5d
		}
		{
			id: "4EF485B4BE7BC4BF"
			rewards: [
				{
					id: "7F9EF6DED6DAEDA9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "25AB22460CC2700E"
					item: {
						Count: 1b
						id: "graveyard:bone_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Can be found in Ruins. Each Ruin will only have one &fFragment&r."
			tasks: [
				{
					id: "2A706CD3FAB1234F"
					item: "graveyard:upper_bone_staff"
					type: "item"
				}
				{
					id: "198DC7FFF9829D01"
					item: "graveyard:middle_bone_staff"
					type: "item"
				}
				{
					id: "5B0A9A530ACD3602"
					item: "graveyard:lower_bone_staff"
					type: "item"
				}
			]
			title: "Collect all three &fBone Staff Fragments"
			x: 12.5d
			y: -6.0d
		}
		{
			id: "5A1817A81A4FD5C1"
			rewards: [{
				id: "5015F1497322E9DD"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Obtained by killing 8 villagers with a &fBone Dagger &rand a glass bottle in your offhand. "
			tasks: [{
				id: "25880E2628FA206B"
				item: {
					Count: 1b
					id: "graveyard:vial_of_blood"
					tag: {
						Blood: 0.8000001f
					}
				}
				type: "item"
			}]
			title: "Fill a &4Vial of Blood"
			x: 12.5d
			y: -5.0d
		}
		{
			id: "24969D5FC76CDBB3"
			rewards: [
				{
					id: "68DFBB0E19E00038"
					item: {
						Count: 1b
						id: "bosses_of_mass_destruction:earthdive_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FFD48DDB0939A9A"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "2183267258371663"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Found in rare caves at the bottom of the &aOverworld&r. &dVoid Lillies&r will point towards the &5Void Blossom&r."
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "bosses_of_mass_destruction:void_thorn"
				id: "3DB51E789F4F929F"
				title: "Defeat the Void Blossom"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &5Void Blossom"
			x: 12.5d
			y: 2.0d
		}
		{
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "mysticaloaktree:textures/block/wise_oak.png"
				}
			}
			id: "009062C8DCDF2FCC"
			rewards: [{
				id: "541075951585637A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Has over &l300 &rlines of dialogue. Gain his trust by talking to him enough. If you make him &cangry&r, you will face &4consequences&r. "
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "mysticaloaktree:textures/block/wise_oak_butt.png"
					}
				}
				id: "68E72F99E8828F14"
				observe_type: 0
				timer: 0L
				to_observe: "mysticaloaktree:wise_oak"
				type: "observation"
			}]
			title: "Observe the &6Wise Oak"
			x: 15.5d
			y: 0.5d
		}
		{
			dependencies: ["428FABFBFA313439"]
			id: "5F25DD96B716376D"
			rewards: [{
				id: "4D205A9BFC5631CF"
				type: "xp_levels"
				xp_levels: 15
			}]
			subtitle: "Summoned by the &5Soul Reaper &rwith at least 30 soul charges"
			tasks: [{
				icon: "soulsweapons:chaos_orb"
				id: "42FECE4B9C4FABDE"
				observe_type: 5
				timer: 0L
				to_observe: "soulsweapons:soulmass"
				type: "observation"
			}]
			title: "Observe a &bSoulmass"
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: [
				"7F41A7E307CD03B6"
				"58E734F14C7BBF49"
			]
			id: "428FABFBFA313439"
			rewards: [{
				id: "6CD5356BBB00EB1C"
				item: "gofish:soul_crate"
				type: "item"
			}]
			subtitle: "Grants souls as you kill mobs."
			tasks: [{
				id: "04297D6FF26292BE"
				item: {
					Count: 1b
					id: "soulsweapons:soul_reaper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a &5Soul Reaper"
			x: 10.5d
			y: 7.0d
		}
		{
			id: "7F41A7E307CD03B6"
			rewards: [{
				count: 20
				id: "2C560C25CF5E20A2"
				item: "soulsweapons:silver_bullet"
				type: "item"
			}]
			subtitle: "There are several types of &6Lord Souls&r. They are all dropped by boss mobs, including &8The Wither &rand &8&lEnder Dragon&r."
			tasks: [{
				id: "5F39846DCFDFB0F8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "soulsweapons:lord_soul"
					}
				}
				title: "Any #soulsweapons:lord_soul"
				type: "item"
			}]
			title: "Obtain your first &6Lord Soul"
			x: 10.5d
			y: 5.5d
		}
		{
			id: "3570276AEF733567"
			rewards: [{
				id: "3384173769B75B3F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Obtained by smelting Soul Sand"
			tasks: [{
				id: "6AC0EA4DC27BE653"
				item: "soulsweapons:lost_soul"
				type: "item"
			}]
			title: "Craft a &bLost Soul"
			x: 13.5d
			y: 7.0d
		}
		{
			dependencies: ["3570276AEF733567"]
			id: "58E734F14C7BBF49"
			rewards: [{
				id: "59A6362778B76ACC"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Crafted using a Smithing Table"
			tasks: [{
				id: "7B03B948A97182B9"
				item: "soulsweapons:soul_ingot"
				type: "item"
			}]
			title: "Craft a &3Soul Infused Ingot"
			x: 12.0d
			y: 7.0d
		}
		{
			id: "2AE60180BCEE664D"
			rewards: [{
				id: "1569B4118195B5E0"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "goblintraders:dig_speed"
					}
				}
				type: "item"
			}]
			subtitle: "Locates structures such as &8The Champion's Graves &rand &4The Decaying Kingdom&r. &bMoonstone &rcan be found at diamond level. "
			tasks: [{
				id: "0251A3CBD00A7618"
				item: "soulsweapons:boss_compass"
				type: "item"
			}]
			title: "Craft a &bMoonstone Compass"
			x: 9.0d
			y: 5.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "2FBEA509EEA51D61"
			rewards: [{
				id: "0A12C61B36B7F785"
				type: "xp_levels"
				xp_levels: 25
			}]
			subtitle: "Found in the &8Old Champion's Graves&r, which can be located using the &bMoonstone Compass&r.\\"
			tasks: [{
				entity: "soulsweapons:draugr_boss"
				icon: {
					Count: 1b
					id: "soulsweapons:draugr"
					tag: {
						Damage: 0
						night: 1b
					}
				}
				id: "536B6F053CE47F37"
				title: "Kill the Old Champions Remains"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &6Old Champion's Remains"
			x: 12.0d
			y: 5.5d
		}
		{
			dependencies: ["3570276AEF733567"]
			dependency_requirement: "one_completed"
			id: "3596033B80137A70"
			rewards: [{
				id: "58714633249911CF"
				type: "xp_levels"
				xp_levels: 25
			}]
			subtitle: "Summoned by clicking an &dOld Moon Altar&r with a &bLost Soul."
			tasks: [{
				entity: "soulsweapons:returning_knight"
				icon: {
					Count: 1b
					id: "soulsweapons:nightfall"
					tag: {
						Damage: 0
					}
				}
				id: "2869157ED8640191"
				title: "Kill the Returning Knight"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &eThe Returning Knight"
			x: 13.5d
			y: 4.0d
		}
		{
			id: "1DACA1DF3AD232B4"
			rewards: [{
				id: "012E6A3E9F3887DE"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Used to summon bosses."
			tasks: [{
				id: "5A7C450361A98508"
				item: "soulsweapons:altar_block"
				type: "item"
			}]
			title: "Craft an &dOld Moon Altar"
			x: 13.5d
			y: 5.5d
		}
		{
			id: "2D7566077CD34EBF"
			rewards: [{
				id: "6A04D444C65B7A00"
				item: "archon:summoning_pedestal"
				type: "item"
			}]
			subtitle: "Found inside of structures in &2Swamps&r. "
			tasks: [{
				advancement: "wetlands:eternal_guardian"
				criterion: ""
				id: "500D9764E475F2C7"
				type: "advancement"
			}]
			title: "Defeat the &6Elder Copper Golem "
			x: 15.5d
			y: -1.0d
		}
		{
			id: "70EFFB697B8B8995"
			rewards: [{
				id: "79E1E8789E908A61"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "A powerful greatsword with a special ability."
			tasks: [{
				id: "59CA741F6852CBD3"
				item: {
					Count: 1b
					id: "soulsweapons:pure_moonlight_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft the &7Pure Moonlight Greatsword"
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["1DACA1DF3AD232B4"]
			id: "1E7B04FE503F5CE5"
			rewards: [
				{
					id: "6885B5D21995888D"
					item: "soulsweapons:withered_demon_heart"
					type: "item"
				}
				{
					id: "78492538FA81E9AD"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "zenith:miners_fervor"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "Summoned by clicking an &dOld Moon Altar&r with a &3Essence of Eventide."
			tasks: [{
				advancement: "soulsweapons:moonknight"
				criterion: ""
				id: "009F7DC16FB1E465"
				title: "Defeat the &4Fallen Icon"
				type: "advancement"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			id: "6B2017E49D279C20"
			rewards: [{
				id: "52DBB6D00B672B4F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Found during &9thunderstorms&r."
			tasks: [{
				entity: "adventurez:summoner"
				icon: "minecraft:skeleton_skull"
				id: "6DC174BE40170E18"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &bSummoner"
			x: 12.5d
			y: -2.5d
		}
		{
			id: "2DC00CA5EE329F42"
			rewards: [{
				count: 3
				id: "6ACB46889A6D2465"
				item: "whisperwoods:bottled_moth"
				type: "item"
			}]
			subtitle: "Rarely spawns in Forests at night. Can also be summoned using the &3Hand of Fate&r."
			tasks: [{
				entity: "whisperwoods:hirschgeist"
				icon: {
					Count: 1b
					id: "whisperwoods:hirschgeist_skull"
					tag: {
						Damage: 0
					}
				}
				id: "6C4463459AF4E61C"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &9The Hirschgeist"
			x: 14.0d
			y: 2.0d
		}
		{
			id: "12C19988D138E779"
			rewards: [
				{
					count: 3
					id: "6D458251D03224C6"
					item: "spellbladenext:runegleaming_ingot"
					type: "item"
				}
				{
					id: "3C435B86154FF711"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Used to summon the &5Magus&r boss. Simply click the item on the ground, and &5Magus&r will spawn nearby. Only one person can spawn &5Magus&r at a time."
			tasks: [{
				id: "5BADA19757177D57"
				item: "spellbladenext:prismaticeffigy"
				type: "item"
			}]
			title: "Craft a &bPrismatic Effigy"
			x: 15.5d
			y: 2.0d
		}
	]
	title: "&l&4Monster Hunter&r &6"
}
