{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "oddities"
	group: "799D8360B26E9792"
	icon: {
		Count: 1b
		id: "naturescompass:naturescompass"
		tag: { }
	}
	id: "4E33D80DA11F2414"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "6B470812378B8254"
			rewards: [{
				id: "6819762A22074A86"
				item: {
					Count: 1b
					id: "minecraft:splash_potion"
					tag: {
						Potion: "goblintraders:powerful_instant_health"
					}
				}
				type: "item"
			}]
			subtitle: "Only useful in multiplayer. Allows for easy trading with other players."
			tasks: [{
				id: "408DBB64EE534461"
				item: "adorn:trading_station"
				type: "item"
			}]
			title: "Craft a &3Trading Station"
			x: -3.0d
			y: -9.0d
		}
		{
			id: "461958821F94D6F8"
			rewards: [{
				count: 8
				id: "6099B2E26A33A8C1"
				item: "culturaldelights:cucumber_seeds"
				type: "item"
			}]
			subtitle: "Lessens the effects of seasons when placed above crops."
			tasks: [{
				id: "3BC5379E4BF3E5C5"
				item: "seasons:greenhouse_glass"
				type: "item"
			}]
			title: "Craft &2Greenhouse Glass"
			x: 0.0d
			y: -4.0d
		}
		{
			id: "12965C7AB98FA9C6"
			rewards: [{
				id: "4FD53411FE953111"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "A totem that prevents you from dying in the void, teleporting you to a safe place. Can be equipped in the Trinket slot."
			tasks: [{
				id: "266B22E4299C23A6"
				item: "voidtotem:totem_of_void_undying"
				type: "item"
			}]
			title: "Craft a &9Totem of Void Undying"
			x: -1.0d
			y: -2.0d
		}
		{
			id: "69A55664BC35DC41"
			rewards: [{
				count: 3
				id: "532056C698E7304F"
				item: "minecraft:apple"
				type: "item"
			}]
			subtitle: "To make a &eStraw Golem&r, place a Carved Pumpkin on top of a Hay Bale. &eStraw Golems &rwill harvest and replant crops, and then deposit to nearby containers. You can shift click the golem and then a container to specify which. Each golem will live for 7 days. This can be extended with wheat. If you have an apple in your hand, they will follow you. Every 2 days, they will want an apple to continue working. Iron Golems and farm animals love Straw Golems. Raiders don't."
			tasks: [{
				icon: "minecraft:hay_block"
				id: "6325FB8B13996FBF"
				observe_type: 5
				timer: 0L
				to_observe: "strawgolem:strawgolem"
				type: "observation"
			}]
			title: "Make a &eStraw Golem"
			x: 1.0d
			y: -7.0d
		}
		{
			id: "0B23AB3C41A686EA"
			rewards: [{
				id: "0FAF1947C5D1B541"
				item: "farmersdelight:noodle_soup"
				type: "item"
			}]
			subtitle: "One of three Magnum torch variants. Prevents monster spawns in a 2048 block radius."
			tasks: [{
				id: "435BC24FB0CA106A"
				item: "magnumtorch:diamond_magnum_torch"
				type: "item"
			}]
			title: "Craft a &bDiamond Magnum Torch"
			x: -1.0d
			y: -3.0d
		}
		{
			id: "024898B93AB09569"
			rewards: [{
				id: "04F8BE51A2A388FD"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Allows for remote teleportation to &8Waystones&r."
			tasks: [{
				id: "1C81D0D0F9E83159"
				item: {
					Count: 1b
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a &dWarp &5Stone"
			x: -2.0d
			y: -11.0d
		}
		{
			id: "42080A0A9B1F1889"
			rewards: [{
				id: "2B3A0580C239E102"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "An easy way to test how much damage your weapons do."
			tasks: [{
				id: "1793F59502AD538A"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			title: "Craft a &6Target Dummy"
			x: 0.0d
			y: -3.0d
		}
		{
			id: "0FE658EB75F6C66A"
			rewards: [{
				count: 3
				id: "0CCDDBCCB5233AAC"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			subtitle: "Calms nearby &6piglins&r."
			tasks: [{
				id: "4765BDEC3CB0CD80"
				item: "adventurez:piglin_flag_block"
				type: "item"
			}]
			title: "Craft a &6Piglin Flag"
			x: 2.0d
			y: -4.0d
		}
		{
			id: "267E023B6485792D"
			rewards: [{
				id: "370B0BADC32164F5"
				item: "mythicupgrades:ametrine_apple"
				type: "item"
			}]
			subtitle: "Can make an item unbreakable when applied in anvil. If a normal anvil isn't working, search \"Anvil\" in the REI Search Bar and use one of those instead."
			tasks: [{
				id: "574CD47849751164"
				item: "things:hardening_catalyst"
				type: "item"
			}]
			title: "Craft a &bHardening Catalyst"
			x: -2.0d
			y: -3.0d
		}
		{
			id: "06270F36EC449E11"
			rewards: [{
				id: "0AD7FD96C06B0F10"
				item: {
					Count: 1b
					id: "bountiful:decree"
					tag: {
						"bountiful:decree_data": "{}"
					}
				}
				type: "item"
			}]
			subtitle: "Bounties have varying levels of rewards. You can craft decrees to get new bounties."
			tasks: [{
				id: "362D391C1B2F51F9"
				item: "bountiful:bountyboard"
				type: "item"
			}]
			title: "Craft a &6Bounty Board"
			x: -2.0d
			y: -4.0d
		}
		{
			id: "5AFB6DF49711402E"
			rewards: [{
				id: "5EE037645A013600"
				item: {
					Count: 1b
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 49
						Enchantments: [{
							id: "looting"
							lvl: 1
						}]
						HideFlags: 2
						display: {
							Lore: ["[{\"text\":\"This looks very... disenchantable.\",\"italic\":false}]"]
							Name: "[{\"text\":\"Well-worn Sword\",\"italic\":false}]"
						}
					}
				}
				type: "item"
			}]
			subtitle: "To &5disenchant &ritems using a &8Grindstone&r, simply put an &5enchanted &ritem into one part of the &8Grindstone &rand a normal book in the other. You can also reforge items in &8Grindstones&r using &dAmethyst Shards&r and an item that is at full durability."
			tasks: [{
				id: "6C468AC884051B97"
				item: "minecraft:grindstone"
				type: "item"
			}]
			title: "Craft a &8Grindstone"
			x: 3.0d
			y: -4.0d
		}
		{
			id: "65920CA327682C42"
			rewards: [{
				id: "06576B20B3D7C9F4"
				item: "xps:handbook"
				type: "item"
			}]
			subtitle: "Obtained by smelting any &5Enchanted Book &rin a furnace. Used to create the XP Storage block."
			tasks: [{
				id: "46E435D2F956A22B"
				item: "xps:xp_dust"
				type: "item"
			}]
			title: "Obtain &2XP Dust"
			x: 2.0d
			y: -3.0d
		}
		{
			id: "788E198E48FCF3FD"
			rewards: [{
				count: 16
				id: "6FC3CB80AA9531E0"
				item: "betterend:umbrella_tree_planks"
				type: "item"
			}]
			subtitle: "Allows for wooden planks to be turned into a variety of other wooden items. Works with some modded planks."
			tasks: [{
				id: "67BE44F22823B3C7"
				item: "charm:woodcutter"
				type: "item"
			}]
			title: "Craft a &cWoodcutter"
			x: 1.0d
			y: -4.0d
		}
		{
			id: "147D9946619AAD0E"
			rewards: [{
				id: "47C8826CD8EEC57D"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Accelerates the growth of crops."
			tasks: [{
				id: "26B8E558C5F9292F"
				item: {
					Count: 1b
					id: "archon:druid_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft &5Druid Boots"
			x: 1.0d
			y: -2.0d
		}
		{
			id: "07EE7789B880D2B8"
			rewards: [{
				id: "1F23B23F03F18378"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Allows for easy access to your Ender Chest."
			tasks: [{
				id: "3F9D725ABFB792AE"
				item: {
					Count: 1b
					id: "enderchests:ender_pouch"
					tag: {
						open: 0b
					}
				}
				type: "item"
			}]
			title: "Craft an &9Ender Pouch"
			x: 0.0d
			y: -1.0d
		}
		{
			id: "4FB5786C1574EF9F"
			rewards: [{
				id: "722E10678584FF96"
				item: "bewitchment:black_coffin"
				type: "item"
			}]
			subtitle: "Read the &8&lBook of Shadows &rfor more info"
			tasks: [{
				id: "1C766C5F6146FFEB"
				item: {
					Count: 1b
					id: "bewitchment:death_protection_poppet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a &6Death Protection Poppet"
			x: 0.0d
			y: -2.0d
		}
		{
			id: "56CFF1EB3641D051"
			rewards: [{
				count: 3
				id: "243E670271B8914B"
				item: "minecraft:fermented_spider_eye"
				type: "item"
			}]
			subtitle: "By putting 3 of the same potion in the middle row of a crafting table and filling the other two rows with &6Blaze Powder&r, you can craft a &2Charm&r for that potion effect."
			tasks: [{
				id: "56E7D0666C92DF8C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "trinkets:hand/charm"
					}
				}
				title: "Any #trinkets:hand/charm"
				type: "item"
			}]
			title: "Craft a &2Charm"
			x: -2.0d
			y: -2.0d
		}
		{
			id: "76FF463436665FB9"
			rewards: [{
				id: "0AD90E61EF760C89"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "Used to skip the night without setting your spawn."
			tasks: [{
				id: "4776525216009D16"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "travelersbackpack:sleeping_bags"
					}
				}
				title: "Any #travelersbackpack:sleeping_bags"
				type: "item"
			}]
			title: "Craft a &9Sleeping Bag"
			x: -3.0d
			y: -8.0d
		}
		{
			id: "126A979F765226E8"
			rewards: [{
				id: "792F3483706A6252"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "Smaller item storage. Comes in many colors."
			tasks: [{
				id: "4CC956A565168243"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:bundles"
					}
				}
				title: "Any #c:bundles"
				type: "item"
			}]
			title: "Craft a &f&lBundle"
			x: 2.0d
			y: -1.0d
		}
		{
			id: "6BD202DA3CB4D5D7"
			rewards: [
				{
					count: 4
					id: "01629D8062091CB7"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "46983E05BB41B93C"
					item: "minecraft:carrot"
					type: "item"
				}
			]
			subtitle: "Placing the food that an animal is attracted to will make nearby animals eat the food and then subsequently breed. For example, placing seeds in the trough will make chickens eat from the trough. If two chickens both eat, they will make a baby chicken."
			tasks: [{
				id: "6204EAE7E3EFD3B5"
				item: "animal_feeding_trough:feeding_trough"
				type: "item"
			}]
			title: "Craft a &6Feeding Trough"
			x: -2.0d
			y: -1.0d
		}
		{
			id: "1325EB37EACF5E77"
			rewards: [{
				id: "14C26FA6E6B745FB"
				item: "minecraft:saddle"
				type: "item"
			}]
			subtitle: "Lets you view the stats of llamas, horses, and other mounts by simply looking at them with the &6Monocle&r equipped."
			tasks: [{
				id: "60B483E7A5BCB4BF"
				item: "horseexpert:monocle"
				type: "item"
			}]
			title: "Craft a &6Monocle"
			x: -1.0d
			y: -1.0d
		}
		{
			id: "48E0307FF4899E24"
			rewards: [{
				count: 3
				id: "04B01527F507E832"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Used to trade with several nearby villagers at once."
			tasks: [{
				id: "24EDD64FC3F19BA6"
				item: "tradingpost:trading_post"
				type: "item"
			}]
			title: "Craft a &6Trading Post"
			x: -2.0d
			y: -9.0d
		}
		{
			id: "5388389951A8DFB9"
			rewards: [{
				id: "4831633B421271F1"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "A totem that prevents you from dying in the void, teleporting you to a safe place. Can be equipped in the Trinket slot."
			tasks: [{
				id: "5D275815D24A1A54"
				item: "unusualend:void_totem"
				type: "item"
			}]
			title: "Craft a &eVoid Totem"
			x: -1.0d
			y: -9.0d
		}
		{
			id: "60F03B1670CB0764"
			rewards: [{
				count: 4
				id: "1CE98D0801941CAB"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "Upgradeable, check the item's Uses. Press &bB&r to open. Narrator can be rebound in the Controls screen."
			tasks: [{
				id: "7827AA6A1C61A87C"
				item: "inmis:frayed_backpack"
				type: "item"
			}]
			title: "Craft a &6Frayed Backpack"
			x: 3.0d
			y: -1.0d
		}
		{
			id: "29C16D81E2051509"
			rewards: [{
				count: 8
				id: "011C8A72391192C3"
				item: "minecraft:coal"
				type: "item"
			}]
			subtitle: "Used to craft a variety of unique, decorative bricks!"
			tasks: [{
				id: "649587A56787F6B8"
				item: "clayworks:kiln"
				type: "item"
			}]
			title: "Craft a &7Kiln"
			x: 0.0d
			y: -10.0d
		}
		{
			id: "391D0F683D56964A"
			rewards: [{
				id: "0FCF3AC406066126"
				item: "farmersdelight:noodle_soup"
				type: "item"
			}]
			subtitle: "One of three Magnum torch variants. Prevents monster spawns in a 2048 block radius."
			tasks: [{
				id: "215597288886F498"
				item: "magnumtorch:diamond_magnum_torch"
				type: "item"
			}]
			title: "Craft a &bDiamond Magnum Torch"
			x: 3.0d
			y: -11.0d
		}
		{
			id: "75E408B2041591F9"
			rewards: [{
				count: 16
				id: "6EECAEBE4D4EAB88"
				item: "supplementaries:rope"
				type: "item"
			}]
			subtitle: "Used to locate biomes."
			tasks: [{
				id: "3B3F30FFD92F12BF"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft a &2Nature's Compass"
			x: 0.0d
			y: -8.0d
		}
		{
			id: "3BEEC11F8F2E844A"
			rewards: [{
				id: "4E5920D7A3DC2D9A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "An easy way to store &aexperience levels&r."
			tasks: [{
				id: "721EC4E651B50F86"
				item: {
					Count: 1b
					id: "xpbook:xp_tome"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft an &5XP Tome"
			x: -2.0d
			y: -10.0d
		}
		{
			id: "357BDBE6386F9B42"
			rewards: [{
				count: 8
				id: "04D66DDCEA5331BB"
				item: "windswept:chestnut_log"
				type: "item"
			}]
			subtitle: "Like a stonecutter, but for &9wood&r!"
			tasks: [{
				id: "2BCAB16C2E00190A"
				item: "woodworks:sawmill"
				type: "item"
			}]
			title: "Craft a &9Sawmill"
			x: 1.0d
			y: -10.0d
		}
		{
			id: "461DDFA55A384675"
			rewards: [{
				id: "0DB0C357FADBC5DA"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Allows for easy transportation between &lany &rtwo places. Longer transport may consume &aexperience&r."
			tasks: [{
				id: "22C96A7FD13A57AE"
				item: "waystones:waystone"
				type: "item"
			}]
			title: "Craft a &8Waystone"
			x: -1.0d
			y: -11.0d
		}
		{
			id: "3A13ABEBBC9B2061"
			rewards: [{
				id: "43D1F9FF5D28B9C1"
				type: "xp"
				xp: 5
			}]
			subtitle: " Compact, vertical &4redstone &rsignaling."
			tasks: [{
				id: "18A17B981A3D6926"
				item: "supplementaries:cog_block"
				type: "item"
			}]
			title: "Craft a &4Cog Block"
			x: -1.0d
			y: -10.0d
		}
		{
			id: "6BC25532870507DB"
			rewards: [{
				count: 8
				id: "1A189EBA43D170E1"
				item: "storagenetwork:kabel"
				type: "item"
			}]
			subtitle: "Capable of storing many items per slot. Great when paired with a storage network from the Tom's Simple Storage mod."
			tasks: [{
				id: "28FE3D453EB7010C"
				item: "netherchested:nether_chest"
				type: "item"
			}]
			title: "Craft a &4Nether Chest"
			x: 2.0d
			y: -10.0d
		}
		{
			id: "2716C0C889A3ED9E"
			rewards: [{
				count: 3
				id: "7F07027DCA22B52B"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			subtitle: "Tells you the current season. Seasons affect many things - especially crop growth and weather."
			tasks: [{
				id: "773B0BB44FD1B042"
				item: "sereneseasons:calendar"
				type: "item"
			}]
			title: "Craft a &eCalendar"
			x: 2.0d
			y: -11.0d
		}
		{
			id: "6E54266E8B3AADC3"
			rewards: [{
				id: "74DBFFB16829F22C"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Allows for remote teleportation to &8Waystones&r."
			tasks: [{
				id: "78656CFDE0277785"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			title: "Craft a &3Warp Scroll"
			x: 0.0d
			y: -11.0d
		}
		{
			id: "539A5166F1047AE2"
			rewards: [{
				id: "1EE76063759DA178"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			subtitle: "Allows for easy transport on the same Y axis."
			tasks: [{
				id: "532F7D4FFE1F0F20"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "elevatorid:elevators"
					}
				}
				title: "Any #elevatorid:elevators"
				type: "item"
			}]
			title: "Craft an &eElevator"
			x: 1.0d
			y: -3.0d
		}
		{
			id: "01AE346ED3347576"
			rewards: [{
				count: 3
				id: "18D2D679A05420FF"
				item: "minecraft:glowstone"
				type: "item"
			}]
			subtitle: "When a pet dies, they will drop a &cPet Collar&r. By clicking the collar onto a &8Charged Respawn Anchor&r (respawn anchors are charged using Glowstone Blocks), the pet will respawn in a &2zombified&r form. This can be reversed in the same way as a &2Zombie Villager&r, using a &6Golden Apple&r and a &8Weakness Potion&r."
			tasks: [{
				id: "00CC155A920CDA70"
				item: {
					Count: 1b
					id: "pet_cemetery:pet_collar"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft a &cPet Collar"
			x: 3.0d
			y: -10.0d
		}
		{
			id: "5C797A855DD3A665"
			rewards: [{
				id: "320AB3B627C0A946"
				item: {
					Count: 1b
					id: "bountiful:decree"
					tag: {
						"bountiful:decree_data": "{}"
					}
				}
				type: "item"
			}]
			subtitle: "Bounties have varying levels of rewards. You can craft decrees to get new bounties."
			tasks: [{
				id: "6836555BDE4256E6"
				item: "bountiful:bountyboard"
				type: "item"
			}]
			title: "Craft a &6Bounty Board"
			x: 0.0d
			y: -9.0d
		}
		{
			id: "0A9E44CE37CA44CF"
			rewards: [{
				count: 3
				id: "34FF59DDC6CABDBD"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			subtitle: "Used to barter with several nearby piglins at once."
			tasks: [{
				id: "1289FB70EFF02AFB"
				item: "barteringstation:bartering_station"
				type: "item"
			}]
			title: "Craft a &6Bartering Station"
			x: 1.0d
			y: -9.0d
		}
		{
			id: "5F42E6D8CBC3D4C3"
			rewards: [{
				id: "144B85600C34052B"
				item: "twilightforest:fiery_ingot"
				type: "item"
			}]
			subtitle: "Turns items back into the ingredients used to craft them. Map focuses can be found in the Twilight Forest."
			tasks: [{
				id: "23A2BA8A2E9FB96E"
				item: "twilightforest:uncrafting_table"
				type: "item"
			}]
			title: "Craft an &cUncrafting Table"
			x: 2.0d
			y: -9.0d
		}
		{
			id: "538E9CC52A007FBB"
			rewards: [{
				id: "520C3C57A56D0E0B"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Any medium sized entity can be put into a &8Cage&r. Right click to release, shift click on a block to place the &8Cage&r. Chickens that are inside of cages will produce eggs."
			tasks: [{
				id: "6BFD712681798FC9"
				item: "supplementaries:cage"
				type: "item"
			}]
			title: "Craft a &8Cage"
			x: 3.0d
			y: -9.0d
		}
		{
			id: "4416D33801F5E4B3"
			rewards: [
				{
					id: "3631C99270832C38"
					item: {
						Count: 1b
						id: "minecraft:campfire"
						tag: {
							BlockEntityTag: {
								CookingTimes: [I;
									114
									104
									51
									48
								]
								CookingTotalTimes: [I;
									600
									600
									600
									600
								]
								Items: [
									{
										Count: 1b
										Slot: 0b
										id: "minecraft:porkchop"
									}
									{
										Count: 1b
										Slot: 1b
										id: "minecraft:porkchop"
									}
									{
										Count: 1b
										Slot: 2b
										id: "minecraft:porkchop"
									}
									{
										Count: 1b
										Slot: 3b
										id: "minecraft:porkchop"
									}
								]
								id: "minecraft:campfire"
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "29B0F12D818C8C89"
					item: "minecraft:leather"
					type: "item"
				}
			]
			subtitle: "To create a &fHammock&r, first craft the &fHammock Cloth&r. Then, craft two &2Rope and Nails&r. With a gap of four blocks, place the two &2Rope and Nails&r, with the &fHammock Cloth&r connected."
			tasks: [{
				id: "26D0784BF4A7E7C0"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "comforts:hammocks"
					}
				}
				title: "Any #comforts:hammocks"
				type: "item"
			}]
			title: "Craft a &f&lHammock"
			x: -2.0d
			y: -8.0d
		}
		{
			id: "1A62F56F716CAD3E"
			rewards: [{
				id: "7264AB02A8CA2842"
				item: "farmersdelight:noodle_soup"
				type: "item"
			}]
			subtitle: "One of three Magnum torch variants. Prevents monster spawns in a 2048 block radius."
			tasks: [{
				id: "0B2A40219CB722F9"
				item: "magnumtorch:diamond_magnum_torch"
				type: "item"
			}]
			title: "Craft a &bDiamond Magnum Torch"
			x: -1.0d
			y: -8.0d
		}
		{
			id: "5BA50CA28A14AA41"
			rewards: [{
				count: 5
				id: "0763E28DE5144CF9"
				item: "biomemakeover:cooked_crab"
				type: "item"
			}]
			subtitle: "Used to increase an &5enchantment &rlevel on an item in return for a &4curse&r. Most of it's crafting ingredients can be found underground in some biomes&r."
			tasks: [{
				id: "6497B5029200CACD"
				item: "biomemakeover:altar"
				type: "item"
			}]
			title: "Craft an &5Altar"
			x: 1.0d
			y: -8.0d
		}
		{
			id: "01341DA14974A33D"
			rewards: [{
				id: "3704A6DB2317B6FF"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Any small entity can be put into a &fJar&r. Right click to release, shift click on a block to place the &fJar&r."
			tasks: [{
				id: "78C8623D09AB3F88"
				item: "supplementaries:jar"
				type: "item"
			}]
			title: "Craft a &fJar"
			x: 3.0d
			y: -8.0d
		}
		{
			id: "440DEBFE3004F52C"
			rewards: [{
				count: 3
				id: "5CD23AF141EAC7EA"
				item: "minecraft:leather"
				type: "item"
			}]
			subtitle: "Turns night into day. Will not set your spawnpoint."
			tasks: [{
				id: "4FEB370C608D1443"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "comforts:sleeping_bags"
					}
				}
				title: "Any #comforts:sleeping_bags"
				type: "item"
			}]
			title: "Craft a &f&lSleeping Bag"
			x: -2.0d
			y: -7.0d
		}
		{
			id: "7810A174D6D55A90"
			rewards: [{
				id: "3E511793BC3BB7EB"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "A totem that prevents you from dying in the void, teleporting you to a safe place. Can be equipped in the Trinket slot."
			tasks: [{
				id: "61C75B9F8FB9017E"
				item: "voidtotem:totem_of_void_undying"
				type: "item"
			}]
			title: "Craft a &9Totem of Void Undying"
			x: 0.0d
			y: -7.0d
		}
		{
			id: "22135D7A4301D684"
			rewards: [{
				id: "6635A80C76852EE7"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Stores up to &a30 &rlevels. Can be upgraded up to Tier 3."
			tasks: [{
				id: "410B726B778B0E9E"
				item: {
					Count: 1b
					id: "xp_storage:xp_book"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft an &aXP Book"
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["22135D7A4301D684"]
			id: "6F10C7FC41EC0463"
			rewards: [{
				id: "296063B66EAE3F50"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "When worn in a Ring slot, 75% of the &aexperience &ryou get get will be transferred into your &aXP Book&r. Can be repaired with &1Cristalis Lazuli&r."
			tasks: [{
				id: "319822DAEDCDD1C7"
				item: {
					Count: 1b
					id: "xp_storage_trinkets:xp_conduit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft an &6XP Conduit"
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["22135D7A4301D684"]
			id: "5AAA1D8E90544F8A"
			rewards: [{
				id: "2713004902B5FCE9"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "When worn in the Necklace slot, 50% of the &aexperience &ryou die with will be transferred into your &aXP Book&r. Can be repaired with &1Cristalis Lazuli&r."
			tasks: [{
				id: "163BF25B796DA3B5"
				item: {
					Count: 1b
					id: "xp_storage_trinkets:xp_saver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft an &bXP Saver"
			x: 5.0d
			y: -6.5d
		}
		{
			id: "456BAEAE5342F543"
			rewards: [{
				count: 2
				id: "0F2EAF6EC06399E8"
				item: "minecraft:leather"
				type: "item"
			}]
			subtitle: "Smaller item storage. Comes in many colors."
			tasks: [{
				id: "1C93B48F4B54056D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "charm:colored_bundles"
					}
				}
				title: "Any #charm:colored_bundles"
				type: "item"
			}]
			title: "Craft a &f&lBundle"
			x: -2.0d
			y: -6.0d
		}
		{
			id: "0A517B7CF048F76B"
			rewards: [{
				count: 5
				id: "14A4DF21E2792BC3"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Used to turn a villager into an &bOceanographer"
			tasks: [{
				id: "44AEB4217BC762E1"
				item: "villagersplus:oceanographer_table"
				type: "item"
			}]
			title: "Craft an &bAquarium"
			x: -1.0d
			y: -6.0d
		}
		{
			id: "02F6A828895D3393"
			rewards: [{
				count: 5
				id: "4BE0478FE3AADAD3"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Used to turn a villager into a &5Alchemist"
			tasks: [{
				id: "58276AD4CA845079"
				item: "villagersplus:alchemist_table"
				type: "item"
			}]
			title: "Craft an &5Alchemist Table"
			x: 0.0d
			y: -6.0d
		}
		{
			id: "326D966EF7E5B079"
			rewards: [{
				count: 5
				id: "5C1A55CE5740A5F8"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Used to turn a villager into an &dOccultist"
			tasks: [{
				id: "4D2ADF0206ABF306"
				item: "villagersplus:occultist_table"
				type: "item"
			}]
			title: "Craft an &dEnchanted Basin"
			x: 1.0d
			y: -6.0d
		}
		{
			id: "4186FD6C1FED8F84"
			rewards: [{
				id: "6B9EAC06D172833F"
				item: "supplementaries:blackboard"
				type: "item"
			}]
			subtitle: "Reverts &cd&ay&ee&bd &ritems, cleans &6Copper Blocks&r, un&cd&ay&ee&bs &rSheep, and turns &2Sticky &rPistons into Pistons."
			tasks: [{
				id: "0C9B1A4D3FF88704"
				item: "supplementaries:soap"
				type: "item"
			}]
			title: "Craft &dSoap"
			x: 2.0d
			y: -6.0d
		}
		{
			id: "34B1C9993EF3B503"
			rewards: [{
				count: 16
				id: "5AA3FCDBFCB26A1B"
				item: "betterend:umbrella_tree_planks"
				type: "item"
			}]
			subtitle: "Allows for wooden planks to be turned into a variety of other wooden items. Works with some modded planks."
			tasks: [{
				id: "253F9E583F5E00E9"
				item: "charm:woodcutter"
				type: "item"
			}]
			title: "Craft a &cWoodcutter"
			x: 3.0d
			y: -6.0d
		}
		{
			id: "558F90FE86AAA764"
			rewards: [
				{
					count: 2
					id: "775D2FAC92630B3A"
					item: "minecraft:leather"
					type: "item"
				}
				{
					id: "341548E04587FD41"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "One of many crates found by fishing. Better crates can be found with better fishing rods. Shift click with it in your hand while looking in the air to open the crate."
			tasks: [{
				id: "3AA76E3E5B1333FE"
				item: "gofish:wooden_crate"
				type: "item"
			}]
			title: "Fish a &5Wooden Crate"
			x: -2.0d
			y: -5.0d
		}
		{
			id: "588E2CE453549BF6"
			rewards: [{
				count: 3
				id: "51C4E74F04AD868C"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			subtitle: "Calms nearby &6piglins&r."
			tasks: [{
				id: "63948E025E9FBF00"
				item: "adventurez:piglin_flag_block"
				type: "item"
			}]
			title: "Craft a &6Piglin Flag"
			x: 1.0d
			y: -5.0d
		}
		{
			id: "14BD8D5E3956ED13"
			rewards: [{
				count: 3
				id: "331093C7D7146984"
				item: "meadow:oat_seeds"
				type: "item"
			}]
			subtitle: "Lessens the effects of seasons when placed above crops."
			tasks: [{
				id: "3AFD5E3F8F8B119D"
				item: "seasons:greenhouse_glass"
				type: "item"
			}]
			title: "Craft &2Greenhouse Glass"
			x: 2.0d
			y: -5.0d
		}
		{
			id: "4D2619AE1CA96DCE"
			rewards: [{
				id: "796A97FF54909DE0"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "A reusable ender pearl which gives brief &6Resistance&r after being used."
			tasks: [{
				id: "339860FFA9F37CA3"
				item: "bosses_of_mass_destruction:charged_ender_pearl"
				type: "item"
			}]
			title: "Craft a &5Charged Ender Pearl"
			x: 3.0d
			y: -5.0d
		}
		{
			hide: true
			id: "011492F08BD65AF1"
			tasks: [{
				id: "04F2F143133FD01A"
				item: {
					Count: 1b
					id: "chalk:chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: -7.8d
		}
		{
			dependencies: ["011492F08BD65AF1"]
			id: "42D4F4120A4950E8"
			tasks: [{
				id: "713EEEE3466DB12D"
				item: {
					Count: 1b
					id: "chalk:glow_chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.5d
			y: -7.8d
		}
		{
			hide: true
			id: "6C097DBA6658D647"
			tasks: [{
				id: "3FBCFFBD9238959C"
				item: "cyclic:hopper_fluid"
				type: "item"
			}]
			x: 7.5d
			y: -8.5d
		}
		{
			hide: true
			id: "2D7EC10D9B6C3556"
			tasks: [{
				id: "4EB7A174DDFCF135"
				item: "kibe:igniter"
				type: "item"
			}]
			x: 10.5d
			y: -7.8d
		}
		{
			hide: true
			id: "4BC713703A538F93"
			tasks: [{
				id: "2DF5BB99424CA44B"
				item: "kibe:breaker"
				type: "item"
			}]
			x: 13.5d
			y: -7.8d
		}
		{
			hide: true
			id: "0DB2A41AFFEB6B1F"
			tasks: [{
				id: "2496A0E4D950B3BB"
				item: "kibe:placer"
				type: "item"
			}]
			x: 12.5d
			y: -7.8d
		}
		{
			hide: true
			id: "0868A95B24DC0930"
			rewards: [{
				id: "21892F13D75BA2AC"
				type: "random"
			}]
			tasks: [{
				id: "3F1926023CA49E3C"
				item: "kibe:chunk_loader"
				type: "item"
			}]
			x: 8.5d
			y: -8.5d
		}
		{
			hide: true
			id: "658A4C1864BB4D55"
			tasks: [{
				id: "0DC459588C24107C"
				item: "kibe:redstone_timer"
				type: "item"
			}]
			x: 11.5d
			y: -7.8d
		}
		{
			hide: true
			id: "02E24E07FA8D598F"
			tasks: [{
				id: "73C6F7E05CAAC220"
				item: "kibe:white_elevator"
				type: "item"
			}]
			x: 15.5d
			y: -9.3d
		}
		{
			hide: true
			id: "63A33308C88D064D"
			tasks: [{
				id: "6A06E2CE5D28507A"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: 8.0d
			y: -10.0d
		}
		{
			hide: true
			id: "26695012CDC18506"
			tasks: [{
				id: "572BA776B12070BD"
				item: "moblassos:golden_lasso"
				type: "item"
			}]
			x: 6.0d
			y: -11.0d
		}
		{
			dependencies: ["26695012CDC18506"]
			id: "05FBC2C77F323564"
			tasks: [{
				id: "604CC776A3BFB16B"
				item: "moblassos:hostile_lasso"
				type: "item"
			}]
			x: 7.0d
			y: -11.0d
		}
		{
			dependencies: [
				"26695012CDC18506"
				"7A020026A80EA5FA"
			]
			id: "7B25A790B30179CE"
			tasks: [{
				id: "6EBCD95C77C9A172"
				item: "moblassos:diamond_lasso"
				type: "item"
			}]
			x: 6.5d
			y: -10.0d
		}
		{
			hide: true
			id: "310CBAE2775DE883"
			tasks: [{
				id: "57C23D2A8A14372D"
				item: "kibe:cobblestone_generator_mk1"
				type: "item"
			}]
			x: 11.5d
			y: -6.3d
		}
		{
			dependencies: ["310CBAE2775DE883"]
			id: "0D070BAE82F3E487"
			tasks: [{
				id: "5E8D6C907BB3B0EB"
				item: "kibe:cobblestone_generator_mk2"
				type: "item"
			}]
			x: 10.5d
			y: -5.8d
		}
		{
			dependencies: ["0D070BAE82F3E487"]
			id: "1461191942BDDE82"
			tasks: [{
				id: "1985D962EF125F1D"
				item: "kibe:cobblestone_generator_mk3"
				type: "item"
			}]
			x: 11.5d
			y: -5.3d
		}
		{
			dependencies: ["1461191942BDDE82"]
			id: "522E41079CECEF9B"
			tasks: [{
				id: "6D28A459DC9AB4B6"
				item: "kibe:cobblestone_generator_mk4"
				type: "item"
			}]
			x: 10.5d
			y: -4.8d
		}
		{
			dependencies: ["522E41079CECEF9B"]
			id: "461A1057FE7055C7"
			tasks: [{
				id: "178640D80E49B073"
				item: "kibe:cobblestone_generator_mk5"
				type: "item"
			}]
			x: 11.5d
			y: -4.3d
		}
		{
			hide: true
			id: "3FCBDB3CA885D77A"
			tasks: [{
				id: "6CFD7502C219828F"
				item: "kibe:basalt_generator_mk1"
				type: "item"
			}]
			x: 12.5d
			y: -6.3d
		}
		{
			dependencies: ["3FCBDB3CA885D77A"]
			id: "4C1F8C0D28C9E02D"
			tasks: [{
				id: "060D3E3610C2A786"
				item: "kibe:basalt_generator_mk2"
				type: "item"
			}]
			x: 13.5d
			y: -5.8d
		}
		{
			dependencies: ["4C1F8C0D28C9E02D"]
			id: "180846BE04EC6E65"
			tasks: [{
				id: "5B745B45237A126F"
				item: "kibe:basalt_generator_mk3"
				type: "item"
			}]
			x: 12.5d
			y: -5.3d
		}
		{
			dependencies: ["180846BE04EC6E65"]
			id: "20D13A617578A02F"
			tasks: [{
				id: "0E5450719CE5DEE0"
				item: "kibe:basalt_generator_mk4"
				type: "item"
			}]
			x: 13.5d
			y: -4.8d
		}
		{
			dependencies: ["20D13A617578A02F"]
			id: "744EF8EBD2593ADB"
			tasks: [{
				id: "40D84AC3C5413600"
				item: "kibe:basalt_generator_mk5"
				type: "item"
			}]
			x: 12.5d
			y: -4.3d
		}
		{
			hide: true
			id: "0C017C44EC06B3BC"
			tasks: [{
				id: "18275F9D24D872DA"
				item: "blast:bomb"
				type: "item"
			}]
			x: 16.5d
			y: -6.3d
		}
		{
			dependencies: ["0C017C44EC06B3BC"]
			id: "232879D7165EB42C"
			tasks: [{
				id: "16A9C97BDD4EA166"
				item: "blast:golden_bomb"
				type: "item"
			}]
			x: 16.5d
			y: -5.3d
		}
		{
			dependencies: ["232879D7165EB42C"]
			id: "2A033F2FD7FACB2B"
			rewards: [
				{
					count: 4
					id: "085D249864FEF105"
					item: "techreborn:diamond_plate"
					type: "item"
				}
				{
					id: "75F4730902831E8C"
					type: "random"
				}
			]
			tasks: [{
				id: "0CAACB06C0E78E81"
				item: "blast:diamond_bomb"
				type: "item"
			}]
			x: 16.5d
			y: -4.3d
		}
		{
			hide: true
			id: "079B3A945869CBAA"
			tasks: [{
				id: "17C84E2240123214"
				item: "blast:stripminer"
				type: "item"
			}]
			x: 18.5d
			y: -5.8d
		}
		{
			dependencies: ["079B3A945869CBAA"]
			id: "6562FFB3C130DD6A"
			tasks: [{
				id: "4F1E7A97D4AE6D74"
				item: "blast:cold_digger"
				type: "item"
			}]
			x: 18.5d
			y: -4.8d
		}
		{
			dependencies: ["0C017C44EC06B3BC"]
			id: "15FD788DA47A5C38"
			tasks: [{
				id: "78305CFAFE95A26C"
				item: "blast:frost_bomb"
				type: "item"
			}]
			x: 17.5d
			y: -5.8d
		}
		{
			dependencies: ["15FD788DA47A5C38"]
			id: "0702D34064D6F039"
			tasks: [{
				id: "0D18B848F06FA7BE"
				item: "blast:amethyst_bomb"
				type: "item"
			}]
			x: 17.5d
			y: -4.8d
		}
		{
			dependencies: ["0C017C44EC06B3BC"]
			id: "1EB7E918A79A90C8"
			tasks: [{
				id: "43C6F60F2DF399AD"
				item: "blast:naval_mine"
				type: "item"
			}]
			x: 15.5d
			y: -5.8d
		}
		{
			dependencies: ["1EB7E918A79A90C8"]
			id: "5736B9D6873B9002"
			tasks: [{
				id: "1735EA3F3A4235FA"
				item: "blast:confetti_bomb"
				type: "item"
			}]
			x: 15.5d
			y: -4.8d
		}
		{
			dependencies: ["5736B9D6873B9002"]
			id: "0AAF4C0912C0EFB1"
			tasks: [{
				id: "388A05B9424CEBF4"
				item: "blast:dirt_bomb"
				type: "item"
			}]
			x: 15.5d
			y: -3.8d
		}
		{
			dependencies: ["2A033F2FD7FACB2B"]
			id: "0E68743A7EC2EA4D"
			tasks: [{
				id: "6AF110E500056A32"
				item: "blast:pearl_bomb"
				type: "item"
			}]
			x: 16.5d
			y: -3.3d
		}
		{
			dependencies: ["0702D34064D6F039"]
			id: "7A25B3C217DEAB8B"
			tasks: [{
				id: "4790BD7BDE6C44A1"
				item: "blast:slime_bomb"
				type: "item"
			}]
			x: 17.5d
			y: -3.8d
		}
		{
			dependencies: ["02E24E07FA8D598F"]
			id: "57FD654B10D8794A"
			tasks: [{
				id: "20CDF184D32E766C"
				item: "quartzelv:quartz_elevator"
				type: "item"
			}]
			x: 16.5d
			y: -9.3d
		}
		{
			dependencies: ["57FD654B10D8794A"]
			id: "2797A1BB1B63615C"
			tasks: [{
				id: "07B04C3FA6F734D2"
				item: "bosses_of_mass_destruction:levitation_block"
				type: "item"
			}]
			x: 17.5d
			y: -9.3d
		}
		{
			hide: true
			id: "65770B9D543F2DA4"
			tasks: [{
				id: "2A001F09A2B3F9B2"
				item: "mob_catcher:mob_catcher"
				type: "item"
			}]
			x: 8.5d
			y: -11.0d
		}
		{
			dependencies: ["65770B9D543F2DA4"]
			id: "7C8CE349A4DFA896"
			tasks: [{
				id: "369332FB97097461"
				item: "mob_catcher:mob_catcher_hostile"
				type: "item"
			}]
			x: 9.5d
			y: -11.0d
		}
		{
			hide: true
			id: "7ED80E23D474D265"
			tasks: [{
				id: "60B6A7F87C2196D8"
				item: {
					Count: 1b
					id: "wands:stone_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: -10.5d
		}
		{
			dependencies: ["7ED80E23D474D265"]
			id: "4814F4879410D9B5"
			tasks: [{
				id: "777EACF6DF1AA4A6"
				item: {
					Count: 1b
					id: "wands:iron_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.5d
			y: -10.5d
		}
		{
			dependencies: ["4814F4879410D9B5"]
			id: "2189767E9CECC6F6"
			tasks: [{
				id: "5568285D232A37DA"
				item: {
					Count: 1b
					id: "wands:diamond_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: -10.5d
		}
		{
			dependencies: ["2189767E9CECC6F6"]
			id: "446D2FC79CCC6564"
			tasks: [{
				id: "182A48A8C74B1C1E"
				item: {
					Count: 1b
					id: "wands:netherite_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.5d
			y: -10.5d
		}
		{
			hide: true
			id: "5F5A02A8512E54F0"
			tasks: [{
				id: "767659D8FDF164DA"
				item: "enchantinginfuser:enchanting_infuser"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			hide: true
			id: "44A01C1308E184FA"
			tasks: [{
				id: "5E031E6BC3AA1A99"
				item: "enchantinginfuser:advanced_enchanting_infuser"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			hide: true
			id: "0E86A435F5E82CAF"
			tasks: [{
				id: "25170E55597A30D0"
				item: {
					Count: 1b
					id: "display_case:display_case"
					tag: {
						BlockEntityTag: {
							Rotation: 4485
							Waxed: 0b
							id: "display_case:display_case"
						}
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -8.5d
		}
		{
			hide: true
			id: "0DFA97DD1050FBBE"
			tasks: [{
				id: "1A7DFFBC17E84F64"
				item: "heartytrinkets:canister_belt"
				type: "item"
			}]
			x: 8.0d
			y: -2.8d
		}
		{
			dependencies: ["0DFA97DD1050FBBE"]
			description: ["Kill mobs to obtain Red Hearts!"]
			id: "42CF952E2E03C5BA"
			tasks: [{
				id: "191FFE179428EDCE"
				item: "heartytrinkets:red_heart_canister"
				type: "item"
			}]
			x: 9.0d
			y: -2.8d
		}
		{
			dependencies: ["42CF952E2E03C5BA"]
			description: ["Kill the Wither to obtain Orange Hearts!"]
			id: "080A364E2B378866"
			tasks: [{
				id: "7A86074B4B4D7F08"
				item: "heartytrinkets:orange_heart_canister"
				type: "item"
			}]
			x: 10.0d
			y: -2.8d
		}
		{
			dependencies: ["080A364E2B378866"]
			description: ["Kill the Ender Dragon to obtain Green Hearts!"]
			id: "165AF8207FC38EC5"
			tasks: [{
				id: "26708F4E304CC0FF"
				item: "heartytrinkets:green_heart_canister"
				type: "item"
			}]
			x: 11.0d
			y: -2.8d
		}
		{
			dependencies: ["165AF8207FC38EC5"]
			description: ["Kill the Warden to obtain Blue Hearts!"]
			id: "62AD919A3ED451D6"
			tasks: [{
				id: "35E3F242D3F8D697"
				item: "heartytrinkets:blue_heart_canister"
				type: "item"
			}]
			x: 12.0d
			y: -2.8d
		}
		{
			description: ["Use this item to respawn your fallen Pets when Sleeping"]
			hide: true
			id: "4BF98E90C8852D36"
			tasks: [{
				id: "3F18C04FB607E448"
				item: "respawnablepets:etheric_gem"
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: ["26695012CDC18506"]
			id: "7A020026A80EA5FA"
			tasks: [{
				id: "60FE589CAAD6709D"
				item: "moblassos:aqua_lasso"
				type: "item"
			}]
			x: 5.5d
			y: -10.0d
		}
		{
			dependencies: ["26695012CDC18506"]
			id: "7C9606EBD3581FB0"
			tasks: [{
				id: "3DF2629614E95DDD"
				item: "moblassos:emerald_lasso"
				type: "item"
			}]
			x: 5.0d
			y: -11.0d
		}
	]
	title: "&7Miscellaneous"
}
