{
	hide_tooltip: true
	id: "57C9F018D3B7D1B9"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			item: {
				Count: 1b
				id: "naturesaura:aura_bottle"
				tag: {
					stored_type: "naturesaura:overworld"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "naturesaura:aura_bottle"
				tag: {
					stored_type: "naturesaura:nether"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "naturesaura:aura_bottle"
				tag: {
					stored_type: "naturesaura:end"
				}
			}
		}
	]
	title: "Nature's Aura"
	use_title: true
}
