{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania2"
	group: "1039AC171AB01709"
	icon: "botania:white_mystical_flower"
	id: "104C55708D3D74B4"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			icon: "botania:lexicon"
			id: "31A586FF8EC56C0B"
			optional: true
			rewards: [{
				id: "029AE7307CFC018F"
				item: "botania:lexicon"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 0.9d
			subtitle: "Claim the Lexica Botania"
			tasks: [{
				id: "2C2C260AB3B850D3"
				title: "Complete"
				type: "checkmark"
			}]
			title: "Welcome: Lexica Botania"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Around the world, you may stumble upon a large variety of Mystical Flowers."
				""
				"&7Spotting these flowers doesn't take much work, as they glow faintly and sparkle. They come in a total of 16 different colors."
				""
				"These flowers can also be grown with Floral Fertilizer"
				""
				"&7There're also some taller variants of the typical Mystical Flowers around the world. These can only be gathered with Shears, but can be plucked for twice the petals a normal flower would yield."
			]
			icon: "botania:white_mystical_flower"
			id: "27FE360D6CE04CFA"
			rewards: [{
				id: "3DA917E14A38EC39"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			subtitle: "Acquire any Mystical Flower."
			tasks: [{
				id: "14C2830E3754B5C0"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tnp:mystical_flowers"
					}
				}
				title: "Any Mystical Flowers"
				type: "item"
			}]
			title: "Mystical Flowers"
			x: 1.1d
			y: 0.0d
		}
		{
			dependencies: ["27FE360D6CE04CFA"]
			description: ["These petals can be crafted into the corresponding Dyes."]
			icon: "botania:white_petal"
			id: "0F667F04FA5F2A97"
			rewards: [
				{
					count: 2
					id: "2A7FBC367D96D9FF"
					item: "botania:white_petal"
					type: "item"
				}
				{
					count: 2
					id: "56981CFE19B1B4F0"
					item: "botania:orange_petal"
					type: "item"
				}
				{
					id: "737BB48603D32393"
					type: "xp"
					xp: 25
				}
			]
			shape: "octagon"
			subtitle: "Convert any Mystical Flower to a Petal."
			tasks: [{
				id: "7E05C9CBC387AC73"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tnp:botania_petals"
					}
				}
				title: "Any Mystical Petals"
				type: "item"
			}]
			title: "Mystical Petals"
			x: 2.2d
			y: 0.0d
		}
		{
			dependencies: ["27FE360D6CE04CFA"]
			description: [
				"By mixing Dye with some Bone Meal, you'll create a different type of fertilizer. "
				""
				"This Floral Fertilizer will grow a few Mystical Flowers in the nearby vicinity, if you ever run low on those."
			]
			id: "08F610FE3B3A6A05"
			optional: true
			rewards: [{
				count: 12
				id: "6F0BCE92647F7D78"
				item: "botania:fertilizer"
				type: "item"
			}]
			shape: "diamond"
			size: 0.85d
			subtitle: "Craft some Floral Fertilizer."
			tasks: [{
				id: "4B9AB176C3DB91BF"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: 1.1d
			y: -1.0d
		}
		{
			dependencies: ["0F667F04FA5F2A97"]
			description: [
				"To create plant life that can do their bidding, a botanist needs a special means of infusing plants with mystical energy."
				""
				"&7Luckily, the Petal Apothecary can do just that."
				""
				"his block, when placed in the world and given some water (by right-clicking or throwing in a Water Bucket), will accept any Mystical Petals thrown into it, absorbing their energies"
				""
				"&7Once the correct petals have been provided, throwing any Seeds in will finalize the crafting process."
				""
				"Sneak-right clicking the Petal Apothecary with an empty hand will remove the last item thrown in."
			]
			id: "40F5A1075189550F"
			rewards: [{
				count: 16
				id: "4EE395B84C73268F"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Craft a Petal Apothecary."
			tasks: [{
				id: "5C65E2B080E985F1"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 3.4d
			y: 0.0d
		}
		{
			dependencies: ["40F5A1075189550F"]
			description: [
				"Crafted by putting 4 white petals + a seed in the Petal Apothecary, the Pure Daisy is the most important flower a botanist can have."
				""
				"&7This flower will purify any adjacent Wood and Stone blocks (as seen on the next page) into their purified counterparts, Livingwood and Livingrock."
				""
				"These resources are important crafting materials throughout a botanist's career."
				""
				"&7A few other blocks can also be purified by placing them around the flower. While not as unique and essential as the living blocks, these recipes still can come in handy:"
				""
				"Netherrack purifies into Cobblestone, Soul Sand into Sand, Ice into Packed Ice, and Water into Snow."
			]
			id: "096F2F0D9F44C94C"
			rewards: [
				{
					id: "718AEE1B39E4CCAE"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					id: "6231A5450B88364C"
					type: "xp"
					xp: 150
				}
			]
			shape: "octagon"
			subtitle: "Acquire a Pure Daisy."
			tasks: [{
				id: "68F076E4EE3CBD78"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["45AEC2F7C194D9E6"]
			description: [
				"A botanist's most important tool for manipulating flowers is the Wand of the Forest."
				""
				"&7This wand, crafted from a pair of Mystical Petals strapped to a few Livingwood Twigs, is a must-have for a huge number of botanical tasks."
				""
				"The wand has two modes, Bind Mode and Function Mode. In Bind Mode, sneak-right click it on a compatible block to select it, then sneak-right click elsewhere to bind the two blocks."
				""
				"&7In Function Mode it simply doesn't perform this function, freeing the sneak-right click action up for other tasks."
				""
				"The two modes can be switched between by sneak-right clicking the wand in the air."
				""
				"&7Sneak-right clicking a block in Function Mode rotates the block around the axis of the side it was clicked on-- for example, using the wand on the top of a Chest will change the direction it faces. "
				""
				"Most blocks with orientations can be reoriented this way."
			]
			id: "2957CF68FE593FB5"
			rewards: [{
				id: "33FE9F45A3E5F864"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			subtitle: "Craft a Wand of the Forest"
			tasks: [{
				id: "460F2D15F7A13413"
				item: {
					Count: 1b
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				title: "Wand of the Forest"
				type: "item"
			}]
			title: "Wand of the Forest"
			x: 7.4d
			y: 0.5d
		}
		{
			dependencies: ["096F2F0D9F44C94C"]
			description: [
				"Acquired by placing any Log around the Pure Daisy."
				""
				"&7Convertion starts when the logs are starting to glimmer."
				""
				"The Wood to Livingwood conversion takes about a minute or so."
			]
			icon: "botania:livingwood_log"
			id: "45AEC2F7C194D9E6"
			rewards: [
				{
					count: 4
					id: "5CA57AA73002BFCC"
					item: "botania:livingwood_log"
					type: "item"
				}
				{
					id: "149874C15CF39F72"
					type: "xp"
					xp: 50
				}
			]
			size: 0.85d
			subtitle: "Acquire a Livingwood Log"
			tasks: [{
				id: "2D2EB0F1C2491F23"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "botania:livingwood_logs"
					}
				}
				title: "Livingwood"
				type: "item"
			}]
			title: "Livingwood"
			x: 5.9d
			y: 0.5d
		}
		{
			dependencies: ["096F2F0D9F44C94C"]
			description: [
				"Acquired by placing Stone around the Pure Daisy."
				""
				"&7Convertion starts when the Stone is starting to glimmer."
				""
				"The conversion from Stone to Livingrock takes about a minute or so."
			]
			id: "5933AB28E68BFD23"
			rewards: [
				{
					count: 4
					id: "53CB5064E9C52189"
					item: "botania:livingrock"
					type: "item"
				}
				{
					id: "32D2FE3FBF69A585"
					type: "xp"
					xp: 50
				}
			]
			size: 0.85d
			subtitle: "Acquire a Livingrock"
			tasks: [{
				id: "1B79A3BF45FDA6E1"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 5.9d
			y: -0.6d
		}
		{
			dependencies: ["5933AB28E68BFD23"]
			description: [
				"Runic creation is a complex topic, but an important one for the advancement of any botanist's career. However, this mode of crafting requires a firm grasp on the concepts of Mana Manipulation to use. "
				""
				"&7Before proceeding further, a read through the important entries (those in Italics) in that section of the Lexica Botania might prove extra helpful."
				""
				"Runes are vital components of complex magical devices or flora, created on a Runic Altar."
				""
				"&7To use a Runic Altar, start by placing (via either a right-click or a simple toss) the components of the rune you want to create upon the altar."
				""
				"Point a Mana Spreader with a supply of Mana at the altar, and let the Mana flow."
				""
				"&7Your wand will show you the progress of the transfer; it should be apparent when the altar has received enough Mana. When that happens, just drop or right-click a piece of Livingrock upon the altar, then use the wand on it to collect your rune."
				""
				"A total of 16 Runes exist."
				"The most elementary runes are named after the Four Elements, the intermediate runes are named after the Four Seasons, and the most advanced runes are named after the Seven Deadly Sins. A separate Rune of Mana also exists outside this progression."
				""
				"&7Sneak-right clicking the Runic Altar with an empty hand while it's not accepting mana will pull out the last item input."
				""
				"Any runes used for recipes in the Runic Altar function as catalysts, and will be returned upon completion of the runic recipe."
				""
				"&7Similarly to the Petal Apothecary, right-clicking this block with an empty hand after a recipe is complete will pull another set of the items used for the last recipe, for faster crafting in bulk."
			]
			id: "6C3678D13EE22AA7"
			rewards: [
				{
					id: "5991B543AD4A5738"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "08B6774416CF451D"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					count: 2
					id: "31F0C812A05AA85C"
					item: "mythicbotany:rune_holder"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "Craft a Runic Altar"
			tasks: [{
				id: "6C5C208B5C1B03A7"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 7.4d
			y: -0.6d
		}
		{
			dependencies: ["45AEC2F7C194D9E6"]
			description: [
				"The Mana Spreader gathers mana from nearby generating flowers or adjacent Mana Pools and transfers it through pulses to Mana Pools, Mana Spreaders, and other mana accepting blocks"
				""
				"&7Generating flowers must be within a 6 block radius and will send to the nearest Spreader at the time they are planted."
				""
				"The direction of the Mana bursts can be manipulated by shift-right clicking on it with the Wand of the Forest."
				""
				"&7There is an alternative method of orientating the Mana Spreader, and that is to bind it to another block. To do so, shift right-click on the Mana Spreader then shift right-click on another block to automatically orient the Mana Spreader to direct its Mana bursts to that block."
				""
				"Mana Spreaders fire Mana in discrete bursts rather than in a continuous stream."
			]
			id: "7D4ED6F4284DE170"
			rewards: [
				{
					id: "07AC660737824BEC"
					item: "botania:mana_spreader"
					type: "item"
				}
				{
					id: "3C6F2C044D111141"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			size: 0.6d
			subtitle: "Craft a Mana Spreader"
			tasks: [{
				id: "6729BCA1C34A67C1"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: 5.22d
			y: 0.48d
		}
		{
			dependencies: ["5933AB28E68BFD23"]
			description: [
				"A block for Mana storage, it can store an extremely large amount of Mana inside (100x more than the Diluted Mana Pool, or 1,000,000 Mana)."
				""
				"&7Mana stored in the pool can be used to power other blocks in Botania that require Mana to function, such as functional flowers."
				""
				"Mana can be inserted into the Mana Pool via a Mana Spreader, and any adjacent Mana Spreaders will pull Mana from it to fill their internal buffer."
				""
				"&7The amount of Mana in a pool can be displayed as a bar by right-clicking the Mana Pool with a Wand of the Forest."
				""
				"The amount of Mana displayed in the Pool can be updated with successive clicks."
				""
				"&7Many resources can be thrown into the Mana Pool, infusing them into different forms. For example, an Iron Ingot can be thrown into the pool to transform into Manasteel Ingot."
			]
			id: "4DFAB4A234396FC1"
			rewards: [
				{
					id: "4DB66D83D7A31761"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					id: "1A47EBBC7AD73BF7"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			size: 0.85d
			subtitle: "Craft a Mana Pool."
			tasks: [{
				id: "5E0EAD96BDEF6597"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 5.9d
			y: -1.6d
		}
		{
			dependencies: ["4DFAB4A234396FC1"]
			id: "17BBF8AD94FF3021"
			optional: true
			rewards: [
				{
					id: "6441C8C19514FAA3"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "treasure_chest"
						}
					}
					type: "item"
				}
				{
					id: "516735124EFFA10A"
					type: "xp"
					xp: 150
				}
			]
			shape: "diamond"
			size: 0.5d
			subtitle: "Acquire Mana Infused String"
			tasks: [{
				id: "7F5A14E71E7010D4"
				item: "botania:mana_string"
				type: "item"
			}]
			x: 5.4d
			y: -2.2d
		}
		{
			dependencies: ["4DFAB4A234396FC1"]
			id: "585494535356C355"
			optional: true
			rewards: [
				{
					id: "56D0FDFAA6E025A8"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "treasure_chest"
						}
					}
					type: "item"
				}
				{
					id: "38B726BF567D8B22"
					type: "xp"
					xp: 150
				}
			]
			shape: "diamond"
			size: 0.5d
			subtitle: "Acquire Mana Quartz"
			tasks: [{
				id: "02F0C20A7455B940"
				item: "botania:quartz_mana"
				type: "item"
			}]
			x: 5.55d
			y: -2.55d
		}
		{
			dependencies: ["4DFAB4A234396FC1"]
			id: "23F34E857F93304F"
			optional: true
			rewards: [
				{
					id: "30154456E2D5D5B8"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "treasure_chest"
						}
					}
					type: "item"
				}
				{
					id: "35E52C6B24797EBC"
					type: "xp"
					xp: 150
				}
			]
			shape: "diamond"
			size: 0.5d
			subtitle: "Acquire Mana Powder"
			tasks: [{
				id: "56C0B7F936660649"
				item: "botania:mana_powder"
				type: "item"
			}]
			x: 6.4d
			y: -2.2d
		}
		{
			dependencies: ["4DFAB4A234396FC1"]
			id: "3E87021BE58689BC"
			optional: true
			rewards: [
				{
					id: "13CC4AEDB6DDEB45"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "treasure_chest"
						}
					}
					type: "item"
				}
				{
					id: "6715BEC6055DC024"
					type: "xp"
					xp: 150
				}
			]
			shape: "diamond"
			size: 0.5d
			subtitle: "Acquire Managlass"
			tasks: [{
				id: "33104FB5E7B8AC22"
				item: "botania:mana_glass"
				type: "item"
			}]
			x: 6.25d
			y: -2.55d
		}
		{
			dependencies: ["4DFAB4A234396FC1"]
			id: "72A0425ADEF0885C"
			rewards: [
				{
					id: "5FD1C7C36CB412AC"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "treasure_chest"
						}
					}
					type: "item"
				}
				{
					id: "23D2BDA57557AE0A"
					type: "xp"
					xp: 150
				}
			]
			shape: "diamond"
			size: 0.5d
			subtitle: "Acquire a Mana Diamond"
			tasks: [{
				id: "714677FB96DF9670"
				item: "botania:mana_diamond"
				type: "item"
			}]
			x: 6.55d
			y: -1.8d
		}
		{
			dependencies: ["4DFAB4A234396FC1"]
			id: "598191C9C7021923"
			rewards: [
				{
					id: "25482316C282B7C4"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "treasure_chest"
						}
					}
					type: "item"
				}
				{
					id: "6B41B8E049EB9C0D"
					type: "xp"
					xp: 150
				}
			]
			shape: "diamond"
			size: 0.5d
			subtitle: "Acquire a Mana Pearl"
			tasks: [{
				id: "21B118F75153E389"
				item: "botania:mana_pearl"
				type: "item"
			}]
			x: 5.25d
			y: -1.8d
		}
		{
			dependencies: ["4DFAB4A234396FC1"]
			id: "19A1F403AFF4CDDF"
			rewards: [
				{
					id: "38340DC7A7201A0F"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "treasure_chest"
						}
					}
					type: "item"
				}
				{
					id: "0E3D83A9C4D3089B"
					type: "xp"
					xp: 150
				}
			]
			shape: "diamond"
			size: 0.65d
			subtitle: "Acquire a Manasteel Ingot"
			tasks: [{
				id: "1EB07F3C226B2702"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 5.9d
			y: -2.85d
		}
		{
			dependencies: ["27FE360D6CE04CFA"]
			id: "7DDB0D3DC6D6D691"
			optional: true
			rewards: [{
				icon: "cyclic:dice"
				id: "45178784EF0B153C"
				title: "4x of any Mystical Flower"
				type: "random"
			}]
			shape: "diamond"
			size: 0.85d
			subtitle: "Craft a Flower Pouch."
			tasks: [{
				id: "413F473BA207FB2D"
				item: "botania:flower_bag"
				type: "item"
			}]
			x: 1.105d
			y: 1.02d
		}
		{
			dependencies: ["0F667F04FA5F2A97"]
			description: [
				"Sparks are interesting things. Created from a combination of raw energy and Mana, they can be placed only on a few specific Mana-containing or -accepting blocks (notably Mana Pools)."
				""
				"&7Certain blocks have the ability to harness Mana from Sparks."
				""
				"Placing a Spark over a Mana Pool and another over a nearby block that can accept it will allow the latter to access the former's reserves on demand."
				""
				"&7To remove a Spark, simply sneak-right click it with a Wand of the Forest. Regular right-clicking will show which other Sparks this one can transfer to."
				""
				"Sparks can be dyed with Dye; sparks with different colors will never interact. "
			]
			id: "00FF81679B5822F1"
			optional: true
			rewards: [
				{
					id: "5EEA914525899DFF"
					type: "xp"
					xp: 100
				}
				{
					id: "4A57E674BE302020"
					table_id: 139139633314877365L
					type: "random"
				}
			]
			shape: "diamond"
			size: 0.85d
			subtitle: "Craft a Spark."
			tasks: [{
				id: "62ED0C83A7DDA1CE"
				item: "botania:spark"
				type: "item"
			}]
			x: 2.2d
			y: -1.0d
		}
		{
			dependencies: ["00FF81679B5822F1"]
			id: "1CB5814163593BCD"
			optional: true
			rewards: [
				{
					id: "7E803BF59EBBDC3F"
					type: "xp"
					xp: 100
				}
				{
					id: "4FE3A04E2CC90F9B"
					table_id: 139139633314877365L
					type: "random"
				}
				{
					icon: "cyclic:dice"
					id: "67A9BDDA705AE1CE"
					table_id: 6166930144693596049L
					type: "random"
				}
			]
			shape: "diamond"
			size: 0.5d
			subtitle: "Craft the Spark Augment: Dispersive"
			tasks: [{
				id: "596C0ABA838DE61C"
				item: "botania:spark_upgrade_dispersive"
				type: "item"
			}]
			x: 1.7d
			y: -1.3d
		}
		{
			dependencies: ["00FF81679B5822F1"]
			id: "57406DE364E3F5A5"
			optional: true
			rewards: [
				{
					id: "5507C065F1CF7922"
					type: "xp"
					xp: 100
				}
				{
					id: "3BC57665B1A22ABA"
					table_id: 139139633314877365L
					type: "random"
				}
				{
					icon: "cyclic:dice"
					id: "00737BC5B40A89E2"
					table_id: 6166930144693596049L
					type: "random"
				}
			]
			shape: "diamond"
			size: 0.5d
			subtitle: "Craft the Spark Augment: Dominant"
			tasks: [{
				id: "751CA9DD18884728"
				item: "botania:spark_upgrade_dominant"
				type: "item"
			}]
			x: 2.65d
			y: -1.3d
		}
		{
			dependencies: ["00FF81679B5822F1"]
			id: "49B02493D22E9272"
			optional: true
			rewards: [
				{
					id: "7453B76CE3A7865C"
					type: "xp"
					xp: 100
				}
				{
					id: "52C9BBF24D1FEC3F"
					table_id: 139139633314877365L
					type: "random"
				}
				{
					icon: "cyclic:dice"
					id: "54AB0A39EDAF0708"
					table_id: 6166930144693596049L
					type: "random"
				}
			]
			shape: "diamond"
			size: 0.5d
			subtitle: "Craft the Spark Augment: Recessive"
			tasks: [{
				id: "78EBC68DB2403CF2"
				item: "botania:spark_upgrade_recessive"
				type: "item"
			}]
			x: 2.4d
			y: -1.55d
		}
		{
			dependencies: ["00FF81679B5822F1"]
			id: "1B57D05B337F4B8C"
			optional: true
			rewards: [
				{
					id: "6E5F39BCB33B5F9E"
					type: "xp"
					xp: 100
				}
				{
					id: "1598C5D39E79B40D"
					table_id: 139139633314877365L
					type: "random"
				}
				{
					icon: "cyclic:dice"
					id: "53C22184F3C030D0"
					table_id: 6166930144693596049L
					type: "random"
				}
			]
			shape: "diamond"
			size: 0.5d
			subtitle: "Craft the Spark Augment: Isolated"
			tasks: [{
				id: "6C18CE61691055AF"
				item: "botania:spark_upgrade_isolated"
				type: "item"
			}]
			x: 1.95d
			y: -1.55d
		}
		{
			dependencies: ["077791111078B7D9"]
			description: [
				"> Use: The creation of Terrasteel."
				""
				"&7When a single Manasteel Ingot, Mana Diamond and Mana Pearl are dropped on the center of the structure, the crafting process will begin and the plate block will start accepting Mana."
				""
				"While Mana can be provided with Mana Spreaders, the Lexica Botania recommends using Sparks for much higher transfer rates."
				""
				"&7If any item is dropped on, picked up, or despawns from the Plate while crafting is ongoing, all progress will be lost and consumed Mana will not be recovered."
			]
			id: "58FA310F082F0443"
			rewards: [
				{
					id: "66294877060521E4"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					count: 4
					id: "17D5ECF45A163AE4"
					item: "botania:manasteel_ingot"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Craft a Terrestrial Agglomeration Plate."
			tasks: [{
				id: "29F5290DCE19D4A1"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 10.0d
			y: -0.6d
		}
		{
			dependencies: ["6C3678D13EE22AA7"]
			description: [
				"The Rune is an integral part of the creation of many items in Botania, including Mana production \\& functional Flowers, Baubles (jewellery and belts) and Mystical Items (weapons, wands and more)."
				""
				"&7A Rune is created with the Runic Altar."
			]
			id: "077791111078B7D9"
			rewards: [
				{
					id: "2FB3646581DB04E8"
					item: "botania:rune_water"
					type: "item"
				}
				{
					count: 2
					id: "3E2A38C945D071AD"
					item: "botania:rune_fire"
					type: "item"
				}
				{
					count: 2
					id: "25404F465E7D0C7A"
					item: "botania:mana_pearl"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft any Rune."
			tasks: [{
				id: "3D0A309596F6D28C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tnp:botania_runes"
					}
				}
				title: "Any Rune"
				type: "item"
			}]
			title: "Runes"
			x: 8.7d
			y: -0.6d
		}
		{
			dependencies: ["58FA310F082F0443"]
			description: [
				"&lSetup&r: (5x Livingrock \\& 4x Lapis Lazuli Block + 1x Terrestrial Agglomeration Plate.) - (there's Livingrock under the plate)."
				"{image:tnp:textures/other/terrasteel_multiblock.png width:100 height:100 align:1}"
				"&7When a single Manasteel Ingot, Mana Diamond and Mana Pearl are dropped on the center of the structure, the crafting process will begin and the plate block will start accepting Mana."
				""
				"While Mana can be provided with Mana Spreaders, the Lexica Botania recommends using Sparks for much higher transfer rates."
				""
				"&7If any item is dropped on, picked up, or despawns from the Plate while crafting is ongoing, all progress will be lost and consumed Mana will not be recovered."
				""
				"Once the Plate receives 500,000 Mana the three items will be turned into a single &aTerrasteel Ingot&f."
			]
			id: "779567EB6554EFB8"
			rewards: [
				{
					id: "77B12B2347C9DAE4"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					id: "22A839D76D91A94E"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			shape: "octagon"
			subtitle: "Craft a Terrasteel Ingot."
			tasks: [{
				id: "020392CD4C9975D6"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 11.3d
			y: -0.6d
		}
		{
			dependencies: ["4DFAB4A234396FC1"]
			description: [
				"An elusive flower by the name of the Black Lotus exists; however, it is not known to grow or reproduce."
				""
				"&7There are no known sources of the Lotus at this time."
				""
				"It is known, however, that each bloom contains a good deal of concentrated Mana that can be released by dissolving it inside a non-empty Mana Pool."
				""
				"&7Just throwing it in will do."
			]
			id: "0B52F11B44EEA997"
			optional: true
			rewards: [
				{
					id: "51841D30B9417632"
					item: "botania:black_lotus"
					type: "item"
				}
				{
					id: "6A0F3D1A7DE451F9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "48CEFBF55D22CAFB"
					table_id: 139139633314877365L
					type: "random"
				}
			]
			shape: "octagon"
			size: 0.45d
			subtitle: "Find a Black Lotus"
			tasks: [{
				id: "239C8C191C6BA052"
				item: "botania:black_lotus"
				type: "item"
			}]
			x: 5.9d
			y: -2.25d
		}
		{
			dependencies: ["5933AB28E68BFD23"]
			description: [
				"The Mana Void is, in layman's terms, a grave for Mana."
				""
				"&7Any Mana poured into this block will simply vanish into the void, never to be seen again."
				""
				"Placing one of these under a Mana Pool will allow the pool to always accept Mana, but void any it can't hold."
			]
			id: "4885E0E4AE16153C"
			optional: true
			rewards: [{
				count: 3
				id: "2A70F058D6192E78"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			shape: "octagon"
			size: 0.65d
			subtitle: "Craft a Mana Void."
			tasks: [{
				id: "2D6946CEEFF65B35"
				item: "botania:mana_void"
				type: "item"
			}]
			x: 4.16d
			y: -1.3d
		}
		{
			dependencies: ["5933AB28E68BFD23"]
			description: [
				"Using Mana Spreaders to transport Mana is all well and good, but there are other ways of getting the stuff around too."
				""
				"&7The Mana Tablet is a portable item that can carry Mana within itself."
				""
				"In addition, other items in an inventory can draw from it for their own use, making it an essential tool."
				""
				"&7Tossing a tablet into a Mana Pool will allow for flow of Mana between them."
				""
				"Sneak-right clicking (or using a Dispenser) on the Mana Pool with a Wand of the Forest will change which way the Mana will flow."
				""
				"&7Unlike normal items, dropped tablets never despawn."
			]
			id: "57E6DF2E72097BDA"
			rewards: [
				{
					id: "7F7A42B2CDDA9DFB"
					item: "botania:mana_tablet"
					type: "item"
				}
				{
					id: "06F97C3679D0EC0D"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 0.75d
			subtitle: "Craft a Mana Tablet."
			tasks: [{
				id: "5A4A6B5F48E2BDB6"
				item: "botania:mana_tablet"
				type: "item"
			}]
			x: 4.725d
			y: -1.05d
		}
		{
			dependencies: ["40F5A1075189550F"]
			id: "681EA568522B8386"
			rewards: [
				{
					id: "75BADF18E29F9FE3"
					item: "botania:endoflame"
					type: "item"
				}
				{
					id: "4614542F1B5CC49B"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4BA7D83DA1D15676"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "Craft any Special Flower."
			tasks: [{
				id: "34CB4A04907526B8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tnp:botania_special_flowers"
					}
				}
				title: "Any Special Flower"
				type: "item"
			}]
			title: "Any Special Flower"
			x: 3.4d
			y: 1.2d
		}
		{
			dependencies: ["779567EB6554EFB8"]
			description: [
				"&aFull Armor Set Bonus:"
				"&a(Will of the Ancients)"
				""
				"20% less Mana cost on Mana Tools and Rods."
				"&7Regen even if hunger isn't topped off."
				"Passive Mana generation on Mana Tablets."
			]
			id: "484CB3682800336B"
			optional: true
			rewards: [
				{
					id: "35F66802578585AF"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "64EDFC7C114D0978"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "159949AC812C7661"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft a Terrasteel Helmet"
			tasks: [{
				id: "74BF74522F2BF488"
				item: {
					Count: 1b
					id: "botania:terrasteel_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.325d
			y: -2.4d
		}
		{
			dependencies: ["779567EB6554EFB8"]
			description: [
				"&aFull Armor Set Bonus:"
				"&a(Will of the Ancients)"
				""
				"20% less Mana cost on Mana Tools and Rods."
				"&7Regen even if hunger isn't topped off."
				"Passive Mana generation on Mana tablets."
			]
			id: "0A0EB1D2B5B6FD48"
			optional: true
			rewards: [
				{
					id: "5C7E519F2FF768C9"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3E1B39FFCA2E882C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6DF556296F862E93"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft a Terrasteel Chestplate"
			tasks: [{
				id: "75029E9F8E8D3A5D"
				item: {
					Count: 1b
					id: "botania:terrasteel_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.7d
			y: -2.025d
		}
		{
			dependencies: ["779567EB6554EFB8"]
			description: [
				"&aFull Armor Set Bonus:"
				"&a(Will of the Ancients)"
				""
				"20% less Mana cost on Tools and Rods."
				"&7Regen even if hunger isn't topped off."
				"Passive Mana generation on Mana Tablets."
			]
			id: "682A0F5053892670"
			optional: true
			rewards: [
				{
					id: "0287D4F56054DC48"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "52D194353D5AA2BC"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5387D0F3756AE8D0"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft Terrasteel Leggings"
			tasks: [{
				id: "023FF666C23E0397"
				item: {
					Count: 1b
					id: "botania:terrasteel_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.95d
			y: -2.025d
		}
		{
			dependencies: ["779567EB6554EFB8"]
			description: [
				"&aFull Armor Set Bonus:"
				"&a(Will of the Ancients)"
				""
				"20% less Mana cost on Mana Tools and Rods."
				"&7Regen even if hunger isn't topped off."
				"Passive Mana generation on Mana Tablets."
			]
			id: "5097A810A020CDB7"
			optional: true
			rewards: [
				{
					id: "64D492C3A80DDF42"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1434AE0A956B880A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7B5FCA343EE89BC0"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft Terrasteel Boots"
			tasks: [{
				id: "43A4C9AFCE2971D9"
				item: {
					Count: 1b
					id: "botania:terrasteel_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.325d
			y: -1.65d
		}
		{
			dependencies: ["19A1F403AFF4CDDF"]
			description: [
				"&9Full Armor Set Bonus:"
				"&9(Mana Affinity)"
				""
				"10% less Mana Cost on Mana Tools and Rods."
			]
			id: "1CBF7E6B3017B7C8"
			optional: true
			rewards: [
				{
					icon: "cyclic:dice"
					id: "6BF1B84CB6EEA2D4"
					table_id: 6166930144693596049L
					type: "random"
				}
				{
					icon: "lootbundles:fragment"
					id: "0C3997CBC660C0C8"
					table_id: 139139633314877365L
					type: "random"
				}
				{
					id: "6430751220F58B6E"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 0.5d
			subtitle: "Craft a Manasteel Helmet."
			tasks: [{
				id: "400BBA1B16ABA7F5"
				item: {
					Count: 1b
					id: "botania:manasteel_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.9d
			y: -4.0d
		}
		{
			dependencies: ["19A1F403AFF4CDDF"]
			description: [
				"&9Full Armor Set Bonus:"
				"&9(Mana Affinity)"
				""
				"10% less Mana Cost on Mana Tools and Rods."
			]
			id: "6DF5E7D685A42E79"
			optional: true
			rewards: [
				{
					icon: "cyclic:dice"
					id: "1A6BDF45FFD1B364"
					table_id: 6166930144693596049L
					type: "random"
				}
				{
					icon: "lootbundles:fragment"
					id: "466591FBB31D428F"
					table_id: 139139633314877365L
					type: "random"
				}
				{
					id: "2FF1BE093BE6FC2D"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 0.5d
			subtitle: "Craft a Manasteel Chestplate."
			tasks: [{
				id: "7B512C8E3343EFAC"
				item: {
					Count: 1b
					id: "botania:manasteel_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.15d
			y: -3.75d
		}
		{
			dependencies: ["19A1F403AFF4CDDF"]
			description: [
				"&9Full Armor Set Bonus:"
				"&9(Mana Affinity)"
				""
				"10% less Mana Cost on Mana Tools and Rods."
			]
			id: "3894F566F425DCEB"
			optional: true
			rewards: [
				{
					icon: "cyclic:dice"
					id: "5A6F67D6465FFDC6"
					table_id: 6166930144693596049L
					type: "random"
				}
				{
					icon: "lootbundles:fragment"
					id: "6E3FBB7624EC7E84"
					table_id: 139139633314877365L
					type: "random"
				}
				{
					id: "42A698FA059C0B02"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 0.5d
			subtitle: "Craft Manasteel Leggings."
			tasks: [{
				id: "6541EA88E9B0504B"
				item: {
					Count: 1b
					id: "botania:manasteel_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.65d
			y: -3.75d
		}
		{
			dependencies: ["19A1F403AFF4CDDF"]
			description: [
				"&9Full Armor Set Bonus:"
				"&9(Mana Affinity)"
				""
				"10% less Mana Cost on Mana Tools and Rods."
			]
			id: "0E49F2209E661366"
			optional: true
			rewards: [
				{
					icon: "cyclic:dice"
					id: "769F5BAED049E955"
					table_id: 6166930144693596049L
					type: "random"
				}
				{
					icon: "lootbundles:fragment"
					id: "20DC3675AA194330"
					table_id: 139139633314877365L
					type: "loot"
				}
				{
					id: "0CFB756CE44581AF"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 0.5d
			subtitle: "Craft Manasteel Boots."
			tasks: [{
				id: "42F066B25C275E13"
				item: {
					Count: 1b
					id: "botania:manasteel_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.9d
			y: -3.5d
		}
		{
			dependencies: ["19A1F403AFF4CDDF"]
			description: [
				"A Mana Spreader can be upgraded with Mana Lenses. The most basic Mana Lens does absolutely nothing."
				""
				"&7A Lens can be dyed by crafting it with any color of dye to give it that color, or with a Mana Pearl to create a Rainbow Lens. These change the color of the fired burst."
				""
				"But lenses aren't just for fancy colors-- they can be upgraded with all sorts of materials to create all sorts of effects with their Mana Bursts."
				""
				"&7Keep in mind that a normal Mana Spreader must point at a Mana-receiving block to fire. A Pulse Mana Spreader is recommended for certain lenses instead."
				""
				"Blocks like Hoppers can add or remove spreaders' lenses."
				""
				"&7The Velocity Lens will dramatically increase the speed at which a Mana Burst travels, but at the expense of initial capacity and faster Mana Loss."
				""
				"The Efficiency Lens will decrease the amount of time it takes for a Mana Burst to start losing its Mana, but will also decrease its rate of loss."
				""
				"&7The Damaging Lens allows a Mana Burst to use its own mana to damage any living beings it hits."
				""
				"&a> Read more about all lenses in the Lexicon!"
			]
			id: "250A3A1D42E1F5D1"
			optional: true
			rewards: [
				{
					id: "204654B28630A36D"
					item: "botania:lens_normal"
					type: "item"
				}
				{
					id: "750897DFDE1F6E91"
					type: "xp"
					xp: 100
				}
			]
			size: 0.4d
			subtitle: "Craft any Lens."
			tasks: [{
				id: "144DE987326FEAD4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "botania:lens"
					}
				}
				title: "Any Lenses"
				type: "item"
			}]
			x: 5.2d
			y: -3.72d
		}
		{
			dependencies: ["779567EB6554EFB8"]
			description: [
				"The Terra Blade uses Mana from Mana Tablet or any other Mana providing item in the player's inventory to prevent item damage or repair itself, using 100 Mana per point of durability."
				""
				"&7When swung and the attack recharge meter is full, it will use 100 Mana and create a damaging Mana burst that deals 7 points of damage to the hit creature."
			]
			id: "6AA129DC3AE1A41E"
			optional: true
			rewards: [
				{
					id: "5D2DC8952E39D73E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3BB0D0D40FC8B33A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft the Terrablade."
			tasks: [{
				id: "09607628C413B59F"
				item: {
					Count: 1b
					id: "botania:terra_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.325d
			y: 0.3d
		}
		{
			dependencies: ["779567EB6554EFB8"]
			description: [
				"The Terra Truncator uses Mana from Mana Tablet or any other Mana providing item in the player's inventory to prevent item damage or repair itself, using 100 Mana per point of durability."
				""
				"&7When this axe is used to break a log or leaf block, it will start breaking all logs and leaves connected either directly or through at most 2 leaf blocks, up to a 63x63x63 area centered on the broken block. Each block broken uses 1 durability."
				""
				"If the user is sneaking or an active Stone of Temperance is present in the player's inventory, this abillity will be suppressed."
			]
			id: "61C97AF8B34AF2B0"
			optional: true
			rewards: [
				{
					id: "69967C93EEBA7797"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "660AA96726FE6AB4"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft the Terra Truncator."
			tasks: [{
				id: "63B0DEC2A0FEC33B"
				item: {
					Count: 1b
					id: "botania:terra_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.7d
			y: 0.6749999999999999d
		}
		{
			dependencies: ["779567EB6554EFB8"]
			description: [
				"The Terra Shatterer uses Mana from Mana Tablet or any other Mana providing item in the player's inventory to prevent item damage or repair itself, using 100 Mana per point of durability."
				""
				"&7The pickaxe has several different ranks, ranging from D, C, B, A, S and SS."
				""
				"To upgrade from one rank to another, the tool must be dropped onto a Mana Pool to allow it to absorb Mana, the more Mana it absorbs, the higher the rank it will be."
				""
				"&7The Mana required to advance from rank to rank increases tenfold for each rank."
				""
				"Each rank features different strength of its active ability, of which is activated with a right click."
				""
				"&7While the tool is active, it enables it to break blocks in an extended area."
			]
			id: "003860578299CBB9"
			optional: true
			rewards: [
				{
					id: "1F229862D91B69F6"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2E48CE080BEC94F6"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft the Terra Shatterer."
			tasks: [{
				id: "521C5ECD9953B989"
				item: {
					Count: 1b
					id: "botania:terra_pick"
					tag: {
						Damage: 0
						mana: 9999
					}
				}
				type: "item"
			}]
			x: 10.95d
			y: 0.6749999999999999d
		}
		{
			dependencies: [
				"779567EB6554EFB8"
				"56FAA6E3030BC713"
			]
			description: [
				"The Greater Ring of Magnetization is an upgrade of the Ring of Magnetization, increasing the affected range from 13x13 to a 33x33 area around the player."
				""
				"&7Up to 200 items can be pulled at once. Items dropped by a player wearing this ring will not be pulled towards them for 5 seconds after dropping."
				""
				"Solegnolia flowers will prevent this ring from pulling items inside its range, as well as blocking the rings of players in its range."
				""
				"&7(The ring will not pull relics, Mana-containing items like Mana Tablets.)"
				""
				"(Equipped in the Curios Ring Slot.)"
			]
			hide_dependency_lines: true
			id: "4F1D7E4F7B4ED21B"
			optional: true
			rewards: [
				{
					id: "437C51903F616281"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2DFDA461E9669109"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft a Greater Ring of Magnetization."
			tasks: [{
				id: "1D3DD7C001EF535C"
				item: "botania:magnet_ring_greater"
				type: "item"
			}]
			x: 10.725d
			y: -1.2d
		}
		{
			dependencies: [
				"19A1F403AFF4CDDF"
				"250A3A1D42E1F5D1"
			]
			description: [
				"When worn in the Curios Ring slot, any items in a 13x13 area around the player will be pulled towards them if they are not sneaking."
				""
				"&7(Up to 200 items can be pulled at once.)"
				""
				"Solegnolia flowers will prevent this ring from pulling items inside its range, as well as blocking the rings of players in its range."
				""
				"&7(The ring will not pull relics, Mana-containing items like Mana Tablets.)"
				""
				"(Equipped in the Curios Ring Slot.)"
			]
			id: "56FAA6E3030BC713"
			optional: true
			rewards: [
				{
					icon: "cyclic:dice"
					id: "42A499FF1CC4C08B"
					table_id: 6166930144693596049L
					type: "random"
				}
				{
					id: "3AE7B4838CEF71BD"
					type: "xp"
					xp: 300
				}
				{
					count: 5
					id: "2E17C518ED8CC8EC"
					item: "lootbundles:fragment"
					type: "item"
				}
			]
			size: 0.4d
			subtitle: "Craft a Ring of Magnetization"
			tasks: [{
				id: "5389D54C38C080E6"
				item: "botania:magnet_ring"
				type: "item"
			}]
			x: 5.88d
			y: -4.52d
		}
		{
			dependencies: ["19A1F403AFF4CDDF"]
			description: [
				"When the Band of Mana is worn, it is able to store Mana like the Mana Tablet."
				""
				"&7It can store 500,000 Mana."
				""
				"The durability bar represents how much Mana has been stored in the Band and not the item's actual durability; another bar can be found above the player's hotbar showing durability in more detail."
				""
				"&7The band can also be upgraded to the Greater Band of Mana, which can store four times as much Mana."
				""
				"(Equipped in the Curios Ring Slot.)"
			]
			id: "3290BCBB21EC361A"
			optional: true
			rewards: [
				{
					icon: "cyclic:dice"
					id: "1936D514733427BD"
					table_id: 6166930144693596049L
					type: "random"
				}
				{
					id: "24337B3410C263BC"
					type: "xp"
					xp: 150
				}
				{
					id: "7653727CAEC83B50"
					table_id: 139139633314877365L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.4d
			subtitle: "Craft a Band of Mana"
			tasks: [{
				id: "06660D75B9DA9E48"
				item: "botania:mana_ring"
				type: "item"
			}]
			x: 6.6d
			y: -3.7d
		}
		{
			dependencies: ["3290BCBB21EC361A"]
			description: [
				"The Greater Band of Mana is an upgrade to the Band of Mana and stores 2,000,000 Mana—four times as much as the previous tier."
				""
				"&7The durability bar represents how much Mana has been stored in the Band and not the item's actual durability; another bar can be found above the player's hotbar showing durability clearer and in more detail."
				""
				"(Equipped in the Curios Ring Slot.)"
			]
			hide_dependency_lines: true
			id: "49B8C9201E335B5F"
			optional: true
			rewards: [
				{
					id: "0C0693DD76DC8E0E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3434DB4B19D15B66"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft a Greater Band of Mana."
			tasks: [{
				id: "3E2F9A4D912FE28F"
				item: "botania:mana_ring_greater"
				type: "item"
			}]
			x: 10.35d
			y: -1.575d
		}
		{
			dependencies: ["779567EB6554EFB8"]
			description: [
				""
				"The Portal to Alfheim allows the player to exchange certain blocks and items."
				""
				"&7Unlike most portals, the Portal to Alfheim cannot be travelled through, and if the player were to stand in it, it would not teleport them anywhere."
				""
				"(If the portal runs out of Mana, or a part of the structure is broken, the Portal will close.)"
				""
				"&7At least 2 Natura Pylons with Mana Pools below them must be placed in an 11×11×11 area centered on the gateway core."
				""
				"Once the structure is complete, use the Wand of the Forest on the gateway core to open the portal. This consumes &a200,000 Mana &fsplit between all pools."
				""
				"&7> Setup:"
				"{image:tnp:textures/other/alfheim_setup.png width:100 height:100 align:1}"
				""
				"&7(Creative Mana Pools used for demonstration purposes only.)"
				""
				"&e&lCrafts:"
				"1x Livingwood -> 1x Dreamwood"
				"&72x Manasteel Ingot -> 1x Elementium Ingot"
				"2x Block of Manasteel -> Block of Elementium"
				"&71x Mana Pearl -> 1x Pixie Dust"
				"1x Mana Diamond -> 1x Dragonstone"
				"&71x Block of Mana Diamond -> 1x Block of Dragonstone"
				"1x Nether Quartz -> 1x Elven Quartz"
				"&71x Managlass -> 1x Alfglass"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "tnp:textures/other/alfheim.png"
				}
			}
			id: "7A5268FCAF02E25B"
			rewards: [
				{
					id: "79CE113DEE4BDEC2"
					item: {
						Count: 1b
						id: "botania:mana_pool"
						tag: {
							BlockEntityTag: {
								canAccept: 1b
								canSpare: 1b
								color: 0
								id: "botania:mana_pool"
								inputKey: ""
								mana: 1000000
								manaCap: 1000000
								outputKey: ""
								outputting: 0b
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
						}
					}
					title: "Full Mana Pool"
					type: "item"
				}
				{
					count: 3
					id: "330342729935E937"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					count: 2
					id: "3EBE11EFEC5CD7E2"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Open up a Portal to Alfheim."
			tasks: [
				{
					id: "070E71BC8A858581"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 8L
					id: "4954F64922E42F1C"
					item: "botania:livingwood_log"
					type: "item"
				}
				{
					count: 3L
					id: "12AB0DB49C9F128D"
					item: "botania:glimmering_livingwood_log"
					type: "item"
				}
				{
					count: 2L
					id: "0FD7DD3EA2C81542"
					item: "botania:natura_pylon"
					type: "item"
				}
			]
			title: "Portal to Alfheim"
			x: 12.7d
			y: -0.6d
		}
		{
			dependencies: ["7A5268FCAF02E25B"]
			description: [
				"Acquired by throwing 2x Manasteel Ingots into the Alfheim Portal."
				""
				"&7> In return you will get 1x Elementium Ingot."
			]
			id: "6B7F5261BFE60BF5"
			rewards: [
				{
					id: "7DB24CE269A64700"
					item: "botania:elementium_ingot"
					type: "item"
				}
				{
					id: "1932F8F6D2527AD9"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3E7C6ACC4EBAB559"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			subtitle: "Craft an Elementium Ingot."
			tasks: [{
				id: "5F8A63C92E54DF2D"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			x: 14.2d
			y: -0.6d
		}
		{
			dependencies: ["45AEC2F7C194D9E6"]
			description: ["When the use button is held, the horn will be blown into, harvesting grass, flowers and crops in a 25×25×7 area around the player."]
			id: "45BB8D86B7FDBE08"
			optional: true
			rewards: [
				{
					icon: "cyclic:dice"
					id: "44D332E80DBEF0B3"
					table_id: 6166930144693596049L
					type: "random"
				}
				{
					id: "1CDA28997911DF33"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 0.75d
			subtitle: "Craft the Horn of the Wild"
			tasks: [{
				id: "61EA590A1D3C18F1"
				item: "botania:horn_grass"
				type: "item"
			}]
			x: 5.925d
			y: 1.4d
		}
		{
			dependencies: ["45BB8D86B7FDBE08"]
			description: ["When the use button is held, the horn will be blown into, breaking leaves in a 19×19×15 area around the player."]
			id: "58994465AC0DB441"
			optional: true
			rewards: [
				{
					icon: "cyclic:dice"
					id: "2A6919A5D3AD0C16"
					table_id: 6166930144693596049L
					type: "random"
				}
				{
					id: "58FEBABF00FE0C80"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 0.75d
			subtitle: "Craft the Horn of the Canopy"
			tasks: [{
				id: "3EEE2ACB94D074EE"
				item: "botania:horn_leaves"
				type: "item"
			}]
			x: 5.925d
			y: 2.15d
		}
		{
			dependencies: ["45BB8D86B7FDBE08"]
			description: [
				"Whenever hit with a Mana burst, it will harvest 32 grass, flower or crop blocks in a 25×25×7 area around the drum."
				""
				"&7As the drum does not store Mana, a burst source like a Pulse Mana Spreader or a Mana Blaster is needed to trigger it."
			]
			id: "0B7466DBB69F89E4"
			optional: true
			rewards: [
				{
					icon: "cyclic:dice"
					id: "66A5207EF1ECDFCB"
					table_id: 6166930144693596049L
					type: "random"
				}
				{
					id: "67AAFAEC79F89420"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 0.75d
			subtitle: "Craft the Drum of the Wild"
			tasks: [{
				id: "4BE941B143D1AEDE"
				item: "botania:drum_wild"
				type: "item"
			}]
			x: 6.8999999999999995d
			y: 1.4d
		}
		{
			dependencies: ["0B7466DBB69F89E4"]
			description: [
				"When hit with a Mana burst, symbols appear above the block as a beat is triggered, and Leaves will be broken, leaving behind drops as if they had been broken by hand."
				""
				"&7Effective range is 12 block square radius and +7 block vertical range"
				""
				"The drum does not store Mana, so any Mana fired into it will be immediately used."
			]
			id: "1D62965217492282"
			optional: true
			rewards: [
				{
					icon: "cyclic:dice"
					id: "043BB082DC3118AF"
					table_id: 6166930144693596049L
					type: "random"
				}
				{
					id: "1FF793C2A83E9726"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 0.75d
			subtitle: "Craft the Drum of the Canopy"
			tasks: [{
				id: "7E6F2B8BB6BB8831"
				item: "botania:drum_canopy"
				type: "item"
			}]
			x: 6.8999999999999995d
			y: 2.15d
		}
		{
			dependencies: ["6B7F5261BFE60BF5"]
			description: [
				"&dFull Armor Set Bonus:"
				"&d(Great Fairy's Blessing)"
				""
				"10% less Mana cost on Mana Tools and Rods."
				"&7Chance for pixies to apply potion effects."
			]
			id: "6A19562304B9CB11"
			optional: true
			rewards: [
				{
					id: "1C71503D160FE097"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "5352C72E23934C22"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 5
					id: "335544DEC0F041A6"
					item: "botania:elementium_nugget"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft an Elementium Helmet"
			tasks: [{
				id: "55E7D859E010A4CF"
				item: {
					Count: 1b
					id: "botania:elementium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.174999999999999d
			y: -2.4d
		}
		{
			dependencies: ["6B7F5261BFE60BF5"]
			description: [
				"&dFull Armor Set Bonus:"
				"&d(Great Fairy's Blessing)"
				""
				"10% less Mana cost on Mana Tools and Rods."
				"&7Chance for pixies to apply potion effects."
			]
			id: "5CF21061D7E54E6D"
			optional: true
			rewards: [
				{
					id: "38CA4CB0158259CF"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "73117482483F8D19"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 4
					id: "1E554CF1E80F5DB8"
					item: "botania:elementium_nugget"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft an Elementium Chestplate"
			tasks: [{
				id: "243A372A79E14F6D"
				item: {
					Count: 1b
					id: "botania:elementium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.549999999999999d
			y: -2.025d
		}
		{
			dependencies: ["6B7F5261BFE60BF5"]
			description: [
				"&dFull Armor Set Bonus:"
				"&d(Great Fairy's Blessing)"
				""
				"10% less Mana cost on Mana Tools and Rods."
				"&7Chance for pixies to apply potion effects."
			]
			id: "4AC48F4EFB3ED7B2"
			optional: true
			rewards: [
				{
					id: "6CB5D6B559D6C6D7"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "47557154055CE330"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 4
					id: "2F2222875509074A"
					item: "botania:elementium_nugget"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft Elementium Leggings"
			tasks: [{
				id: "78FAAA65B52D85C7"
				item: {
					Count: 1b
					id: "botania:elementium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.799999999999999d
			y: -2.025d
		}
		{
			dependencies: ["6B7F5261BFE60BF5"]
			description: [
				"&dFull Armor Set Bonus:"
				"&d(Great Fairy's Blessing)"
				""
				"10% less Mana cost on Mana Tools and Rods."
				"&7Chance for pixies to apply potion effects."
			]
			id: "3DD5364851BB9D34"
			optional: true
			rewards: [
				{
					id: "73B5D6BBFB61FF08"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3F5B4A48EA09235E"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 5
					id: "09F7BFE8582CA74C"
					item: "botania:elementium_nugget"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft Elementium Boots"
			tasks: [{
				id: "3F6BD7789C2642C2"
				item: {
					Count: 1b
					id: "botania:elementium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.174999999999999d
			y: -1.65d
		}
		{
			dependencies: [
				"17BBF8AD94FF3021"
				"077791111078B7D9"
				"19A1F403AFF4CDDF"
			]
			description: [
				"When worn by the player in the Baubles Amulet slot, the player will be able to double jump."
				""
				"&7Jumping in mid-air will nullify all fall damage and downwards momentum."
			]
			id: "3C3051BD8C5BA9A8"
			optional: true
			rewards: [
				{
					id: "234792D9DC612B00"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "treasure_chest"
						}
					}
					type: "item"
				}
				{
					id: "48B8AE8ACBD5C215"
					type: "xp"
					xp: 150
				}
				{
					id: "148DFDD7D35A96B7"
					table_id: 139139633314877365L
					type: "random"
				}
			]
			shape: "diamond"
			size: 0.45d
			subtitle: "Craft a Cirrus Amulet"
			tasks: [{
				id: "152459B93107A3B7"
				item: "botania:cloud_pendant"
				type: "item"
			}]
			x: 5.13d
			y: -2.475d
		}
		{
			dependencies: [
				"077791111078B7D9"
				"19A1F403AFF4CDDF"
			]
			description: [
				"When worn in the Curios Belt slot, it will increase the wearer's speed by about 1.3 m/s, their jump height by 1 block, and grant them step assist if not sneaking."
				""
				"&7In addition the player will take 1 (Half Heart) less point of fall damage."
				""
				"The Mana cost of these abilities is 2 Mana per second."
			]
			id: "482AB88B1676E0D4"
			optional: true
			rewards: [
				{
					id: "4FE2267BD14FD3FE"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "treasure_chest"
						}
					}
					type: "item"
				}
				{
					id: "30AB175220B21BE1"
					type: "xp"
					xp: 150
				}
				{
					id: "4C0866DEDC94D985"
					table_id: 139139633314877365L
					type: "random"
				}
			]
			shape: "diamond"
			size: 0.45d
			subtitle: "Craft the Sojourner's Sash"
			tasks: [{
				id: "36601EA14F67FF11"
				item: "botania:travel_belt"
				type: "item"
			}]
			x: 6.705d
			y: -2.475d
		}
		{
			dependencies: ["482AB88B1676E0D4"]
			description: [
				"When worn in the Curios Belt slot, it will slowly increase the wearer's speed as long as they are moving, up to 11 m/s speed."
				""
				"&7If the wearer stops moving, the speed boost will be lost."
				""
				"In addition the player is granted step assist and a 1.5 block jump height increase."
				""
				"&7The Mana cost of these abilities is 2 Mana per second."
			]
			id: "6E04E21995E11B74"
			optional: true
			rewards: [
				{
					id: "5B0F16B6CFBB744B"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "treasure_chest"
						}
					}
					type: "item"
				}
				{
					id: "1FE5385E36975114"
					type: "xp"
					xp: 150
				}
				{
					id: "5F972E83AC79A7EA"
					table_id: 139139633314877365L
					type: "random"
				}
			]
			shape: "diamond"
			size: 0.45d
			subtitle: "Craft a Planestrider's Sash"
			tasks: [{
				id: "606D0DECF57F6885"
				item: "botania:speed_up_belt"
				type: "item"
			}]
			x: 6.930000000000001d
			y: -2.7d
		}
		{
			dependencies: [
				"6B7F5261BFE60BF5"
				"482AB88B1676E0D4"
			]
			description: [
				"When worn the the Curios Belt slot, it will increase the wearer's speed by about 2.8 m/s, their jump height by 2 blocks, and grant them step assist if not sneaking."
				""
				"&7In addition the player will take 3 less points of fall damage."
				""
				"The Mana cost of these abilities is 2 Mana per second."
			]
			id: "2135586413DE53DA"
			optional: true
			rewards: [
				{
					id: "004C6F386B1F2F68"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					id: "558C82D3B979E167"
					type: "xp"
					xp: 350
				}
				{
					id: "4B23F6A82599F360"
					table_id: 139139633314877365L
					type: "random"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft a Globetrotter's Sash."
			tasks: [{
				id: "6C0D53F3B0B1E600"
				item: "botania:super_travel_belt"
				type: "item"
			}]
			x: 13.125d
			y: -1.575d
		}
		{
			dependencies: ["6B7F5261BFE60BF5"]
			description: [
				"When worn in the Curios Ring slot, there is a 25% chance to spawn a Pixie which will pursue the wearer's attacker when damage is taken."
				""
				"&7The chance stacks cumulatively with worn armor and accessories, including other Great Fairy Rings."
			]
			id: "31E48D6848F50B5C"
			optional: true
			rewards: [
				{
					id: "76D49BCCA56AB831"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					id: "6465CB0855A4A4CD"
					type: "xp"
					xp: 350
				}
				{
					id: "216A14F46FD2429E"
					table_id: 139139633314877365L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft a Great Fairy Ring."
			tasks: [{
				id: "6336E23D018613B9"
				item: {
					Count: 1b
					id: "botania:pixie_ring"
					tag: {
						baubleUUID: [I;
							1878118555
							677071234
							-1902723514
							1301051004
						]
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -1.2d
		}
		{
			dependencies: [
				"3C3051BD8C5BA9A8"
				"6B7F5261BFE60BF5"
			]
			description: [
				"When worn by the player in the Curios Amulet slot, the player will be able to triple jump, adding one jump compared to the Cirrus Amulet."
				""
				"&7Jumping in mid-air will nullify all fall damage and downwards momentum."
			]
			id: "5CA5837157C5E3C4"
			optional: true
			rewards: [
				{
					count: 4
					id: "751F76D0A7D07E21"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "treasure_chest"
						}
					}
					type: "item"
				}
				{
					id: "6ECCB1E2F59DE8B2"
					type: "xp"
					xp: 500
				}
				{
					id: "1A120AAF339B01C1"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.45d
			subtitle: "Craft a Nimbus Amulet."
			tasks: [{
				id: "35BC69B4B82D72A5"
				item: "botania:super_cloud_pendant"
				type: "item"
			}]
			x: 4.905d
			y: -2.7d
		}
		{
			dependencies: [
				"6B7F5261BFE60BF5"
				"6AA129DC3AE1A41E"
			]
			description: [
				"Starcaller uses Mana from a Mana Tablet or any other Mana providing item in the player's inventory to prevent item damage or repair itself, using 100 Mana per point of durability."
				""
				"&7When swung, it has a chance to spawn a missile falling at the targeted block from 24 blocks above at the cost of 120 Mana and 1 durability"
				""
				"The missile deals 5 damage and has a 25% chance to deal double damage."
				""
				"&7*Terraria music intensifies*"
			]
			id: "775F56109742DACE"
			optional: true
			rewards: [
				{
					id: "2DC2D6FFA88E5E5E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "271236B6769A39B9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2D1DD16D4483C732"
					item: "botania:elementium_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.85d
			subtitle: "Craft a Starcaller."
			tasks: [{
				id: "3677441DC2B49EAF"
				item: {
					Count: 1b
					id: "botania:star_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.194999999999999d
			y: 0.2975d
		}
		{
			dependencies: ["523E631AF16750C6"]
			description: [
				"To perform the ritual, a Beacon and 4 Gaia Pylons are necessary."
				""
				"&7The exact positions can be previewed in world by using the Lexica Botania's structure preview. (Helpful!)"
				""
				"The Gaia Pylons must be one block above the beacon block."
				""
				"&7Despite the preview showing blocks of iron, the beacon does not need a valid beacon base for the ritual."
				""
				"In addition, a circular floor with a radius of 11 blocks around the Beacon must be present."
				""
				"&7Once the structure has been built, shift right-clicking a Terrasteel Ingot on the Beacon will summon the Guardian of Gaia."
				""
				"If any part of the arena is missing or obstructed, pink particles will show the offending locations."
				""
				"&7> Harder boss?"
				"&7Using a Gaia Spirit Ingot instead of a Terrasteel Ingot will summon the harder version of the Guardian for a bigger reward."
				""
				"&d> Setup: &r(Example)"
				"{image:tnp:textures/other/gaia_ritual.png width:100 height:100 align:1}"
			]
			id: "74CE8D1BB2AF5082"
			rewards: [{
				id: "5315698273EFDC75"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:strong_strength"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Perform the Gaia Setup."
			tasks: [
				{
					count: 4L
					id: "196B31284DB6FA16"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "5693C1F4F44A7910"
					item: "minecraft:beacon"
					type: "item"
				}
			]
			title: "Gaia Setup"
			x: 18.8d
			y: -0.65d
		}
		{
			dependencies: ["74CE8D1BB2AF5082"]
			description: ["> To summon the boss, shift right-click a Terrasteel Ingot on an active Beacon with 4 Gaia Pylons nearby."]
			id: "347E1D20E5D3F911"
			rewards: [
				{
					id: "061AE1F7CC99D227"
					item: "botania:life_essence"
					type: "item"
				}
				{
					id: "400A0BB2A87C1F83"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					count: 2
					id: "2F167221475476C6"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.15d
			subtitle: "Defeat the Gaia Boss."
			tasks: [{
				entity: "botania:doppleganger"
				icon: "botania:gaia_head"
				id: "160BAC26950917CC"
				type: "kill"
				value: 1L
			}]
			title: "Guardian of Gaia"
			x: 20.459999999999997d
			y: -0.6325d
		}
		{
			dependencies: ["779567EB6554EFB8"]
			description: ["&e> Read about leveling up this tool on the Terra Shatter quest."]
			id: "3124DCE5DBF6AF3F"
			optional: true
			rewards: [
				{
					count: 2
					id: "4BE12A57B56E1992"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7D351E384F6782A1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "16BEDFEF5A1345CD"
					item: "botania:mana_bottle"
					type: "item"
				}
			]
			shape: "gear"
			size: 0.7d
			subtitle: "Craft a Terrasteel AIOT."
			tasks: [{
				id: "62A68537D6AC87FB"
				item: {
					Count: 1b
					id: "aiotbotania:terra_aiot"
					tag: {
						Damage: 0
						mana: 9999
					}
				}
				type: "item"
			}]
			x: 11.34d
			y: 1.1199999999999999d
		}
		{
			dependencies: ["6B7F5261BFE60BF5"]
			description: [
				"The Mana Infuser can be used to *mainly* craft Alfsteel but also Terrasteel."
				""
				"&7Unlike the Terrestrial Agglomeration Plate, the Mana Infuser requires a dominant spark augment to pull mana from sparks."
				""
				"Right-clicking the plate block with the components will drop them onto the plate."
			]
			id: "45E5728A7F0CBDFF"
			rewards: [
				{
					id: "03582EF447F65B04"
					type: "xp"
					xp: 250
				}
				{
					id: "6FBE7C2F9182FD34"
					item: "botania:elementium_ingot"
					type: "item"
				}
				{
					id: "62D27659BDA7E4F1"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Craft a Mana-Infuser."
			tasks: [{
				id: "0C04988880DED07F"
				item: "mythicbotany:mana_infuser"
				type: "item"
			}]
			x: 15.7d
			y: -0.6d
		}
		{
			dependencies: ["45E5728A7F0CBDFF"]
			description: [
				"Alfsteel is created via an infusion ritual atop a Mana Infuser."
				""
				"&7To form one Alfsteel Ingot, throw an Elementium Ingot, a Pixie Dust, and a Dragonstone onto the plate."
				""
				"The plate then must receive 2,000,000 Mana (2 full Mana Pools), without any of the 3 items being picked up."
				""
				"&7If any of the items are picked up, the infusion will fail."
				""
				"As an indication of progress, several wisps of glowing pink smoke will fly out from the plate, rotate, fade from blue to green, and finally crash together on the items, combining them into Alfsteel."
				""
				"&e&lSetup&r&7: (5x Shimmerrock \\& 4x Gold Block + 1x Mana-Infuser.) - (there's Shimmerrock under the infuser)."
				"{image:tnp:textures/other/mana-infuser.png width:100 height:100 align:1}"
				"&cNote:"
				"The Elementium Ingot, Pixie Dust and Dragonstone are treated as thrown items and thus would despawn after 5 minutes."
				""
				"Therefore, it is important to make sure you have enough mana to finish the ritual lest you lose your progress and items."
			]
			id: "523E631AF16750C6"
			rewards: [
				{
					id: "3D5420BC1DF02736"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "5469C8C8FFF587ED"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "191FF474190209A4"
					item: "mythicbotany:alfsteel_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft an Alfsteel Ingot."
			tasks: [{
				id: "2E9397D3AC2C06AA"
				item: "mythicbotany:alfsteel_ingot"
				type: "item"
			}]
			x: 17.2d
			y: -0.65d
		}
		{
			dependencies: [
				"523E631AF16750C6"
				"4B4550BF827CE83F"
				"0CBE84B98F45D8E3"
				"402311A5BCC38681"
			]
			description: [
				"&6Full Armor Set Bonus:"
				"&6(Will of the Ancients)"
				""
				"20% less Mana cost on Mana Tools and Rods."
				"&7Regen even if hunger isn't topped off."
				"Passive Mana generation on Mana Tablets."
				"&7Makes you reach a little bit further."
			]
			id: "0EA986EF7CAA18A5"
			optional: true
			rewards: [
				{
					id: "12AE679B87FF5B40"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2553B7487E2237F1"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 5
					id: "18EE5CE236E17B2E"
					item: "mythicbotany:alfsteel_nugget"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft an Alfsteel Helmet"
			tasks: [{
				id: "71F7CCE3DA4EC264"
				item: {
					Count: 1b
					id: "mythicbotany:alfsteel_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.175d
			y: -2.5d
		}
		{
			dependencies: ["523E631AF16750C6"]
			description: [
				"&6Full Armor Set Bonus:"
				"&6(Will of the Ancients)"
				""
				"20% less Mana cost on Mana Tools and Rods."
				"&7Regen even if hunger isn't topped off."
				"Passive Mana generation on Mana Tablets."
				"&7Makes you reach a little bit further."
			]
			id: "402311A5BCC38681"
			optional: true
			rewards: [
				{
					id: "69B912427048AAE0"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "66A5A06927525F25"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 4
					id: "49527126F35D034B"
					item: "mythicbotany:alfsteel_nugget"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft an Alfsteel Chestplate"
			tasks: [{
				id: "3E92C75F7903021A"
				item: {
					Count: 1b
					id: "mythicbotany:alfsteel_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.55d
			y: -2.125d
		}
		{
			dependencies: ["523E631AF16750C6"]
			description: [
				"&6Full Armor Set Bonus:"
				"&6(Will of the Ancients)"
				""
				"20% less Mana cost on Mana Tools and Rods."
				"&7Regen even if hunger isn't topped off."
				"Passive Mana generation on Mana Tablets."
				"&7Makes you reach a little bit further."
			]
			id: "4B4550BF827CE83F"
			optional: true
			rewards: [
				{
					id: "0C0BD5CA43866D16"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0C3E826849BA62F6"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 4
					id: "4212016C3163186C"
					item: "mythicbotany:alfsteel_nugget"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft Alfsteel Leggings"
			tasks: [{
				id: "2CC6E80E86050243"
				item: {
					Count: 1b
					id: "mythicbotany:alfsteel_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.8d
			y: -2.125d
		}
		{
			dependencies: ["523E631AF16750C6"]
			description: [
				"&6Full Armor Set Bonus:"
				"&6(Will of the Ancients)"
				""
				"20% less Mana cost on Mana Tools and Rods."
				"&7Regen even if hunger isn't topped off."
				"Passive Mana generation on Mana Tablets."
				"&7Makes you reach a little bit further."
			]
			id: "0CBE84B98F45D8E3"
			optional: true
			rewards: [
				{
					id: "5EF809286D5D9BE2"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4101EF84AEAD4EBF"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 5
					id: "2D3BD5C2A3CDE750"
					item: "mythicbotany:alfsteel_nugget"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft Alfsteel Boots"
			tasks: [{
				id: "16F653EA7F37D215"
				item: {
					Count: 1b
					id: "mythicbotany:alfsteel_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.175d
			y: -1.75d
		}
		{
			dependencies: ["523E631AF16750C6"]
			id: "791C64A3DA422671"
			optional: true
			rewards: [
				{
					count: 4
					id: "50FD5C217AAC4E8B"
					item: "mythicbotany:alfsteel_nugget"
					type: "item"
				}
				{
					id: "4B18A45BBC8CEDC8"
					type: "xp"
					xp: 750
				}
				{
					id: "73C96C51ECCF1A7F"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft a Greatest Band of Mana"
			tasks: [{
				id: "1392E42D6A70ECDF"
				item: "mythicbotany:mana_ring_greatest"
				type: "item"
			}]
			x: 16.499999999999996d
			y: -1.3d
		}
		{
			dependencies: ["523E631AF16750C6"]
			id: "6D9A71919DEC7B7B"
			optional: true
			rewards: [
				{
					count: 5
					id: "1C7C7F586E8B590E"
					item: "mythicbotany:alfsteel_nugget"
					type: "item"
				}
				{
					id: "57FC10B0110B6EB5"
					type: "xp"
					xp: 750
				}
				{
					id: "1F4DB7962BC558F5"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft a Greatest Band of Aura"
			tasks: [{
				id: "3C4710F6B768395F"
				item: "mythicbotany:aura_ring_greatest"
				type: "item"
			}]
			x: 16.124999999999996d
			y: -1.675d
		}
		{
			dependencies: ["523E631AF16750C6"]
			description: ["The Alf Blade uses Mana from Mana Tablet or any other Mana providing item in the player's inventory to prevent item damage or repair itself, using 100 Mana per point of durability."]
			id: "29FF08B720EF79FC"
			optional: true
			rewards: [
				{
					id: "2C13019AEA8AA83C"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "36754621DF8C3244"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 2
					id: "56369B19EE455C72"
					item: "mythicbotany:alfsteel_nugget"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft an Alf Blade."
			tasks: [{
				id: "0AB3C163609EA230"
				item: {
					Count: 1b
					id: "mythicbotany:alfsteel_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.175d
			y: 0.19999999999999973d
		}
		{
			dependencies: ["523E631AF16750C6"]
			description: ["&e> Read about leveling up this tool on the Terra Shatter quest."]
			id: "3874B1E3115D87E1"
			optional: true
			rewards: [
				{
					id: "07A81701F3535065"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2D76CB14C0D00BB8"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 3
					id: "13A3C759B783D781"
					item: "mythicbotany:alfsteel_nugget"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft an Alf Shatterer."
			tasks: [{
				id: "6A344A6CB237378F"
				item: {
					Count: 1b
					id: "mythicbotany:alfsteel_pick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.8d
			y: 0.5749999999999997d
		}
		{
			dependencies: ["523E631AF16750C6"]
			id: "2EA487780DC60CE8"
			optional: true
			rewards: [
				{
					id: "6113E09C68E6FD8A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1E13AA4B32C59271"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 2
					id: "7C7C8D41A8DAE49F"
					item: "mythicbotany:alfsteel_nugget"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft an Alf Truncator."
			tasks: [{
				id: "6AE67165067EB599"
				item: {
					Count: 1b
					id: "mythicbotany:alfsteel_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.55d
			y: 0.5749999999999997d
		}
		{
			dependencies: ["523E631AF16750C6"]
			description: ["&e> Read about leveling up this tool on the Terra Shatter quest."]
			id: "14598EAB4BBA185D"
			optional: true
			rewards: [
				{
					id: "3E947548EEC6AF88"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "5C1A666B52BB1682"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 2
					id: "2EA940DBFC570D92"
					item: "mythicbotany:alfsteel_nugget"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.75d
			subtitle: "Craft an Alfsteel AIOT."
			tasks: [{
				id: "4AF41C67532659E5"
				item: {
					Count: 1b
					id: "aiotbotania:alfsteel_aiot"
					tag: {
						Damage: 0
						mana: 9999
					}
				}
				type: "item"
			}]
			x: 17.175d
			y: 0.9500000000000002d
		}
	]
	subtitle: ["A tech mod themed around natural magic."]
	title: "Botania"
}
