{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "creative"
	group: "68600EAD109C5034"
	icon: "functionalstorage:creative_vending_upgrade"
	id: "16956970FF49BB4D"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/quests/creative.png"
			rotation: 0.0d
			width: 16.0d
			x: 0.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "allthetweaks:textures/item/atm_star.png"
			rotation: 20.0d
			width: 2.0d
			x: 4.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "allthetweaks:textures/item/atm_star.png"
			rotation: -20.0d
			width: 2.0d
			x: -4.0d
			y: -3.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["464D0C17601E8A2B"]
			hide: true
			hide_dependency_lines: true
			id: "2CF11A70229000AB"
			rewards: [{
				id: "297894608F40D90C"
				type: "xp_levels"
				xp_levels: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "0CF133CEADDC504C"
					item: "create:creative_motor"
					type: "item"
				}
				{
					id: "72936F6095FF124A"
					item: "create:creative_blaze_cake"
					type: "item"
				}
			]
			title: "Getting Create-ive."
			x: -4.0d
			y: 7.0d
		}
		{
			id: "314537C71B1B5741"
			rewards: [
				{
					id: "398125AAF450E6E0"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "5D91D6BA0A43CDB8"
					item: {
						Count: 1b
						id: "allthemodium:allthemodium_sword"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Master of Creation\",\"italic\":false,\"color\":\"gold\"}]"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0E67E7028A90F200"
					table_id: 7025454341029952768L
					type: "random"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "4F7E4F430154E96E"
				item: "mysticalagradditions:creative_essence"
				type: "item"
			}]
			title: "Master of Creation"
			x: 2.0d
			y: 0.0d
		}
		{
			id: "088E6EA318D25659"
			rewards: [
				{
					id: "4D0E3B723F4F7569"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "5EE93B9969BDE61D"
					item: {
						Count: 1b
						id: "allthemodium:allthemodium_sword"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Master of The Sky\",\"italic\":false,\"color\":\"gold\"}]"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4C75ED9B4A7749CC"
					table_id: 7025454341029952768L
					type: "random"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "48CC30220D7FC2C9"
				item: "allthetweaks:nexium_emitter"
				type: "item"
			}]
			title: "Master of The Sky"
			x: 2.0d
			y: 6.0d
		}
		{
			id: "29FFA090ADB56195"
			rewards: [
				{
					id: "2609BCC306245807"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "52F653A7E72EFC5B"
					item: {
						Count: 1b
						id: "allthemodium:allthemodium_sword"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Master of The Elements\",\"italic\":false,\"color\":\"gold\"}]"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "00AD263752FFCF7C"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "3F1E9259BB90D044"
				item: "allthetweaks:philosophers_fuel"
				type: "item"
			}]
			title: "Master of The Elements"
			x: -2.0d
			y: 0.0d
		}
		{
			id: "296E89E2DF857B25"
			rewards: [
				{
					id: "405BF0FCC81D5658"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "356705C6E0F0F388"
					item: {
						Count: 1b
						id: "allthemodium:allthemodium_sword"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Master of Space\",\"italic\":false,\"color\":\"gold\"}]"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "599218366225810D"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "56F3DEFF2D46B881"
				item: "allthetweaks:pulsating_black_hole"
				type: "item"
			}]
			title: "Master of Space"
			x: -3.0d
			y: 5.0d
		}
		{
			id: "794EC696A3B7DAC3"
			rewards: [
				{
					id: "44165A6E4A341DF6"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "27D843D0710D4CD6"
					item: {
						Count: 1b
						id: "allthemodium:allthemodium_sword"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Master of The Universe\",\"italic\":false,\"color\":\"gold\"}]"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1C0357D6C72283DA"
					table_id: 7025454341029952768L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "10834451DAC877C5"
				item: "allthetweaks:dimensional_seed"
				type: "item"
			}]
			title: "Master of The Universe"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"29FFA090ADB56195"
				"4A629299C15E7E81"
				"314537C71B1B5741"
				"24CE3AF373180CC9"
				"794EC696A3B7DAC3"
				"296E89E2DF857B25"
				"20408CB5A15237EA"
				"5477FBAEBDE2D10B"
				"3615BAFD4F2AD479"
				"088E6EA318D25659"
				"3047DB8DF8454D18"
				"7F3C377120EF35B8"
			]
			description: [
				"The ATM Star."
				""
				"This is needed to craft Creative items."
			]
			id: "464D0C17601E8A2B"
			rewards: [
				{
					id: "1A44EDC903F8E8D7"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "382984099BD8DCEF"
					item: "allthetweaks:trophy_atm"
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			subtitle: "Take over the world."
			tasks: [{
				id: "5F6988D125AAB233"
				item: "allthetweaks:atm_star"
				type: "item"
			}]
			title: "&6ATM Star"
			x: 0.0d
			y: 3.0d
		}
		{
			id: "24CE3AF373180CC9"
			rewards: [
				{
					id: "67087A134C6947DF"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "7A79D37078705E41"
					item: {
						Count: 1b
						id: "minecraft:trident"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "sharpness"
									lvl: 5
								}
								{
									id: "looting"
									lvl: 3
								}
								{
									id: "sweeping"
									lvl: 3
								}
							]
							display: {
								Name: "\"Master of...Patrick?\""
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5D026B4AC588B08C"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			size: 2.0d
			tasks: [{
				id: "7222BF35C9281295"
				item: "allthetweaks:patrick_star"
				type: "item"
			}]
			title: "Master of....Patrick?"
			x: 0.0d
			y: 7.0d
		}
		{
			id: "20408CB5A15237EA"
			rewards: [
				{
					id: "7812BBD0CC80C2A8"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "2C5AB04570DBEC0C"
					item: {
						Count: 1b
						id: "allthemodium:allthemodium_sword"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Master of Oblivion\",\"italic\":false,\"color\":\"gold\"}]"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5782E3663FC50E5F"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "64A1AE71DDC8F0B0"
				item: "allthetweaks:oblivion_shard"
				type: "item"
			}]
			title: "Master of Oblivion"
			x: 3.0d
			y: 1.0d
		}
		{
			hide: false
			id: "4A629299C15E7E81"
			rewards: [
				{
					id: "2EFB7B4F97D220BF"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "28AA46A8D4DD01E6"
					item: {
						Count: 1b
						id: "allthemodium:allthemodium_sword"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Master of Reality\",\"italic\":false,\"color\":\"gold\"}]"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "517C037090107437"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "52DDA8A874F605CB"
				item: "allthetweaks:improbable_probability_device"
				type: "item"
			}]
			title: "Master of Reality"
			x: 3.0d
			y: 5.0d
		}
		{
			id: "3615BAFD4F2AD479"
			rewards: [
				{
					id: "7952CD1C4621CA26"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "26B9DA9F21EE83C4"
					item: {
						Count: 1b
						id: "allthemodium:allthemodium_sword"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Master of Dragons\",\"italic\":false,\"color\":\"gold\"}]"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "17722771164A4D2C"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "48CE28F5C1683093"
				item: "allthetweaks:dragon_soul"
				type: "item"
			}]
			title: "Master of Dragons"
			x: -3.0d
			y: 1.0d
		}
		{
			id: "5477FBAEBDE2D10B"
			rewards: [
				{
					id: "5241889A5D8B8931"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "180F365B4EDFF409"
					item: {
						Count: 1b
						id: "allthemodium:allthemodium_sword"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Master of The Undead\",\"italic\":false,\"color\":\"gold\"}]"
							}
						}
					}
					type: "item"
				}
				{
					id: "62D680E24CAAD6F4"
					table_id: 5196609362437981520L
					title: "Random Mythic Reward"
					type: "random"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "042808E2D5E02DED"
				item: "allthetweaks:withers_compass"
				type: "item"
			}]
			title: "Master of The Undead"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["464D0C17601E8A2B"]
			hide: true
			hide_dependency_lines: true
			id: "5C7B81756CA58056"
			rewards: [
				{
					id: "753A05B6079F4FBA"
					item: "botania:gaia_head"
					type: "item"
				}
				{
					id: "7D74C1F49E9E5D28"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "775BD503F830BB6C"
				item: "botania:creative_pool"
				type: "item"
			}]
			title: "Infinite Mana"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2CF11A70229000AB"
				"5C7B81756CA58056"
				"464D0C17601E8A2B"
			]
			description: ["If you make 9 Stars, or enough to make an ATM Star Block, you'll be able to create a &dStarry Bee&r. This bee gives you &6ATM Star Shards&r from their combs. They will also need another ATM Star Block for their flower!"]
			hide: true
			hide_dependency_lines: true
			id: "6E6FDF551EA4FF1A"
			shape: "hexagon"
			size: 3.0d
			subtitle: "Enough to make everything in the pack?"
			tasks: [
				{
					id: "529AEED3E1A07228"
					item: "allthetweaks:atm_star_block"
					type: "item"
				}
				{
					id: "5C995984E37F6C5A"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:starry"
							}
						}
					}
					type: "item"
				}
			]
			title: "Set For Life"
			x: 0.0d
			y: 12.0d
		}
		{
			id: "7F3C377120EF35B8"
			rewards: [
				{
					id: "654E148667B50941"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "6415E5859663BDA3"
					item: {
						Count: 1b
						id: "allthemodium:alloy_sword"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Master of The Alloy\",\"italic\":false}]"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7BC90DAF90BA1F33"
					table_id: 7025454341029952768L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					count: 28L
					id: "44051D66A5EF2F12"
					item: "allthemodium:unobtainium_allthemodium_alloy_block"
					type: "item"
				}
				{
					count: 2L
					id: "6BBB6B41C0B4F68B"
					item: {
						Count: 1b
						id: "allthemodium:unobtainium_vibranium_alloy_block"
						tag: {
							Enchantments: [{
								id: "minecraft:unbreaking"
								lvl: 1s
							}]
							HideFlags: 1
							display: {
								Name: "[{\"text\":\"Awakened Unobtainium-Vibranium Alloy Block\",\"italic\":false}]"
							}
						}
					}
					type: "item"
				}
			]
			title: "Building The Frame"
			x: 4.0d
			y: 3.0d
		}
		{
			id: "3047DB8DF8454D18"
			rewards: [
				{
					id: "65E1A5BDD454B39F"
					item: {
						Count: 1b
						id: "minecraft:nether_star"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Star of The Gods\",\"italic\":false,\"color\":\"dark_purple\"}]"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0C5B50A2C82FD978"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				count: 15L
				id: "15781E3FD52A7921"
				item: "allthecompressed:nether_star_block_3x"
				type: "item"
			}]
			title: "Harnessing the Power of the Nether"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["464D0C17601E8A2B"]
			hide: true
			hide_dependency_lines: true
			id: "3DA9649DC32DDF7C"
			rewards: [{
				id: "1483F0383FB2B474"
				type: "xp"
				xp: 1000
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "425542D0B83DFC9E"
				item: "allthetweaks:atm_star_shard"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["3DA9649DC32DDF7C"]
			id: "182FD093AEDC84D4"
			rewards: [{
				id: "2F45E675F1DAD3BB"
				type: "xp"
				xp: 1000
			}]
			shape: "diamond"
			tasks: [{
				id: "13CDE75623F0EBD5"
				item: "thermal:machine_efficiency_creative_augment"
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["3DA9649DC32DDF7C"]
			id: "4F420AB27F056D9C"
			rewards: [
				{
					count: 64
					id: "19B74A3FD58E767F"
					item: "pipez:universal_pipe"
					type: "item"
				}
				{
					id: "7AABD1369C9574CC"
					type: "xp"
					xp: 1000
				}
			]
			shape: "diamond"
			tasks: [{
				id: "23419C4DB7C1E5CB"
				item: "pipez:infinity_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: ["464D0C17601E8A2B"]
			hide: true
			hide_dependency_lines: true
			id: "695C8159D28F16B7"
			rewards: [{
				id: "3841CBE0A9BBA8A6"
				type: "xp"
				xp: 1000
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2E44EAD876619015"
				item: "ars_nouveau:creative_source_jar"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["464D0C17601E8A2B"]
			hide: true
			hide_dependency_lines: true
			id: "3F833B656A0DBB0E"
			rewards: [{
				id: "0886FF12E77AAC17"
				type: "xp"
				xp: 1000
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5973E65E0C940E27"
				item: "ars_nouveau:creative_spell_book"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["464D0C17601E8A2B"]
			hide_dependency_lines: true
			id: "79BDD093C2C407F7"
			rewards: [
				{
					id: "188E0370AB963600"
					item: "farmersdelight:cake_slice"
					type: "item"
				}
				{
					id: "571B43287AC70234"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1CF7B89489B99D19"
					item: "create:creative_motor"
					type: "item"
				}
				{
					id: "7B653EF4100FA01B"
					item: "create:creative_blaze_cake"
					type: "item"
				}
			]
			title: "Getting Create-ive."
			x: 10.0d
			y: 5.5d
		}
		{
			id: "6730AA362B24BAFF"
			rewards: [
				{
					id: "582AF7DBD8C5B5DA"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "0B38949A6771E5A4"
					item: {
						Count: 1b
						id: "mysticalagriculture:supremium_sword"
						tag: {
							Enchantments: [
								{
									id: "sharpness"
									lvl: 5
								}
								{
									id: "looting"
									lvl: 3
								}
								{
									id: "sweeping"
									lvl: 3
								}
							]
							display: {
								Name: "\"Master of Creation\""
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "43F87A706C6C674F"
				item: "mysticalagradditions:creative_essence"
				type: "item"
			}]
			title: "Master of Creation"
			x: 13.5d
			y: 5.0d
		}
		{
			id: "726F3403DED3E903"
			rewards: [
				{
					id: "2F98BD32ECE3A5BB"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "2F1A13FCF5901140"
					item: {
						Count: 1b
						id: "botania:elementium_sword"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "sharpness"
									lvl: 5
								}
								{
									id: "looting"
									lvl: 3
								}
								{
									id: "sweeping"
									lvl: 3
								}
							]
							display: {
								Name: "\"Master of the Sky\""
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "12EA6A2E140EE443"
				item: "allthetweaks:nexium_emitter"
				type: "item"
			}]
			title: "Master of the Sky"
			x: 11.0d
			y: 3.5d
		}
		{
			id: "4FCFDDE87CB4401F"
			rewards: [
				{
					id: "32B11B15E5EFE757"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "10E868E717A42A4C"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_scepter"
						tag: {
							Enchantments: [{
								id: "unbreaking"
								lvl: 3
							}]
							display: {
								Name: "\"Master of Alchemy\""
							}
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1B4DAA6E89A47765"
				item: "allthetweaks:philosophers_fuel"
				type: "item"
			}]
			title: "Master of Alchemy"
			x: 12.5d
			y: 5.0d
		}
		{
			id: "579FA38270C30605"
			rewards: [
				{
					id: "6292D653EF08B7B3"
					item: {
						Count: 1b
						id: "twilightforest:glass_sword"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "sharpness"
									lvl: 5
								}
								{
									id: "looting"
									lvl: 3
								}
								{
									id: "sweeping"
									lvl: 3
								}
							]
							display: {
								Name: "\"Master of Space\""
							}
						}
					}
					type: "item"
				}
				{
					id: "047BFC7662E8D2AF"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
			]
			tasks: [{
				id: "522406F8017EBE50"
				item: "allthetweaks:pulsating_black_hole"
				type: "item"
			}]
			title: "Master of Space"
			x: 13.5d
			y: 1.0d
		}
		{
			id: "1E7BE26117FCE995"
			rewards: [
				{
					id: "2479A154C57C5D25"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "64D5BD099D3D3702"
					item: {
						Count: 1b
						id: "twilightforest:giant_sword"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "sharpness"
									lvl: 5
								}
								{
									id: "looting"
									lvl: 3
								}
								{
									id: "sweeping"
									lvl: 3
								}
							]
							display: {
								Name: "\"Master of Dimensions\""
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4B3452948EDA057D"
				item: "allthetweaks:dimensional_seed"
				type: "item"
			}]
			title: "Master of Dimensions"
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: [
				"29FFA090ADB56195"
				"4A629299C15E7E81"
				"314537C71B1B5741"
				"24CE3AF373180CC9"
				"5E18FCD27271E6B3"
				"794EC696A3B7DAC3"
				"296E89E2DF857B25"
				"20408CB5A15237EA"
				"5477FBAEBDE2D10B"
				"3615BAFD4F2AD479"
				"2607937598AEAFA8"
				"088E6EA318D25659"
				"3047DB8DF8454D18"
				"7F3C377120EF35B8"
			]
			description: [
				"The ATM Star."
				""
				"This is needed to craft Creative items."
			]
			id: "50273F45DBEE8013"
			rewards: [
				{
					id: "1BA347591332B24A"
					item: {
						Count: 1b
						id: "allthetweaks:patrick_star"
						tag: {
							Enchantments: [{
								id: "vanishing_curse"
								lvl: 1
							}]
							display: {
								Name: "\"Master of All\""
							}
						}
					}
					type: "item"
				}
				{
					id: "14466A7138DA5931"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			subtitle: "Take over the world."
			tasks: [{
				id: "1437E5706B9A5381"
				item: "allthetweaks:atm_star"
				type: "item"
			}]
			title: "&6ATM Star"
			x: 13.0d
			y: 3.0d
		}
		{
			id: "4E953A7DB62FABCE"
			rewards: [
				{
					id: "621124548C108C7B"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "24D1D2029B23622D"
					item: {
						Count: 1b
						id: "minecraft:trident"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "sharpness"
									lvl: 5
								}
								{
									id: "looting"
									lvl: 3
								}
								{
									id: "sweeping"
									lvl: 3
								}
							]
							display: {
								Name: "\"Master of...Patrick?\""
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F6773DB2A11093F"
				item: "allthetweaks:patrick_star"
				type: "item"
			}]
			title: "Master of....Patrick?"
			x: 15.0d
			y: 3.5d
		}
		{
			id: "084A219D84D6F79D"
			rewards: [
				{
					id: "2369BD6A4B7FB000"
					item: {
						Count: 1b
						id: "allthemodium:unobtainium_sword"
						tag: {
							Enchantments: [
								{
									id: "sharpness"
									lvl: 5
								}
								{
									id: "looting"
									lvl: 3
								}
								{
									id: "sweeping"
									lvl: 3
								}
							]
							display: {
								Name: "\"Master of Oblivion\""
							}
						}
					}
					type: "item"
				}
				{
					id: "2C331137157922A4"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "43E3AC8BDA0D7B2D"
				item: "allthetweaks:oblivion_shard"
				type: "item"
			}]
			title: "Master of The Oblivion"
			x: 13.0d
			y: 0.5d
		}
		{
			id: "2A1AAA0FA0DC796E"
			rewards: [
				{
					id: "1B2A9414711CC0E4"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "35885A4F2B92CF9C"
					item: {
						Count: 1b
						id: "twilightforest:twilight_scepter"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "unbreaking"
								lvl: 3
							}]
							display: {
								Name: "\"Master of Reality\""
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2F77EF44B42FF7B7"
				item: "allthetweaks:improbable_probability_device"
				type: "item"
			}]
			title: "Master of Reality"
			x: 13.0d
			y: 5.5d
		}
		{
			id: "0734729C73A26AB2"
			rewards: [
				{
					id: "72475F102A9A0E9B"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_sword"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "sharpness"
									lvl: 5
								}
								{
									id: "looting"
									lvl: 3
								}
								{
									id: "sweeping"
									lvl: 3
								}
							]
							display: {
								Name: "\"Master of Dragons\""
							}
						}
					}
					type: "item"
				}
				{
					id: "41169E9E916A250F"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
			]
			tasks: [{
				id: "24FC33818A79C834"
				item: "allthetweaks:dragon_soul"
				type: "item"
			}]
			title: "Master of Dragons"
			x: 11.0d
			y: 2.5d
		}
		{
			id: "1A6D3D030DAD3D7A"
			rewards: [
				{
					id: "0213A51FA0362198"
					item: {
						Count: 1b
						id: "twilightforest:lifedrain_scepter"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "unbreaking"
								lvl: 3
							}]
							display: {
								Name: "\"Master of The Undead\""
							}
						}
					}
					type: "item"
				}
				{
					id: "5DE1F23DA258E573"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
			]
			tasks: [{
				id: "029FF410409DC192"
				item: "allthetweaks:withers_compass"
				type: "item"
			}]
			title: "Master of The Undead"
			x: 12.5d
			y: 1.0d
		}
		{
			dependencies: ["464D0C17601E8A2B"]
			hide_dependency_lines: true
			id: "5D9011FFBE156A0E"
			rewards: [
				{
					id: "3839D604B3120B37"
					item: "botania:gaia_head"
					type: "item"
				}
				{
					id: "31E4F5CFAA2B132E"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "56CD0B4C7095F711"
					item: "botania:creative_pool"
					type: "item"
				}
				{
					id: "7FDBB3698C087D8B"
					item: {
						Count: 1b
						id: "botania:mana_tablet"
						tag: {
							creative: 1b
							mana: 500000
						}
					}
					type: "item"
				}
			]
			title: "Infinite Mana"
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: [
				"2CF11A70229000AB"
				"5C7B81756CA58056"
				"464D0C17601E8A2B"
			]
			hide_dependency_lines: true
			id: "56D5BD2A9C53D95B"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Enough to make everything in the pack?"
			tasks: [{
				id: "0814C4E6DE262193"
				item: "allthecompressed:atm_star_block_1x"
				type: "item"
			}]
			title: "Set For Life"
			x: 9.0d
			y: 6.5d
		}
		{
			id: "2607937598AEAFA8"
			rewards: [
				{
					id: "37B2B805430F6AA3"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "23D7D622C51A8824"
					item: {
						Count: 1b
						id: "botania:manasteel_axe"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "sharpness"
									lvl: 5
								}
								{
									id: "looting"
									lvl: 3
								}
								{
									id: "sweeping"
									lvl: 3
								}
							]
							display: {
								Name: "\"Dwarven Master\""
							}
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6CA6A70FC0B43B43"
				item: "mythicbotany:nidavellir_rune"
				type: "item"
			}]
			title: "Dwarven Master"
			x: 10.5d
			y: 3.0d
		}
		{
			id: "5E18FCD27271E6B3"
			rewards: [
				{
					id: "3F873730E9C9DE2F"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "2141092A01122DD1"
					item: {
						Count: 1b
						id: "twilightforest:fiery_sword"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "sharpness"
									lvl: 5
								}
								{
									id: "looting"
									lvl: 3
								}
								{
									id: "sweeping"
									lvl: 3
								}
							]
							display: {
								Name: "\"Master of The Fire\""
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6EF8747859DAA399"
				item: "mythicbotany:muspelheim_rune"
				type: "item"
			}]
			title: "Master of The Fire"
			x: 15.5d
			y: 3.0d
		}
		{
			id: "2CD019C321C2FEE4"
			rewards: [{
				id: "7CCD72B5FE63E74B"
				item: "allthecompressed:ua_alloy_block_1x"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "That's a lot of ingots."
			tasks: [{
				count: 28L
				id: "4342C78DD40E307E"
				item: "allthemodium:unobtainium_allthemodium_alloy_block"
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			id: "3D5EEFAD7549A929"
			rewards: [{
				id: "0AA7C62AB60CECD4"
				item: "allthecompressed:nether_star_block_3x"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "The Wither is Not A Boss."
			tasks: [{
				count: 15L
				id: "42AAADB49ACF11A3"
				item: "allthecompressed:nether_star_block_3x"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["3DA9649DC32DDF7C"]
			id: "26D347115B607878"
			rewards: [
				{
					id: "502AD9D4CAC4E129"
					item: "allthecompressed:dirt_block_1x"
					type: "item"
				}
				{
					id: "2F35902A3D9C91E2"
					type: "xp"
					xp: 1000
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4E8338EDAA530671"
				item: "waterstrainer:super_worm"
				type: "item"
			}]
			x: 18.0d
			y: 5.5d
		}
		{
			dependencies: ["464D0C17601E8A2B"]
			hide_dependency_lines: true
			id: "4D3263E95084F07D"
			rewards: [{
				id: "2DA92E13510D1503"
				type: "xp"
				xp: 1000
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "44C2D25DEFAD51B8"
				item: "allthetweaks:atm_star_shard"
				type: "item"
			}]
			x: 17.0d
			y: 6.5d
		}
		{
			dependencies: ["3DA9649DC32DDF7C"]
			id: "7B661AE3CC6C3E3A"
			rewards: [
				{
					count: 3
					id: "541776E0DD3F58F3"
					item: "thermal:upgrade_augment_3"
					type: "item"
				}
				{
					id: "5C8C6BC0E770DC51"
					type: "xp"
					xp: 1000
				}
			]
			shape: "diamond"
			tasks: [{
				id: "08DD5DA93C88160F"
				item: "thermal:machine_efficiency_creative_augment"
				type: "item"
			}]
			x: 16.0d
			y: 7.5d
		}
		{
			dependencies: ["3DA9649DC32DDF7C"]
			id: "691D7E47193C1163"
			rewards: [
				{
					count: 64
					id: "2F366B68B26F76E3"
					item: "pipez:universal_pipe"
					type: "item"
				}
				{
					id: "773BC13B4FB3E29F"
					type: "xp"
					xp: 1000
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0CECBB59C88A35DD"
				item: "pipez:infinity_upgrade"
				type: "item"
			}]
			x: 18.0d
			y: 7.5d
		}
		{
			dependencies: ["464D0C17601E8A2B"]
			hide_dependency_lines: true
			id: "28B386F1D851BA81"
			rewards: [
				{
					count: 10
					id: "032C5EC50FDC018F"
					item: "ars_nouveau:ritual_awakening"
					type: "item"
				}
				{
					id: "64636610921701E7"
					type: "xp"
					xp: 1000
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "073F719611F270A0"
				item: "ars_nouveau:creative_source_jar"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["464D0C17601E8A2B"]
			hide_dependency_lines: true
			id: "1073307706FBB41F"
			rewards: [{
				id: "6D9194AD9C8B4B85"
				type: "xp"
				xp: 1000
			}]
			shape: "hexagon"
			tasks: [{
				id: "520A3D8CCDD6C104"
				item: "ars_nouveau:creative_spell_book"
				type: "item"
			}]
			x: 10.0d
			y: 7.5d
		}
	]
	title: "&dCreative "
}
