{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: "59C90AA1B128306B"
	icon: "minecraft:grass_block"
	id: "426F3222E0B28B2A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["26B0E9F636E0AB36"]
			id: "6DB37A0228610FD9"
			rewards: [
				{
					count: 12
					id: "7385F55B95A1D50B"
					item: "blue_skies:turquoise_stonebrick"
					type: "item"
				}
				{
					count: 12
					id: "42E0DAA1A80D123F"
					item: "blue_skies:lunar_stonebrick"
					type: "item"
				}
			]
			subtitle: "Gatekeeper Houses can be found in most biomes"
			tasks: [{
				id: "4E259A25B8894B09"
				item: "blue_skies:blue_journal"
				title: "Obtain a Blue Journal from the Gatekeeper"
				type: "item"
			}]
			title: "Obtain a &9Blue Journal &rfrom a Gatekeeper"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["26B0E9F636E0AB36"]
			id: "2525BCDF6A361018"
			rewards: [{
				id: "7790EAF1587282C3"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "When equipped, press &bB&r for easy access"
			tasks: [{
				id: "6E1BBAB16AF879DB"
				item: "backpacked:backpack"
				title: "Craft a Backpack"
				type: "item"
			}]
			title: "Craft a &2Backpack"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["26B0E9F636E0AB36"]
			id: "4A28E486F896AEAB"
			rewards: [{
				id: "4AE03B2D776F826B"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Found in Dark Oak Forests"
			tasks: [{
				entity: "conjurer_illager:conjurer"
				icon: {
					Count: 1b
					id: "conjurer_illager:conjurer_hat"
					tag: {
						Damage: 0
					}
				}
				id: "66C3B87DBDB7C3E1"
				title: "Kill the Conjurer"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &8Conjurer"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["26B0E9F636E0AB36"]
			id: "7961B4A28A4713AE"
			rewards: [
				{
					id: "2CC4D9E67C4C073D"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "091570084691377E"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Raids are started by killing Illager Captains, the same way as normal"
			tasks: [{
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
				id: "1A889ECA0FB49FFB"
				title: "Defend a Village"
				type: "advancement"
			}]
			title: "Defend a Village from a &4Raid"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["26B0E9F636E0AB36"]
			id: "3F2B148B4243A679"
			rewards: [{
				id: "4A90C01C8901DA7C"
				item: "upgradednetherite_items:netherite_apple"
				type: "item"
			}]
			subtitle: "Found very rarely on beaches"
			tasks: [{
				entity: "rottencreatures:dead_beard"
				icon: "rottencreatures:treasure_chest"
				id: "6A174AFD5E861073"
				title: "Kill Dead Beard"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &6Dead Beard"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["26B0E9F636E0AB36"]
			id: "71825ACC5092F423"
			rewards: [{
				id: "2277B0E27893A120"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Found in &bcold &rbiomes."
			tasks: [{
				entity: "adventurez:mammoth"
				icon: "adventurez:mammoth_tusk"
				id: "212904613673CB14"
				title: "Kill a Mammoth"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &6Mammoth"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["26B0E9F636E0AB36"]
			id: "1AFD600F89A0A8EA"
			rewards: [{
				id: "64A97D9F4C655275"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Found underground in &damethyst geodes&r."
			tasks: [{
				entity: "adventurez:amethyst_golem"
				icon: "minecraft:amethyst_cluster"
				id: "182CF737CD2CEFCA"
				title: "Kill a Amethyst Golem"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &dAmethyst Golem"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["26B0E9F636E0AB36"]
			icon: "minecraft:sand"
			id: "3BAB51D65BF67D65"
			rewards: [{
				id: "24ED0226D837A7F2"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Found in &edeserts&r."
			tasks: [{
				entity: "naturalist:rhino"
				icon: "naturalist:cattail"
				id: "12264D52038D38C5"
				title: "Kill a Desert Rhino"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &eDesert Rhino"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["26B0E9F636E0AB36"]
			id: "7D6D7B7DD55F344D"
			rewards: [
				{
					count: 2
					id: "50D523F0F7D40E96"
					item: "bosses_of_mass_destruction:soul_star"
					type: "item"
				}
				{
					id: "3B788C347294148B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Found during &9thunderstorms&r."
			tasks: [{
				entity: "adventurez:summoner"
				icon: "minecraft:skeleton_skull"
				id: "354A89017B6C62D7"
				title: "Kill a Summoner"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &bSummoner"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["26B0E9F636E0AB36"]
			id: "0317A5F4C8A1771D"
			rewards: [
				{
					id: "126CDF8B6BE50EB3"
					item: "bosses_of_mass_destruction:mob_ward"
					type: "item"
				}
				{
					id: "5C80483EF00227C8"
					item: "bosses_of_mass_destruction:void_lily"
					type: "item"
				}
				{
					id: "38AB6CF7DAEEDA5F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Found in &3cold &fbiomes. "
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: "bosses_of_mass_destruction:ancient_anima"
				id: "572C4C66AE59422D"
				title: "Defeat the Night Lich"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &bNight Lich"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["26B0E9F636E0AB36"]
			id: "03A89468CE40A283"
			rewards: [
				{
					id: "6A62E475D17B2C2E"
					item: {
						Count: 1b
						id: "bosses_of_mass_destruction:earthdive_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7DB8C021AA698380"
					item: "biomemakeover:enchanted_totem"
					type: "item"
				}
				{
					id: "44DAA5EA5C3071D0"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Found in rare caves at the bottom of the &aOverworld&r. &dVoid Lillies&r will point towards the &5Void Blossom&r."
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "bosses_of_mass_destruction:void_thorn"
				id: "6A5678D3700026A6"
				title: "Defeat the Void Blossom"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &5Void Blossom"
			x: -3.0d
			y: 1.0d
		}
		{
			description: ["The overworld is home to many quests, resources, treasure and challenges. Take your time, plan your course, and survive. Those who endure will find great power, and ascend to other planes."]
			icon: "minecraft:grass_block"
			id: "26B0E9F636E0AB36"
			rewards: [{
				id: "26B60CBC196BB852"
				type: "xp"
				xp: 1
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "53A579D6FE317288"
				title: "Read"
				type: "checkmark"
			}]
			title: "Overworld"
			x: -2.0d
			y: -1.0d
		}
	]
	title: " &aOverworld"
}
