{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rings_of_ascension"
	group: "76C22988F9A7C9CE"
	icon: "ringsofascension:ring_slow_falling"
	id: "000000000000031C"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			description: [
				"Grants the Night Vision potion effect while equipped."
				""
				"&7Reward: 10 EXP Levels"
			]
			id: "7B9ED5AEAEBE88B2"
			rewards: [
				{
					id: "000000000000032C"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "37CC9AF56C745222"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 1.2d
			subtitle: "Find a Ring of Night Vision."
			tasks: [{
				id: "716A213509B3571B"
				item: "ringsofascension:ring_night_vision"
				type: "item"
			}]
			title: "Bravo Six, Going Dark"
			x: -2.5d
			y: 0.0d
		}
		{
			description: [
				"Grants the Regeneration potion effect when equipped."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "7352668D954147D9"
			rewards: [
				{
					id: "3565C09C2EFADA61"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4B051EE75B111B8C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 1.2d
			subtitle: "Find a Ring of Regeneration."
			tasks: [{
				id: "1E0EAF2B05D6FC6B"
				item: "ringsofascension:ring_regeneration"
				type: "item"
			}]
			title: "A Helping Hand"
			x: 2.5d
			y: 0.0d
		}
		{
			description: [
				"Grants immunity to the poison effect when equipped."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "0BA77DF385B1DC97"
			rewards: [
				{
					id: "77575AB24777E814"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "42B3360E1B63B2C6"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 1.2d
			subtitle: "Find a Ring of Poison Resistance."
			tasks: [{
				id: "41AD0F880037C666"
				item: "ringsofascension:ring_poison_resistance"
				type: "item"
			}]
			title: "Cave Spiders? Pfft.."
			x: 0.0d
			y: 3.0d
		}
		{
			description: [
				"Grants the Strength potion effect when equipped."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "3EF14BBCFF65A084"
			rewards: [
				{
					id: "2E1B93009B9BC1E3"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1B5C080D8E626A87"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Ring of Strength."
			tasks: [{
				id: "63017835A532F5B9"
				item: "ringsofascension:ring_strength"
				type: "item"
			}]
			title: "Johnny Bravo"
			x: -2.0d
			y: -1.5d
		}
		{
			description: [
				"Grows nearby crops faster when equipped."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "793F528905E3CB21"
			rewards: [
				{
					id: "23A2E31293D204CD"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3EBBCB3D1D1B1309"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Ring of Growth."
			tasks: [{
				id: "2ACD738444B5406B"
				item: "ringsofascension:ring_growth"
				type: "item"
			}]
			title: "The Plant Whisperer"
			x: -2.0d
			y: 1.5d
		}
		{
			description: [
				"Grants the Invisibility potion effect when equipped."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "2878FD3CADF0FBB8"
			rewards: [
				{
					id: "66403D9DF471F5F1"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "5B90921FCE15AD40"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Ring of Invisibility."
			tasks: [{
				id: "4853550F54D79BC9"
				item: "ringsofascension:ring_invisibility"
				type: "item"
			}]
			title: "The Invisibility Cloa- *ahem* Ring."
			x: 2.0d
			y: -1.5d
		}
		{
			description: [
				"Grants the Water Breathing potion effect when equipped."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "3B75577221A7CE4A"
			rewards: [
				{
					id: "6AB5834124992F2D"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2107196F6FF5AB74"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Ring of Water Breathing."
			tasks: [{
				id: "02D2B95E085F6E4C"
				item: "ringsofascension:ring_water_breathing"
				type: "item"
			}]
			title: "Like breathing air!"
			x: 2.0d
			y: 1.5d
		}
		{
			description: [
				"Grants immunity to the Wither Potion effect when equipped."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "4A0CDB8DC6526703"
			rewards: [
				{
					id: "4E63E31933F7D0D9"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4172A894D0CA9168"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "octagon"
			size: 1.35d
			subtitle: "Find a Wither Ring."
			tasks: [{
				id: "6CD525FE3D6428A7"
				item: "ringsofascension:ring_wither"
				type: "item"
			}]
			title: "Down with the Sickness"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Grants the Dolphins Grace potion effect when equipped."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "00000000000003B8"
			rewards: [
				{
					id: "00000000000003BA"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "73883E524C1345F0"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 0.85d
			subtitle: "Find a Dolphin Ring."
			tasks: [{
				id: "00000000000003B9"
				item: "ringsofascension:ring_dolphin"
				type: "item"
			}]
			title: "Great Minds"
			x: 0.0d
			y: -1.5d
		}
		{
			description: [
				"Grants Knockback Immunity when equipped."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "00000000000003BB"
			rewards: [
				{
					id: "00000000000003BD"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "5E0CD03C23A7D181"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 0.85d
			subtitle: "Find a Ring of Knockback Resistance."
			tasks: [{
				id: "00000000000003BC"
				item: "ringsofascension:ring_knockback_resistance"
				type: "item"
			}]
			title: "Knockback? No more!"
			x: 1.5d
			y: 0.0d
		}
		{
			description: [
				"Grants Fire Resistance potion effect when equipped."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "00000000000003BE"
			rewards: [
				{
					id: "00000000000003C0"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "109ED77B5A3C0614"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 0.85d
			subtitle: "Find a Ring of Fire Resistance."
			tasks: [{
				id: "00000000000003BF"
				item: "ringsofascension:ring_fire_resistance"
				type: "item"
			}]
			title: "Extinguished"
			x: 0.0d
			y: 1.5d
		}
		{
			description: [
				"Pull nearby xp orbs when equipped."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "00000000000003C1"
			rewards: [
				{
					id: "00000000000003C3"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "26A79EC9C5FCB85C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 0.85d
			subtitle: "Find a Ring of Experience."
			tasks: [{
				id: "00000000000003C2"
				item: "ringsofascension:ring_experience"
				type: "item"
			}]
			title: "Sweet XP"
			x: -1.5d
			y: 0.0d
		}
		{
			description: [
				"Removes all nearby water blocks around the player when equipped."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "00000000000003C4"
			rewards: [
				{
					id: "2A9F81560368DC56"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "22904BB6D8BD7E3E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "Find a Ring of Sponge."
			tasks: [{
				id: "00000000000003C5"
				item: "ringsofascension:ring_sponge"
				type: "item"
			}]
			title: "Water's Gone"
			x: -1.0d
			y: -1.0d
		}
		{
			description: [
				"Grants the Haste potion effect when equipped."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "74F18D5A60216CFE"
			rewards: [
				{
					id: "73B9D170B27C9821"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "79682F879709791D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "Find a Ring of Mining."
			tasks: [{
				id: "044769C42F69ABB4"
				item: "ringsofascension:ring_mining"
				type: "item"
			}]
			title: "Gotta Mine Fast"
			x: 1.0d
			y: -1.0d
		}
		{
			description: [
				"Grants two extra hearts when equipped."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "00000000000003CA"
			rewards: [
				{
					id: "00000000000003CC"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "53C06DA92F48CEAD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "Find a Ring of Health."
			tasks: [{
				id: "00000000000003CB"
				item: "ringsofascension:ring_health"
				type: "item"
			}]
			title: "1-UP"
			x: 1.0d
			y: 1.0d
		}
		{
			description: [
				"Grants immunity to the Slowness potion effect."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "00000000000003CD"
			rewards: [
				{
					id: "4CEB71656CEBFB80"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "03264F9DBE83403C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "Find a Ring of Slowness Resistance."
			tasks: [{
				id: "369B634C18E5C927"
				item: "ringsofascension:ring_slow_resistance"
				type: "item"
			}]
			title: "Feel Fast"
			x: -1.0d
			y: 1.0d
		}
		{
			description: [
				"Grants the Jump Boost potion effect when equipped."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "6F313A5C5D2608DB"
			rewards: [
				{
					id: "6C66E9748EAE69B0"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "30467762215ABA2A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Ring of Jump Boost."
			tasks: [{
				id: "00000000000003D1"
				item: "ringsofascension:ring_jump_boost"
				type: "item"
			}]
			title: "Bugs Bunny is that you?"
			x: -1.0d
			y: -2.5d
		}
		{
			description: [
				"Grants the Luck potion effect when equipped."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "00000000000003D2"
			rewards: [
				{
					id: "00000000000003D4"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "29C057D2BC6FD2E7"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Ring of Luck."
			tasks: [{
				id: "30A62EFE94D12B34"
				item: "ringsofascension:ring_luck"
				type: "item"
			}]
			title: "Feeling Lucky?"
			x: 1.0d
			y: -2.5d
		}
		{
			description: [
				"Grants the Speed potion effect when equipped."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "5F74CA11CA86E57D"
			rewards: [
				{
					id: "00000000000003D8"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "30B4FB01B79407AE"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Ring of Speed."
			tasks: [{
				id: "48297DDC5DD52B85"
				item: "ringsofascension:ring_speed"
				type: "item"
			}]
			title: "Gotta Go Fast"
			x: -1.0d
			y: 2.5d
		}
		{
			description: [
				"Grants the Slow Fall potion effect when equipped."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "00000000000003D9"
			rewards: [
				{
					id: "708F3ABF7AB0E016"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4D21D2A89077FCD9"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Ring of Slow Fall."
			tasks: [{
				id: "00000000000003DA"
				item: "ringsofascension:ring_slow_falling"
				type: "item"
			}]
			title: "Great View!"
			x: 1.0d
			y: 2.5d
		}
	]
	subtitle: ["Rings can be in chests found randomly around the world."]
	title: "Rings of Ascension"
}
