{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis2"
	group: "1039AC171AB01709"
	icon: "apotheosis:gem_dust"
	id: "6884D12F2D01F022"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&7(Eterna, Quanta and Arcana)"
				""
				"&7Reward: A random reward from a set loot table + 2 EXP Levels."
			]
			id: "67B50DA0BA94CBDB"
			rewards: [
				{
					icon: {
						Count: 1b
						id: "cyclic:dice"
						tag: { }
					}
					id: "5EF99F7BE75F7EC5"
					table_id: 6166930144693596049L
					title: "Random Reward"
					type: "random"
				}
				{
					id: "4A84A475218D8CEC"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "rsquare"
			subtitle: "Enchant an item while having at least 10 of each stat."
			tasks: [{
				advancement: "apotheosis:enchanting/enchanting_stats"
				criterion: ""
				icon: "minecraft:experience_bottle"
				id: "28FE40DF1A5FEDD0"
				title: "Eterna, Quanta, Arcana"
				type: "advancement"
			}]
			x: -8.15d
			y: -1.0d
		}
		{
			description: ["&7Reward: A random reward from a set loot table + 2 EXP Levels."]
			id: "6DFBB48BFCCF9363"
			rewards: [
				{
					icon: {
						Count: 1b
						id: "cyclic:dice"
						tag: { }
					}
					id: "067DA3B50E0A8552"
					table_id: 6166930144693596049L
					title: "Random Reward"
					type: "loot"
				}
				{
					id: "45EE80738CA34B14"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "rsquare"
			subtitle: "Enchant an item at 0% Quanta."
			tasks: [{
				advancement: "apotheosis:enchanting/quanta0"
				criterion: ""
				icon: "minecraft:experience_bottle"
				id: "72FB053A23FD5B56"
				title: "Begone, Flux"
				type: "advancement"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			description: ["&7Reward: 1x Loot Bundle + 5 EXP Levels."]
			id: "644A2E74D76DFD05"
			rewards: [
				{
					id: "3156CC25A41C6461"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "60DB8C175CEED995"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			size: 1.13d
			subtitle: "Enchant an item while having max Eterna and Arcana, but 0% Quanta."
			tasks: [{
				advancement: "apotheosis:enchanting/max_stable"
				criterion: ""
				icon: "minecraft:experience_bottle"
				id: "1A4A0B0960ACAAE1"
				title: "Stable Power"
				type: "advancement"
			}]
			x: -5.827500000000001d
			y: -1.0d
		}
		{
			description: ["&7Reward: A random reward from a set loot table + 2 EXP Levels."]
			id: "33D2DAD5C53B9E8F"
			rewards: [
				{
					icon: {
						Count: 1b
						id: "cyclic:dice"
						tag: { }
					}
					id: "620132673F58AB9C"
					table_id: 6166930144693596049L
					title: "Random Reward"
					type: "loot"
				}
				{
					id: "36D9407041D4C93C"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "rsquare"
			subtitle: "Enchant an item at 50% Arcana."
			tasks: [{
				advancement: "apotheosis:enchanting/arcana50"
				criterion: ""
				icon: "minecraft:experience_bottle"
				id: "16F7F5F52D3CF93B"
				title: "Magical Energy"
				type: "advancement"
			}]
			x: -7.0d
			y: -2.15d
		}
		{
			description: ["&7Reward: A random reward from a set loot table + 2 EXP Levels."]
			icon: "minecraft:experience_bottle"
			id: "479B7B3549BCC19C"
			rewards: [
				{
					icon: {
						Count: 1b
						id: "cyclic:dice"
						tag: { }
					}
					id: "3AC51C6286096981"
					table_id: 6166930144693596049L
					title: "Random Reward"
					type: "loot"
				}
				{
					id: "4EB72585D0F8E28B"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "rsquare"
			subtitle: "Enchant an item at 100% Arcana."
			tasks: [{
				advancement: "apotheosis:enchanting/arcana100"
				criterion: ""
				icon: "minecraft:experience_bottle"
				id: "7F573D7B0ADDB906"
				title: "Arcane Power"
				type: "advancement"
			}]
			x: -5.85d
			y: -2.15d
		}
		{
			description: ["&7Reward: A random reward from a set loot table + 2 EXP Levels."]
			id: "37EB67A8865A5D32"
			rewards: [
				{
					icon: {
						Count: 1b
						id: "cyclic:dice"
						tag: { }
					}
					id: "1B03A9F0A913174E"
					table_id: 6166930144693596049L
					title: "Random Reward"
					type: "random"
				}
				{
					id: "74E81FB0875C7F40"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "rsquare"
			subtitle: "Enchant an item at 50% Quanta."
			tasks: [{
				advancement: "apotheosis:enchanting/quanta50"
				criterion: ""
				icon: "minecraft:experience_bottle"
				id: "6C38CEFA6C2D95FB"
				type: "advancement"
			}]
			title: "Introduction to Chaos"
			x: -7.0d
			y: 0.1499999999999999d
		}
		{
			description: ["&7Reward: A random reward from a set loot table + 2 EXP Levels."]
			id: "3B944AFAE0B59702"
			rewards: [
				{
					icon: {
						Count: 1b
						id: "cyclic:dice"
						tag: { }
					}
					id: "0B35156E542F4132"
					table_id: 6166930144693596049L
					title: "Random Reward"
					type: "random"
				}
				{
					id: "2D045D14ECE0294C"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "rsquare"
			subtitle: "Enchant an item at 100% Quanta."
			tasks: [{
				advancement: "apotheosis:enchanting/quanta100"
				criterion: ""
				icon: "minecraft:experience_bottle"
				id: "40EC02B2C4631A51"
				title: "Rolling the Dice"
				type: "advancement"
			}]
			x: -5.85d
			y: 0.1499999999999999d
		}
		{
			description: ["&7Reward: 1x Loot Bundle + 5 EXP Levels."]
			icon: "minecraft:experience_bottle"
			id: "754FF30F14D8F43F"
			rewards: [
				{
					id: "34053C2C96D9B30F"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "10F8D85E4DFBA727"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			size: 1.15d
			subtitle: "Enchant an item while having all stats at maximum."
			tasks: [{
				advancement: "apotheosis:enchanting/max_stats"
				criterion: ""
				icon: "minecraft:experience_bottle"
				id: "49B9867A60EDD34E"
				title: "Maximum Strength"
				type: "advancement"
			}]
			x: -4.617500000000001d
			y: 0.17249999999999988d
		}
		{
			description: ["&7Reward: A random reward from a set loot table + 2 EXP Levels."]
			icon: "apotheosis:seashelf"
			id: "7CD817F8D83ECD78"
			rewards: [
				{
					icon: {
						Count: 1b
						id: "cyclic:dice"
						tag: { }
					}
					id: "388501AA875026B9"
					table_id: 6166930144693596049L
					title: "Random Reward"
					type: "loot"
				}
				{
					id: "69686E66DB5D17A6"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "rsquare"
			subtitle: "Obtain a Seashelf"
			tasks: [{
				id: "1616F742B917A485"
				item: "apotheosis:seashelf"
				title: "The Purity of the Seas"
				type: "item"
			}]
			title: "The Fury of the Seas"
			x: -7.0d
			y: -3.3d
		}
		{
			description: ["&7Reward: A random reward from a set loot table + 5 EXP Levels."]
			id: "721C5E61D92A96E9"
			rewards: [
				{
					icon: {
						Count: 1b
						id: "cyclic:dice"
						tag: { }
					}
					id: "1BEDFCE3580C9D64"
					table_id: 6166930144693596049L
					title: "Random Reward"
					type: "random"
				}
				{
					id: "58F63F0F851D7B67"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			size: 1.15d
			subtitle: "Upgrade an infused Seashelf."
			tasks: [{
				advancement: "apotheosis:enchanting/upgrade_seashelf"
				criterion: ""
				icon: "apotheosis:heart_seashelf"
				id: "7CB128E01A04F027"
				title: "Sleeping in the Cold Below"
				type: "advancement"
			}]
			x: -4.732500000000001d
			y: -3.3349999999999995d
		}
		{
			description: ["&7Reward: A random reward from a set loot table + 2 EXP Levels."]
			id: "36DE038A41E3A7E3"
			rewards: [
				{
					icon: {
						Count: 1b
						id: "cyclic:dice"
						tag: { }
					}
					id: "3FD2193E7865B013"
					table_id: 6166930144693596049L
					title: "Random Reward"
					type: "loot"
				}
				{
					id: "7462AA4C1E82DF42"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			size: 1.15d
			subtitle: "Obtain an Endshelf"
			tasks: [{
				id: "6956D0E9E5FE41C5"
				item: "apotheosis:endshelf"
				type: "item"
			}]
			title: "The Strength of the End"
			x: -7.0d
			y: -4.45d
		}
		{
			description: ["&7Reward: A random reward from a set loot table + 2 EXP Levels."]
			id: "76FD76ECB845A709"
			rewards: [
				{
					icon: {
						Count: 1b
						id: "cyclic:dice"
						tag: { }
					}
					id: "3877ABDF4A641228"
					table_id: 6166930144693596049L
					title: "Random Reward"
					type: "loot"
				}
				{
					id: "3FDA4AFF8F19B583"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "rsquare"
			subtitle: "Obtain a Hellshelf"
			tasks: [{
				id: "73B589C5D25BF927"
				item: "apotheosis:hellshelf"
				type: "item"
			}]
			title: "The Chaos of Hell"
			x: -7.0d
			y: -5.6d
		}
		{
			description: ["&7Reward: 1x Loot Bundle + 5 EXP Levels."]
			id: "4CBB9D4ABEEC08A3"
			rewards: [
				{
					id: "5CD18FE871BDD0CE"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "74CE14D1746A0907"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			size: 1.13d
			subtitle: "Upgrade an Endshelf."
			tasks: [{
				advancement: "apotheosis:enchanting/upgrade_endshelf"
				criterion: ""
				icon: "apotheosis:draconic_endshelf"
				id: "0CCE3D7A033B4A7F"
				title: "Limitless Potential"
				type: "advancement"
			}]
			x: -5.858500000000001d
			y: -4.463499999999999d
		}
		{
			description: ["&7Reward: A random reward from a set loot table + 5 EXP Levels."]
			id: "1E06DAFBDDDC655C"
			rewards: [
				{
					icon: {
						Count: 1b
						id: "cyclic:dice"
						tag: { }
					}
					id: "40A6CDC9C2D68748"
					table_id: 6166930144693596049L
					title: "Random Reward"
					type: "loot"
				}
				{
					id: "3D2C7024A68A26DE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			size: 1.15d
			subtitle: "Upgrade an infused Hellshelf."
			tasks: [{
				advancement: "apotheosis:enchanting/upgrade_hellshelf"
				criterion: ""
				icon: "apotheosis:blazing_hellshelf"
				id: "7AEBAEF9727C29F2"
				title: "Whispers from the Depths"
				type: "advancement"
			}]
			x: -4.732500000000001d
			y: -5.577499999999999d
		}
		{
			description: ["&7Reward: 2x Loot Bundle Fragment + 2 EXP Levels."]
			id: "492F94B999E4DD10"
			rewards: [
				{
					count: 2
					id: "031E1D30EE6541C9"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "0A65E4D7AC306C09"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "pentagon"
			size: 1.15d
			subtitle: "Create a bookshelf."
			tasks: [{
				icon: "minecraft:bookshelf"
				id: "7020CF7FFE125A46"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:bookshelves"
					}
				}
				title: "Any Bookshelf"
				type: "item"
			}]
			title: "Local Librarian"
			x: -8.15d
			y: -4.45d
		}
		{
			description: ["&7Reward: A random reward from a set loot table."]
			id: "0B6CAB9D5E8EDCED"
			rewards: [
				{
					icon: {
						Count: 1b
						id: "cyclic:dice"
						tag: { }
					}
					id: "61F77A6980CC4DBC"
					table_id: 6166930144693596049L
					title: "Random Reward"
					type: "loot"
				}
				{
					count: 4
					id: "497DBFF2FA7D65DD"
					item: "lootbundles:fragment"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Enchant an item at level 45."
			tasks: [{
				advancement: "apotheosis:enchanting/45ench"
				criterion: ""
				icon: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:fire_protection"
							lvl: 6s
						}]
					}
				}
				id: "3C1626D67D02FB5F"
				title: "Delving into Magic"
				type: "advancement"
			}]
			x: -7.0d
			y: 1.2999999999999998d
		}
		{
			description: ["&7Reward: A random reward from a set loot table."]
			id: "4B7E0692F7ED5C2C"
			rewards: [
				{
					icon: {
						Count: 1b
						id: "cyclic:dice"
						tag: { }
					}
					id: "1BEA46F151461451"
					table_id: 6166930144693596049L
					title: "Random Reward"
					type: "loot"
				}
				{
					count: 6
					id: "58A85184286039C7"
					item: "lootbundles:fragment"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Enchant an item at level 60."
			tasks: [{
				advancement: "apotheosis:enchanting/60ench"
				criterion: ""
				icon: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:fire_aspect"
							lvl: 4s
						}]
					}
				}
				id: "654CC46616F4F123"
				title: "Sixty Percent Capacity!"
				type: "advancement"
			}]
			x: -5.85d
			y: 1.2999999999999998d
		}
		{
			description: ["&7Reward: A random reward from a set loot table."]
			id: "3E73B920AA095857"
			rewards: [
				{
					icon: {
						Count: 1b
						id: "cyclic:dice"
						tag: { }
					}
					id: "7C86585EAC5843E7"
					table_id: 6166930144693596049L
					title: "Random Reward"
					type: "loot"
				}
				{
					count: 2
					id: "296E0B96B8C9A060"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Enchant an item at level 80."
			tasks: [{
				advancement: "apotheosis:enchanting/80ench"
				criterion: ""
				icon: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:thorns"
							lvl: 1s
						}]
					}
				}
				id: "23ACD00335693E1A"
				title: "End Fueled"
				type: "advancement"
			}]
			x: -4.65d
			y: 1.2999999999999998d
		}
		{
			description: ["&7Reward: 1x Loot Bundle + 5 EXP Levels."]
			icon: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "betterdefaultbiomes:scout"
						lvl: 6s
					}]
				}
			}
			id: "78F955641D6E47FD"
			rewards: [
				{
					count: 3
					id: "252192BE4F0141D2"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "57C741A05EFF9851"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			size: 1.17d
			subtitle: "Enchant an item at level 100."
			tasks: [{
				advancement: "apotheosis:enchanting/100ench"
				criterion: ""
				icon: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "betterdefaultbiomes:scout"
							lvl: 6s
						}]
					}
				}
				id: "648141AD997943B0"
				title: "Draconic Enchanting"
				type: "advancement"
			}]
			x: -3.405000000000001d
			y: 1.2999999999999998d
		}
		{
			description: ["&7Reward: A random reward from a set loot table."]
			id: "52C5A0EBE0397395"
			rewards: [
				{
					icon: {
						Count: 1b
						id: "cyclic:dice"
						tag: { }
					}
					id: "3670862EF43AB3D1"
					table_id: 6166930144693596049L
					title: "Random Reward"
					type: "loot"
				}
				{
					count: 2
					id: "659A5900ED415EE7"
					item: "lootbundles:fragment"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Enchant an item at level 30."
			tasks: [{
				advancement: "apotheosis:enchanting/30ench"
				criterion: ""
				icon: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 1s
						}]
					}
				}
				id: "6519426739238735"
				title: "The Basics"
				type: "advancement"
			}]
			x: -8.15d
			y: 1.2999999999999998d
		}
		{
			description: ["&7Reward: A random reward from a set loot table."]
			icon: "twilightforest:alpha_yeti_spawn_egg"
			id: "36B85F1E6D74175A"
			rewards: [{
				icon: {
					Count: 1b
					id: "cyclic:dice"
					tag: { }
				}
				id: "5B8324D0E4392D3E"
				table_id: 6166930144693596049L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "Get a spawn egg from a mob using the Capturing enchantment."
			tasks: [{
				advancement: "apotheosis:spawner/capturing"
				criterion: ""
				icon: "twilightforest:alpha_yeti_spawn_egg"
				id: "795EB876824E2B55"
				title: "Captured"
				type: "advancement"
			}]
			x: 5.800000000000001d
			y: 0.20000000000000018d
		}
		{
			description: ["&7Reward: A random reward from a set loot table."]
			id: "44057BD9A1909C06"
			rewards: [{
				icon: {
					Count: 1b
					id: "cyclic:dice"
					tag: { }
				}
				id: "1ED99A4BA0666D3C"
				table_id: 6166930144693596049L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "Use a spawner modifier to change the stats of a spawner."
			tasks: [{
				advancement: "apotheosis:spawner/modifier"
				criterion: ""
				icon: "minecraft:sugar"
				id: "12ADB01D87C9E0CD"
				title: "Just a Few Tweaks..."
				type: "advancement"
			}]
			x: 6.949999999999999d
			y: 1.3000000000000007d
		}
		{
			description: [
				"&7Reward: A random reward from a set loot table."
				""
				"&7Item: &eClock"
			]
			id: "11D59DFE1730CF36"
			rewards: [{
				icon: {
					Count: 1b
					id: "cyclic:dice"
					tag: { }
				}
				id: "229B72FD3FDC1859"
				table_id: 6166930144693596049L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "Decrease the maximum spawn delay of a spawner to 20."
			tasks: [{
				advancement: "apotheosis:spawner/maxdelay"
				criterion: ""
				icon: "minecraft:clock"
				id: "6B76C84E8B488AB3"
				title: "Time-Warped Spawner"
				type: "advancement"
			}]
			x: 8.05d
			y: 1.3000000000000007d
		}
		{
			description: [
				"&7Reward: A random reward from a set loot table."
				""
				"&7Item: &fSugar"
			]
			id: "793D87CAFDDF26B5"
			rewards: [{
				icon: {
					Count: 1b
					id: "cyclic:dice"
					tag: { }
				}
				id: "138DC3A69717F773"
				table_id: 6166930144693596049L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "Decrease the minimum spawn delay of a spawner to 20."
			tasks: [{
				advancement: "apotheosis:spawner/mindelay"
				criterion: ""
				icon: "minecraft:sugar"
				id: "0FFE7386C073DAD5"
				title: "I Am The Fast"
				type: "advancement"
			}]
			x: 8.059999999999999d
			y: 0.16000000000000014d
		}
		{
			description: [
				"&7Reward: A random reward from a set loot table."
				""
				"&7Item: &cRedstone Comparator"
			]
			id: "30BBBB933C950E3D"
			rewards: [{
				icon: {
					Count: 1b
					id: "cyclic:dice"
					tag: { }
				}
				id: "1FCBEE3097975E1C"
				table_id: 6166930144693596049L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "Enable redstone control for a spawner."
			tasks: [{
				advancement: "apotheosis:spawner/redstone"
				criterion: ""
				icon: "minecraft:comparator"
				id: "1D42CDC6E098398C"
				title: "Engineered Spawners"
				type: "advancement"
			}]
			x: 8.059999999999999d
			y: -0.9800000000000004d
		}
		{
			description: [
				"&7Reward: A random reward from a set loot table."
				""
				"&7Item: &6Blaze Rod"
			]
			id: "5553D59A00FC6EE8"
			rewards: [{
				icon: {
					Count: 1b
					id: "cyclic:dice"
					tag: { }
				}
				id: "68ACCF7A4D697128"
				table_id: 6166930144693596049L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "Raise the spawn range of a spawner to 32."
			tasks: [{
				advancement: "apotheosis:spawner/spawnrange"
				criterion: ""
				icon: "minecraft:blaze_rod"
				id: "14C19B05A7468DB5"
				title: "Mobs for Miles"
				type: "advancement"
			}]
			x: 8.059999999999999d
			y: -2.12d
		}
		{
			description: [
				"&7Reward: A random reward from a set loot table."
				""
				"&7Reward: &fGhast Tear"
			]
			id: "78D30872F4B6ADDE"
			rewards: [{
				icon: {
					Count: 1b
					id: "cyclic:dice"
					tag: { }
				}
				id: "06678C7FA61CEFA1"
				table_id: 6166930144693596049L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "Raise the max nearby entities of a spawner to 32."
			tasks: [{
				advancement: "apotheosis:spawner/nearbyents"
				criterion: ""
				icon: "minecraft:ghast_tear"
				id: "154A6DD2C57E96EA"
				title: "Creating a Horde"
				type: "advancement"
			}]
			x: 8.059999999999999d
			y: 2.4399999999999995d
		}
		{
			description: [
				"&7Reward: A random reward from a set loot table."
				""
				"&7Item: &3Prismarine Crystals"
			]
			id: "54A203EF68BAEF6D"
			rewards: [{
				icon: {
					Count: 1b
					id: "cyclic:dice"
					tag: { }
				}
				id: "6515551FD8DC8E08"
				table_id: 6166930144693596049L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "Raise the player activation range of a spawner to 48."
			tasks: [{
				advancement: "apotheosis:spawner/playerrange"
				criterion: ""
				icon: "minecraft:prismarine_crystals"
				id: "7D24F1525E9078AD"
				title: "Far from the Fight"
				type: "advancement"
			}]
			x: 8.05d
			y: 3.5500000000000007d
		}
		{
			description: [
				"&7Reward: A random reward from a set loot table."
				""
				"&7Item: &cFermented Spider Eye"
			]
			id: "714685826673B58C"
			rewards: [{
				icon: {
					Count: 1b
					id: "cyclic:dice"
					tag: { }
				}
				id: "09AA8529C42507A7"
				table_id: 6166930144693596049L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "Raise the spawn count of a spawner to 16."
			tasks: [{
				advancement: "apotheosis:spawner/spawncount"
				criterion: ""
				icon: "minecraft:fermented_spider_eye"
				id: "026803DC0E0C3810"
				title: "Look at the Size of His Spawner!"
				type: "advancement"
			}]
			x: 8.05d
			y: 4.699999999999999d
		}
		{
			description: [
				"&7Reward: 1x Loot Bundle + 5 EXP Levels."
				""
				"&7Item: &5Dragon Egg"
			]
			id: "4A5DCAE78805124E"
			rewards: [
				{
					id: "75F7E958198111C6"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "41E9FD887AB1E5AE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			size: 1.15d
			subtitle: "Disable spawn conditions for a spawner."
			tasks: [{
				advancement: "apotheosis:spawner/conditions"
				criterion: ""
				icon: "minecraft:dragon_egg"
				id: "46133C8F9B9F2D2C"
				title: "Unchecked Spawning"
				type: "advancement"
			}]
			x: 10.224999999999998d
			y: 1.272499999999999d
		}
		{
			description: ["&7Reward: Random Reward, 1x Loot Bundle + 5 EXP Levels."]
			id: "607743327D5B0C25"
			rewards: [
				{
					icon: {
						Count: 1b
						id: "cyclic:dice"
						tag: { }
					}
					id: "2030B3818DAD52BA"
					table_id: 6166930144693596049L
					type: "random"
				}
				{
					id: "3F3F75A3D3AF1401"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7D20779BE4F1FB92"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			size: 1.25d
			subtitle: "Create a spawner with minimal delays that has redstone control, no AI, ignores spawn conditions, and ignores players."
			tasks: [{
				advancement: "apotheosis:spawner/ultimate_spawner"
				criterion: ""
				icon: {
					Count: 1b
					id: "minecraft:spawner"
					tag: {
						Enchantments: [{
							id: "apotheosis:bane_of_illagers"
							lvl: 3s
						}]
						RepairCost: 1
					}
				}
				id: "7FFA217C0C633054"
				title: "The Ultimate Spawner"
				type: "advancement"
			}]
			x: 11.375d
			y: 1.25d
		}
		{
			description: [
				"&7Reward: A random reward from a set loot table + 5 EXP Levels."
				""
				"&7Item: &5Chorus Fruit"
			]
			id: "30D62072FA6D3A5C"
			rewards: [
				{
					icon: {
						Count: 1b
						id: "cyclic:dice"
						tag: { }
					}
					id: "2D094D0D1BD86309"
					table_id: 6166930144693596049L
					type: "random"
				}
				{
					id: "3608FB80CD651BB0"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			size: 1.2d
			subtitle: "Disable Mob AI for a spawner."
			tasks: [{
				advancement: "apotheosis:spawner/noai"
				criterion: ""
				id: "4E1ADD959ABB8288"
				title: "Brain Drain"
				type: "advancement"
			}]
			x: 9.2d
			y: 2.4000000000000004d
		}
		{
			description: [
				"&7Reward: 1x Loot Bundle + 5 EXP Levels."
				""
				"&7Item: &fNether Star"
			]
			id: "5A4E6F3EB67DDD99"
			rewards: [
				{
					id: "10583ED776C5703F"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1355B921D4B87E7D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			size: 1.2d
			subtitle: "Disable the need for nearby players for a spawner."
			tasks: [{
				advancement: "apotheosis:spawner/players"
				criterion: ""
				icon: "minecraft:nether_star"
				id: "7D8C345CE858E098"
				title: "Factory-Ready"
				type: "advancement"
			}]
			x: 9.2d
			y: 3.5500000000000007d
		}
		{
			description: [
				"&7Reward: A random reward from a set loot table."
				""
				"&7Item: &3Soul Lantern"
			]
			id: "21C6DF4509D0BB38"
			rewards: [{
				icon: "cyclic:dice"
				id: "25AB7BE55E66E6B7"
				table_id: 6166930144693596049L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.15d
			subtitle: "Make your spawner work in any light level."
			tasks: [{
				advancement: "apotheosis:spawner/light"
				criterion: ""
				id: "01D39E61CEA0B6EF"
				title: "Who Needs Darkness?"
				type: "advancement"
			}]
			x: 9.189999999999998d
			y: 1.272499999999999d
		}
		{
			description: ["&7Reward: 1x Loot Bundle + 10 EXP Levels."]
			id: "7FB4FBDBB5A55496"
			rewards: [
				{
					id: "0BB2281A96CD7F70"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "23235FE4F98BC2AC"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "gear"
			size: 1.17d
			subtitle: "Enchant an item with max stats and max rectification."
			tasks: [{
				advancement: "apotheosis:enchanting/max_rectified"
				criterion: ""
				id: "3EB1CFF8D5B26CB7"
				title: "Only the Best"
				type: "advancement"
			}]
			x: -3.3949999999999996d
			y: 0.11699999999999999d
		}
		{
			description: ["&7Reward: A random reward from a set loot table + 3 EXP Levels."]
			id: "7ED3C724674E99F5"
			rewards: [
				{
					icon: "cyclic:dice"
					id: "7DD30A14A96DCE8D"
					table_id: 6166930144693596049L
					type: "loot"
				}
				{
					id: "614C52ED7FBE3ADD"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Obtain an Infused Seashelf through Infusion Enchanting."
			tasks: [{
				advancement: "apotheosis:enchanting/infuse_seashelf"
				criterion: ""
				id: "4C4BF8D44B0C61DA"
				title: "Sea Infusion"
				type: "advancement"
			}]
			x: -5.85d
			y: -3.35d
		}
		{
			description: ["&7Reward: A random reward from a set loot table + 3 EXP Levels."]
			id: "6800E0186CB5DF44"
			rewards: [
				{
					icon: "cyclic:dice"
					id: "1FD879EE7DAE3C09"
					table_id: 6166930144693596049L
					type: "random"
				}
				{
					id: "794C7337DDFE98D4"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Obtain an Infused Hellshelf through Infusion Enchanting."
			tasks: [{
				advancement: "apotheosis:enchanting/infuse_hellshelf"
				criterion: ""
				id: "49CD33D17CDF12B4"
				title: "Hell Infusion"
				type: "advancement"
			}]
			x: -5.9d
			y: -5.6d
		}
		{
			description: [
				"&7Spawners are cage-like blocks that spawn mobs."
				""
				"&7They have a miniature mob spinning inside them that represents the mob that they spawn."
				""
				"&dSilk Touch &fcan be used to harvest a spawner."
				""
				"&eNote: &fMining a spawner will take &l250 &rdurability from your current tool."
				""
				"&7Reward: A random reward from a set loot table + 5 EXP Levels."
			]
			id: "1BA5A43123CE313B"
			rewards: [
				{
					icon: "cyclic:dice"
					id: "2EFD2415819813D2"
					table_id: 6166930144693596049L
					type: "random"
				}
				{
					id: "7F8C9706F4AF3DCC"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Acquire a spawner."
			tasks: [{
				advancement: "apotheosis:spawner/root"
				criterion: ""
				id: "69D7B6B192E62B95"
				title: "Spawner Harvester"
				type: "advancement"
			}]
			title: "Spawner Harvester"
			x: 5.800000000000001d
			y: 1.3d
		}
		{
			id: "478638EDF22D7B4B"
			rewards: [
				{
					icon: "cyclic:dice"
					id: "384422C643AF578B"
					table_id: 139139633314877365L
					type: "random"
				}
				{
					count: 4
					id: "510BBE4D7281FFE3"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Purchase an affix item from the Wandering Trader."
			tasks: [{
				advancement: "apotheosis:affix/merchant"
				criterion: ""
				id: "279F9BE4CA681169"
				title: "I Got Deals"
				type: "advancement"
			}]
			x: -0.20000000000000018d
			y: -1.5d
		}
		{
			id: "3DD07841A60CF990"
			rewards: [
				{
					icon: "cyclic:dice"
					id: "4736F04087AEB4A9"
					table_id: 139139633314877365L
					type: "random"
				}
				{
					id: "2F28E4A68426420F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a common affix item."
			tasks: [{
				advancement: "apotheosis:affix/common"
				criterion: ""
				id: "65302C510E807A56"
				title: "One Man's Trash"
				type: "advancement"
			}]
			x: -0.20000000000000018d
			y: -2.5999999999999996d
		}
		{
			id: "1B548DCB7891A8B3"
			rewards: [
				{
					id: "71046C7D354FBDA6"
					table_id: 6166930144693596049L
					type: "random"
				}
				{
					id: "7D792D7683C933E6"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "square"
			subtitle: "Find an affix item in a chest."
			tasks: [{
				advancement: "apotheosis:affix/chests"
				criterion: ""
				id: "3CA0D53D087DAE5B"
				title: "I Found It Underground"
				type: "advancement"
			}]
			x: -0.20000000000000018d
			y: -3.7d
		}
		{
			id: "32D092863AB0BB38"
			rewards: [
				{
					id: "3B5D6C0D81F7D2CE"
					table_id: 6166930144693596049L
					type: "random"
				}
				{
					id: "40348903DF386233"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "circle"
			subtitle: "Find an uncommon affix item."
			tasks: [{
				advancement: "apotheosis:affix/uncommon"
				criterion: ""
				id: "355E9EACF988B5A6"
				title: "Not Quite Common"
				type: "advancement"
			}]
			x: 0.8999999999999999d
			y: -2.5999999999999996d
		}
		{
			id: "49B03B66414A47A7"
			rewards: [
				{
					id: "1B6D69957BD4B97A"
					table_id: 6166930144693596049L
					type: "random"
				}
				{
					icon: "cyclic:dice"
					id: "030679C4A21AE212"
					table_id: 4952134539114808543L
					type: "random"
				}
				{
					id: "18ECF6EDAC7BCA82"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "octagon"
			subtitle: "Find a rare affix item."
			tasks: [{
				advancement: "apotheosis:affix/rare"
				criterion: ""
				id: "04CE49336C723B27"
				title: "It Certainly Seems Rare..."
				type: "advancement"
			}]
			x: 2.0d
			y: -2.5999999999999996d
		}
		{
			icon: {
				Count: 1b
				id: "minecraft:diamond_sword"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:sharpness"
						lvl: 1s
					}]
					RepairCost: 1
				}
			}
			id: "518497CE29E7789C"
			rewards: [
				{
					id: "3651ADC0DF664317"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "6358B65F95E3EA9E"
					type: "xp_levels"
					xp_levels: 6
				}
			]
			shape: "hexagon"
			subtitle: "Find an epic affix item."
			tasks: [{
				advancement: "apotheosis:affix/epic"
				criterion: ""
				icon: {
					Count: 1b
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:sharpness"
							lvl: 1s
						}]
						RepairCost: 1
					}
				}
				id: "417745EC261A5C03"
				title: "Epic!"
				type: "advancement"
			}]
			x: 3.05d
			y: -2.6d
		}
		{
			icon: {
				Count: 1b
				id: "enigmaticlegacy:etherium_sword"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:sharpness"
						lvl: 1s
					}]
					RepairCost: 1
					"quark:RuneAttached": 1b
					"quark:RuneColor": {
						Count: 1b
						id: "quark:red_rune"
					}
				}
			}
			id: "7DFA82FED785C260"
			rewards: [
				{
					count: 2
					id: "5C7E8A1EB8CD8968"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0F2E8F0330B1C931"
					type: "xp_levels"
					xp_levels: 8
				}
			]
			shape: "gear"
			size: 1.25d
			subtitle: "Find a mythic affix item."
			tasks: [{
				advancement: "apotheosis:affix/mythic"
				criterion: ""
				icon: {
					Count: 1b
					id: "enigmaticlegacy:etherium_sword"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:sharpness"
							lvl: 1s
						}]
						RepairCost: 1
						"quark:RuneAttached": 1b
						"quark:RuneColor": {
							Count: 1b
							id: "quark:red_rune"
						}
					}
				}
				id: "5978ABC8206478E6"
				title: "Titan-Forged"
				type: "advancement"
			}]
			x: 4.2d
			y: -2.5999999999999996d
		}
		{
			id: "0C3CA1FED3E8C44E"
			rewards: [
				{
					id: "3FF872FE39F85D3C"
					table_id: 6166930144693596049L
					type: "random"
				}
				{
					id: "098C579119EE0ADB"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Retrieve an affix item from a random monster."
			tasks: [{
				advancement: "apotheosis:affix/random"
				criterion: ""
				id: "7F7A04C7CF8AFED2"
				title: "How'd You Get This?"
				type: "advancement"
			}]
			x: -0.20000000000000018d
			y: -0.40000000000000036d
		}
		{
			id: "69C13160D0C669F3"
			rewards: [
				{
					id: "55D9E626339CD29C"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "6F45B778FAB178E1"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			size: 1.25d
			subtitle: "Slay an Apotheotic Boss, and retrieve their affix item."
			tasks: [{
				advancement: "apotheosis:affix/boss"
				criterion: ""
				id: "1FF94787D0D41BFC"
				title: "He Wasn't So Strong"
				type: "advancement"
			}]
			x: 0.8999999999999999d
			y: -0.40000000000000036d
		}
		{
			id: "6B842B905832C774"
			rewards: [{
				icon: "cyclic:dice"
				id: "32215908EE0E7347"
				table_id: 139139633314877365L
				type: "random"
			}]
			shape: "square"
			subtitle: "Find a socketable Gem."
			tasks: [{
				advancement: "apotheosis:affix/gem"
				criterion: ""
				id: "400EB4DD4C85AC1F"
				title: "An Ancient Crystal"
				type: "advancement"
			}]
			x: -0.20000000000000018d
			y: 0.8000000000000007d
		}
		{
			id: "3F2E04D657D07862"
			rewards: [
				{
					id: "00509FCFA72B1A9A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1EF6DB75A57EFA58"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "octagon"
			subtitle: "Using a Smithing Table, socket a gem into an item."
			tasks: [{
				advancement: "apotheosis:affix/socket"
				criterion: ""
				id: "0D700B0ED5F7BC36"
				title: "The Jeweler"
				type: "advancement"
			}]
			x: 0.8999999999999999d
			y: 0.8000000000000007d
		}
		{
			description: ["&7> Gem Dust is obtained by dropping any Apotheotic Gem in the world, and making an Anvil Block fall ontop of it."]
			id: "3E1C54ECF1C2F261"
			rewards: [
				{
					icon: "cyclic:dice"
					id: "11FBB0BD45E66146"
					table_id: 139139633314877365L
					type: "loot"
				}
				{
					id: "12A1D73B6FE81333"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			subtitle: "Acquire some Gem Dust."
			tasks: [{
				id: "47A3E4EF3F0BD682"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			x: -0.19999999999999996d
			y: 1.9000000000000004d
		}
		{
			dependencies: ["3E1C54ECF1C2F261"]
			description: ["&7> Breaks down Affix Items into Rarity Materials."]
			id: "0D216D6302B0AC0F"
			rewards: [
				{
					id: "1733DD40E18A12A7"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0B3F75094CFD83E9"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3EEF70820EB9F2B1"
					item: "apotheosis:gem_dust"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Craft a Salvaging Table"
			tasks: [{
				id: "6B3D51E2E12DDE19"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			x: -0.8999999999999999d
			y: 2.9000000000000004d
		}
		{
			dependencies: ["3E1C54ECF1C2F261"]
			description: ["&7> Uses Gem Dust and Rarity Materials to reroll affixes."]
			id: "4425D7CCC6B9D987"
			rewards: [
				{
					id: "65B8600EB947E417"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "588F5F1C7F424716"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "59B0EDBB6C14EC16"
					item: "apotheosis:gem_dust"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Craft a Reforging Table"
			tasks: [{
				id: "6C69AE9B6B1EC911"
				item: "apotheosis:reforging_table"
				type: "item"
			}]
			x: 0.5d
			y: 2.9000000000000004d
		}
		{
			id: "4E5D70987DC7AB19"
			optional: true
			rewards: [
				{
					icon: "cyclic:dice"
					id: "7BC1C8FDAAF80186"
					table_id: 139139633314877365L
					type: "random"
				}
				{
					id: "4D8618EB7CA13BF5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			size: 1.15d
			subtitle: "Holds entities in a mysterious multiversal cell."
			tasks: [{
				id: "77018DF78F135CC6"
				item: {
					Count: 1b
					id: "apotheosis:ender_lead"
					tag: {
						Damage: 0
						entity_data: { }
					}
				}
				type: "item"
			}]
			x: -1.265d
			y: -2.6449999999999996d
		}
		{
			description: [
				"Enchanting in DawnCraft works very differently from vanilla minecraft. For starters, you will need enchanting knowledge lv2. This is obtained from the Guild Master's main quest line (specifically, the quest to defeat the Nine Tails boss). "
				""
				"There are 3 new values which effect the quality of your enchantments - Eterna, Quanta and Arcana. The number of enchantment clues can also be affected. See below for descriptions of each."
				""
				"&b&lEterna"
				"Represents how strong your enchantment is, increasing the level cost. Only blocks surrounding the enchanting table one-block away and two-blocks high will affect enchantment values. Enchantment levels can reach up to 100 (rather than the vanilla 30), allowing for rarer and higher-level enchantments than usual."
				""
				"&b&lQuanta"
				"Affects the potential power and variance of the enchantmenr. High quanta can lead to large boosts in enchantment quality, however you also risk getting lower level enchantments or even curses if you are unlucky. \"Rectification\" can be added via certain blocks to reduce the potential negative effects of quanta, making it a purely beneficial stat. An amount of quanta is always good to have, even without rectification."
				""
				"&b&lArcana"
				"Increases the number of enchantments and makes rare enchantments more common."
			]
			id: "72D5F73986EBD718"
			rewards: [
				{
					count: 5
					id: "4DE8909426DA9AB8"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "02A29C74CD06454E"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "3515201403BC7C5D"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "Enchanting in DawnCraft"
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["72D5F73986EBD718"]
			description: ["Your most basic enchanting item. Can provide a max of 15 Eterna, allowing for enchantments up to lv30. Provides no Quanta or Arcana benefits. Fewer than the vanilla number are required before the maximum is reached, so can be mixed with other items to gain more Quanta and Arcana until higher level bookshelves are available."]
			id: "4E7331F85C954C6F"
			rewards: [{
				id: "0115038BD869C2BC"
				type: "xp"
				xp: 2
			}]
			size: 1.5d
			tasks: [{
				id: "61DA9A6454D137C4"
				item: "minecraft:bookshelf"
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["4E7331F85C954C6F"]
			description: ["Can be placed surrounding the enchanting table one-block away and up to two-blocks high to add a small amount of Arcana. There is no limit beyond how many you can fit. Placing multiple on the same block provides no additional benefit."]
			id: "6ADFD817111E5435"
			rewards: [{
				id: "72A593EAD84ECE70"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "11F4FEA5CEBD6ED6"
				item: "minecraft:candle"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["4E7331F85C954C6F"]
			description: ["Can be placed one-block away from the enchanting table, up to two-blocks high to add a small amount of Quanta. Good for mixing with bookshelves and candles early game to gain a better mix of enchanting potential."]
			id: "51262C602F3BEF9E"
			rewards: [{
				id: "54808A2FE71EA2A9"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "6528B25B98B0C298"
				item: "minecraft:skeleton_skull"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["51262C602F3BEF9E"]
			description: ["Provides a larger amount of Quanta than skulls, but can be difficult to acquire."]
			id: "033C72478F243B7F"
			rewards: [{
				id: "300B90F60640BB83"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "448DA2DC944D400A"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["72D5F73986EBD718"]
			description: [
				"An upgraded bookshelf which add increased Eterna and some Quanta. Increases maximum Eterna."
				"Can be mixed with Seashelves for more balanced enchanting."
			]
			id: "3E869581140512FE"
			rewards: [{
				id: "0C07F89AD67417D9"
				item: "minecraft:emerald"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0E5761AB5E31041D"
				item: "apotheosis:hellshelf"
				type: "item"
			}]
			x: -5.0d
			y: 7.5d
		}
		{
			dependencies: ["72D5F73986EBD718"]
			description: [
				"An upgraded bookshelf which provides Greater Eterna and some Arcana."
				"Increases max Eterna."
				"Can be mixed with Hellshelves for more balanced enchanting."
			]
			id: "580AF20D915596F0"
			rewards: [{
				id: "490CFA53F396BED6"
				type: "xp"
				xp: 1
			}]
			size: 1.5d
			tasks: [{
				id: "55B464EC4E95A117"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			x: -6.0d
			y: 8.5d
		}
		{
			dependencies: [
				"580AF20D915596F0"
				"3E869581140512FE"
			]
			description: ["The highest tier of bookshelf. Adds a higher, balanced spread of stats."]
			id: "33DCA1E150BE1ADB"
			rewards: [{
				count: 20
				id: "3AFD0863E877CBDA"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "31E8CD40160E7BED"
				item: "apotheosis:endshelf"
				type: "item"
			}]
			x: -4.5d
			y: 9.0d
		}
		{
			dependencies: ["72D5F73986EBD718"]
			description: ["Reveals more enchantment results in the enchanting table."]
			id: "269C3BC39A0E74FD"
			rewards: [{
				id: "0861BEC23005B430"
				item: "minecraft:emerald"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "06F30F1087A31827"
				item: "apotheosis:sightshelf"
				type: "item"
			}]
			x: -8.5d
			y: 10.0d
		}
		{
			dependencies: ["72D5F73986EBD718"]
			description: ["An unusual shelf, decreases Eterna but adds maximum chaos."]
			id: "7D66E73514323E51"
			rewards: [{
				id: "27D8BA92DFA73876"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "77D97C8E628D5FEC"
				item: "apotheosis:beeshelf"
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["72D5F73986EBD718"]
			description: ["An unusual booskelf. Decreases Eterna slightly, but makes enchanting less random."]
			id: "60852BB9DAB419FA"
			rewards: [{
				id: "4A629C260E989D74"
				type: "xp"
				xp: 1
			}]
			tasks: [{
				id: "4A8A89A878A71101"
				item: "apotheosis:melonshelf"
				type: "item"
			}]
			x: -8.5d
			y: 4.5d
		}
		{
			dependencies: ["72D5F73986EBD718"]
			description: [
				"Can store a large number of enchanted books in one location. Combines enchanted books automatically, and enchanted books can be withdrawn at any available strength easily. A must-have for enchanters with storage problems."
				"Can save you a significant amount of exp when combining enchantments."
			]
			id: "39A6BA59CA48DA92"
			rewards: [{
				id: "18C9189A18441D57"
				item: "minecraft:emerald"
				type: "item"
			}]
			size: 1.3d
			tasks: [{
				id: "4439CD790769370A"
				item: "apotheosis:library"
				type: "item"
			}]
			x: -10.5d
			y: 8.5d
		}
		{
			dependencies: ["269C3BC39A0E74FD"]
			description: ["Reveals even more enchanting clues."]
			id: "05D97F244E928ACE"
			rewards: [{
				id: "3D2FE1F71F9FEAF2"
				item: "plushies:llama"
				type: "item"
			}]
			tasks: [{
				id: "13A348CF0D1EDDFD"
				item: "apotheosis:sightshelf_t2"
				type: "item"
			}]
			x: -9.5d
			y: 11.0d
		}
		{
			dependencies: ["39A6BA59CA48DA92"]
			description: ["The ultimate enchantment storage and combination solution."]
			id: "13D8F6001BE3FC5C"
			rewards: [{
				id: "31189BBD326F7311"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "74B831351364252F"
				item: "apotheosis:ender_library"
				type: "item"
			}]
			x: -12.0d
			y: 8.5d
		}
		{
			dependencies: ["580AF20D915596F0"]
			description: ["An infused version of a Seashelf. To infuse a shelf, place it in an ehcnating table while you meet the required levels and enchanting stats. To see the requirements, click on the item image here, or search in JEI."]
			id: "3571E087401DC67E"
			rewards: [{
				id: "3EE57F9964A93B5D"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "489C70F3C6B11A6F"
				item: "apotheosis:infused_seashelf"
				type: "item"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			dependencies: ["3E869581140512FE"]
			description: ["An infused version of the Hellshelf. To infuse, place the shelf in the enchanting table while you meet the required levels and enchanting stats (seen by clicking the infused hellshelf here, or in JEI). "]
			id: "10DBEF685353A185"
			rewards: [
				{
					id: "293292C8B8C31601"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "4718FC84E32AA7D0"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "113726397ACFC424"
				item: "apotheosis:infused_hellshelf"
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["10DBEF685353A185"]
			description: ["More chaotic, higher potential."]
			id: "220063A9A8F1D260"
			rewards: [{
				id: "37B609D9B507F22E"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "1CA9DE1EDBE02F78"
				item: "apotheosis:blazing_hellshelf"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["10DBEF685353A185"]
			description: ["An upgraded Infused Hellshelf. provides increased stats."]
			id: "328702B1D4999C5F"
			rewards: [{
				id: "48688B35395DCA68"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "228B37A43B41DE3A"
				item: "apotheosis:glowing_hellshelf"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["3571E087401DC67E"]
			description: ["An upgraded version of the Infused Seashelf. Provides higher stats."]
			id: "624FD51FE060AADC"
			rewards: [{
				id: "11E582069B08DC53"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "20517933852CEE50"
				item: "apotheosis:crystal_seashelf"
				type: "item"
			}]
			x: -7.0d
			y: 11.0d
		}
		{
			dependencies: ["3571E087401DC67E"]
			description: ["More chaotic, higher potential."]
			id: "12344C141B7E1FEB"
			rewards: [{
				id: "3AB27ABD336581E9"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "1C1632B65A455FD8"
				item: "apotheosis:heart_seashelf"
				type: "item"
			}]
			x: -6.0d
			y: 11.5d
		}
		{
			dependencies: ["33DCA1E150BE1ADB"]
			description: ["Adds a significant amount of Eterna, but no other stats. Good for mixing with other bookshelves to reach max Eterna quickly."]
			id: "08D4C071292F7B94"
			rewards: [{
				id: "0034AE2A9D3BA685"
				item: "plushies:enderman"
				type: "item"
			}]
			tasks: [{
				id: "12DFAF68F29262AE"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			x: -4.0d
			y: 10.5d
		}
		{
			dependencies: ["33DCA1E150BE1ADB"]
			description: ["Improved Endshelf with better stats"]
			id: "583AA3AED6ADAD73"
			rewards: [{
				id: "201EB2B552EE9CE6"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "75F107B50CAD8842"
				item: "apotheosis:pearl_endshelf"
				type: "item"
			}]
			x: -3.0d
			y: 9.5d
		}
		{
			dependencies: ["72D5F73986EBD718"]
			description: ["Adds Rectification to your enchanting setup. Rectification decreases the potential for quanta to curse items or offer lower-level enchantments. Max Rectification turns Quanta into a purely beneficial stat. Rectification level can be see when hovering over an enchantment in the enchanting GUI."]
			id: "6BD42073B410FD59"
			rewards: [{
				id: "58088637C72701F8"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "46E209807DE7AFF9"
				item: "apotheosis:rectifier"
				type: "item"
			}]
			x: -9.5d
			y: 7.0d
		}
		{
			dependencies: ["6BD42073B410FD59"]
			description: ["Further improves Rectification"]
			id: "637B8123F0E769C6"
			rewards: [{
				id: "4CFEF747FB26A00D"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "0A68E61ACA92E943"
				item: "apotheosis:rectifier_t2"
				type: "item"
			}]
			x: -11.0d
			y: 7.0d
		}
		{
			dependencies: ["637B8123F0E769C6"]
			description: ["Provides a high level of Rectification"]
			id: "73D14FE0FE249386"
			rewards: [{
				id: "346FDFDCDEB7A347"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "6189A5A12AC01D13"
				item: "apotheosis:rectifier_t3"
				type: "item"
			}]
			x: -12.0d
			y: 7.0d
		}
		{
			dependencies: ["72D5F73986EBD718"]
			description: ["Various tomes can be crafted, such as \"Tome of Miners\", \"Tome of Helmets\", and so-on. Search these in JEI to see all available tomes and recipes. These can be enchanted similarly to books, but will only recieve enchantments available to the appropriate tome (eg. a Tome of Helmets will only recieve viable helmet enchantments)."]
			icon: "apotheosis:pickaxe_tome"
			id: "78123CEA9B11D861"
			rewards: [{
				auto: "enabled"
				id: "5326DC92B5A8D359"
				type: "xp"
				xp: 1
			}]
			tasks: [{
				id: "689ACCA742B5217A"
				title: "Read"
				type: "checkmark"
			}]
			title: "Tomes"
			x: -9.5d
			y: 5.5d
		}
		{
			dependencies: ["78123CEA9B11D861"]
			description: ["Can consume an item to transfer some enchantments to itself. Used in an anvil. Can be a good way of moving enchantments from one item to another, but you never know exactly what you will get..."]
			id: "7FDA72264E869611"
			rewards: [{
				id: "72EAA58E7BC0C157"
				type: "xp"
				xp: 1
			}]
			tasks: [{
				id: "2E945F8F9D764819"
				item: "apotheosis:scrap_tome"
				type: "item"
			}]
			x: -10.5d
			y: 5.0d
		}
		{
			dependencies: ["72D5F73986EBD718"]
			description: ["Can remove curses from an item. Used in an anvil with a cursed item. Consumes levels on use."]
			id: "47450E3E6F80ED9F"
			rewards: [{
				count: 3
				id: "7B7D77693243FD80"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				id: "3EA763F40240EEA7"
				item: "apotheosis:prismatic_web"
				type: "item"
			}]
			x: -8.5d
			y: 8.5d
		}
		{
			description: [
				"Enchanting in &dFTB Skies&r is quite a bit different, thanks to &eApotheosis&r"
				""
				"There are many new mechanics, which you can read about in &6Chronicles of Shadows&r"
			]
			id: "44BDD15BF419EBED"
			rewards: [{
				id: "0856292107F35BFC"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "apotheosis:apoth_chronicle"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "446E2E27198B3718"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			description: [
				"Using the &bGem Cutting Table&r allows you to refine &6Gem Dust and Rarity Materials&r into new Gems"
				""
			]
			id: "3B8E477224B8CE1D"
			rewards: [{
				count: 4
				id: "160E9003EBA7853F"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			tasks: [{
				id: "356A8EBF6FD987B8"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			description: [
				"The &bReforging Table&r can allows you to imbue any weapon or armor with the apotheotic forged powers. This will allow you to create or recreate affix properties on any valid item. The type of affix that is applied will depend on the rarity of the materials you use to forge the item. "
				""
				"The process also requires some amount of gem dust which is obtained when dropping an anvil on gems. "
				""
				"It should be noted that while I can continue reforging to get an affix I like, the forging process is irreversible. "
			]
			id: "533D3E4D7B4C1507"
			rewards: [
				{
					count: 4
					id: "36A7C9EF8D18FF9D"
					item: "apotheosis:uncommon_material"
					type: "item"
				}
				{
					count: 2
					id: "483B4A0B4ED75EE9"
					item: "apotheosis:rare_material"
					type: "item"
				}
				{
					id: "46EC4BF447AE81F3"
					item: "apotheosis:epic_material"
					type: "item"
				}
			]
			tasks: [{
				id: "4D4C65F5C60686D6"
				item: "apotheosis:reforging_table"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			description: [
				"The &bSalvaging Table&r will allow you to break down any loot that has affix modifiers of uncommon or greater quality."
				""
				"Depending on the item you will get back some components based on the rarity of the item destroyed."
				""
				"You can use this to refine the material into new affixes in the &6Reforging Table&r."
			]
			id: "3B94AD4E8D9AA80B"
			rewards: [
				{
					count: 4
					id: "5B72A6F1C22DB2D7"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					command: "/execute as @p run apoth gem random"
					icon: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							facets: 2
							gem: "apotheosis:core/samurai"
							rarity: "common"
							uuids: [[I;
								-1242656437
								-1116323003
								-1947285440
								979338116
							]]
						}
					}
					id: "263BB5A82A94030F"
					player_command: false
					title: "Random Gem"
					type: "command"
				}
			]
			tasks: [{
				id: "524C4D93E1FD9F58"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			description: [
				"Using the &6Splitting&r enchant on an &bAnvil&r will allow you to split &6multiple Enchants&r on one book into seperate books"
				""
				"Using the &bObliteration&r enchant will allow you to split &6singular&r enchanted Books into seperate levels of Enchants"
			]
			id: "0AB9CE20455EE77C"
			subtitle: "Splitting the &mAtoms&r Enchantments"
			tasks: [{
				id: "642F743A3183CE48"
				item: "minecraft:anvil"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			description: [
				"&bEquipment Tomes&r can be enchanted like Books, but &6only accept enchantments of a specific type&r."
				""
				"Only Boot Enchantments can go on the Tome of Boots, etc."
				""
				"The &bTome of Scrapping&r can be combined with an enchanted item in the Anvil to destroy it, &6removing half of the enchantments&r onto a new Book."
			]
			id: "29F1ECE46FEB254D"
			rewards: [
				{
					id: "544D14B385538B58"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "apotheosis:splitting"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "47BF1745AC916359"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "apotheosis:obliteration"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2C631D1EB5212090"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "^apotheosis:.*_tome"
						}
					}
					title: "Equipment Tomes"
					type: "item"
				}
				{
					id: "3FB9BA2D31C2B8C3"
					item: "apotheosis:scrap_tome"
					type: "item"
				}
			]
			x: 1.5d
			y: 6.0d
		}
		{
			description: [
				"The &bSocket Sigil&r is a magic tool that allows me to &6add Gem Sockets to tools&r."
				""
				"You &6can reroll&r, but rerolling &ccan go down instead of up&r."
			]
			id: "5D70616D49561CC1"
			rewards: [{
				id: "50A98723F694EC76"
				item: "apotheosis:sigil_of_socketing"
				type: "item"
			}]
			tasks: [{
				id: "136506CC3CEAF1CE"
				item: "apotheosis:sigil_of_socketing"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			description: [
				"The &bEnchantment Library&r is a block that stores &6Echantments&r. Inserting an enchanted book will deposit it."
				""
				"Leftclicking on a stored enchantment will extract one level of it. Shiftclicking will extract the max level available."
			]
			id: "6259DB5EC9C05704"
			rewards: [{
				id: "5D44563FFC7AF008"
				table_id: 5106282646167267221L
				title: "Random Bookshelf"
				type: "random"
			}]
			subtitle: "Where to store all my books!?"
			tasks: [{
				id: "625AE91E92D34161"
				item: "apotheosis:library"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
	]
	subtitle: ["The magic of enchantments."]
	title: "Apotheosis"
}
