{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cooking_and_farming"
	group: "6614EE2378B8AFB9"
	icon: "croptopia:cooking_pot"
	id: "3B1B24048560349D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["68213B32C7BFE139"]
			hide: true
			id: "79FAB4514365A883"
			rewards: [{
				id: "6A49FC56516A31B5"
				item: "croptopia:guide"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4842C735B5514CC6"
				item: "croptopia:cooking_pot"
				type: "item"
			}]
			x: 1.0269562977782698E-15d
			y: 3.4999999999999813d
		}
		{
			dependencies: ["68213B32C7BFE139"]
			hide: true
			id: "5909DA5B9FAA0986"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "77836333547427D0"
				item: "croptopia:frying_pan"
				type: "item"
			}]
			x: 3.0000000000000133d
			y: 3.4999999999999813d
		}
		{
			dependencies: ["5909DA5B9FAA0986"]
			id: "2355C13D1A9CE59B"
			tasks: [
				{
					id: "42C8C963FD5DE4DE"
					item: "croptopia:cheeseburger"
					type: "item"
				}
				{
					id: "579D1A069E596FEB"
					item: "croptopia:hamburger"
					type: "item"
				}
				{
					id: "6AF411CCE27280AB"
					item: "croptopia:tofuburger"
					type: "item"
				}
			]
			title: "Burgers"
			x: 4.000000000000018d
			y: 2.499999999999977d
		}
		{
			dependencies: ["5909DA5B9FAA0986"]
			id: "79B9AECC3CF1C907"
			tasks: [
				{
					id: "3392738036037CF1"
					item: "croptopia:pizza"
					type: "item"
				}
				{
					id: "345070286C909A25"
					item: "croptopia:supreme_pizza"
					type: "item"
				}
				{
					id: "542F631FA8131EFE"
					item: "croptopia:cheese_pizza"
					type: "item"
				}
				{
					id: "65D77BA5480524A9"
					item: "croptopia:pineapple_pepperoni_pizza"
					type: "item"
				}
			]
			title: "Pizzas"
			x: 2.000000000000009d
			y: 4.499999999999984d
		}
		{
			dependencies: [
				"5909DA5B9FAA0986"
				"79FAB4514365A883"
			]
			id: "19ACDCCA81925E53"
			tasks: [
				{
					id: "235DF45EFB137D11"
					item: "croptopia:apple_pie"
					type: "item"
				}
				{
					id: "0D350629193FA8EC"
					item: "croptopia:cherry_pie"
					type: "item"
				}
				{
					id: "5769963CC231A5E8"
					item: "croptopia:banana_cream_pie"
					type: "item"
				}
				{
					id: "03F3B30F827F38B5"
					item: "croptopia:pecan_pie"
					type: "item"
				}
			]
			title: "Pies"
			x: 1.5000000000000067d
			y: 3.4999999999999813d
		}
		{
			dependencies: ["5909DA5B9FAA0986"]
			id: "5A0CC89B5976889C"
			tasks: [{
				id: "26E8C832524AF2F1"
				item: "croptopia:tortilla"
				type: "item"
			}]
			x: 4.000000000000018d
			y: 4.499999999999984d
		}
		{
			dependencies: ["5A0CC89B5976889C"]
			id: "34FB2C66AF63E9A8"
			tasks: [
				{
					id: "2017396D04E51076"
					item: "croptopia:tostada"
					type: "item"
				}
				{
					id: "625302DE2F861137"
					item: "croptopia:taco"
					type: "item"
				}
				{
					id: "09639251502DEF68"
					item: "croptopia:quesadilla"
					type: "item"
				}
				{
					id: "25DC33132B8CBCF6"
					item: "croptopia:enchilada"
					type: "item"
				}
				{
					id: "32BF74B0AB36D416"
					item: "croptopia:burrito"
					type: "item"
				}
				{
					id: "0D309BBC7E44DC58"
					item: "croptopia:carnitas"
					type: "item"
				}
			]
			x: 3.0000000000000133d
			y: 4.999999999999984d
		}
		{
			dependencies: [
				"5909DA5B9FAA0986"
				"6491E686F47C9A2B"
			]
			id: "70A9691AD95CF1F8"
			tasks: [
				{
					id: "75E2F578D7D1C05B"
					item: "croptopia:shepherds_pie"
					type: "item"
				}
				{
					id: "456950E1B881F4A0"
					item: "croptopia:ratatouille"
					type: "item"
				}
				{
					id: "17A414FC771796D7"
					item: "croptopia:stuffed_artichoke"
					type: "item"
				}
				{
					id: "52D1422CF99901D2"
					item: "croptopia:beef_wellington"
					type: "item"
				}
			]
			title: "That's a healthy meal"
			x: 4.500000000000018d
			y: 3.4999999999999813d
		}
		{
			dependencies: ["5909DA5B9FAA0986"]
			id: "71A3B30B0E630195"
			tasks: [
				{
					id: "658E1327DFF63D19"
					item: "croptopia:roasted_nuts"
					type: "item"
				}
				{
					id: "4B6600782577BFEE"
					item: "croptopia:roasted_asparagus"
					type: "item"
				}
				{
					id: "735A178C43A1CF9F"
					item: "croptopia:roasted_radishes"
					type: "item"
				}
				{
					id: "78D581EFC12F5489"
					item: "croptopia:roasted_squash"
					type: "item"
				}
				{
					id: "30F87B729121F890"
					item: "croptopia:roasted_turnips"
					type: "item"
				}
			]
			title: "Roasted"
			x: 3.0000000000000133d
			y: 1.999999999999975d
		}
		{
			dependencies: ["79FAB4514365A883"]
			id: "67A10E02751BDEF3"
			subtitle: "Everybody loves ice cream... everybody."
			tasks: [
				{
					id: "52015737E2500F39"
					item: "croptopia:vanilla_ice_cream"
					type: "item"
				}
				{
					id: "017C833B26217EC2"
					item: "croptopia:strawberry_ice_cream"
					type: "item"
				}
				{
					id: "2DC765275104A025"
					item: "croptopia:mango_ice_cream"
					type: "item"
				}
				{
					id: "773E5FE25EAB368B"
					item: "croptopia:chocolate_ice_cream"
					type: "item"
				}
				{
					id: "440D2A9204F4699C"
					item: "croptopia:rum_raisin_ice_cream"
					type: "item"
				}
				{
					id: "26B71724DFC7E6E6"
					item: "croptopia:pecan_ice_cream"
					type: "item"
				}
			]
			title: "Ice Crime"
			x: -1.5000000000000024d
			y: 3.4999999999999813d
		}
		{
			dependencies: ["79FAB4514365A883"]
			id: "4B2932294F40EA83"
			tasks: [
				{
					id: "38B3D880BE0704CD"
					item: "croptopia:grape_jam"
					type: "item"
				}
				{
					id: "086E46C7E92C695B"
					item: "croptopia:strawberry_jam"
					type: "item"
				}
				{
					id: "20B1FF522B8E13A2"
					item: "croptopia:peach_jam"
					type: "item"
				}
				{
					id: "656000CFC0D2D817"
					item: "croptopia:apricot_jam"
					type: "item"
				}
				{
					id: "585E98574F82C48A"
					item: "croptopia:blackberry_jam"
					type: "item"
				}
				{
					id: "5A77D0F8A98DAD19"
					item: "croptopia:blueberry_jam"
					type: "item"
				}
				{
					id: "1F49439F52EF8079"
					item: "croptopia:cherry_jam"
					type: "item"
				}
				{
					id: "2C8C2138A652B6E1"
					item: "croptopia:elderberry_jam"
					type: "item"
				}
				{
					id: "2DCC12740BBF590B"
					item: "croptopia:raspberry_jam"
					type: "item"
				}
			]
			title: "That's my jam"
			x: 1.0000000000000044d
			y: 4.499999999999984d
		}
		{
			dependencies: ["79FAB4514365A883"]
			id: "20DC6E2C6131058F"
			tasks: [
				{
					id: "4EDC362DACEA42AF"
					item: "croptopia:french_fries"
					type: "item"
				}
				{
					id: "6D4DE39701A31999"
					item: "croptopia:sweet_potato_fries"
					type: "item"
				}
			]
			title: "Fries"
			x: 1.0000000000000044d
			y: 2.499999999999977d
		}
		{
			dependencies: ["79FAB4514365A883"]
			id: "0F2777199D918181"
			tasks: [{
				id: "3ABA57E2E1463278"
				item: "croptopia:butter"
				type: "item"
			}]
			x: -1.0000000000000024d
			y: 4.499999999999984d
		}
		{
			dependencies: ["0F2777199D918181"]
			id: "1A6570EEFD2716C6"
			tasks: [
				{
					id: "6D6E110F591E9F71"
					item: "croptopia:trifle"
					type: "item"
				}
				{
					id: "13A7E3314F51F175"
					item: "croptopia:sticky_toffee_pudding"
					type: "item"
				}
				{
					id: "08D69E7FAF4FAE0D"
					item: "croptopia:almond_brittle"
					type: "item"
				}
				{
					id: "17F1F6D4B8E84302"
					item: "croptopia:lemon_coconut_bar"
					type: "item"
				}
			]
			title: "Fatty, sweet desserts..."
			x: 1.0269562977782698E-15d
			y: 4.999999999999984d
		}
		{
			dependencies: [
				"67A10E02751BDEF3"
				"0F2777199D918181"
			]
			id: "42884F5FEB13891C"
			rewards: [{
				id: "77977C6CD72E5901"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6CA5629377C7E780"
				item: "croptopia:chocolate_milkshake"
				type: "item"
			}]
			x: -2.000000000000002d
			y: 4.499999999999984d
		}
		{
			dependencies: ["29DADC10D2308B2E"]
			id: "5DFF8E054C3C9519"
			rewards: [{
				id: "5B715BF03D8FB51B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "53A30F8E92CF1EEC"
				item: "croptopia:snicker_doodle"
				type: "item"
			}]
			x: -2.000000000000002d
			y: -2.000000000000041d
		}
		{
			dependencies: ["29DADC10D2308B2E"]
			id: "19980B0244DAA868"
			rewards: [{
				id: "1453063BA7F5E2E6"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "738AB0258B2DAAA1"
				item: "croptopia:raisin_oatmeal_cookie"
				type: "item"
			}]
			x: -0.5000000000000007d
			y: -3.0000000000000293d
		}
		{
			dependencies: ["29DADC10D2308B2E"]
			id: "7B28D737D605A2D5"
			rewards: [{
				id: "75DF6C45CFF5BE00"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7466D7F35E5D5ED0"
				item: "croptopia:doughnut"
				type: "item"
			}]
			x: -1.5000000000000024d
			y: -3.0000000000000293d
		}
		{
			dependencies: ["7D220360845B3061"]
			id: "630438EFBC26B625"
			rewards: [{
				id: "1377A7A1415AE2A1"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0D044738FBBC376B"
				item: "croptopia:fruit_cake"
				type: "item"
			}]
			x: 2.000000000000009d
			y: -2.000000000000041d
		}
		{
			description: ["Complete your kitchen to expand your culinary skills"]
			icon: "croptopia:basil"
			id: "68213B32C7BFE139"
			rewards: [{
				id: "33180E387FE3A052"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Complete your kitchen. Feed the world."
			tasks: [{
				id: "3F6702D6B49D7BA9"
				item: "croptopia:guide"
				type: "item"
			}]
			title: "Master Chef: Croptopia Edition"
			x: 1.0269562977782698E-15d
			y: 0.0d
		}
		{
			dependencies: ["68213B32C7BFE139"]
			id: "3277A89378B6D52B"
			rewards: [{
				id: "1CCE2762441CD03A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5ABFDDA4A799AA50"
				item: "croptopia:mortar_and_pestle"
				type: "item"
			}]
			x: 1.0269562977782698E-15d
			y: -2.000000000000041d
		}
		{
			dependencies: ["68213B32C7BFE139"]
			id: "643E23B7AD7A6863"
			rewards: [{
				id: "374466B550E696C6"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "70F481780658F71B"
				item: "croptopia:pepper"
				type: "item"
			}]
			x: 1.5000000000000067d
			y: -1.0000000000000364d
		}
		{
			dependencies: ["68213B32C7BFE139"]
			id: "6C1DE22E0E2EBE84"
			rewards: [{
				id: "65BF93A7F6948C01"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "59E9757E49E8926D"
				item: "croptopia:food_press"
				type: "item"
			}]
			x: -3.000000000000002d
			y: 3.4999999999999813d
		}
		{
			dependencies: ["68213B32C7BFE139"]
			id: "29DADC10D2308B2E"
			rewards: [{
				id: "2EC786E13BA091A7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "362E2C0F21ACAE54"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:flour"
					}
				}
				title: "Any #forge:flour/wheat"
				type: "item"
			}]
			x: -1.0000000000000024d
			y: -2.000000000000041d
		}
		{
			dependencies: ["6C1DE22E0E2EBE84"]
			id: "02708D9F4C8C07D6"
			rewards: [{
				id: "6E0EA416CD0F2106"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "22F1EEBE89B61279"
				item: "croptopia:olive_oil"
				type: "item"
			}]
			x: -3.000000000000002d
			y: 1.999999999999975d
		}
		{
			dependencies: ["68213B32C7BFE139"]
			id: "7D220360845B3061"
			rewards: [{
				id: "74E3F500D9766172"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0BEEEB3684C7E8AB"
				item: "croptopia:salt"
				type: "item"
			}]
			x: 1.0000000000000044d
			y: -2.000000000000041d
		}
		{
			dependencies: ["6C1DE22E0E2EBE84"]
			id: "1C89868B15E15FB9"
			rewards: [{
				id: "00401C5DE9E3BBE9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7698D7F854E0BD43"
				item: "croptopia:coffee"
				type: "item"
			}]
			x: -3.000000000000002d
			y: 4.999999999999984d
		}
		{
			dependencies: ["79FAB4514365A883"]
			id: "633893597215AA91"
			rewards: [{
				id: "39259FB84EC95A4B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5D150B567A95C5EE"
				item: "croptopia:noodle"
				type: "item"
			}]
			x: -1.0000000000000024d
			y: 2.499999999999977d
		}
		{
			dependencies: ["68213B32C7BFE139"]
			id: "532B579050FCF665"
			rewards: [{
				id: "168D9EAC2A7EC4D4"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5EF171AFB4049ADE"
				item: "croptopia:greenonion"
				type: "item"
			}]
			x: -1.5000000000000024d
			y: -1.0000000000000364d
		}
		{
			dependencies: [
				"2DEACB9493C491BB"
				"02708D9F4C8C07D6"
			]
			id: "27DE53B2E7EA27B9"
			rewards: [{
				id: "108D07EE8F399BEC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "438D3B75874A7E4E"
				item: "croptopia:fried_chicken"
				type: "item"
			}]
			x: -3.500000000000002d
			y: 0.9999999999999705d
		}
		{
			dependencies: [
				"2DEACB9493C491BB"
				"02708D9F4C8C07D6"
			]
			id: "072A496E1E982BA8"
			rewards: [{
				id: "6A339BD399D2E508"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "743EE0ACB4383530"
				item: "croptopia:chicken_and_noodles"
				type: "item"
			}]
			x: -2.500000000000002d
			y: 0.9999999999999705d
		}
		{
			dependencies: ["68213B32C7BFE139"]
			id: "2DEACB9493C491BB"
			rewards: [{
				id: "24F48C1C335F53AF"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Tastes like everything.. or does everything taste like it?"
			tasks: [{
				id: "149B98622220A1B0"
				item: "minecraft:cooked_chicken"
				type: "item"
			}]
			x: -3.000000000000002d
			y: -3.300137940698278E-14d
		}
		{
			dependencies: ["68213B32C7BFE139"]
			id: "6491E686F47C9A2B"
			rewards: [{
				id: "48E62D0A2FA408BB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Goes good anytime."
			tasks: [{
				id: "079E08DF0D8D7054"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			x: 4.500000000000018d
			y: 1.4999999999999727d
		}
		{
			dependencies: ["6491E686F47C9A2B"]
			id: "369C7A6D63995ABE"
			rewards: [{
				id: "042FB123FAA18733"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2A03780155D63806"
				item: "croptopia:beef_stew"
				type: "item"
			}]
			x: 5.500000000000018d
			y: 1.999999999999975d
		}
		{
			dependencies: ["6491E686F47C9A2B"]
			id: "580D16DAB054E674"
			rewards: [{
				id: "706DC07EC0609A29"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "59389CABACD9A256"
				item: "croptopia:beef_stir_fry"
				type: "item"
			}]
			x: 5.500000000000018d
			y: 0.9999999999999705d
		}
		{
			dependencies: ["68213B32C7BFE139"]
			id: "75A6E279852D6BE1"
			rewards: [{
				id: "2B4704576E16675F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "The other white meat"
			tasks: [{
				id: "23ADE26D7D517283"
				item: "minecraft:cooked_porkchop"
				type: "item"
			}]
			x: 3.0000000000000133d
			y: -3.300137940698278E-14d
		}
		{
			dependencies: ["75A6E279852D6BE1"]
			id: "02C910A474BC863E"
			rewards: [{
				id: "7D3ADEC384FF720C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2A07A0ECED3A2F3B"
				item: "croptopia:pork_and_beans"
				type: "item"
			}]
			x: 3.0000000000000133d
			y: -1.0000000000000364d
		}
		{
			dependencies: ["75A6E279852D6BE1"]
			id: "5D6B6942B58E6132"
			rewards: [{
				id: "76EF72273D26153F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "477BE12C39AD854D"
				item: "croptopia:blt"
				type: "item"
			}]
			x: 4.000000000000018d
			y: -0.5000000000000347d
		}
		{
			dependencies: ["75A6E279852D6BE1"]
			id: "7A99AED2CE6A77A6"
			rewards: [{
				id: "3D25D54327A3F3D5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "75D200E9D984A3D2"
				item: "croptopia:ham_sandwich"
				type: "item"
			}]
			x: 4.000000000000018d
			y: 0.4999999999999688d
		}
		{
			dependencies: ["2DEACB9493C491BB"]
			id: "0200417B546B6F6F"
			rewards: [{
				id: "0C2646F734C1E4B7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0214F5242EEDE49A"
				item: "croptopia:lemon_chicken"
				type: "item"
			}]
			x: -4.000000000000002d
			y: -3.300137940698278E-14d
		}
	]
	title: "Croptopia"
}
