{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic_utlities"
	group: "1039AC171AB01709"
	icon: {
		Count: 1b
		id: "arcanus:adept_wand"
		tag: {
			arcanus: { }
		}
	}
	id: "33C2822D34331E10"
	order_index: 21
	quest_links: [ ]
	quests: [
		{
			hide: true
			id: "09CD28F160DAA0C8"
			tasks: [{
				id: "7781535010B0A125"
				item: "enchantinginfuser:enchanting_infuser"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["09CD28F160DAA0C8"]
			id: "5FC9B6CE7887FF43"
			tasks: [{
				id: "25D6E5F2F3B2FE75"
				item: "enchantinginfuser:advanced_enchanting_infuser"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			hide: true
			id: "4626067FB4A31EFC"
			tasks: [{
				id: "75345EBB19388552"
				item: {
					Count: 1b
					id: "arcanus:initiate_wand"
					tag: {
						arcanus: { }
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["4626067FB4A31EFC"]
			id: "723EB4B33E795AA9"
			tasks: [{
				id: "707907D7E8DAC798"
				item: {
					Count: 1b
					id: "arcanus:adept_wand"
					tag: {
						arcanus: {
							Exp: 3200
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["723EB4B33E795AA9"]
			id: "4D194DEB66490D08"
			rewards: [{
				count: 24
				id: "4EAD8198DFC41F70"
				item: "techreborn:amethyst_dust"
				type: "item"
			}]
			tasks: [{
				id: "1D4D414C9F020032"
				item: {
					Count: 1b
					id: "arcanus:master_wand"
					tag: {
						arcanus: {
							Exp: 6400
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			hide: true
			id: "43CD479BAF12C627"
			tasks: [{
				id: "2E32F3909F9C8CE8"
				item: {
					Count: 1b
					id: "arcanus:mana_flask"
					tag: {
						arcanus: {
							Mana: 0
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["43CD479BAF12C627"]
			id: "01783D54A97C08E0"
			tasks: [{
				id: "35330F51F2D559F4"
				item: {
					Count: 1b
					id: "arcanus:mana_flask"
					tag: {
						arcanus: {
							Mana: 4
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			hide: true
			id: "243721F96487AD60"
			size: 1.5d
			tasks: [{
				id: "6A419980F6FDE287"
				item: "arcanus:fillable_bookshelf"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["243721F96487AD60"]
			id: "5F5757531288CC81"
			tasks: [{
				id: "24EEA5BBFA6F3300"
				item: {
					Count: 1b
					id: "minecraft:written_book"
					tag: {
						author: "book.arcanus.04.author"
						pages: ["{\"extra\":[{\"translate\":\"book.arcanus.casting_pattern\"},{\"text\":\"          R-R-R\"}],\"translate\":\"book.arcanus.lunge.description\"}"]
						spell: "arcanus:lunge"
						title: "book.arcanus.lunge.title"
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["243721F96487AD60"]
			id: "02C9C9ECD036F932"
			tasks: [{
				id: "520930ED387EC6B1"
				item: {
					Count: 1b
					id: "minecraft:written_book"
					tag: {
						author: "book.arcanus.01.author"
						pages: ["{\"extra\":[{\"translate\":\"book.arcanus.casting_pattern\"},{\"text\":\"          R-L-R\"}],\"translate\":\"book.arcanus.dream_warp.description\"}"]
						spell: "arcanus:dream_warp"
						title: "book.arcanus.dream_warp.title"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["243721F96487AD60"]
			id: "0FDEBD1225D1CE68"
			tasks: [{
				id: "5847D98AEE52D46F"
				item: {
					Count: 1b
					id: "minecraft:written_book"
					tag: {
						author: "book.arcanus.20.author"
						pages: ["{\"extra\":[{\"translate\":\"book.arcanus.casting_pattern\"},{\"text\":\"          L-L-L\"}],\"translate\":\"book.arcanus.magic_missile.description\"}"]
						spell: "arcanus:magic_missile"
						title: "book.arcanus.magic_missile.title"
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["243721F96487AD60"]
			id: "1CD6EB36DA890D95"
			tasks: [{
				id: "26D2CD3A8DFDE1D4"
				item: {
					Count: 1b
					id: "minecraft:written_book"
					tag: {
						author: "book.arcanus.04.author"
						pages: ["{\"extra\":[{\"translate\":\"book.arcanus.casting_pattern\"},{\"text\":\"          L-R-L\"}],\"translate\":\"book.arcanus.telekinetic_shock.description\"}"]
						spell: "arcanus:telekinetic_shock"
						title: "book.arcanus.telekinetic_shock.title"
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["243721F96487AD60"]
			id: "53B004C735804DC4"
			tasks: [{
				id: "127A14DAD5058953"
				item: {
					Count: 1b
					id: "minecraft:written_book"
					tag: {
						author: "book.arcanus.00.author"
						pages: ["{\"extra\":[{\"translate\":\"book.arcanus.casting_pattern\"},{\"text\":\"          R-L-L\"}],\"translate\":\"book.arcanus.heal.description\"}"]
						spell: "arcanus:heal"
						title: "book.arcanus.heal.title"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["243721F96487AD60"]
			id: "1A87F35956E0782F"
			tasks: [{
				id: "7AAAC9E2A392821E"
				item: {
					Count: 1b
					id: "minecraft:written_book"
					tag: {
						author: "book.arcanus.11.author"
						pages: ["{\"extra\":[{\"translate\":\"book.arcanus.casting_pattern\"},{\"text\":\"          L-R-R\"}],\"translate\":\"book.arcanus.discombobulate.description\"}"]
						spell: "arcanus:discombobulate"
						title: "book.arcanus.discombobulate.title"
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["243721F96487AD60"]
			id: "53701071248D3843"
			tasks: [{
				id: "175BE53C245DF10D"
				item: {
					Count: 1b
					id: "minecraft:written_book"
					tag: {
						author: "book.arcanus.07.author"
						pages: ["{\"extra\":[{\"translate\":\"book.arcanus.casting_pattern\"},{\"text\":\"          L-L-R\"}],\"translate\":\"book.arcanus.solar_strike.description\"}"]
						spell: "arcanus:solar_strike"
						title: "book.arcanus.solar_strike.title"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["243721F96487AD60"]
			id: "0C16AE988DC2A299"
			tasks: [{
				id: "1FCD724DE1430310"
				item: {
					Count: 1b
					id: "minecraft:written_book"
					tag: {
						author: "book.arcanus.00.author"
						pages: ["{\"extra\":[{\"translate\":\"book.arcanus.casting_pattern\"},{\"text\":\"          R-R-L\"}],\"translate\":\"book.arcanus.arcane_barrier.description\"}"]
						spell: "arcanus:arcane_barrier"
						title: "book.arcanus.arcane_barrier.title"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			hide: true
			id: "4FE17D4FA15B5500"
			tasks: [{
				id: "7549D24D78F3D4F5"
				item: "arcanus:display_case"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			hide: true
			id: "23DD56DACE77509B"
			tasks: [{
				id: "431BBA9BDA15115F"
				item: {
					Count: 1b
					id: "xp_storage:xp_book"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["23DD56DACE77509B"]
			id: "7A48203F5824AD3F"
			tasks: [{
				id: "7B3088E598CE56B4"
				item: {
					Count: 1b
					id: "xp_storage:xp_book2"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["7A48203F5824AD3F"]
			id: "33B10145DF48175B"
			rewards: [{
				count: 24
				id: "68743748351CFA32"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			tasks: [{
				id: "29A1C187DB9E904F"
				item: {
					Count: 1b
					id: "xp_storage:xp_book3"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			hide: true
			id: "4A6F9E76211B64D4"
			tasks: [{
				id: "086D71CAEA310798"
				item: "xp_storage_trinkets:cristalis_lazuli"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["4A6F9E76211B64D4"]
			id: "47C8F144E14D2768"
			tasks: [{
				id: "435F35CA4F200792"
				item: {
					Count: 1b
					id: "xp_storage_trinkets:xp_conduit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["4A6F9E76211B64D4"]
			id: "32F4FDABF351444B"
			tasks: [{
				id: "3F298397ABF6BA0E"
				item: {
					Count: 1b
					id: "xp_storage_trinkets:xp_saver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
	]
	title: "Magic Utilities"
}
