{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pocket_storage"
	group: "33A417364C0A17FE"
	id: "64512AB8B0193AFF"
	images: [
		{
			click: "https://www.curseforge.com/minecraft/mc-mods/pocket-storage"
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "pocketstorage:textures/item/psu.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -1.8d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.8d
			hover: [ ]
			image: "tnp:textures/other/pocket_storage.png"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: -3.0d
		}
		{
			click: "https://www.curseforge.com/members/nexusproject/projects"
			corner: false
			dev: false
			height: 0.8d
			hover: ["Mini-Chapter by: TNP Team, Gbergz."]
			image: "tnp:textures/other/quest-tnp.png"
			rotation: 0.0d
			width: 0.8d
			x: 0.0d
			y: -3.9d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"&7Holds &68 &7different items, up to &6255 &7of each."
				""
				"&7Automatically absorbs like items on pickup, voids excess."
				""
				"&6Sneak right-click &7a chest to deposit contents."
				"&6Sneak left-click &7a chest to withdraw matching contents."
			]
			id: "417768B39D6B4F0A"
			rewards: [
				{
					count: 2
					id: "4B87650BB03EF9A3"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "75D11DAB711495F4"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "5B8608FCC1411651"
					item: "farmersdelight:roast_chicken"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Pocket Storage Unit: Tier 1"
			tasks: [{
				id: "260323A6D222A2C2"
				item: "pocketstorage:psu_1"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["417768B39D6B4F0A"]
			description: [
				"&7Holds &616 &7different items, up to &64095 &7of each."
				""
				"&7Automatically absorbs like items on pickup, voids excess."
				""
				"&6Sneak right-click &7a chest to deposit contents."
				"&6Sneak left-click &7a chest to withdraw matching contents."
			]
			id: "1954F9C87BD315BF"
			rewards: [
				{
					id: "4BF1275091C86F4A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					count: 2
					id: "0DD3F999F0B8EE25"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "5F05ABA8232F14D5"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			shape: "octagon"
			subtitle: "Craft a Pocket Storage Unit: Tier 2"
			tasks: [{
				id: "6654C7630F0DC50E"
				item: "pocketstorage:psu_2"
				type: "item"
			}]
			x: 0.0d
			y: 1.3d
		}
		{
			dependencies: ["1954F9C87BD315BF"]
			description: [
				"&7Holds &632 &7different items, up to &665535 &7of each."
				""
				"&7Automatically absorbs like items on pickup, voids excess."
				""
				"&6Sneak right-click &7a chest to deposit contents."
				"&6Sneak left-click &7a chest to withdraw matching contents."
			]
			id: "22E259013826CA69"
			rewards: [
				{
					id: "5BF77DBAFCBD4009"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					count: 4
					id: "6865BB2C51974220"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "7FAB13D860E66232"
					type: "xp_levels"
					xp_levels: 6
				}
			]
			shape: "octagon"
			subtitle: "Craft a Pocket Storage Unit: Tier 3"
			tasks: [{
				id: "707639F392ECBCDC"
				item: "pocketstorage:psu_3"
				type: "item"
			}]
			x: 0.0d
			y: 2.6d
		}
		{
			dependencies: ["22E259013826CA69"]
			description: [
				"&7Holds &664 &7different items, up to &61048575 &7of each."
				""
				"&7Automatically absorbs like items on pickup, voids excess."
				""
				"&6Sneak right-click &7a chest to deposit contents."
				"&6Sneak left-click &7a chest to withdraw matching contents."
			]
			id: "1E61040DF92FE1D3"
			rewards: [
				{
					count: 2
					id: "762D8A28858C05C0"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					count: 6
					id: "17C8A82DBC20C368"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "372A4D73B8D87E9D"
					type: "xp_levels"
					xp_levels: 8
				}
			]
			shape: "gear"
			subtitle: "Craft a Pocket Storage Unit: Tier 4"
			tasks: [{
				id: "623E128816C1D6C9"
				item: "pocketstorage:psu_4"
				type: "item"
			}]
			x: 0.0d
			y: 3.9d
		}
	]
	subtitle: ["Almost an alternative to \"Dank Storage\" !"]
	title: "Pocket Storage"
}
