{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nether"
	group: "59C90AA1B128306B"
	icon: "minecraft:obsidian"
	id: "0D7FF8F037EFF568"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["The nether can be accessed in the same way as Vanilla Minecraft, however the dangers and rewards that lurk there are great..."]
			id: "46D0AAEEB69E28B3"
			rewards: [{
				id: "75D2953DAEB9AFC1"
				item: {
					Count: 1b
					id: "minecraft:lingering_potion"
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:netherrack"
				id: "7FC5892104C0744C"
				title: "Enter the Nether"
				type: "dimension"
			}]
			title: "Enter &cThe Nether"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "5B11DB2289D4F66C"
			rewards: [
				{
					id: "10BF4D22339FEF9E"
					item: "bosses_of_mass_destruction:brimstone_nectar"
					type: "item"
				}
				{
					id: "01EDE0BD9B2A8077"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Found near &6blaze &rspawners."
			tasks: [{
				entity: "adventurez:blaze_guardian"
				icon: "minecraft:blaze_rod"
				id: "4DBABAE3AE00C903"
				title: "Kill a Blaze Guardian"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &6Blaze Guardian"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "69872C1F1CCBDEBD"
			rewards: [{
				id: "5EDD80F5723D41C3"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Found in &4Nether Fortresses&r."
			tasks: [{
				entity: "adventurez:necromancer"
				icon: "minecraft:wither_skeleton_skull"
				id: "745C505DC4DF253C"
				title: "Kill a Necromancer"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &8Necromancer"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "4E14675B45B7DD15"
			rewards: [
				{
					id: "70D68C0AB105C4B9"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "6D4212F74805D47A"
					item: "minecraft:gold_block"
					type: "item"
				}
			]
			subtitle: "Spawns when &6Nether Gold Ore &ris mined."
			tasks: [{
				entity: "adventurez:piglin_beast"
				icon: "adventurez:piglin_flag_block"
				id: "6F13475E767FB83F"
				title: "Kill a Piglin Beast"
				type: "kill"
				value: 1L
			}]
			title: "Defeat a &cPiglin Beast"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "6B37BF7003BA0AAA"
			rewards: [
				{
					count: 2
					id: "0C0C3887E73B90A9"
					item: "bosses_of_mass_destruction:soul_star"
					type: "item"
				}
				{
					id: "3FC4260BB6CFB724"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Found in Soul Sand Valleys&r."
			tasks: [{
				entity: "adventurez:soul_reaper"
				icon: "biomemakeover:soul_embers"
				id: "52A14E87246F74C8"
				title: "Kill a the Soul Reaper"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &bSoul Reaper"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "6FE3E409F3305431"
			rewards: [
				{
					count: 8
					id: "2B282156DB9B62E5"
					item: "adventurez:gilded_stone"
					type: "item"
				}
				{
					count: 4
					id: "64619092A38B29F6"
					item: "minecraft:chiseled_polished_blackstone"
					type: "item"
				}
				{
					id: "74CF217D7EDA67AA"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Found in &cNether &rstructures."
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: "bosses_of_mass_destruction:blazing_eye"
				id: "746282A3B3D28D48"
				title: "Kill the Nether Gauntlet"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &cNether &6Gauntlet"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "3963B69A10D95565"
			rewards: [
				{
					count: 6
					id: "516AD08EEACEE00B"
					item: "adventurez:gilded_netherite_fragment"
					type: "item"
				}
				{
					id: "4D0709A5A9E38D45"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "21C3119630E9CA1D"
					item: "gofish:gilded_blackstone_crate"
					type: "item"
				}
				{
					id: "4BAC4832C5CACB7E"
					item: "gofish:gilded_blackstone_carp"
					type: "item"
				}
			]
			subtitle: "Summoned at a Golem Altar. Find more information in the (craftable) AdventureZ Handbook."
			tasks: [{
				entity: "adventurez:stone_golem"
				icon: "adventurez:stone_golem_heart"
				id: "3CCB99D30F004CC1"
				title: "Kill the Blackstone Golem"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &8Blackstone Golem"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "4BCD1F2BA84D70D7"
			rewards: [{
				id: "6BCC05B45A7AD981"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Spawns in Crimson Forests in the &4Nether&r."
			tasks: [{
				entity: "soulsweapons:withered_demon"
				icon: "soulsweapons:withered_demon_heart"
				id: "239ACDE3872515BB"
				title: "Kill a Withered Demon"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &8Withered Demon"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5F25DD96B716376D"
				"46D0AAEEB69E28B3"
			]
			id: "5F2EA3DC197AB27D"
			rewards: [{
				id: "6BA23D45A31548AB"
				type: "xp_levels"
				xp_levels: 20
			}]
			subtitle: "Spawns in the Decaying Kingdom, which can be found using the &bMoonstone Compass&r."
			tasks: [{
				entity: "soulsweapons:accursed_lord_boss"
				icon: {
					Count: 1b
					id: "soulsweapons:darkin_blade"
					tag: {
						Damage: 0
					}
				}
				id: "1B5A98D064C1B811"
				title: "Kill the Decaying King"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &4The Decaying King"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "0DFA02E6F9FF12EF"
			rewards: [{
				count: 3
				id: "02BDEEEFAE2C0C8F"
				item: "minecraft:netherite_scrap"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Summoned using Soul Stone from the Bygone Nether mod, instead of Soul Sand."
			tasks: [{
				id: "616B7EEBCF11DE34"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			title: "Defeat &k&4I&r&8&lThe Wither&k&4I"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "596B36F12DA2F168"
			rewards: [{
				count: 3
				id: "42B9D690D88F44DE"
				item: "betternether:nether_ruby"
				type: "item"
			}]
			subtitle: "Found in &4Nether&r structures."
			tasks: [{
				id: "35A5D515516E67B6"
				item: "bygonenether:corpor_spawn_egg"
				type: "item"
			}]
			title: "Defeat a &8Corpor"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "13247698A9E98C61"
			rewards: [
				{
					id: "77F83375B1CF985C"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "2F5630715A08C7ED"
					item: "alexsmobs:spawn_egg_warped_mosco"
					type: "item"
				}
				{
					id: "13562F3ADFB2E120"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Found in &8Keeping Castles &rin &cNether Waste &rand &4Crimson Forest &rbiomes. Right click the altar with a &fNether Star &rto summon."
			tasks: [{
				entity: "stalwart_dungeons:nether_keeper"
				icon: "stalwart_dungeons:keeping_castle_spawner"
				id: "3702E4C32FE0F698"
				type: "kill"
				value: 1L
			}]
			title: "Kill the &4Nether Keeper"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "4D2923365DB9C4C0"
			rewards: [
				{
					id: "27FC4D5F422A3B57"
					item: "cataclysm:bulwark_of_the_flame"
					type: "item"
				}
				{
					id: "03F88F2EAA259C7F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Found at the Top of the Burning Arena. Place Burning Ashes in the Altar to Summon &2Ignis"
			tasks: [{
				entity: "cataclysm:ignis"
				icon: "cataclysm:altar_of_fire"
				id: "3363067332FD6A6A"
				title: "Kill Ignis"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &2Ignis"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "0BFD8ED8A0E3AE60"
			rewards: [
				{
					id: "731183474D5BC5FE"
					item: "upgradednetherite_items:wither_upgraded_netherite_totem"
					type: "item"
				}
				{
					id: "1FB79B0A8B0FBE90"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Instead of &dSoul Sand&r, you must use &5Soul Stone &rfrom the Bygone Nether mod. Make sure there are no obstructions like snow or grass under the arms when spawning."
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "575C8BC94DAC2B05"
				title: "Kill The Wither"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &8&lThe Wither"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "1DEBE563E5673B95"
			rewards: [
				{
					id: "3F53BE78EC264653"
					item: "upgradednetherite_items:netherite_totem"
					type: "item"
				}
				{
					id: "4865893101B5F37C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Found in Soul Blacksmiths, which rarely spawn in the &cNether&r."
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: {
					Count: 1b
					id: "cataclysm:monstrous_helm"
					tag: {
						Damage: 0
					}
				}
				id: "4DBC642134268AE7"
				title: "Kill the Netherite Monstrosity"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &8Netherite Monstrosity"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "6CD3F5FFA15ACC81"
			rewards: [
				{
					id: "26B4EDC38A0A6C90"
					item: "cataclysm:burning_ashes"
					type: "item"
				}
				{
					id: "0B04FF68D27BB79B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Found in the Burning Arena"
			tasks: [{
				entity: "cataclysm:ignited_revenant"
				icon: "cataclysm:burning_ashes"
				id: "4CE4CD701A07CA04"
				title: "Kill a Ignited Revenant"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &6Ignited Revenant"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "68D7F63EAA0FE3E4"
			rewards: [
				{
					id: "25D03449F1A59CF6"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "609A198F30A2E7EA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Found in Awful Dungeons, which spawn in Soul Sand Valleys and Warped Forests. Right click the altar with a &fNether Star &rto summon."
			tasks: [{
				entity: "stalwart_dungeons:awful_ghast"
				icon: "stalwart_dungeons:awful_dungeon_spawner"
				id: "320E04AD2AD28E79"
				title: "Kill an Awful Ghast"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &9Awful Ghast"
			x: 5.5d
			y: -1.0d
		}
	]
	title: " &cNether"
}
