{
	hide_tooltip: true
	id: "54F8F8C6A7772AAF"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "farmer_s_delight"
	}
	loot_size: 1
	order_index: 30
	rewards: [
		{ count: 16, item: "farmersdelight:squid_ink_pasta" }
		{ count: 16, item: "farmersdelight:barbecue_stick" }
		{ count: 16, item: "farmersdelight:egg_sandwich" }
		{ count: 16, item: "farmersdelight:fish_stew" }
		{ count: 16, item: "farmersdelight:pasta_with_mutton_chop" }
		{ count: 16, item: "farmersdelight:vegetable_soup" }
		{ count: 16, item: "mysticalworld:fish_and_chips" }
	]
	title: "Farmer's Delight"
	use_title: true
}
