{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "faq"
	group: "729FF814D7E0104B"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "ftblibrary:icons/chat"
		}
	}
	id: "4225E4EC11922E5E"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: ["In-game"]
			image: "ftblibrary:icons/info"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: ["Multiplayer"]
			image: "ftblibrary:icons/friends"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: ["Shaders"]
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 0.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to the F.A.Q. section!"
				""
				"Here, you'll find answers to questions that are frequently asked!"
				""
				"Have a question you want answered? You can ask us on &9Discord!&r! You can get an invite in-game in the Allthemodium Book!"
			]
			id: "62CC147A4CF5A769"
			rewards: [{
				id: "506A78AE08B1FADD"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "06B63BD1D37D859B"
				title: "Frequently Asked Questions!"
				type: "checkmark"
			}]
			x: 3.0d
			y: -2.25d
		}
		{
			description: [
				"&4Optifine is known to crash in modpacks&r."
				"Several mods conflict with &9Optifine&r, like the &9Twilight Forest&r."
				"You can either remove the conflicting mods, or use an alternative."
				""
				"&l&9Rubidium&r is an alternative that you can use."
				"If you want to use shaders, check out &l&eOculus &r&d(Requires Rubidium)&r."
				""
				"&9Disclaimer(s)&r:"
				"- We do not provide support for graphical mods."
				"- &eOculus&r has minor invisible texture issues, mostly with &9Immersive Engineering&r."
				"- &9Rubidium and Oculus&r are not affiliated with &l&6this modpack&r."
				"- Issues with the related mods should be reported to the appropriate mod GitHub."
			]
			icon: "minecraft:orange_stained_glass"
			id: "15486094482010BB"
			rewards: [{
				id: "6571E93216A1D3D3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "32F1926C5D54ED84"
				title: "Optifine is crashing my game!"
				type: "checkmark"
			}]
			title: "Shaders and FPS!"
			x: 6.0d
			y: 1.0d
		}
		{
			description: [
				"    Chronicle of Shadows (Apotheosis)"
				"  Encyclopedia of life (Untamed Wilds)"
				"      Animal Dictionary (Alex's Mobs)"
				"    The Great Butter Book (Lil' Wings)"
				"         Book of Shadows (Hexerei)"
				"       Worn Notebook (Ars Nouveau)"
				"Cloud Storage and You (Cloud Storage)"
				"              Paladin's Furniture"
				"          Food Book (Spice of Life)"
			]
			icon: "minecraft:written_book"
			id: "5540C43EFDAE8E3B"
			subtitle: "A list of info books you might want. Check in the inventory search bar for their individual crafting recipe!"
			tasks: [{
				id: "484069119F39A90C"
				title: "Info Books"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			description: [
				"  &6Recommended for best performance&r:\\n            ● &2Sildurs Vibrant Lite&r         \\n"
				"      &6Recommended for best visuals&r:\\n        ● &2Complementary Reimagined&r\\n"
				"         Try others if these don't\\n           fit your preferences!"
			]
			icon: "simplehats:rgbsunglasses"
			id: "7644BDD80B6EDA44"
			rewards: [{
				id: "6CFA39CCCD90007B"
				type: "xp"
				xp: 10
			}]
			subtitle: "Which shader should I use?"
			tasks: [{
				id: "43CC8096AA6E2C33"
				title: "Shader Recommendation"
				type: "checkmark"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			description: [
				"Notice the little dot around the edge of the map. That's you. The TOP of the map points to north; The LEFT of the map points to west; etc..."
				"\\nThere is sometimes a bug in Vanilla Minecraft where a cross is not shown in the map. In cases like this, you will need to look around the area that the map is located in."
			]
			icon: "minecraft:filled_map"
			id: "10180D525A3F3D4F"
			subtitle: "How do I read an explorer map?"
			tasks: [{
				id: "11DFA820F8B8E6FF"
				title: "Map Reading"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"To claim chunks, the default key to open the Claim Map is &6M&r."
				""
				"To claim a chunk, left click and drag to claim. "
				""
				"To force load a chunk, shift-left click the chunk. If done properly, you'll see lines across the chunk."
			]
			icon: "minecraft:map"
			id: "0C93D7A607AB8B83"
			rewards: [{
				id: "1B044C35466AFAEF"
				type: "xp"
				xp: 10
			}]
			subtitle: "How do I protect my properties in a server?"
			tasks: [{
				id: "103C42C743E2A2DB"
				title: "Claiming Chunks"
				type: "checkmark"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			description: ["If you want to create a team for you and your friends, you can access the menu from &ethe button on the inventory screen&r."]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			id: "5AC1BE754210429E"
			rewards: [{
				id: "101D2FD24AB845AC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4F13A02FB0055A62"
				title: "Creating a Team"
				type: "checkmark"
			}]
			x: 3.0d
			y: 1.0d
		}
	]
	title: "F.A.Q."
}
