{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "functional_storage"
	group: "33A417364C0A17FE"
	icon: "functionalstorage:oak_2"
	id: "02D065C4DDA8B44F"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["072FBEB0F6F1BC48"]
			dependency_requirement: "one_started"
			description: [
				"The &bStorage Controller&r's inventory is composed of &6all the inventories of linked Drawers&r. This makes it ideal for automation etc."
				""
				"Use a &aLinking Tool&r on the &aStorage Controller&r to set it, then click it on other &edrawers&r in an &68 block radius&r to connect them, then this block acts as a \"&ehub&r.\""
				""
				"If you double right-click this, all items within the Storage Drawers \"&eNetwork&r\" will be pulled from your inventory."
				""
				"&6Controller Extensions&r can be used to connect to Drawers further away. The Controller Extension is linked to both the Controller and the distant Drawers."
			]
			id: "321D3F10FBED6484"
			rewards: [
				{
					count: 2
					id: "0817D478F3584AB6"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
				{
					id: "577872850DA154AA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "64F4676E4C59322D"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "The Brain of the Drawers."
			tasks: [{
				id: "6D78E8EA322F9074"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			description: [
				"Using a &aLinking Tool&r, you can link 2 Ender Drawers to sync up the contents."
				""
				"This works just like an Ender Chest, but for Drawers."
				""
				"To link, Right click the first Ender Drawer with the &aLinking Tool&r, then left click the second Ender Drawer to sync."
			]
			id: "1A4B1CA7EC15348E"
			rewards: [
				{
					id: "0EEC38A1667399E0"
					item: "functionalstorage:gold_upgrade"
					type: "item"
				}
				{
					id: "6F4D2071EA7C3055"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "17243362CFFD8E23"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Dimensional Drawer.... if you will."
			tasks: [{
				id: "38E95D826B04DC4F"
				item: "functionalstorage:ender_drawer"
				type: "item"
			}]
			title: "Ender Drawers!"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000003FF"]
			description: [
				"Looking for a place to store those ten thousand Iron Ingots? Look no further."
				""
				"&9Functional Storage&r has drawers that hold a very large quantity of a given item."
				""
				"They offer a number of useful upgrades as well to assist in both Storage and Automation endeavors."
				""
				"This is useful for items like &aCobblestone&r, &aDirt&r, etc."
			]
			icon: "functionalstorage:storage_controller"
			id: "0682DC1F2417DAEB"
			rewards: [{
				id: "6E8586BE04F26897"
				type: "xp"
				xp: 5
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Storage Drawers Distant Relative"
			tasks: [{
				id: "008F878F41414210"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Storage Drawers"
				type: "item"
			}]
			title: "Functional Storage"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["448C62F81B3D0F32"]
			description: [
				"Used to link &aDrawers&r to a controller and to link up &aEnder Drawers&r."
				""
				"To link &aDrawers&r to the &aController&r, right click the &aController&r block to start configuration."
				"Right clicking &aDrawers&r will add them to the network."
				""
				"Holding the tool will show you what &aDrawers&r are connected to the &aController.&r"
			]
			id: "072FBEB0F6F1BC48"
			rewards: [
				{
					id: "3625DED76F225AAE"
					item: "functionalstorage:oak_1"
					type: "item"
				}
				{
					id: "3D1D1C99FD786C6B"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "62C6F14FE6A82305"
				item: {
					Count: 1b
					id: "functionalstorage:linking_tool"
					tag: {
						Action: "ADD"
						Mode: "SINGLE"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"072FBEB0F6F1BC48"
				"448C62F81B3D0F32"
			]
			description: [
				"The &aConfiguration Tool&r is used to &6lock&r &bdrawers&r for them to remember the item it has inside, &6hide or show&r the stored item and quantity, or &6disable rendering&r for any installed upgrades."
				""
				"This is useful whenever you set up a system to pull and push from drawers."
				"The locked drawer will not replace the item that was locked on it!"
				""
				"● &6Toggle between modes&r by Sneak + Right Clicking in the air."
				"● Right Click a &bdrawer&r to &6change settings&r in chosen mode."
			]
			id: "508A8366219175FE"
			rewards: [
				{
					id: "2E141DF65F0D3931"
					item: "functionalstorage:gold_upgrade"
					type: "item"
				}
				{
					id: "6A90B5A53F3FC368"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2F275302DA90D4E4"
				item: {
					Count: 1b
					id: "functionalstorage:configuration_tool"
					tag: {
						Mode: "LOCKING"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["372B404B0DA2BA73"]
			id: "774C1A88967A89ED"
			rewards: [
				{
					id: "16A2B9D6B65CD2E2"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "1D8BF82C5645B5EF"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "x8 Storage Upgrade"
			tasks: [{
				id: "0C001AD14C519A49"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["091C50470E8E7F6D"]
			id: "045C75EF49BB315B"
			rewards: [{
				id: "17C652C9948AECD7"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Enables Pulling from Inventories"
			tasks: [{
				id: "02B376C04A60A201"
				item: {
					Count: 1b
					id: "functionalstorage:puller_upgrade"
					tag: {
						Direction: "DOWN"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["774C1A88967A89ED"]
			id: "65E8B9D0EB66D8B4"
			rewards: [
				{
					id: "5DDBFE536FE5BB05"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "6FE1A67CB2537EEC"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "x16 Storage Upgrade"
			tasks: [{
				id: "1A17DD82527A019D"
				item: "functionalstorage:gold_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["091C50470E8E7F6D"]
			id: "3AF1F2E096C10240"
			rewards: [{
				id: "1BE26E9A32FF5F1C"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Enables Pushing to Inventories"
			tasks: [{
				id: "5D04027FE8FB7F6D"
				item: {
					Count: 1b
					id: "functionalstorage:pusher_upgrade"
					tag: {
						Direction: "DOWN"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["091C50470E8E7F6D"]
			id: "793D2C7E49B67C39"
			rewards: [{
				id: "1F30ADFB8059F469"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Enables Collection of Items from the Ground"
			tasks: [{
				id: "087A4AF9C8ECA848"
				item: {
					Count: 1b
					id: "functionalstorage:collector_upgrade"
					tag: {
						Direction: "DOWN"
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["65E8B9D0EB66D8B4"]
			id: "71555883543E696B"
			rewards: [
				{
					id: "34DB664B32DE1923"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "202882F557C8F266"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "x24 Storage Upgrade"
			tasks: [{
				id: "65CA28098A2EF559"
				item: "functionalstorage:diamond_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["71555883543E696B"]
			id: "59C023166698B1E3"
			rewards: [
				{
					id: "47BB9E23CCF164C0"
					type: "xp"
					xp: 10
				}
				{
					id: "03EC58FDEE3CEABD"
					item: "minecraft:ancient_debris"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "x32 Storage Upgrade"
			tasks: [{
				id: "735224C6FD562391"
				item: "functionalstorage:netherite_upgrade"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["0682DC1F2417DAEB"]
			description: [
				"&9Functional Storage&r adds a variety of &bdrawers&r, which hold a large amount of a single item per slot."
				""
				"Unupgraded, a Drawer holds 32 stacks split equally between its slots."
			]
			icon: "functionalstorage:oak_1"
			id: "448C62F81B3D0F32"
			rewards: [
				{
					id: "01566333E738F5C5"
					item: "functionalstorage:oak_1"
					type: "item"
				}
				{
					id: "1C42AE7053352C77"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			subtitle: "Stacks on Stacks"
			tasks: [{
				id: "6B6273B0BBF584BE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Drawers"
				type: "item"
			}]
			title: "Functional Drawers"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["448C62F81B3D0F32"]
			description: [
				"&bCompacting Drawers&r allow you to input and output the &6Nugget, Ingot, and Block forms&r of whatever's inside."
				""
				"For example: An &aIron Ingot&r placed in this will allow you to pull out 9 nuggets, or if more iron is placed in, will covert it to &aIron Blocks&r."
				""
				"Beware: this plays oddly with the &6Storage Bus&r, &6External Storage&r, and the like."
			]
			icon: "functionalstorage:compacting_drawer"
			id: "242EFF7E2DE9A613"
			rewards: [
				{
					id: "1F009126DFDE72B2"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
				{
					id: "622E580F8D9C7681"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "&lDrawer&r"
			tasks: [{
				id: "444061162CF6D7CD"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:compacting_drawer"
							}
							{
								Count: 1b
								id: "functionalstorage:simple_compacting_drawer"
							}
						]
					}
				}
				title: "Compacting Drawers"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["448C62F81B3D0F32"]
			description: ["&bStorage Upgrades&r can be installed onto Drawers to &6increase their capacity&r."]
			id: "372B404B0DA2BA73"
			shape: "diamond"
			subtitle: "Number go up"
			tasks: [{
				id: "3A5D891E5286A13D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:copper_upgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:gold_upgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:diamond_upgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:netherite_upgrade"
							}
						]
					}
				}
				title: "Storage Upgrades"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["448C62F81B3D0F32"]
			description: ["&bFunctional Upgrades&r change how the Drawer &6works in some way&r."]
			id: "091C50470E8E7F6D"
			rewards: [{
				id: "6D7F1E9AA05F59D4"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "1750A37E0ED2B26B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:collector_upgrade"
								tag: {
									Direction: "down"
								}
							}
							{
								Count: 1b
								id: "functionalstorage:puller_upgrade"
								tag: {
									Direction: "down"
								}
							}
							{
								Count: 1b
								id: "functionalstorage:pusher_upgrade"
								tag: {
									Direction: "down"
								}
							}
							{
								Count: 1b
								id: "functionalstorage:void_upgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:redstone_upgrade"
								tag: {
									Slot: 0
								}
							}
						]
					}
				}
				title: "Functional Upgrades"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["448C62F81B3D0F32"]
			description: [
				"The &bArmory Cabinet&r can hold &64096 unstackable items&r."
				""
				"You &ccannot access it manually&r, only through automation."
			]
			id: "5B3586525326F078"
			rewards: [{
				id: "78CC987F4B5D1C1F"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "AntiBarrel"
			tasks: [{
				id: "4C7072A6AFC24D0E"
				item: "functionalstorage:armory_cabinet"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["448C62F81B3D0F32"]
			description: [
				"&bFluid Drawers&r store a fluid in each slot."
				""
				"They can be upgraded in the same way Drawers can."
			]
			icon: "functionalstorage:fluid_1"
			id: "469103C272C8A05A"
			rewards: [
				{
					count: 8
					id: "3BDFB155576ED2CA"
					item: "cyclic:fluid_pipe"
					type: "item"
				}
				{
					id: "46B0AD1495F0A607"
					item: {
						Count: 1b
						id: "functionalstorage:redstone_upgrade"
						tag: {
							Slot: 0
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "The Big Splash"
			tasks: [{
				id: "241AA1F6A6C5447A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:fluid_1"
							}
							{
								Count: 1b
								id: "functionalstorage:fluid_2"
							}
							{
								Count: 1b
								id: "functionalstorage:fluid_4"
							}
						]
					}
				}
				title: "Fluid Drawers"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"091C50470E8E7F6D"
				"372B404B0DA2BA73"
			]
			id: "1AADC0B8499854A2"
			shape: "diamond"
			tasks: [{
				id: "72E947ABCBBD45FF"
				item: "functionalstorage:iron_downgrade"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["091C50470E8E7F6D"]
			id: "50F084D5FBBB0CC9"
			shape: "diamond"
			tasks: [{
				id: "247FF711E10F246F"
				item: {
					Count: 1b
					id: "functionalstorage:redstone_upgrade"
					tag: {
						Slot: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["091C50470E8E7F6D"]
			id: "453901B8438E167E"
			shape: "diamond"
			subtitle: "Automatically void excess items."
			tasks: [{
				id: "60A5418D397C3619"
				item: "functionalstorage:void_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"0000000000000966"
				"530BB11487524556"
			]
			dependency_requirement: "one_completed"
			description: [
				"The Functional Storage Controller acts as a central hub for automation. Any linked drawers are accessible through it by things such as pipes, hoppers, or an ME Storage Bus. "
				""
				"Drawers need not be in contact with the Controller, nor each other. They simply need to be selected and bound to the Controller by way of a Linking Tool. "
				""
				"To begin, select a Drawer Controller by Right-Clicking it with a Linking Tool. The selected Controller is highlighted while the Linking Tool is in hand. "
				""
				"The tool itself has several linking modes and linking actions that may be swapped at any time:"
				""
				"● Toggle between the Single and Multiple linking modes by Sneak + Right Clicking the air. "
				"● Toggle between the Add and Remove linking actions by Right Clicking the air. "
				""
				"Once in the desired mode, simply Right Click the target drawer to bind or unbind it. If in Multiple Linking Mode, Right Click a Start and End drawer. Every drawer in the selected area will be linked at once. Every drawer linked to the selected Controller will be highlighted as well while the Linking Tool is in hand. "
			]
			hide: true
			id: "000000000000040F"
			min_width: 300
			tasks: [{
				id: "000000000000068C"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000966"]
			description: [
				"Thirty-two stacks aren't enough? There is a solution!"
				""
				"Each drawer has four upgrade slots that may be used to enhance storage, stacking up to truly monumental capacities. "
			]
			id: "0000000000000980"
			subtitle: "Not enough storage?"
			tasks: [{
				count: 4L
				id: "22FCEEFA8FE244D4"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:copper_upgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:gold_upgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:diamond_upgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:netherite_upgrade"
							}
						]
					}
				}
				title: "Storage Upgrades"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000966"]
			description: ["Well no, bigger is not always better. A storage downgrade can be useful for light stock-keeping situations."]
			id: "0000000000000982"
			subtitle: "But bigger is always better right?"
			tasks: [{
				id: "0000000000000983"
				item: "functionalstorage:iron_downgrade"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000966"]
			description: [
				"A Collector Upgrade allows the drawer to pick up items from the world. "
				""
				"Set the pickup direction in the drawer’s GUI. "
			]
			id: "4E92570E06A632C1"
			rewards: [
				{
					id: "23A13AB2F98CDF57"
					item: {
						Count: 1b
						id: "functionalstorage:collector_upgrade"
						tag: {
							Direction: "DOWN"
						}
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "433C740CEEB2C72A"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Integrated Hopper in a nutshell"
			tasks: [{
				id: "26B4B487EC799FC4"
				item: {
					Count: 1b
					id: "functionalstorage:collector_upgrade"
					tag: {
						Direction: "DOWN"
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000966"]
			description: [
				"Puller and Pusher upgrades allow the drawer to pull items from or push items to adjacent inventories."
				""
				"Set the direction in the drawer’s GUI. "
			]
			id: "1E3D0A22137BC69D"
			rewards: [
				{
					id: "65E41DA8B0427C9F"
					item: {
						Count: 1b
						id: "functionalstorage:pusher_upgrade"
						tag: {
							Direction: "DOWN"
						}
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "275EAD67101B76E8"
					item: {
						Count: 1b
						id: "functionalstorage:puller_upgrade"
						tag: {
							Direction: "DOWN"
						}
					}
					random_bonus: 3
					type: "item"
				}
			]
			subtitle: "Hopper-like item transfer?"
			tasks: [
				{
					id: "0A86B1D1939EE2E6"
					item: {
						Count: 1b
						id: "functionalstorage:pusher_upgrade"
						tag: {
							Direction: "DOWN"
						}
					}
					type: "item"
				}
				{
					id: "23FEE61D1BC3AA32"
					item: {
						Count: 1b
						id: "functionalstorage:puller_upgrade"
						tag: {
							Direction: "DOWN"
						}
					}
					type: "item"
				}
			]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000966"]
			description: [
				"A hoarder’s dream come true. Now nothing from that mob farm will go to waste! "
				""
				"The Armory Cabinet will hold a very substantial amount of armor, weapons, tools, and other un-stackable items. "
				""
				"The block has no manual interface, items must be accessed through automation. "
			]
			id: "42854348FF66AAC5"
			rewards: [{
				count: 2
				id: "400AF04A55583751"
				item: "minecraft:hopper"
				type: "item"
			}]
			subtitle: "Oh my god Becky, look at that trunk"
			tasks: [{
				id: "6E1A61C9BC490741"
				item: "functionalstorage:armory_cabinet"
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000400"]
			description: [
				"Looking for a place to store those ten thousand Iron Ingots? Look no further. Functional Drawers has drawers that hold a very large quantity of a given item. They offer a number of useful upgrades as well to assist in both Storage and Automation endeavors. "
				""
				"A Configuration Tool may be used to lock drawer, hide or show the stored item and quantity, or disable rendering for any installed upgrades. "
				""
				"● Toggle between modes by Sneak + Right Clicking in the air."
				"● Right Click a drawer to change settings in chosen mode."
			]
			icon: "functionalstorage:oak_4"
			id: "0000000000000966"
			invisible: true
			rewards: [{
				id: "776CF888356B7AC8"
				item: {
					Count: 1b
					id: "functionalstorage:configuration_tool"
					tag: {
						Mode: "LOCKING"
					}
				}
				type: "item"
			}]
			subtitle: "Drawing a line in the sand"
			tasks: [{
				id: "0000000000000967"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Storage Drawers"
				type: "item"
			}]
			title: "Functional Storage"
			x: -6.5d
			y: 1.5d
		}
	]
	title: "&3Functional Storage&r"
}
