{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iron_jetpacks"
	group: "76C22988F9A7C9CE"
	icon: {
		Count: 1b
		id: "ironjetpacks:jetpack"
		tag: {
			Id: "ironjetpacks:creative"
			Throttle: 1.0d
		}
	}
	id: "54E42E542ED69BB2"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: ["&7Reward: 2x Loot Bundle Fragment \\& 1 EXP Levels."]
			id: "245C31A66C9A0F8F"
			rewards: [
				{
					count: 2
					id: "6E0021BE283EBFBC"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "3552547ADB78A418"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "octagon"
			subtitle: "Acquire the parts for the Wood Jetpack"
			tasks: [
				{
					id: "501453BF99082D50"
					item: {
						Count: 1b
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:wood"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "1AB3A713C1F7C61B"
					item: {
						Count: 1b
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:wood"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					id: "7E45BE7DF16138D9"
					item: "ironjetpacks:strap"
					type: "item"
				}
			]
			title: "Wood Jetpack Parts"
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["245C31A66C9A0F8F"]
			description: [
				"&7Can store up to: 20,000 FE."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "1F4722FEE369A8E8"
			rewards: [{
				id: "4D4C108C4DFE1DCC"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a Wood Jetpack"
			tasks: [{
				id: "43EA46CB1E2D437E"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:wood"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: 17.4d
		}
		{
			dependencies: ["1F4722FEE369A8E8"]
			description: ["&7Reward: &7Reward: 3x Loot Bundle Fragment \\& 1 EXP Level."]
			id: "5675FA54871F927C"
			rewards: [
				{
					count: 3
					id: "63E410FE9FBBBE2D"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "3EBC7EDEAA605FE0"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "octagon"
			subtitle: "Acquire the parts for the Stone Jetpack"
			tasks: [
				{
					id: "2F59CDC0083C1B1C"
					item: {
						Count: 1b
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:stone"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "272D30BA60177E79"
					item: {
						Count: 1b
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:stone"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Stone Jetpack Parts"
			x: -1.0d
			y: 18.6d
		}
		{
			dependencies: ["1F4722FEE369A8E8"]
			description: ["&7Reward: &7Reward: 3x Loot Bundle Fragment \\& 1 EXP Level."]
			id: "035A6939F4617A37"
			rewards: [
				{
					count: 3
					id: "78AD8137F64C2699"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "70047B984C07FECF"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "octagon"
			subtitle: "Acquire the parts for the Copper Jetpack"
			tasks: [
				{
					id: "76AB05AA965EF9EB"
					item: {
						Count: 1b
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:copper"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "7BDA5C3E23BD8A2A"
					item: {
						Count: 1b
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:copper"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Copper Jetpack Parts"
			x: 1.0d
			y: 18.6d
		}
		{
			dependencies: ["5675FA54871F927C"]
			description: [
				"&7Can store up to: 100,000 FE."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "300BAFE6668AC4E1"
			rewards: [{
				id: "5245DB9B32FA33C8"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a Stone Jetpack"
			tasks: [{
				id: "53EFD1D5AE2BC9C8"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:stone"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: -1.0d
			y: 19.8d
		}
		{
			dependencies: ["035A6939F4617A37"]
			description: [
				"&7Can store up to: 250,000 FE."
				""
				"&7Reward: 1x Loot Bundle"
			]
			id: "2F5BEB08AF0E793E"
			rewards: [{
				id: "7644FB3D22DDBB7D"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a Copper Jetpack"
			tasks: [{
				id: "53BF61FA2D2A36A3"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:copper"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: 1.0d
			y: 19.8d
		}
		{
			dependencies: ["48D4F012C2C2D360"]
			description: ["&7Reward: &7Reward: 3x Loot Bundle Fragment \\& 2 EXP Levels."]
			id: "54943B7912674AD0"
			rewards: [
				{
					count: 3
					id: "77FA88115257195F"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "3206F59775814C85"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "octagon"
			subtitle: "Acquire the parts for the Silver Jetpack"
			tasks: [
				{
					id: "2D0C7F1A3A134ACE"
					item: {
						Count: 1b
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:silver"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "5455F37A9755CB5F"
					item: {
						Count: 1b
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:silver"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Silver Jetpack Parts"
			x: 1.1d
			y: 22.1d
		}
		{
			dependencies: [
				"2F5BEB08AF0E793E"
				"300BAFE6668AC4E1"
			]
			dependency_requirement: "one_completed"
			description: ["&7Reward: 3x Advanced Coil \\& 2 EXP Levels"]
			id: "48D4F012C2C2D360"
			rewards: [
				{
					count: 3
					id: "52E6ACB0CAB2B86C"
					item: "ironjetpacks:advanced_coil"
					type: "item"
				}
				{
					id: "54AE8C05D0A75C8E"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "gear"
			subtitle: "Craft an Advanced Coil"
			tasks: [{
				id: "5A120CC9E337278D"
				item: "ironjetpacks:advanced_coil"
				type: "item"
			}]
			x: 0.0d
			y: 20.9d
		}
		{
			dependencies: ["54943B7912674AD0"]
			description: [
				"&7Can store up to: 1,200,000 FE."
				""
				"&7Reward: 1x Loot Bundle \\& 1 EXP Level."
			]
			id: "24606B09ED82B355"
			rewards: [
				{
					id: "4BC0623C670E5BE3"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "76F5B53E3468D6F4"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Silver Jetpack"
			tasks: [{
				id: "21E16CD7B7580E14"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:silver"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: 1.1d
			y: 23.3d
		}
		{
			dependencies: ["48D4F012C2C2D360"]
			description: ["&7Reward: &7Reward: 3x Loot Bundle Fragment \\& 2 EXP Levels."]
			id: "41D1EA7782529DF2"
			rewards: [
				{
					count: 3
					id: "7710B7FDE83839E5"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "1A973BB2CA792599"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "octagon"
			subtitle: "Acquire the parts for the Bronze Jetpack"
			tasks: [
				{
					id: "6952455523F50263"
					item: {
						Count: 1b
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:bronze"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "39B9601EF655F415"
					item: {
						Count: 1b
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:bronze"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Bronze Jetpack Parts"
			x: -1.1d
			y: 22.1d
		}
		{
			dependencies: ["48D4F012C2C2D360"]
			description: ["&7Reward: &7Reward: 3x Loot Bundle Fragment \\& 2 EXP Levels."]
			id: "7F02FDCD31D9B9CE"
			rewards: [
				{
					count: 3
					id: "2FCED1BA281E8DD6"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "0D6237C966B9B3DC"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "octagon"
			subtitle: "Acquire the parts for the Iron Jetpack"
			tasks: [
				{
					id: "7AD17F053C700B96"
					item: {
						Count: 1b
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:iron"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "2C856A2261DBC0AA"
					item: {
						Count: 1b
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:iron"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Iron Jetpack Parts"
			x: 0.0d
			y: 22.3d
		}
		{
			dependencies: ["7F02FDCD31D9B9CE"]
			description: [
				"&7Can store up to: 800,000 FE."
				""
				"&7Reward: 1x Loot Bundle \\& 1 EXP Level."
			]
			id: "42824B222CD70F4C"
			rewards: [
				{
					id: "1F776A6AAD6E82D0"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2DCAF9CEEE4F650B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "Craft an Iron Jetpack"
			tasks: [{
				id: "4479327335AE4173"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:iron"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: 23.5d
		}
		{
			dependencies: ["41D1EA7782529DF2"]
			description: [
				"&7Can store up to: 800,000 FE."
				""
				"&7Reward: 1x Loot Bundle \\& 1 EXP Level."
			]
			id: "35DC5500D2B9FF87"
			rewards: [
				{
					id: "662CB21B672ED03D"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0938F22113575911"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Bronze Jetpack"
			tasks: [{
				id: "353501D04B20006C"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:bronze"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: -1.1d
			y: 23.3d
		}
		{
			dependencies: ["07EBA212E468FDAB"]
			description: [
				"&7Can store up to: 10,000,000 FE."
				""
				"&7Reward: 1x Loot Bundle \\& 2 EXP Levels."
			]
			id: "0E33C9BF2E1C254C"
			rewards: [
				{
					id: "4E51AB90EE65B8BA"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "712BBECB11812964"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Gold Jetpack"
			tasks: [{
				id: "4DBB2805E8679BEC"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:gold"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: 26.3d
		}
		{
			dependencies: ["289C0EE6A4751745"]
			description: [
				"&7Can store up to: 12,000,000 FE."
				""
				"&7Reward: 1x Loot Bundle \\& 2 EXP Levels."
			]
			id: "187635F6CF15D7CC"
			rewards: [
				{
					id: "6D9C5E8A30F789E5"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1723CC6244F2F369"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			subtitle: "Craft an Electrum Jetpack"
			tasks: [{
				id: "1F1EBBD28CE23148"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:electrum"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: -1.1d
			y: 26.1d
		}
		{
			dependencies: ["63FE4269BDB4CABB"]
			description: [
				"&7Can store up to: 12,000,000 FE."
				""
				"&7Reward: 1x Loot Bundle \\& 2 EXP Levels."
			]
			id: "4437EB88A3766873"
			rewards: [
				{
					id: "285839AD5C4DC318"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "6B256B3F15D5A6AE"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Steel Jetpack"
			tasks: [{
				id: "1AEDBF200A30FDAF"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:steel"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: 1.1d
			y: 26.1d
		}
		{
			dependencies: [
				"42824B222CD70F4C"
				"35DC5500D2B9FF87"
				"24606B09ED82B355"
			]
			dependency_requirement: "one_completed"
			description: ["&7Reward: &7Reward: 4x Loot Bundle Fragment \\& 2 EXP Levels."]
			id: "289C0EE6A4751745"
			rewards: [
				{
					count: 4
					id: "29B9C630A1054546"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "08B35C98AD798B10"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "octagon"
			subtitle: "Acquire the parts for the Electrum Jetpack"
			tasks: [
				{
					id: "17826ADABB0EA3F1"
					item: {
						Count: 1b
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:electrum"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "2A3B1799A6B26ED5"
					item: {
						Count: 1b
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:electrum"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Electrum Jetpack Parts"
			x: -1.1d
			y: 24.8d
		}
		{
			dependencies: [
				"42824B222CD70F4C"
				"35DC5500D2B9FF87"
				"24606B09ED82B355"
			]
			dependency_requirement: "one_completed"
			description: ["&7Reward: &7Reward: 4x Loot Bundle Fragment \\& 2 EXP Levels."]
			id: "63FE4269BDB4CABB"
			rewards: [
				{
					count: 4
					id: "35630542FDDF3E34"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "4B0A4C6A4A93BC29"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "octagon"
			subtitle: "Acquire the parts for the Steel Jetpack"
			tasks: [
				{
					id: "2754D43946889718"
					item: {
						Count: 1b
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:steel"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "44EC84C1F949954A"
					item: {
						Count: 1b
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:steel"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Steel Jetpack Parts"
			x: 1.1d
			y: 24.8d
		}
		{
			dependencies: [
				"42824B222CD70F4C"
				"35DC5500D2B9FF87"
				"24606B09ED82B355"
			]
			dependency_requirement: "one_completed"
			description: ["&7Reward: &7Reward: 4x Loot Bundle Fragment \\& 2 EXP Levels."]
			id: "07EBA212E468FDAB"
			rewards: [
				{
					count: 4
					id: "12F5207639C2F477"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "31E8ED5BD20A3666"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "octagon"
			subtitle: "Acquire the parts for the Gold Jetpack"
			tasks: [
				{
					id: "79CA37879F029D89"
					item: {
						Count: 1b
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:gold"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "709E9CBF5A488671"
					item: {
						Count: 1b
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:gold"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Gold Jetpack Parts"
			x: 0.0d
			y: 25.0d
		}
		{
			dependencies: [
				"187635F6CF15D7CC"
				"0E33C9BF2E1C254C"
				"4437EB88A3766873"
			]
			dependency_requirement: "one_completed"
			description: ["&7Reward: 2x Elite Coil \\& 3 EXP Levels."]
			id: "7BBDC7D3EB01C04E"
			rewards: [
				{
					count: 2
					id: "37DB32B2DDBA4972"
					item: "ironjetpacks:elite_coil"
					type: "item"
				}
				{
					id: "66AB0C60EE3C5588"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "gear"
			subtitle: "Craft an Elite Coil"
			tasks: [{
				id: "58197EAF2A627B44"
				item: "ironjetpacks:elite_coil"
				type: "item"
			}]
			x: 0.0d
			y: 27.7d
		}
		{
			dependencies: ["7BBDC7D3EB01C04E"]
			description: ["&7Reward: &7Reward: 5x Loot Bundle Fragment \\& 3 EXP Levels."]
			id: "73F871136B853A23"
			rewards: [
				{
					count: 5
					id: "26D85E9D164683B4"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "44C47B36E763A5D5"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "octagon"
			subtitle: "Acquire the parts for the Diamond Jetpack"
			tasks: [
				{
					id: "44D97FBA0E3D2A3C"
					item: {
						Count: 1b
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:diamond"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "7288201961C5E14A"
					item: {
						Count: 1b
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:diamond"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			x: 0.0d
			y: 29.0d
		}
		{
			dependencies: ["73F871136B853A23"]
			description: [
				"&7Can store up to: 30,000,000 FE."
				""
				"&7Reward: 1x Loot Bundle \\& 5 EXP Levels"
			]
			id: "29C16C6ECC8992FF"
			rewards: [
				{
					id: "47DE7785518F7005"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "73BA4A87B88C9285"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Diamond Jetpack"
			tasks: [{
				id: "0305684FC8DDCB6F"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:diamond"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			title: "Diamond Jetpack Parts"
			x: 0.0d
			y: 30.3d
		}
		{
			dependencies: ["759A987C17908AD0"]
			description: ["&7Reward: 1x Ultimate Coil \\& 4 EXP Levels."]
			id: "3F1FFFB843E737DB"
			rewards: [
				{
					id: "2EA1E472FF5DB963"
					item: "ironjetpacks:ultimate_coil"
					type: "item"
				}
				{
					id: "1327E5356E9245C3"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			shape: "gear"
			subtitle: "Craft an Ultimate Coil"
			tasks: [{
				id: "6212F4021BC0C708"
				item: "ironjetpacks:ultimate_coil"
				type: "item"
			}]
			x: 0.0d
			y: 34.9d
		}
		{
			dependencies: ["29C16C6ECC8992FF"]
			description: ["&7Reward: &7Reward: 6x Loot Bundle Fragment \\& 5 EXP Levels."]
			id: "2C9C71BD13D1BFED"
			rewards: [
				{
					count: 6
					id: "63646ED4A9A6C6BD"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "1BAE8BEF082F5454"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			subtitle: "Acquire the parts for the Emerald Jetpack"
			tasks: [
				{
					id: "37FEC8D463A80793"
					item: {
						Count: 1b
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:emerald"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "1211B82B50FE28BC"
					item: {
						Count: 1b
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:emerald"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Emerald Jetpack Parts"
			x: 0.0d
			y: 31.799999999999997d
		}
		{
			dependencies: ["2C9C71BD13D1BFED"]
			description: [
				"&7Can store up to: 48,000,000 FE."
				""
				"&7Reward: 2x Loot Bundle \\& 10 EXP Levels"
			]
			id: "759A987C17908AD0"
			rewards: [
				{
					count: 2
					id: "09355B3D0A461519"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "09F217733B347F77"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			subtitle: "Craft an Emerald Jetpack"
			tasks: [{
				id: "261C548F3EE39241"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:emerald"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: 33.5d
		}
		{
			dependencies: ["3F1FFFB843E737DB"]
			description: ["&7Reward: &7Reward: 8x Loot Bundle Fragment \\& 8 EXP Levels."]
			id: "0328C889051D838C"
			invisible: true
			rewards: [
				{
					count: 8
					id: "44B9A563C5F5BFDD"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "09988D644D5DF9BA"
					type: "xp_levels"
					xp_levels: 8
				}
			]
			shape: "octagon"
			subtitle: "Acquire the parts for the Netherite Jetpack"
			tasks: [
				{
					id: "57A313F15B01386B"
					item: {
						Count: 1b
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:netherite"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "30568674EE34F1B8"
					item: {
						Count: 1b
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:netherite"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Netherite Jetpack Parts"
			x: 0.0d
			y: 36.4d
		}
		{
			dependencies: ["0328C889051D838C"]
			description: [
				"&7Can store up to: 100,000,000 FE."
				""
				"&7Reward: 3x Loot Bundle \\& 15 EXP Levels"
			]
			id: "64FAAE445A6C01C9"
			rewards: [
				{
					count: 3
					id: "0DEAAF6841A77770"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2BC93FD25E30B497"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "Craft a Netherite Jetpack"
			tasks: [{
				id: "525B8FE5DD4D88E5"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:netherite"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: 38.375d
		}
		{
			description: [
				"&cNote, please read everything!"
				"These Jetpacks are detected ONLY from crafting, due to some issues regarding NBT tag crafting."
				""
				"&7So be sure to craft any parts and jetpacks in a normal vanilla &eCrafting Table&7 then place in your inventory to be sure they will be triggered!"
				""
				"&eMORE IMPORTANT INFO:"
				"Now due to the fact that these jetpacks are indeed NBT based there might be issues with them completing."
				""
				"&7To be sure it will complete do not change any mode on them, &e(hover, engine etc)&f."
				""
				"That's why it would be recommended that you make two jetpacks. One for normal use and one for triggering quests. One that hasn't been used at all, (not activating hover, engine etc.)."
				""
				"&7If it still doesn't complete try equipping it once then unequipping it and placing it in your inventory."
				""
				"Yes, this is annoying. Wish it wasn't the case but it is unfortunately.."
				""
				"&7Reward: 50 XP"
			]
			disable_toast: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "hexerei:textures/book/exclamation_point.png"
				}
			}
			id: "3E9A6BC43F0F2968"
			rewards: [{
				id: "27EBD9F632A9B3D2"
				team_reward: false
				type: "xp"
				xp: 50
			}]
			shape: "gear"
			size: 1.15d
			subtitle: "Important information."
			tasks: [{
				id: "395A6F6E2163E088"
				title: "[Click to Complete]"
				type: "checkmark"
			}]
			title: "[PLEASE READ ME]"
			x: 0.0d
			y: 14.8d
		}
	]
	subtitle: ["Reach for the sky!"]
	title: "Iron Jetpacks"
}
