{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "scannable"
	group: "76C22988F9A7C9CE"
	icon: "scannable:scanner"
	id: "75BDD16B7300B129"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: [
				"An item that can survey the nearby area for points of interest."
				""
				"Scan results are visualized for a short while in a clean and readable manner, either as in-world highlights or appropriately positioned overlays."
				""
				"What results are shown depends on the modules in the scanner."
				"Up to &ethree modules&f may be installed at the same time."
				""
				"The &eScanner&r is a chargeable item, which uses &eRF/FE&r."
				""
				"The &eenergy consumed&r for each scan depends on the &emodules installed&r in the &eScanner."
				""
				"The &eScanner&f can be &erecharged&f in any charger block that is compatible with the &eRF/FE&r."
			]
			id: "1F4CA7190AB1313E"
			rewards: [{
				id: "26E6B591DC9070FB"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "gear"
			size: 1.25d
			subtitle: "Great for finding ores!"
			tasks: [{
				id: "262B990E369D0E0A"
				item: "scannable:scanner"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1F4CA7190AB1313E"]
			description: [
				"A base module."
				"Used as a base to craft any of the other modules available."
			]
			id: "42C1F3A6287AF9D2"
			rewards: [
				{
					count: 2
					id: "5D3AE17C5206C1FB"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "3AB9F68F6E792503"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "octagon"
			subtitle: "Craft or acquire a Blank Scanner Module."
			tasks: [{
				id: "68E65ACA27355066"
				item: "scannable:blank_module"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["42C1F3A6287AF9D2"]
			id: "66A578A49FFF23B0"
			rewards: [
				{
					id: "1E10BCFEEC10DDA0"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "cyclic:reach"
								lvl: 1s
							}]
						}
					}
					title: "Enchanted Book (Block Reach)"
					type: "item"
				}
				{
					id: "4383CD4345DA293C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Module for Scanning Range."
			tasks: [{
				id: "69BA19AF60D44552"
				item: "scannable:range_module"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["42C1F3A6287AF9D2"]
			id: "36D3E47673BCFBCB"
			rewards: [
				{
					icon: "cyclic:dice"
					id: "009D44D0A75C4524"
					table_id: 1732703149170432381L
					type: "random"
				}
				{
					id: "798CCFAE2A7B318E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Module for Blocks."
			tasks: [{
				id: "754718F436DC8036"
				item: "scannable:block_module"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["42C1F3A6287AF9D2"]
			id: "050996257370D6C7"
			rewards: [
				{
					icon: "cyclic:dice"
					id: "4BC54D41FD6C3764"
					table_id: 1320893844834642364L
					type: "random"
				}
				{
					id: "37BFA195B19A7137"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Module for Common Ores."
			tasks: [{
				id: "6C0BB2A50DC87CB2"
				item: "scannable:common_ores_module"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["42C1F3A6287AF9D2"]
			id: "60E0C6D01A6BD3E8"
			rewards: [
				{
					icon: "cyclic:dice"
					id: "029F663B58FCC247"
					table_id: 4952134539114808543L
					type: "random"
				}
				{
					id: "5CEC87FE8755B9F6"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Module for Rare Ores."
			tasks: [{
				id: "622E0BAD193C9033"
				item: "scannable:rare_ores_module"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["42C1F3A6287AF9D2"]
			id: "157ADCE73F659BBA"
			rewards: [
				{
					icon: "cyclic:dice"
					id: "157B63723850C5AA"
					table_id: 2007648349891725065L
					type: "random"
				}
				{
					id: "7902C6D994B15E8A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Module for Animals."
			tasks: [{
				id: "07F3BF1C36B335F7"
				item: "scannable:friendly_entity_module"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["42C1F3A6287AF9D2"]
			id: "17C1DF5188D0A6BE"
			rewards: [
				{
					icon: "cyclic:dice"
					id: "13967E0EE0359BDD"
					table_id: 404520863957454494L
					type: "random"
				}
				{
					id: "3296D3DDF8C6F9E6"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Module for Monsters."
			tasks: [{
				id: "1FD8A074D5AA0A42"
				item: "scannable:hostile_entity_module"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["42C1F3A6287AF9D2"]
			id: "14E411794F3AAE89"
			rewards: [
				{
					id: "1C283C7AA9138589"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0503DD2D7F4C1BB5"
					item: "croptopia:leafy_salad"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Module for a Living Entity."
			tasks: [{
				id: "5F90F1EF79A9CB4E"
				item: "scannable:entity_module"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["42C1F3A6287AF9D2"]
			id: "5BFC81EDFFFE8C26"
			rewards: [
				{
					id: "64A2FE8473126C81"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4CD115DA1AE08DAC"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:water"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft a Module for Fluids."
			tasks: [{
				id: "0C906E495E5178F3"
				item: "scannable:fluid_module"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
	]
	subtitle: ["A great way to find Ores and alike!"]
	title: "Scannable"
}
